
! a1 = kaksitavuiset
! a3 = kolmitavuiset
! a4 = kaksitavuiset, vartalo -e

LEXICON AdjectiveRoot

!! a1
tuttu a1 ;
selvä a1 ;
kuiva a1 ;
pruuni a1 ;
kleini a1 ;
iso a1 ;
kova a1 ;
pitkä a1 ;
fiini a1 ;
paksu a1 ;

!! a3
komea a3 ;
muikea a3 ;

!! a4
pieni a4 ;
vanhaa:vanhaa ax ;
ikivanhaa:ikivanhaa ax ;
vinhaa:vinhaa ax ;
vajaa:vajaa ax ;
kuumaa:kuumaa ax ;
vapaa:vapaa ax ;
krahea:krahea ax ;
kuohea:kuohea ax ;
kauhea:kauhea ax ;
niuhea:niuhea ax ;
tuuhea:tuuhea ax ;
jaakea:jaakea ax ;
makea:makea ax ;
sakea:sakea ax ;
rohkea:rohkea ax ;
haikea:haikea ax ;
vaikea:vaikea ax ;
oikea:oikea ax ;
huikea:huikea ax ;
muikea:muikea ax ;
alkea:alkea ax ;
valkea:valkea ax ;
puna-valkea:puna-valkea ax ;
mustavalkea:mustavalkea ax ;
fiilivalkea:fiilivalkea ax ;
lumivalkea:lumivalkea ax ;
sinivalkea:sinivalkea ax ;
vitivalkea:vitivalkea ax ;
maitovalkea:maitovalkea ax ;
kankea:kankea ax ;
kylmänkankea:kylmänkankea ax ;
sokea:sokea ax ;
puolisokea:puolisokea ax ;
karkea:karkea ax ;
korkea:korkea ax ;
pilvenkorkea:pilvenkorkea ax ;
surkea:surkea ax ;
notkea:notkea ax ;
aukea:aukea ax ;
vaalea:vaalea ax ;
hailea:hailea ax ;
pullea:pullea ax ;
kolea:kolea ax ;
puulea:puulea ax ;
kaamea:kaamea ax ;
pramea:pramea ax ;
samea:samea ax ;
tahmea:tahmea ax ;
laimea:laimea ax ;
soimea:soimea ax ;
komea:komea ax ;
kumea:kumea ax ;
ahnea:ahnea ax ;
rapea:rapea ax ;
kalpea:kalpea ax ;
kuolemankalpea:kuolemankalpea ax ;
nopea:nopea ax ;
nuopea:nuopea ax ;
korea:korea ax ;
murea:murea ax ;
nurea:nurea ax ;
kalsea:kalsea ax ;
lonsea:lonsea ax ;
usea:usea ax ;
kostea:kostea ax ;
lattea:lattea ax ;
paha:paha ax ;
laiha:laiha ax ;
viha:viha ax ;
vanha:vanha ax ;
ikivanha:ikivanha ax ;
turha:turha ax ;
lauha:lauha ax ;
kauhia:kauhia ax ;
laaja:laaja ax ;
taaja:taaja ax ;
harmaja:harmaja ax ;
likasenharmaja:likasenharmaja ax ;
luononharmaja:luononharmaja ax ;
jääharmaja:jääharmaja ax ;
hongankolistaja:hongankolistaja ax ;
kalja:kalja ax ;
harmoja:harmoja ax ;
orja:orja ax ;
hurja:hurja ax ;
kurja:kurja ax ;
nurja:nurja ax ;
luja:luja ax ;
sormiluja:sormiluja ax ;
laaka:laaka ax ;
raaka:raaka ax ;
puoliraaka:puoliraaka ax ;
vaka:vaka ax ;
leuhka:leuhka ax ;
viuhka:viuhka ax ;
solakka:solakka ax ;
kimakka:kimakka ax ;
tanakka:tanakka ax ;
kirrakka:kirrakka ax ;
hoikka:hoikka ax ;
pitkähoikka:pitkähoikka ax ;
musikka:musikka ax ;
kilkka:kilkka ax ;
molkka:molkka ax ;
vankka:vankka ax ;
tohokka:tohokka ax ;
tarkka:tarkka ax ;
ruantarkka:ruantarkka ax ;
niukka:niukka ax ;
siukka:siukka ax ;
tiukka:tiukka ax ;
houkka:houkka ax ;
kintsukka:kintsukka ax ;
arka:arka ax ;
pakkasenarka:pakkasenarka ax ;
laiska:laiska ax ;
läpilaiska:läpilaiska ax ;
nuoska:nuoska ax ;
hauska:hauska ax ;
kitka:kitka ax ;
nuuka:nuuka ax ;
hankala:hankala ax ;
kamala:kamala ax ;
matala:matala ax ;
kavala:kavala ax ;
mamhela:mamhela ax ;
nokkela:nokkela ax ;
tummanliila:tummanliila ax ;
kokovilla:kokovilla ax ;
veenpillaama:veenpillaama ax ;
lama:lama ax ;
vilunpanema:vilunpanema ax ;
tuulenpurema:tuulenpurema ax ;
julma:julma ax ;
kumma:kumma ax ;
tumma:tumma ax ;
keskitumma:keskitumma ax ;
oma:oma ax ;
vuotheenoma:vuotheenoma ax ;
soma:soma ax ;
varma:varma ax ;
vuorenvarma:vuorenvarma ax ;
epävarma:epävarma ax ;
ruma:ruma ax ;
kuuma:kuuma ax ;
sulakuuma:sulakuuma ax ;
tulikuuma:tulikuuma ax ;
hiilenkuuma:hiilenkuuma ax ;
ihana:ihana ax ;
kauhtana:kauhtana ax ;
kriina:kriina ax ;
ainoa:ainoa ax ;
aapa:aapa ax ;
vapa:vapa ax ;
halpa:halpa ax ;
vihhaasuopa:vihhaasuopa ax ;
kippa:kippa ax ;
hupa:hupa ax ;
liekara:liekara ax ;
ankara:ankara ax ;
etukumara:etukumara ax ;
hatara:hatara ax ;
itara:itara ax ;
ahkera:ahkera ax ;
katkera:katkera ax ;
suora:suora ax ;
piikkisuora:piikkisuora ax ;
tappisuora:tappisuora ax ;
ekstra:ekstra ax ;
kippura:kippura ax ;
hankkasa:hankkasa ax ;
suivasa:suivasa ax ;
turvaisa:turvaisa ax ;
lukuisa:lukuisa ax ;
tenhosa:tenhosa ax ;
valosa:valosa ax ;
kevävalosa:kevävalosa ax ;
kelposa:kelposa ax ;
lepposa:lepposa ax ;
latosa:latosa ax ;
antosa:antosa ax ;
ruttosa:ruttosa ax ;
hopsa:hopsa ax ;
nopsa:nopsa ax ;
kuulusa:kuulusa ax ;
taipusa:taipusa ax ;
suotusa:suotusa ax ;
joutusa:joutusa ax ;
uskomatonta:uskomatonta ax ;
fasta:fasta ax ;
piinalista:piinalista ax ;
musta:musta ax ;
pikimusta:pikimusta ax ;
nokimusta:nokimusta ax ;
hiilimusta:hiilimusta ax ;
sinimusta:sinimusta ax ;
korppimusta:korppimusta ax ;
öljymusta:öljymusta ax ;
ainua:ainua ax ;
aava:aava ax ;
haava:haava ax ;
keijaava:keijaava ax ;
smakkaava:smakkaava ax ;
tilaava:tilaava ax ;
rullaava:rullaava ax ;
huimaava:huimaava ax ;
ilmaava:ilmaava ax ;
kelpaava:kelpaava ax ;
luppaava:luppaava ax ;
seuraava:seuraava ax ;
läpitunkeava:läpitunkeava ax ;
vahteava:vahteava ax ;
lihava:lihava ax ;
tunkiolihava:tunkiolihava ax ;
jauhava:jauhava ax ;
pauhava:pauhava ax ;
vajava:vajava ax ;
järkivajava:järkivajava ax ;
viljava:viljava ax ;
kirjava:kirjava ax ;
koppelonkirjava:koppelonkirjava ax ;
vakava:vakava ax ;
nokkava:nokkava ax ;
jalkava:jalkava ax ;
mukava:mukava ax ;
palava:palava ax ;
sanava:sanava ax ;
painava:painava ax ;
liinava:liinava ax ;
maksava:maksava ax ;
oksava:oksava ax ;
herratava:herratava ax ;
mahtava:mahtava ax ;
pruunahtava:pruunahtava ax ;
laitava:laitava ax ;
taitava:taitava ax ;
kielentaitava:kielentaitava ax ;
valtava:valtava ax ;
mammoteltava:mammoteltava ax ;
kantava:kantava ax ;
pintava:pintava ax ;
juotava:juotava ax ;
vuotava:vuotava ax ;
punertava:punertava ax ;
virtava:virtava ax ;
haastava:haastava ax ;
mullistava:mullistava ax ;
loistava:loistava ax ;
itteloistava:itteloistava ax ;
huomattava:huomattava ax ;
naurettava:naurettava ax ;
maksettava:maksettava ax ;
luotettava:luotettava ax ;
pääleluotettava:pääleluotettava ax ;
mainittava:mainittava ax ;
polttava:polttava ax ;
inhottava:inhottava ax ;
ammottava:ammottava ax ;
korvaalumheuttava:korvaalumheuttava ax ;
korvialumheuttava:korvialumheuttava ax ;
tassuttava:tassuttava ax ;
huolestuttava:huolestuttava ax ;
joutava:joutava ax ;
huutava:huutava ax ;
jouheva:jouheva ax ;
tuuheva:tuuheva ax ;
levvääpolkeva:levvääpolkeva ax ;
kulkeva:kulkeva ax ;
koskeva:koskeva ax ;
tukeva:tukeva ax ;
kaaleva:kaaleva ax ;
vaihteleva:vaihteleva ax ;
kimalteleva:kimalteleva ax ;
mukitteleva:mukitteleva ax ;
palleva:palleva ax ;
pulleva:pulleva ax ;
vaitioleva:vaitioleva ax ;
läsnäoleva:läsnäoleva ax ;
tuleva:tuleva ax ;
vasthaantuleva:vasthaantuleva ax ;
sopeva:sopeva ax ;
kupeva:kupeva ax ;
kaareva:kaareva ax ;
ratkaseva:ratkaseva ax ;
haiseva:haiseva ax ;
dieselihaiseva:dieselihaiseva ax ;
kärynhaiseva:kärynhaiseva ax ;
kahiseva:kahiseva ax ;
kaliseva:kaliseva ax ;
vapiseva:vapiseva ax ;
luiseva:luiseva ax ;
puiseva:puiseva ax ;
juokseva:juokseva ax ;
ylösnouseva:ylösnouseva ax ;
pateva:pateva ax ;
vahteva:vahteva ax ;
kalteva:kalteva ax ;
lanteva:lanteva ax ;
ponteva:ponteva ax ;
tunteva:tunteva ax ;
harteva:harteva ax ;
latteva:latteva ax ;
platteva:platteva ax ;
haarukoitteva:haarukoitteva ax ;
vahva:vahva ax ;
vaiva:vaiva ax ;
kiva:kiva ax ;
loiva:loiva ax ;
pahoinvoiva:pahoinvoiva ax ;
sopiva:sopiva ax ;
vaativa:vaativa ax ;
kuiva:kuiva ax ;
rutikuiva:rutikuiva ax ;
kova:kova ax ;
pruunikova:pruunikova ax ;
kivikova:kivikova ax ;
sarvikova:sarvikova ax ;
kivenkova:kivenkova ax ;
luukova:luukova ax ;
rintaavihlova:rintaavihlova ax ;
pullova:pullova ax ;
versova:versova ax ;
harva:harva ax ;
loppakorva:loppakorva ax ;
lyhykorva:lyhykorva ax ;
kiehuva:kiehuva ax ;
liehuva:liehuva ax ;
puhuva:puhuva ax ;
suomeapuhuva:suomeapuhuva ax ;
hehkuva:hehkuva ax ;
kaikuva:kaikuva ax ;
liikkuva:liikkuva ax ;
jatkuva:jatkuva ax ;
heiluva:heiluva ax ;
saipualletuoksuva:saipualletuoksuva ax ;
ontuva:ontuva ax ;
tuntuva:tuntuva ax ;
kätheentuntuva:kätheentuntuva ax ;
maistuva:maistuva ax ;
verelemaistuva:verelemaistuva ax ;
tyköistuva:tyköistuva ax ;
viime:viime ax ;
ahne:ahne ax ;
tiine:tiine ax ;
luone:luone ax ;
tyyne:tyyne ax ;
tuore:tuore ax ;
komeaperse:komeaperse ax ;
terve:terve ax ;
tyffi:tyffi ax ;
frii:frii ax ;
tullifrii:tullifrii ax ;
tuifrii:tuifrii ax ;
ainaki:ainaki ax ;
pleeki:pleeki ax ;
poikki:poikki ax ;
plankki:plankki ax ;
klookki:klookki ax ;
tärkki:tärkki ax ;
fräkki:fräkki ax ;
halki:halki ax ;
oorninki:oorninki ax ;
klooki:klooki ax ;
niski:niski ax ;
friski:friski ax ;
falski:falski ax ;
karski:karski ax ;
parski:parski ax ;
murski:murski ax ;
färski:färski ax ;
sutki:sutki ax ;
auki:auki ax ;
ilta-auki:ilta-auki ax ;
hiuki:hiuki ax ;
faali:faali ax ;
ratikaali:ratikaali ax ;
normaali:normaali ax ;
krongeli:krongeli ax ;
enkkeli:enkkeli ax ;
passeli:passeli ax ;
seniili:seniili ax ;
viriili:viriili ax ;
vili:vili ax ;
aktyelli:aktyelli ax ;
killi:killi ax ;
villi:villi ax ;
nooli:nooli ax ;
snooli:snooli ax ;
raikuli:raikuli ax ;
yli:yli ax ;
hööli:hööli ax ;
viimi:viimi ax ;
kälmi:kälmi ax ;
laakomi:laakomi ax ;
pieni:pieni ax ;
kleini:kleini ax ;
fiini:fiini ax ;
karvanfiini:karvanfiini ax ;
hiuksenfiini:hiuksenfiini ax ;
kiini:kiini ax ;
pruuni:pruuni ax ;
nahkapruuni:nahkapruuni ax ;
maksanpruuni:maksanpruuni ax ;
punasenpruuni:punasenpruuni ax ;
nuuskunpruuni:nuuskunpruuni ax ;
tyyni:tyyni ax ;
frääni:frääni ax ;
lähempi:lähempi ax ;
alempi:alempi ax ;
ylempi:ylempi ax ;
parempi:parempi ax ;
värrempi:värrempi ax ;
kesempi:kesempi ax ;
ylheisempi:ylheisempi ax ;
knappi:knappi ax ;
hööpi:hööpi ax ;
klaari:klaari ax ;
naari:naari ax ;
pauhari:pauhari ax ;
eri:eri ax ;
nuori:nuori ax ;
hauri:hauri ax ;
suuri:suuri ax ;
jättiläissuuri:jättiläissuuri ax ;
söötsyyri:söötsyyri ax ;
preliminääri:preliminääri ax ;
ensi:ensi ax ;
tosi:tosi ax ;
perversi:perversi ax ;
vissi:vissi ax ;
uusi:uusi ax ;
täysi:täysi ax ;
löysi:löysi ax ;
flaati:flaati ax ;
vaiti:vaiti ax ;
invaliiti:invaliiti ax ;
perfekti:perfekti ax ;
irti:irti ax ;
väärti:väärti ax ;
äärimäisesti:äärimäisesti ax ;
vastahakosesti:vastahakosesti ax ;
siisti:siisti ax ;
tysti:tysti ax ;
flaatti:flaatti ax ;
tesperaatti:tesperaatti ax ;
platti:platti ax ;
violetti:violetti ax ;
enkkeltti:enkkeltti ax ;
kiltti:kiltti ax ;
vakantti:vakantti ax ;
intresantti:intresantti ax ;
intressantti:intressantti ax ;
intteligentti:intteligentti ax ;
intelligentti:intelligentti ax ;
inttelikentti:inttelikentti ax ;
häntti:häntti ax ;
nätti:nätti ax ;
söötti:söötti ax ;
äkkelsöötti:äkkelsöötti ax ;
kroui:kroui ax ;
matalaintensiivi:matalaintensiivi ax ;
primitiivi:primitiivi ax ;
ölvi:ölvi ax ;
krovi:krovi ax ;
krouvi:krouvi ax ;
häävi:häävi ax ;
lujemphaan:lujemphaan ax ;
tosiaan:tosiaan ax ;
tavattoman:tavattoman ax ;
hapan:hapan ax ;
hiitheen:hiitheen ax ;
pienimahanen:pienimahanen ax ;
lihanen:lihanen ax ;
höllölihanen:höllölihanen ax ;
vihanen:vihanen ax ;
pitkävihanen:pitkävihanen ax ;
varhanen:varhanen ax ;
muhanen:muhanen ax ;
ohumuhanen:ohumuhanen ax ;
lyhylahjanen:lyhylahjanen ax ;
laakapohjanen:laakapohjanen ax ;
monipohjanen:monipohjanen ax ;
perinpohjanen:perinpohjanen ax ;
hiljanen:hiljanen ax ;
vakanen:vakanen ax ;
sekanen:sekanen ax ;
lumensekanen:lumensekanen ax ;
plyijynsekanen:plyijynsekanen ax ;
nahkanen:nahkanen ax ;
kovanahkanen:kovanahkanen ax ;
poronnahkanen:poronnahkanen ax ;
tämänaikanen:tämänaikanen ax ;
nykyaikanen:nykyaikanen ax ;
likanen:likanen ax ;
pikanen:pikanen ax ;
korkeaklakkanen:korkeaklakkanen ax ;
ykstakkanen:ykstakkanen ax ;
hoikkanen:hoikkanen ax ;
maalipilkkanen:maalipilkkanen ax ;
molkkanen:molkkanen ax ;
kolminokkanen:kolminokkanen ax ;
isonokkanen:isonokkanen ax ;
lyhynokkanen:lyhynokkanen ax ;
kukkanen:kukkanen ax ;
mukkanen:mukkanen ax ;
monimukkanen:monimukkanen ax ;
nukkanen:nukkanen ax ;
mustasukkanen:mustasukkanen ax ;
tukkanen:tukkanen ax ;
hopeatukkanen:hopeatukkanen ax ;
mustatukkanen:mustatukkanen ax ;
ohuttukkanen:ohuttukkanen ax ;
lyhytukkanen:lyhytukkanen ax ;
pitkätukkanen:pitkätukkanen ax ;
matalajalkanen:matalajalkanen ax ;
kahenkymmenjalkanen:kahenkymmenjalkanen ax ;
lyhyjalkanen:lyhyjalkanen ax ;
keveäjalkanen:keveäjalkanen ax ;
leveäjalkanen:leveäjalkanen ax ;
pitkäjalkanen:pitkäjalkanen ax ;
teräväjalkanen:teräväjalkanen ax ;
lankanen:lankanen ax ;
yksrankanen:yksrankanen ax ;
isoruokanen:isoruokanen ax ;
pikkuruokanen:pikkuruokanen ax ;
vähäruokanen:vähäruokanen ax ;
paskanen:paskanen ax ;
kankeaniskanen:kankeaniskanen ax ;
uppiniskanen:uppiniskanen ax ;
jäykkäniskanen:jäykkäniskanen ax ;
roskanen:roskanen ax ;
nuskanen:nuskanen ax ;
kaukanen:kaukanen ax ;
mukanen:mukanen ax ;
tavanmukanen:tavanmukanen ax ;
alanen:alanen ax ;
juhlanen:juhlanen ax ;
villanen:villanen ax ;
puolivillanen:puolivillanen ax ;
täysvillanen:täysvillanen ax ;
tiheävillanen:tiheävillanen ax ;
pitkävillanen:pitkävillanen ax ;
suolanen:suolanen ax ;
pikisuolanen:pikisuolanen ax ;
vähäsuolanen:vähäsuolanen ax ;
kiimanen:kiimanen ax ;
limanen:limanen ax ;
ylivoimanen:ylivoimanen ax ;
kahenvoimanen:kahenvoimanen ax ;
kahenhevosvoimanen:kahenhevosvoimanen ax ;
vähävoimanen:vähävoimanen ax ;
mailmanen:mailmanen ax ;
vammanen:vammanen ax ;
järkivammanen:järkivammanen ax ;
kuulovammanen:kuulovammanen ax ;
kehitysvammanen:kehitysvammanen ax ;
lismanen:lismanen ax ;
makeasananen:makeasananen ax ;
lujasananen:lujasananen ax ;
suorasananen:suorasananen ax ;
jyrkkäsananen:jyrkkäsananen ax ;
isoliinanen:isoliinanen ax ;
vähäliinanen:vähäliinanen ax ;
kriunanen:kriunanen ax ;
punanen:punanen ax ;
keltapunanen:keltapunanen ax ;
tulipunanen:tulipunanen ax ;
sinipunanen:sinipunanen ax ;
veripunanen:veripunanen ax ;
purppuripunanen:purppuripunanen ax ;
vaaleanpunanen:vaaleanpunanen ax ;
lihanpunanen:lihanpunanen ax ;
tulenpunanen:tulenpunanen ax ;
verenpunanen:verenpunanen ax ;
faalypunanen:faalypunanen ax ;
-tapanen:-tapanen ax ;
kuoppanen:kuoppanen ax ;
hymykuoppanen:hymykuoppanen ax ;
leveäturpanen:leveäturpanen ax ;
monenhaaranen:monenhaaranen ax ;
vähävaranen:vähävaranen ax ;
kauranen:kauranen ax ;
lujakouranen:lujakouranen ax ;
kuuranen:kuuranen ax ;
tasanen:tasanen ax ;
järkitasanen:järkitasanen ax ;
teräsaisanen:teräsaisanen ax ;
visanen:visanen ax ;
oksanen:oksanen ax ;
vähäoksanen:vähäoksanen ax ;
vanhaankansanen:vanhaankansanen ax ;
kaitanen:kaitanen ax ;
kakslaitanen:kakslaitanen ax ;
tasaraitanen:tasaraitanen ax ;
poikkiraitanen:poikkiraitanen ax ;
ristiraitanen:ristiraitanen ax ;
rituraitanen:rituraitanen ax ;
riitanen:riitanen ax ;
klasinkaltanen:klasinkaltanen ax ;
meänkaltanen:meänkaltanen ax ;
omavaltanen:omavaltanen ax ;
ittevaltanen:ittevaltanen ax ;
väkivaltanen:väkivaltanen ax ;
arvovaltanen:arvovaltanen ax ;
keltanen:keltanen ax ;
sinikeltanen:sinikeltanen ax ;
valkeankeltanen:valkeankeltanen ax ;
nahankeltanen:nahankeltanen ax ;
kullankeltanen:kullankeltanen ax ;
tummankeltanen:tummankeltanen ax ;
tulenkeltanen:tulenkeltanen ax ;
voinkeltanen:voinkeltanen ax ;
kultanen:kultanen ax ;
vaaleakultanen:vaaleakultanen ax ;
multanen:multanen ax ;
jyrkkärantanen:jyrkkärantanen ax ;
puolihintanen:puolihintanen ax ;
märkäpintanen:märkäpintanen ax ;
valkearintanen:valkearintanen ax ;
leveärintanen:leveärintanen ax ;
yhensuuntanen:yhensuuntanen ax ;
partanen:partanen ax ;
untuvapartanen:untuvapartanen ax ;
monikertanen:monikertanen ax ;
keskinkertanen:keskinkertanen ax ;
yksinkertanen:yksinkertanen ax ;
kiistanen:kiistanen ax ;
liistanen:liistanen ax ;
irstanen:irstanen ax ;
salvonmittanen:salvonmittanen ax ;
mutanen:mutanen ax ;
poutanen:poutanen ax ;
haavanen:haavanen ax ;
tievanen:tievanen ax ;
vaivanen:vaivanen ax ;
liivanen:liivanen ax ;
karvanen:karvanen ax ;
paijunkarvanen:paijunkarvanen ax ;
lyhykarvanen:lyhykarvanen ax ;
tervanen:tervanen ax ;
kovakorvanen:kovakorvanen ax ;
paksukorvanen:paksukorvanen ax ;
rasvanen:rasvanen ax ;
usvanen:usvanen ax ;
mettäntakhainen:mettäntakhainen ax ;
vastakhainen:vastakhainen ax ;
jokaaikhainen:jokaaikhainen ax ;
vanhaanaikhainen:vanhaanaikhainen ax ;
vanhanaikhainen:vanhanaikhainen ax ;
samanaikhainen:samanaikhainen ax ;
ilmanaikhainen:ilmanaikhainen ax ;
ennenaikhainen:ennenaikhainen ax ;
uuenaikhainen:uuenaikhainen ax ;
koulunaikhainen:koulunaikhainen ax ;
entisaikhainen:entisaikhainen ax ;
pitkäaikhainen:pitkäaikhainen ax ;
kaatumavikhainen:kaatumavikhainen ax ;
kaheksanjalkhainen:kaheksanjalkhainen ax ;
kaukhainen:kaukhainen ax ;
salhainen:salhainen ax ;
omhainen:omhainen ax ;
erinomhainen:erinomhainen ax ;
kakstuumhainen:kakstuumhainen ax ;
vailinhainen:vailinhainen ax ;
varhainen:varhainen ax ;
hulliainen:hulliainen ax ;
kuuliainen:kuuliainen ax ;
kauhkainen:kauhkainen ax ;
kaukainen:kaukainen ax ;
ohukainen:ohukainen ax ;
ainukainen:ainukainen ax ;
pitukainen:pitukainen ax ;
utukainen:utukainen ax ;
vahvukainen:vahvukainen ax ;
lestaadialainen:lestaadialainen ax ;
länsilestaadialainen:länsilestaadialainen ax ;
arapialainen:arapialainen ax ;
lestaatialainen:lestaatialainen ax ;
länsilestaatialainen:länsilestaatialainen ax ;
norjalainen:norjalainen ax ;
ameriikkalainen:ameriikkalainen ax ;
iirlantilais-ameriikkalainen:iirlantilais-ameriikkalainen ax ;
Afrikkalainen:Afrikkalainen ax ;
franskalainen:franskalainen ax ;
roomalainen:roomalainen ax ;
suomalainen:suomalainen ax ;
saksalainen:saksalainen ax ;
itäsaksalainen:itäsaksalainen ax ;
kanatalainen:kanatalainen ax ;
ruottalainen:ruottalainen ax ;
erilainen:erilainen ax ;
englantilainen:englantilainen ax ;
norrlantilainen:norrlantilainen ax ;
orienttilainen:orienttilainen ax ;
samallainen:samallainen ax ;
tuollainen:tuollainen ax ;
tällainen:tällainen ax ;
laiskanlainen:laiskanlainen ax ;
samanlainen:samanlainen ax ;
kuivanlainen:kuivanlainen ax ;
kahenlainen:kahenlainen ax ;
kaikenlainen:kaikenlainen ax ;
pienenlainen:pienenlainen ax ;
monenlainen:monenlainen ax ;
nuorenlainen:nuorenlainen ax ;
lapsenlainen:lapsenlainen ax ;
ihmistenlainen:ihmistenlainen ax ;
erinlainen:erinlainen ax ;
kehnonlainen:kehnonlainen ax ;
märänlainen:märänlainen ax ;
hyvänlainen:hyvänlainen ax ;
hyänlainen:hyänlainen ax ;
laestadiolainen:laestadiolainen ax ;
laestatiolainen:laestatiolainen ax ;
tornionlaaksolainen:tornionlaaksolainen ax ;
paikkulainen:paikkulainen ax ;
kukkulainen:kukkulainen ax ;
jonkulainen:jonkulainen ax ;
turhamainen:turhamainen ax ;
marjamainen:marjamainen ax ;
etanamainen:etanamainen ax ;
viinamainen:viinamainen ax ;
koiramainen:koiramainen ax ;
kiihmainen:kiihmainen ax ;
laijimainen:laijimainen ax ;
takimainen:takimainen ax ;
kotimainen:kotimainen ax ;
ulkomainen:ulkomainen ax ;
vaistomainen:vaistomainen ax ;
satumainen:satumainen ax ;
kokohnainen:kokohnainen ax ;
ainainen:ainainen ax ;
harvinainen:harvinainen ax ;
irtonainen:irtonainen ax ;
avonainen:avonainen ax ;
satunainen:satunainen ax ;
etukumarainen:etukumarainen ax ;
uppurainen:uppurainen ax ;
muuttelevainen:muuttelevainen ax ;
palvelevainen:palvelevainen ax ;
järkivaivainen:järkivaivainen ax ;
uskovainen:uskovainen ax ;
varovainen:varovainen ax ;
puhuvainen:puhuvainen ax ;
katuvainen:katuvainen ax ;
makeapuhheinen:makeapuhheinen ax ;
vähäpuhheinen:vähäpuhheinen ax ;
lähheinen:lähheinen ax ;
likheinen:likheinen ax ;
laiskanpuolheinen:laiskanpuolheinen ax ;
ylheinen:ylheinen ax ;
vierheinen:vierheinen ax ;
tummavaatheinen:tummavaatheinen ax ;
punavaatheinen:punavaatheinen ax ;
satheinen:satheinen ax ;
vähäsatheinen:vähäsatheinen ax ;
yhtheinen:yhtheinen ax ;
hienotuntheinen:hienotuntheinen ax ;
myöntheinen:myöntheinen ax ;
neli-ulotheinen:neli-ulotheinen ax ;
leveähartheinen:leveähartheinen ax ;
kortheinen:kortheinen ax ;
kastheinen:kastheinen ax ;
seestheinen:seestheinen ax ;
kostheinen:kostheinen ax ;
pumpulikutheinen:pumpulikutheinen ax ;
miehleinen:miehleinen ax ;
juohleinen:juohleinen ax ;
kakspuohleinen:kakspuohleinen ax ;
kuuhmeinen:kuuhmeinen ax ;
ilmeinen:ilmeinen ax ;
harmaahopeinen:harmaahopeinen ax ;
sosseinen:sosseinen ax ;
isopersseinen:isopersseinen ax ;
täyteinen:täyteinen ax ;
pedagooginen:pedagooginen ax ;
miehinen:miehinen ax ;
lähinen:lähinen ax ;
maakinen:maakinen ax ;
strateekinen:strateekinen ax ;
hikinen:hikinen ax ;
likinen:likinen ax ;
pikinen:pikinen ax ;
liekkinen:liekkinen ax ;
iänkaikkinen:iänkaikkinen ax ;
ijänkaikkinen:ijänkaikkinen ax ;
parkkinen:parkkinen ax ;
säkkinen:säkkinen ax ;
pahanilkinen:pahanilkinen ax ;
olkinen:olkinen ax ;
julkinen:julkinen ax ;
henkinen:henkinen ax ;
vapaahenkinen:vapaahenkinen ax ;
matkahenkinen:matkahenkinen ax ;
kauppahenkinen:kauppahenkinen ax ;
kostonhenkinen:kostonhenkinen ax ;
porohenkinen:porohenkinen ax ;
kostohenkinen:kostohenkinen ax ;
vuoninkinen:vuoninkinen ax ;
messinkinen:messinkinen ax ;
nokinen:nokinen ax ;
petakookinen:petakookinen ax ;
lookinen:lookinen ax ;
psykolookinen:psykolookinen ax ;
enerkinen:enerkinen ax ;
vähäjärkinen:vähäjärkinen ax ;
keskinen:keskinen ax ;
fläskinen:fläskinen ax ;
alinen:alinen ax ;
kuninkhaalinen:kuninkhaalinen ax ;
konkhaalinen:konkhaalinen ax ;
sosiaalinen:sosiaalinen ax ;
mysikaalinen:mysikaalinen ax ;
maalinen:maalinen ax ;
normaalinen:normaalinen ax ;
verpaalinen:verpaalinen ax ;
sentimentaalinen:sentimentaalinen ax ;
seksuaalinen:seksuaalinen ax ;
taihvaalinen:taihvaalinen ax ;
taivaalinen:taivaalinen ax ;
seksyaalinen:seksyaalinen ax ;
lihalinen:lihalinen ax ;
vihalinen:vihalinen ax ;
turhalinen:turhalinen ax ;
rauhalinen:rauhalinen ax ;
liialinen:liialinen ax ;
lialinen:lialinen ax ;
kunnialinen:kunnialinen ax ;
histuurialinen:histuurialinen ax ;
asialinen:asialinen ax ;
hajalinen:hajalinen ax ;
pohjalinen:pohjalinen ax ;
laijalinen:laijalinen ax ;
orjalinen:orjalinen ax ;
kurjalinen:kurjalinen ax ;
paikalinen:paikalinen ax ;
pilkalinen:pilkalinen ax ;
tuskalinen:tuskalinen ax ;
jumalalinen:jumalalinen ax ;
juhlalinen:juhlalinen ax ;
voimalinen:voimalinen ax ;
unelmalinen:unelmalinen ax ;
kummalinen:kummalinen ax ;
eriskummalinen:eriskummalinen ax ;
jumalinen:jumalinen ax ;
piinalinen:piinalinen ax ;
pinnalinen:pinnalinen ax ;
konnalinen:konnalinen ax ;
kunnalinen:kunnalinen ax ;
valtakunnalinen:valtakunnalinen ax ;
persoonalinen:persoonalinen ax ;
vaaralinen:vaaralinen ax ;
hengenvaaralinen:hengenvaaralinen ax ;
koiralinen:koiralinen ax ;
viralinen:viralinen ax ;
kerralinen:kerralinen ax ;
kansalinen:kansalinen ax ;
osalinen:osalinen ax ;
kiusalinen:kiusalinen ax ;
lualinen:lualinen ax ;
kohtualinen:kohtualinen ax ;
tavalinen:tavalinen ax ;
ivalinen:ivalinen ax ;
turvalinen:turvalinen ax ;
luvalinen:luvalinen ax ;
psykedelinen:psykedelinen ax ;
alkheelinen:alkheelinen ax ;
imheelinen:imheelinen ax ;
tarpheelinen:tarpheelinen ax ;
murheelinen:murheelinen ax ;
katheelinen:katheelinen ax ;
tietheelinen:tietheelinen ax ;
suhtheelinen:suhtheelinen ax ;
taitheelinen:taitheelinen ax ;
perustheelinen:perustheelinen ax ;
peruustheelinen:peruustheelinen ax ;
puutheelinen:puutheelinen ax ;
oleelinen:oleelinen ax ;
ihmeelinen:ihmeelinen ax ;
eteelinen:eteelinen ax ;
terhveelinen:terhveelinen ax ;
hengelinen:hengelinen ax ;
rehelinen:rehelinen ax ;
tähelinen:tähelinen ax ;
kankeakielinen:kankeakielinen ax ;
pahakielinen:pahakielinen ax ;
paskakielinen:paskakielinen ax ;
tattarakielinen:tattarakielinen ax ;
suomenkielinen:suomenkielinen ax ;
englantinkielinen:englantinkielinen ax ;
liukaskielinen:liukaskielinen ax ;
vihamielinen:vihamielinen ax ;
hajamielinen:hajamielinen ax ;
arkamielinen:arkamielinen ax ;
tasamielinen:tasamielinen ax ;
umpimielinen:umpimielinen ax ;
yksimielinen:yksimielinen ax ;
vastemmielinen:vastemmielinen ax ;
lapsenmielinen:lapsenmielinen ax ;
vastenmielinen:vastenmielinen ax ;
vastonmielinen:vastonmielinen ax ;
ylönmielinen:ylönmielinen ax ;
avomielinen:avomielinen ax ;
ahasmielinen:ahasmielinen ax ;
raskasmielinen:raskasmielinen ax ;
surumielinen:surumielinen ax ;
vähämielinen:vähämielinen ax ;
synkkämielinen:synkkämielinen ax ;
huolelinen:huolelinen ax ;
ylelinen:ylelinen ax ;
nimelinen:nimelinen ax ;
syämelinen:syämelinen ax ;
onnelinen:onnelinen ax ;
toelinen:toelinen ax ;
naiselinen:naiselinen ax ;
vallankumoukselinen:vallankumoukselinen ax ;
lapselinen:lapselinen ax ;
etelinen:etelinen ax ;
täyelinen:täyelinen ax ;
lailinen:lailinen ax ;
iilinen:iilinen ax ;
monifiilinen:monifiilinen ax ;
ruuhmiilinen:ruuhmiilinen ax ;
parkilinen:parkilinen ax ;
merkilinen:merkilinen ax ;
äkilinen:äkilinen ax ;
ruumilinen:ruumilinen ax ;
teknilinen:teknilinen ax ;
juonilinen:juonilinen ax ;
papilinen:papilinen ax ;
troopilinen:troopilinen ax ;
kramppilinen:kramppilinen ax ;
tyypilinen:tyypilinen ax ;
porvarilinen:porvarilinen ax ;
erilinen:erilinen ax ;
kiirilinen:kiirilinen ax ;
fuorilinen:fuorilinen ax ;
färilinen:färilinen ax ;
helvetilinen:helvetilinen ax ;
maltilinen:maltilinen ax ;
kantilinen:kantilinen ax ;
kristilinen:kristilinen ax ;
kuutilinen:kuutilinen ax ;
havilinen:havilinen ax ;
vanhaamallinen:vanhaamallinen ax ;
uusimallinen:uusimallinen ax ;
hevosenkengänmallinen:hevosenkengänmallinen ax ;
hevoskengänmallinen:hevoskengänmallinen ax ;
metallinen:metallinen ax ;
elläimellinen:elläimellinen ax ;
fyllinen:fyllinen ax ;
skrällinen:skrällinen ax ;
ystävällinen:ystävällinen ax ;
maholinen:maholinen ax ;
pakolinen:pakolinen ax ;
vuokolinen:vuokolinen ax ;
kirkolinen:kirkolinen ax ;
kunnolinen:kunnolinen ax ;
tunnolinen:tunnolinen ax ;
uskonolinen:uskonolinen ax ;
luonolinen:luonolinen ax ;
yliluonolinen:yliluonolinen ax ;
epäluonolinen:epäluonolinen ax ;
vanhoolinen:vanhoolinen ax ;
urhoolinen:urhoolinen ax ;
isolinen:isolinen ax ;
kiitolinen:kiitolinen ax ;
monipuolinen:monipuolinen ax ;
aurinkonpuolinen:aurinkonpuolinen ax ;
naispuolinen:naispuolinen ax ;
ykspuolinen:ykspuolinen ax ;
kelvolinen:kelvolinen ax ;
velvolinen:velvolinen ax ;
maksuvelvolinen:maksuvelvolinen ax ;
ääventyyrlinen:ääventyyrlinen ax ;
eulinen:eulinen ax ;
kirjulinen:kirjulinen ax ;
oikulinen:oikulinen ax ;
prikulinen:prikulinen ax ;
pilkulinen:pilkulinen ax ;
valkeapilkulinen:valkeapilkulinen ax ;
pripulinen:pripulinen ax ;
lopulinen:lopulinen ax ;
pirulinen:pirulinen ax ;
surulinen:surulinen ax ;
tulinen:tulinen ax ;
etulinen:etulinen ax ;
kirottulinen:kirottulinen ax ;
ohuthuulinen:ohuthuulinen ax ;
ohuhuulinen:ohuhuulinen ax ;
leveähuulinen:leveähuulinen ax ;
lopuulinen:lopuulinen ax ;
suulinen:suulinen ax ;
tuulinen:tuulinen ax ;
kohtuulinen:kohtuulinen ax ;
kivulinen:kivulinen ax ;
ylinen:ylinen ax ;
myrkylinen:myrkylinen ax ;
syylinen:syylinen ax ;
tarphee|linen:tarphee|linen ax ;
pitkälinen:pitkälinen ax ;
täsmälinen:täsmälinen ax ;
isälinen:isälinen ax ;
kansanvälinen:kansanvälinen ax ;
kansainvälinen:kansainvälinen ax ;
ystävälinen:ystävälinen ax ;
ylölinen:ylölinen ax ;
käytänölinen:käytänölinen ax ;
säänölinen:säänölinen ax ;
yölinen:yölinen ax ;
keeminen:keeminen ax ;
akateeminen:akateeminen ax ;
viiminen:viiminen ax ;
niminen:niminen ax ;
flamminen:flamminen ax ;
lymminen:lymminen ax ;
ekonoominen:ekonoominen ax ;
luminen:luminen ax ;
vähäluminen:vähäluminen ax ;
lämminsyäminen:lämminsyäminen ax ;
orkaaninen:orkaaninen ax ;
tibetaaninen:tibetaaninen ax ;
sininen:sininen ax ;
tummansininen:tummansininen ax ;
teräksensininen:teräksensininen ax ;
jäänsininen:jäänsininen ax ;
jääsininen:jääsininen ax ;
tekninen:tekninen ax ;
kovaonninen:kovaonninen ax ;
kaksvooninen:kaksvooninen ax ;
suoninen:suoninen ax ;
sinisuoninen:sinisuoninen ax ;
uninen:uninen ax ;
iltauninen:iltauninen ax ;
kryyninen:kryyninen ax ;
matalaääninen:matalaääninen ax ;
paasiääninen:paasiääninen ax ;
kaltioinen:kaltioinen ax ;
pohjoinen:pohjoinen ax ;
vastahakoinen:vastahakoinen ax ;
aurinkoinen:aurinkoinen ax ;
vaivaloinen:vaivaloinen ax ;
kivuloinen:kivuloinen ax ;
akkamoinen:akkamoinen ax ;
raukkamoinen:raukkamoinen ax ;
kissanmoinen:kissanmoinen ax ;
toinen:toinen ax ;
voinen:voinen ax ;
klymppinen:klymppinen ax ;
neliloppinen:neliloppinen ax ;
toppinen:toppinen ax ;
vääräoppinen:vääräoppinen ax ;
hyväoppinen:hyväoppinen ax ;
hyäoppinen:hyäoppinen ax ;
tyyppinen:tyyppinen ax ;
arpinen:arpinen ax ;
rupinen:rupinen ax ;
lipilaarinen:lipilaarinen ax ;
hysteerinen:hysteerinen ax ;
leveälierinen:leveälierinen ax ;
meeterinen:meeterinen ax ;
verinen:verinen ax ;
kalpeaverinen:kalpeaverinen ax ;
punaverinen:punaverinen ax ;
vaaloverinen:vaaloverinen ax ;
vilkasverinen:vilkasverinen ax ;
ylpeäverinen:ylpeäverinen ax ;
kylmäverinen:kylmäverinen ax ;
ygrinen:ygrinen ax ;
marmorinen:marmorinen ax ;
murrinen:murrinen ax ;
pahankurinen:pahankurinen ax ;
hullunkurinen:hullunkurinen ax ;
krettafärinen:krettafärinen ax ;
hopeanfärinen:hopeanfärinen ax ;
purppurinfärinen:purppurinfärinen ax ;
plyijynfärinen:plyijynfärinen ax ;
yksfärinen:yksfärinen ax ;
militäärinen:militäärinen ax ;
vesinen:vesinen ax ;
pihkakynsinen:pihkakynsinen ax ;
lapsinen:lapsinen ax ;
kirsinen:kirsinen ax ;
kuusinen:kuusinen ax ;
fyysinen:fyysinen ax ;
myysinen:myysinen ax ;
kovakäsinen:kovakäsinen ax ;
lusikanlehtinen:lusikanlehtinen ax ;
tähtinen:tähtinen ax ;
taktinen:taktinen ax ;
arktinen:arktinen ax ;
jäktinen:jäktinen ax ;
joltinen:joltinen ax ;
entinen:entinen ax ;
hyvänvointinen:hyvänvointinen ax ;
huonovointinen:huonovointinen ax ;
syntinen:syntinen ax ;
tarkkakäyntinen:tarkkakäyntinen ax ;
kotinen:kotinen ax ;
totinen:totinen ax ;
vuotinen:vuotinen ax ;
monivuotinen:monivuotinen ax ;
mennyvuotinen:mennyvuotinen ax ;
plastinen:plastinen ax ;
fantastinen:fantastinen ax ;
komunistinen:komunistinen ax ;
konstinen:konstinen ax ;
spänstinen:spänstinen ax ;
akystinen:akystinen ax ;
huonolystinen:huonolystinen ax ;
tramaattinen:tramaattinen ax ;
auttomaattinen:auttomaattinen ax ;
automaattinen:automaattinen ax ;
fanaattinen:fanaattinen ax ;
sympaattinen:sympaattinen ax ;
symppaattinen:symppaattinen ax ;
teoreettinen:teoreettinen ax ;
spreettinen:spreettinen ax ;
teureettinen:teureettinen ax ;
violettinen:violettinen ax ;
poliittinen:poliittinen ax ;
punakanttinen:punakanttinen ax ;
klanttinen:klanttinen ax ;
romanttinen:romanttinen ax ;
kaoottinen:kaoottinen ax ;
aarttinen:aarttinen ax ;
valkeansorttinen:valkeansorttinen ax ;
kuivansorttinen:kuivansorttinen ax ;
hyvänsorttinen:hyvänsorttinen ax ;
spyytinen:spyytinen ax ;
hätinen:hätinen ax ;
vasikätinen:vasikätinen ax ;
mielhuinen:mielhuinen ax ;
ikuinen:ikuinen ax ;
kaheksankuinen:kaheksankuinen ax ;
tunkuinen:tunkuinen ax ;
luinen:luinen ax ;
kaitaluinen:kaitaluinen ax ;
kronkkoluinen:kronkkoluinen ax ;
löyhäluinen:löyhäluinen ax ;
hirmuinen:hirmuinen ax ;
löyhäsuinen:löyhäsuinen ax ;
vakituinen:vakituinen ax ;
omituinen:omituinen ax ;
vasituinen:vasituinen ax ;
passiivinen:passiivinen ax ;
aggressiivinen:aggressiivinen ax ;
negatiivinen:negatiivinen ax ;
nekatiivinen:nekatiivinen ax ;
pusitiivinen:pusitiivinen ax ;
aktiivinen:aktiivinen ax ;
kivinen:kivinen ax ;
talvinen:talvinen ax ;
pilvinen:pilvinen ax ;
Vino-ovinen:Vino-ovinen ax ;
lovinen:lovinen ax ;
järvinen:järvinen ax ;
krouvisyinen:krouvisyinen ax ;
erityinen:erityinen ax ;
yksityinen:yksityinen ax ;
nälkhäinen:nälkhäinen ax ;
täytelhäinen:täytelhäinen ax ;
rikkenhäinen:rikkenhäinen ax ;
äkkinhäinen:äkkinhäinen ax ;
yksinhäinen:yksinhäinen ax ;
häthäinen:häthäinen ax ;
vihriäinen:vihriäinen ax ;
jäinen:jäinen ax ;
ymmyrkäinen:ymmyrkäinen ax ;
lyhykäinen:lyhykäinen ax ;
levykäinen:levykäinen ax ;
eteläinen:eteläinen ax ;
pytkyläinen:pytkyläinen ax ;
venäläinen:venäläinen ax ;
ryssäläinen:ryssäläinen ax ;
lähimäinen:lähimäinen ax ;
likimäinen:likimäinen ax ;
jälkimäinen:jälkimäinen ax ;
täkimäinen:täkimäinen ax ;
ylimäinen:ylimäinen ax ;
päälimäinen:päälimäinen ax ;
äärimäinen:äärimäinen ax ;
jättimäinen:jättimäinen ax ;
tyärmäinen:tyärmäinen ax ;
ittenäinen:ittenäinen ax ;
yksinäinen:yksinäinen ax ;
vihapäinen:vihapäinen ax ;
sekapäinen:sekapäinen ax ;
tilapäinen:tilapäinen ax ;
omapäinen:omapäinen ax ;
untuvapäinen:untuvapäinen ax ;
ittepäinen:ittepäinen ax ;
väkipäinen:väkipäinen ax ;
itteppäinen:itteppäinen ax ;
kaljupäinen:kaljupäinen ax ;
löyhäpäinen:löyhäpäinen ax ;
härkäpäinen:härkäpäinen ax ;
äkäpäinen:äkäpäinen ax ;
aikamäähräinen:aikamäähräinen ax ;
ymmyräinen:ymmyräinen ax ;
puoliymmyräinen:puoliymmyräinen ax ;
nykäräinen:nykäräinen ax ;
sisäinen:sisäinen ax ;
jokapäihväinen:jokapäihväinen ax ;
tytyväinen:tytyväinen ax ;
tyytyväinen:tyytyväinen ax ;
kiiltäväinen:kiiltäväinen ax ;
säästäväinen:säästäväinen ax ;
öinen:öinen ax ;
isotöinen:isotöinen ax ;
vähätöinen:vähätöinen ax ;
lahonen:lahonen ax ;
pohjonen:pohjonen ax ;
vastahakonen:vastahakonen ax ;
omatekonen:omatekonen ax ;
keskitekonen:keskitekonen ax ;
kotitekonen:kotitekonen ax ;
kolmileikkonen:kolmileikkonen ax ;
ykstoikkonen:ykstoikkonen ax ;
moniloukkonen:moniloukkonen ax ;
melkonen:melkonen ax ;
puolikokonen:puolikokonen ax ;
vaarankokonen:vaarankokonen ax ;
kissankokonen:kissankokonen ax ;
pienenkokonen:pienenkokonen ax ;
isonkokonen:isonkokonen ax ;
keskonen:keskonen ax ;
taikauskonen:taikauskonen ax ;
valonen:valonen ax ;
ilonen:ilonen ax ;
alakulonen:alakulonen ax ;
sulonen:sulonen ax ;
vähäkuulonen:vähäkuulonen ax ;
hyväkuulonen:hyväkuulonen ax ;
hyäkuulonen:hyäkuulonen ax ;
vaimonen:vaimonen ax ;
semmonen:semmonen ax ;
janonen:janonen ax ;
tasapainonen:tasapainonen ax ;
kroponen:kroponen ax ;
lupponen:lupponen ax ;
koronen:koronen ax ;
moronen:moronen ax ;
vähänjaksonen:vähänjaksonen ax ;
lyhyraatonen:lyhyraatonen ax ;
pitkäraatonen:pitkäraatonen ax ;
matonen:matonen ax ;
laajatietonen:laajatietonen ax ;
vapaaehtonen:vapaaehtonen ax ;
maitonen:maitonen ax ;
lyhyaaltonen:lyhyaaltonen ax ;
kantonen:kantonen ax ;
pahaluontonen:pahaluontonen ax ;
orjaluontonen:orjaluontonen ax ;
arkaluontonen:arkaluontonen ax ;
villiluontonen:villiluontonen ax ;
fiininluontonen:fiininluontonen ax ;
kylmänluontonen:kylmänluontonen ax ;
isoluontonen:isoluontonen ax ;
karvasluontonen:karvasluontonen ax ;
ihmisluontonen:ihmisluontonen ax ;
karkuluontonen:karkuluontonen ax ;
keveäluontonen:keveäluontonen ax ;
jylhäluontonen:jylhäluontonen ax ;
kehnokuntonen:kehnokuntonen ax ;
huonokuntonen:huonokuntonen ax ;
hyväkuntonen:hyväkuntonen ax ;
isotuntonen:isotuntonen ax ;
muotonen:muotonen ax ;
kaitamuotonen:kaitamuotonen ax ;
ymmyränmuotonen:ymmyränmuotonen ax ;
leveämuotonen:leveämuotonen ax ;
ruotonen:ruotonen ax ;
pitkämuistonen:pitkämuistonen ax ;
juustonen:juustonen ax ;
ruttonen:ruttonen ax ;
epätoivonen:epätoivonen ax ;
ala-arvonen:ala-arvonen ax ;
aliarvonen:aliarvonen ax ;
samanarvonen:samanarvonen ax ;
kuhunen:kuhunen ax ;
hartsinhaijunen:hartsinhaijunen ax ;
koijunen:koijunen ax ;
ikunen:ikunen ax ;
pikkunen:pikkunen ax ;
pilkkunen:pilkkunen ax ;
tunkkunen:tunkkunen ax ;
kiukkunen:kiukkunen ax ;
koukkunen:koukkunen ax ;
vasta-alkunen:vasta-alkunen ax ;
vastaalkunen:vastaalkunen ax ;
huonokulkunen:huonokulkunen ax ;
itkunen:itkunen ax ;
sotkunen:sotkunen ax ;
valkeapukunen:valkeapukunen ax ;
isosukunen:isosukunen ax ;
vilunen:vilunen ax ;
kuhmunen:kuhmunen ax ;
priimunen:priimunen ax ;
ploomunen:ploomunen ax ;
kromunen:kromunen ax ;
suomunen:suomunen ax ;
naarmunen:naarmunen ax ;
hirmunen:hirmunen ax ;
sumunen:sumunen ax ;
kakspiippunen:kakspiippunen ax ;
tumppunen:tumppunen ax ;
nuppunen:nuppunen ax ;
tuhrunen:tuhrunen ax ;
murunen:murunen ax ;
kourunen:kourunen ax ;
traasunen:traasunen ax ;
resunen:resunen ax ;
risunen:risunen ax ;
kursunen:kursunen ax ;
itunen:itunen ax ;
pitunen:pitunen ax ;
sekarotunen:sekarotunen ax ;
lastunen:lastunen ax ;
millinvahvunen:millinvahvunen ax ;
metrinvahvunen:metrinvahvunen ax ;
matalakasvunen:matalakasvunen ax ;
lyhykasvunen:lyhykasvunen ax ;
plyijynen:plyijynen ax ;
öljynen:öljynen ax ;
rynkkynen:rynkkynen ax ;
krynkkynen:krynkkynen ax ;
köykkynen:köykkynen ax ;
myrskynen:myrskynen ax ;
nykynen:nykynen ax ;
lylynen:lylynen ax ;
pölynen:pölynen ax ;
harmajanpölynen:harmajanpölynen ax ;
kryhmynen:kryhmynen ax ;
kröhmynen:kröhmynen ax ;
kryppynen:kryppynen ax ;
rämeämäntynen:rämeämäntynen ax ;
ärtynen:ärtynen ax ;
sylttynen:sylttynen ax ;
kryttynen:kryttynen ax ;
levynen:levynen ax ;
mollisävynen:mollisävynen ax ;
turvali|nen:turvali|nen ax ;
teoreetti|nen:teoreetti|nen ax ;
pyhänen:pyhänen ax ;
vähänen:vähänen ax ;
myöhänen:myöhänen ax ;
ikänen:ikänen ax ;
keski-ikänen:keski-ikänen ax ;
teini-ikänen:teini-ikänen ax ;
täysi-ikänen:täysi-ikänen ax ;
alaikänen:alaikänen ax ;
lyhyikänen:lyhyikänen ax ;
kenosölkänen:kenosölkänen ax ;
könösölkänen:könösölkänen ax ;
keveäkenkänen:keveäkenkänen ax ;
äkänen:äkänen ax ;
räkänen:räkänen ax ;
sälänen:sälänen ax ;
piimänen:piimänen ax ;
sameasilmänen:sameasilmänen ax ;
tummasilmänen:tummasilmänen ax ;
pienisilmänen:pienisilmänen ax ;
pruunisilmänen:pruunisilmänen ax ;
sammettisilmänen:sammettisilmänen ax ;
vinosilmänen:vinosilmänen ax ;
pehmeäsilmänen:pehmeäsilmänen ax ;
teräväsilmänen:teräväsilmänen ax ;
pyyrösilmänen:pyyrösilmänen ax ;
törmänen:törmänen ax ;
alkuperänen:alkuperänen ax ;
kaksiteränen:kaksiteränen ax ;
keskimääränen:keskimääränen ax ;
ylimääränen:ylimääränen ax ;
kesänen:kesänen ax ;
sisänen:sisänen ax ;
mettänen:mettänen ax ;
mätänen:mätänen ax ;
kevänen:kevänen ax ;
mennykevänen:mennykevänen ax ;
levänen:levänen ax ;
jokapäivänen:jokapäivänen ax ;
pahanpäivänen:pahanpäivänen ax ;
turhanpäivänen:turhanpäivänen ax ;
tyhjänpäivänen:tyhjänpäivänen ax ;
tämänpäivänen:tämänpäivänen ax ;
toispäivänen:toispäivänen ax ;
vahingolìnen:vahingolìnen ax ;
mustaverìnen:mustaverìnen ax ;
valkeaverínen:valkeaverínen ax ;
möhönen:möhönen ax ;
sähkönen:sähkönen ax ;
samannäkönen:samannäkönen ax ;
suurennäkönen:suurennäkönen ax ;
kehnonäkönen:kehnonäkönen ax ;
lyhynäkönen:lyhynäkönen ax ;
vähänäkönen:vähänäkönen ax ;
tämmönen:tämmönen ax ;
kröppönen:kröppönen ax ;
vähäpätönen:vähäpätönen ax ;
vasen:vasen ax ;
jouten:jouten ax ;
tyven:tyven ax ;
tyen:tyen ax ;
parhain:parhain ax ;
irtain:irtain ax ;
avoaukein:avoaukein ax ;
lähin:lähin ax ;
vähin:vähin ax ;
lähhiin:lähhiin ax ;
likkhiin:likkhiin ax ;
jälkhiin:jälkhiin ax ;
värstiin:värstiin ax ;
pitkin:pitkin ax ;
matalin:matalin ax ;
ylin:ylin ax ;
lämmin:lämmin ax ;
kropanlämmin:kropanlämmin ax ;
keskikesänlämmin:keskikesänlämmin ax ;
aurinkolämmin:aurinkolämmin ax ;
tunkkulämmin:tunkkulämmin ax ;
nisälämmin:nisälämmin ax ;
paikoin:paikoin ax ;
avoin:avoin ax ;
ylölisin:ylölisin ax ;
pisin:pisin ax ;
värstin:värstin ax ;
ylöspäin:ylöspäin ax ;
paikon:paikon ax ;
hamphaaton:hamphaaton ax ;
langaton:langaton ax ;
rauhaton:rauhaton ax ;
viaton:viaton ax ;
rajaton:rajaton ax ;
lahjaton:lahjaton ax ;
pohjaton:pohjaton ax ;
laijaton:laijaton ax ;
orjaton:orjaton ax ;
jalaton:jalaton ax ;
kalaton:kalaton ax ;
jumalaton:jumalaton ax ;
vallaton:vallaton ax ;
kaulaton:kaulaton ax ;
lakkaamaton:lakkaamaton ax ;
leikkaamaton:leikkaamaton ax ;
maalaamaton:maalaamaton ax ;
hollaamaton:hollaamaton ax ;
huomaamaton:huomaamaton ax ;
kelpaamaton:kelpaamaton ax ;
saamaton:saamaton ax ;
kehtaamaton:kehtaamaton ax ;
lastaamaton:lastaamaton ax ;
lattaamaton:lattaamaton ax ;
arvaamaton:arvaamaton ax ;
tervaamaton:tervaamaton ax ;
leippoamaton:leippoamaton ax ;
katoamaton:katoamaton ax ;
maksamaton:maksamaton ax ;
taitamaton:taitamaton ax ;
antheeksiantamaton:antheeksiantamaton ax ;
rakentamaton:rakentamaton ax ;
puolustamaton:puolustamaton ax ;
kannattamaton:kannattamaton ax ;
malttamaton:malttamaton ax ;
liottamaton:liottamaton ax ;
vaarinottamaton:vaarinottamaton ax ;
oottamaton:oottamaton ax ;
polkematon:polkematon ax ;
kulkematon:kulkematon ax ;
kokematon:kokematon ax ;
koskematon:koskematon ax ;
lukematon:lukematon ax ;
turmelematon:turmelematon ax ;
olematon:olematon ax ;
kuolematon:kuolematon ax ;
tuntematon:tuntematon ax ;
naimaton:naimaton ax ;
huolimaton:huolimaton ax ;
voimaton:voimaton ax ;
sopimaton:sopimaton ax ;
oppimaton:oppimaton ax ;
vaatimaton:vaatimaton ax ;
ilmaton:ilmaton ax ;
uskomaton:uskomaton ax ;
varomaton:varomaton ax ;
latomaton:latomaton ax ;
puhumaton:puhumaton ax ;
liikkumaton:liikkumaton ax ;
kuulumaton:kuulumaton ax ;
luopumaton:luopumaton ax ;
riippumaton:riippumaton ax ;
loppumaton:loppumaton ax ;
asumaton:asumaton ax ;
paisumaton:paisumaton ax ;
unehtumaton:unehtumaton ax ;
tottumaton:tottumaton ax ;
puutumaton:puutumaton ax ;
sanaton:sanaton ax ;
liinaton:liinaton ax ;
markkinaton:markkinaton ax ;
tinaton:tinaton ax ;
suunaton:suunaton ax ;
vaaraton:vaaraton ax ;
viraton:viraton ax ;
verraton:verraton ax ;
tasaton:tasaton ax ;
oksaton:oksaton ax ;
luaton:luaton ax ;
tavaton:tavaton ax ;
karvaton:karvaton ax ;
luvaton:luvaton ax ;
laeton:laeton ax ;
tarpheeton:tarpheeton ax ;
murheeton:murheeton ax ;
suhtheeton:suhtheeton ax ;
maineeton:maineeton ax ;
puolueeton:puolueeton ax ;
jouheton:jouheton ax ;
huoleton:huoleton ax ;
toimeton:toimeton ax ;
lumeton:lumeton ax ;
onneton:onneton ax ;
hiukseton:hiukseton ax ;
oveton:oveton ax ;
laiton:laiton ax ;
tahiton:tahiton ax ;
valhmiiton:valhmiiton ax ;
parkiton:parkiton ax ;
holliton:holliton ax ;
vuoriton:vuoriton ax ;
kuriton:kuriton ax ;
mahoton:mahoton ax ;
ehoton:ehoton ax ;
tehoton:tehoton ax ;
maijoton:maijoton ax ;
ruokoton:ruokoton ax ;
ukoton:ukoton ax ;
iloton:iloton ax ;
ennakkoluuloton:ennakkoluuloton ax ;
armoton:armoton ax ;
tarmoton:tarmoton ax ;
kunnoton:kunnoton ax ;
tunnoton:tunnoton ax ;
lupoton:lupoton ax ;
levoton:levoton ax ;
toivoton:toivoton ax ;
epätoivoton:epätoivoton ax ;
jalvoton:jalvoton ax ;
kelvoton:kelvoton ax ;
arvoton:arvoton ax ;
neuvoton:neuvoton ax ;
alaston:alaston ax ;
mauton:mauton ax ;
mehuton:mehuton ax ;
tajuton:tajuton ax ;
loputon:loputon ax ;
kuuton:kuuton ax ;
luuton:luuton ax ;
vastuuton:vastuuton ax ;
kivuton:kivuton ax ;
avon:avon ax ;
millänsäkhään:millänsäkhään ax ;
vastapäihvään:vastapäihvään ax ;
terfheetön:terfheetön ax ;
hengetön:hengetön ax ;
miehetön:miehetön ax ;
lehetön:lehetön ax ;
jäljetön:jäljetön ax ;
järjetön:järjetön ax ;
nimetön:nimetön ax ;
äänetön:äänetön ax ;
ääretön:ääretön ax ;
kivetön:kivetön ax ;
pilvetön:pilvetön ax ;
merkitön:merkitön ax ;
ällitön:ällitön ax ;
lystitön:lystitön ax ;
hävitön:hävitön ax ;
hävytön:hävytön ax ;
pyhätön:pyhätön ax ;
mithääntekemätön:mithääntekemätön ax ;
viljelemätön:viljelemätön ax ;
häikäilemätön:häikäilemätön ax ;
kykenemätön:kykenemätön ax ;
hillittemätön:hillittemätön ax ;
länkimätön:länkimätön ax ;
kärsimätön:kärsimätön ax ;
näkymätön:näkymätön ax ;
leppymätön:leppymätön ax ;
väsymätön:väsymätön ax ;
syntymätön:syntymätön ax ;
sivistymätön:sivistymätön ax ;
tytymätön:tytymätön ax ;
häpeämätön:häpeämätön ax ;
lypsämätön:lypsämätön ax ;
tietämätön:tietämätön ax ;
itämätön:itämätön ax ;
välinpitämätön:välinpitämätön ax ;
kestämätön:kestämätön ax ;
väistämätön:väistämätön ax ;
kiittämätön:kiittämätön ax ;
merkittämätön:merkittämätön ax ;
selittämätön:selittämätön ax ;
käsittämätön:käsittämätön ax ;
välttämätön:välttämätön ax ;
pyytämätön:pyytämätön ax ;
pärjäämätön:pärjäämätön ax ;
pölkäämätön:pölkäämätön ax ;
höyläämätön:höyläämätön ax ;
lyömätön:lyömätön ax ;
ääpätön:ääpätön ax ;
määrätön:määrätön ax ;
isätön:isätön ax ;
mitätön:mitätön ax ;
jäätön:jäätön ax ;
pölötön:pölötön ax ;
perinötön:perinötön ax ;
työtön:työtön ax ;
laho:laho ax ;
puurolaho:puurolaho ax ;
maho:maho ax ;
velho:velho ax ;
kouho:kouho ax ;
mainio:mainio ax ;
autio:autio ax ;
ujo:ujo ax ;
omateko:omateko ax ;
heiko:heiko ax ;
raanakko:raanakko ax ;
heikko:heikko ax ;
ummikko:ummikko ax ;
rahnikko:rahnikko ax ;
toikko:toikko ax ;
raajarikko:raajarikko ax ;
kolkko:kolkko ax ;
vyösokko:vyösokko ax ;
suukko:suukko ax ;
melko:melko ax ;
lenko:lenko ax ;
koko:koko ax ;
kaalo:kaalo ax ;
vaalo:vaalo ax ;
jalo:jalo ax ;
valo:valo ax ;
kompelo:kompelo ax ;
hontelo:hontelo ax ;
tollo:tollo ax ;
kolo:kolo ax ;
nolo:nolo ax ;
hieno:hieno ax ;
vieno:vieno ax ;
kehno:kehno ax ;
vino:vino ax ;
huono:huono ax ;
kelpo:kelpo ax ;
helppo:helppo ax ;
kiero:kiero ax ;
viero:viero ax ;
kuuro:kuuro ax ;
iso:iso ax ;
karso:karso ax ;
perso:perso ax ;
mieto:mieto ax ;
munamieto:munamieto ax ;
aito:aito ax ;
melto:melto ax ;
pelto:pelto ax ;
marto:marto ax ;
pisto:pisto ax ;
visto:visto ax ;
kaltto:kaltto ax ;
paltto:paltto ax ;
veltto:veltto ax ;
ontto:ontto ax ;
outo:outo ax ;
saivo:saivo ax ;
siivo:siivo ax ;
luononsiivo:luononsiivo ax ;
ahas:ahas ax ;
vaitelihas:vaitelihas ax ;
puhas:puhas ax ;
hias:hias ax ;
puhelias:puhelias ax ;
laulelias:laulelias ax ;
toimelias:toimelias ax ;
kohtelias:kohtelias ax ;
vaitelias:vaitelias ax ;
utelias:utelias ax ;
armias:armias ax ;
laupias:laupias ax ;
vuotias:vuotias ax ;
kaheksantoistavuotias:kaheksantoistavuotias ax ;
hijas:hijas ax ;
paljas:paljas ax ;
mahakas:mahakas ax ;
puuhakas:puuhakas ax ;
lahjakas:lahjakas ax ;
marjakas:marjakas ax ;
lamakas:lamakas ax ;
voimakas:voimakas ax ;
virmakas:virmakas ax ;
rakas:rakas ax ;
viinarakas:viinarakas ax ;
varakas:varakas ax ;
itterakas:itterakas ax ;
viekas:viekas ax ;
huolekas:huolekas ax ;
raikas:raikas ax ;
monimutkikas:monimutkikas ax ;
naalikas:naalikas ax ;
mallikas:mallikas ax ;
praamikas:praamikas ax ;
ummikas:ummikas ax ;
juonikas:juonikas ax ;
suonikas:suonikas ax ;
unikas:unikas ax ;
rikas:rikas ax ;
voimarikas:voimarikas ax ;
finessirikas:finessirikas ax ;
upporikas:upporikas ax ;
hurrikas:hurrikas ax ;
kousikas:kousikas ax ;
praatikas:praatikas ax ;
konstikas:konstikas ax ;
vilkas:vilkas ax ;
tehokas:tehokas ax ;
ujokas:ujokas ax ;
tarmokas:tarmokas ax ;
innokas:innokas ax ;
tunnokas:tunnokas ax ;
kookas:kookas ax ;
nerokas:nerokas ax ;
arvokas:arvokas ax ;
kirkas:kirkas ax ;
klasikirkas:klasikirkas ax ;
raskas:raskas ax ;
vanhurskas:vanhurskas ax ;
sitkas:sitkas ax ;
maukas:maukas ax ;
liukas:liukas ax ;
halukas:halukas ax ;
talukas:talukas ax ;
riemukas:riemukas ax ;
joutilas:joutilas ax ;
armas:armas ax ;
reipas:reipas ax ;
valpas:valpas ax ;
iltavalpas:iltavalpas ax ;
naaras:naaras ax ;
paras:paras ax ;
vieras:vieras ax ;
ventovieras:ventovieras ax ;
sairas:sairas ax ;
mielisairas:mielisairas ax ;
koiras:koiras ax ;
hauras:hauras ax ;
kylmänhauras:kylmänhauras ax ;
vauras:vauras ax ;
viisas:viisas ax ;
nokkaviisas:nokkaviisas ax ;
itteviisas:itteviisas ax ;
runsas:runsas ax ;
karsas:karsas ax ;
kitsas:kitsas ax ;
raavas:raavas ax ;
kiivas:kiivas ax ;
karvas:karvas ax ;
veres:veres ax ;
laijis:laijis ax ;
kallis:kallis ax ;
valmis:valmis ax ;
puolivalmis:puolivalmis ax ;
kaunis:kaunis ax ;
pohjois:pohjois ax ;
tyyris:tyyris ax ;
raitis:raitis ax ;
raittis:raittis ax ;
tivis:tivis ax ;
joskus:joskus ax ;
jylhäs:jylhäs ax ;
miehekäs:miehekäs ax ;
kielekäs:kielekäs ax ;
ittekäs:ittekäs ax ;
fläskikäs:fläskikäs ax ;
tyylikäs:tyylikäs ax ;
färikäs:färikäs ax ;
föörikäs:föörikäs ax ;
lystikäs:lystikäs ax ;
tyvikäs:tyvikäs ax ;
lylykäs:lylykäs ax ;
iäkäs:iäkäs ax ;
höystökäs:höystökäs ax ;
työläs:työläs ax ;
eräs:eräs ax ;
ohut:ohut ax ;
kuolut:kuolut ax ;
vastapoikinut:vastapoikinut ax ;
lyhyt:lyhyt ax ;
väsynyt:väsynyt ax ;
kääntömättömät:kääntömättömät ax ;
ohu:ohu ax ;
raju:raju ax ;
alju:alju ax ;
puolialju:puolialju ax ;
kalju:kalju ax ;
valju:valju ax ;
nakku:nakku ax ;
pikku:pikku ax ;
klenkku:klenkku ax ;
klinkku:klinkku ax ;
virkku:virkku ax ;
iltavirkku:iltavirkku ax ;
plaisku:plaisku ax ;
reilu:reilu ax ;
hullu:hullu ax ;
vastatullu:vastatullu ax ;
tervetullu:tervetullu ax ;
kuolu:kuolu ax ;
kivenkuolu:kivenkuolu ax ;
lamu:lamu ax ;
pohjaanpalanu:pohjaanpalanu ax ;
sulanu:sulanu ax ;
hapanu:hapanu ax ;
maahanmuuttanu:maahanmuuttanu ax ;
keskenkuivanu:keskenkuivanu ax ;
haljenu:haljenu ax ;
lukenu:lukenu ax ;
ylilukenu:ylilukenu ax ;
vastapoikinu:vastapoikinu ax ;
oppinu:oppinu ax ;
läpioppinu:läpioppinu ax ;
homehtunnu:homehtunnu ax ;
masentunnu:masentunnu ax ;
halvaintunnu:halvaintunnu ax ;
kottiintunnu:kottiintunnu ax ;
haavointunnu:haavointunnu ax ;
ihastunnu:ihastunnu ax ;
vaivastunnu:vaivastunnu ax ;
huolestunnu:huolestunnu ax ;
lommistunnu:lommistunnu ax ;
hermostunnu:hermostunnu ax ;
haavottunnu:haavottunnu ax ;
ruostunu:ruostunu ax ;
tottunu:tottunu ax ;
hoppu:hoppu ax ;
karu:karu ax ;
luiru:luiru ax ;
kouru:kouru ax ;
kesu:kesu ax ;
resu:resu ax ;
klisu:klisu ax ;
visu:visu ax ;
pihkavisu:pihkavisu ax ;
paksu:paksu ax ;
testosteroninpaksu:testosteroninpaksu ax ;
kalsu:kalsu ax ;
kilsu:kilsu ax ;
knapsu:knapsu ax ;
lipsu:lipsu ax ;
hupsu:hupsu ax ;
mursu:mursu ax ;
hassu:hassu ax ;
alkoholisoitu:alkoholisoitu ax ;
sahattu:sahattu ax ;
harmaaksihakattu:harmaaksihakattu ax ;
hyvinhakattu:hyvinhakattu ax ;
paikattu:paikattu ax ;
irtileikattu:irtileikattu ax ;
pilkattu:pilkattu ax ;
viskattu:viskattu ax ;
maalattu:maalattu ax ;
paperhiinmaalattu:paperhiinmaalattu ax ;
papehriinmaalattu:papehriinmaalattu ax ;
ulkokullattu:ulkokullattu ax ;
rikkinaulattu:rikkinaulattu ax ;
puuhunnaulattu:puuhunnaulattu ax ;
hyvinkammattu:hyvinkammattu ax ;
liipattu:liipattu ax ;
kovaksipumpattu:kovaksipumpattu ax ;
täythöönpumpattu:täythöönpumpattu ax ;
ylöspumpattu:ylöspumpattu ax ;
ympattu:ympattu ax ;
teprimeerattu:teprimeerattu ax ;
eksamineerattu:eksamineerattu ax ;
impuneerattu:impuneerattu ax ;
stasuneerattu:stasuneerattu ax ;
kaseerattu:kaseerattu ax ;
alkoholiseerattu:alkoholiseerattu ax ;
fikseerattu:fikseerattu ax ;
kiinitarrattu:kiinitarrattu ax ;
passattu:passattu ax ;
väärintavattu:väärintavattu ax ;
poljettu:poljettu ax ;
vinhoonpoljettu:vinhoonpoljettu ax ;
suljettu:suljettu ax ;
sisälesuljettu:sisälesuljettu ax ;
vastarakennettu:vastarakennettu ax ;
tunnettu:tunnettu ax ;
nuijalatapettu:nuijalatapettu ax ;
kasvatettu:kasvatettu ax ;
opetettu:opetettu ax ;
vasthaanotettu:vasthaanotettu ax ;
ylösotettu:ylösotettu ax ;
luotettu:luotettu ax ;
pääleluotettu:pääleluotettu ax ;
kastettu:kastettu ax ;
ahistettu:ahistettu ax ;
ostettu:ostettu ax ;
yliarvostettu:yliarvostettu ax ;
mukhaanluettu:mukhaanluettu ax ;
salvettu:salvettu ax ;
kuolemhaantuomittu:kuolemhaantuomittu ax ;
kuorittu:kuorittu ax ;
vasittu:vasittu ax ;
kranttu:kranttu ax ;
ruankranttu:ruankranttu ax ;
tuohenkranttu:tuohenkranttu ax ;
nilottu:nilottu ax ;
kirottu:kirottu ax ;
vastaleivottu:vastaleivottu ax ;
läpiammuttu:läpiammuttu ax ;
harvaasuttu:harvaasuttu ax ;
tuttu:tuttu ax ;
muu:muu ax ;
pieniv:pieniv ax ;
lyhy:lyhy ax ;
häijy:häijy ax ;
jylkky:jylkky ax ;
tyly:tyly ax ;
menny:menny ax ;
pöhistynny:pöhistynny ax ;
kipristynny:kipristynny ax ;
kypristynny:kypristynny ax ;
hämmästynny:hämmästynny ax ;
kylmettynny:kylmettynny ax ;
kivettynny:kivettynny ax ;
keskittynny:keskittynny ax ;
jännittynny:jännittynny ax ;
väsyny:väsyny ax ;
vastasyntyny:vastasyntyny ax ;
ärtyny:ärtyny ax ;
pyörtyny:pyörtyny ax ;
jäätyny:jäätyny ax ;
kiinijäätyny:kiinijäätyny ax ;
heräny:heräny ax ;
puolimääny:puolimääny ax ;
kesy:kesy ax ;
varhainkypsy:varhainkypsy ax ;
höpsy:höpsy ax ;
kotonatehty:kotonatehty ax ;
pahonpietty:pahonpietty ax ;
tietty:tietty ax ;
vastakeitetty:vastakeitetty ax ;
vastaniitetty:vastaniitetty ax ;
puulalämmitetty:puulalämmitetty ax ;
käsinveistetty:käsinveistetty ax ;
vastapäälystetty:vastapäälystetty ax ;
käytetty:käytetty ax ;
vastapyyetty:vastapyyetty ax ;
kristitty:kristitty ax ;
lapsuuenkristitty:lapsuuenkristitty ax ;
pölätty:pölätty ax ;
yhtheenräknätty:yhtheenräknätty ax ;
keheä:keheä ax ;
tiheä:tiheä ax ;
pöyheä:pöyheä ax ;
käheä:käheä ax ;
mäheä:mäheä ax ;
kröheä:kröheä ax ;
kiihkeä:kiihkeä ax ;
kihkeä:kihkeä ax ;
röyhkeä:röyhkeä ax ;
räikeä:räikeä ax ;
puoliselkeä:puoliselkeä ax ;
ilkeä:ilkeä ax ;
vinkeä:vinkeä ax ;
tärkeä:tärkeä ax ;
törkeä:törkeä ax ;
sitkeä:sitkeä ax ;
heleä:heleä ax ;
viileä:viileä ax ;
kileä:kileä ax ;
sileä:sileä ax ;
siivosileä:siivosileä ax ;
jyleä:jyleä ax ;
väleä:väleä ax ;
pehmeä:pehmeä ax ;
feeperipehmeä:feeperipehmeä ax ;
turkinpehmeä:turkinpehmeä ax ;
tihmeä:tihmeä ax ;
kimeä:kimeä ax ;
pimeä:pimeä ax ;
säkkipimeä:säkkipimeä ax ;
puolipimeä:puolipimeä ax ;
kevättalvenpimeä:kevättalvenpimeä ax ;
pilkkopimeä:pilkkopimeä ax ;
kirmeä:kirmeä ax ;
liepeä:liepeä ax ;
kipeä:kipeä ax ;
tietokipeä:tietokipeä ax ;
hilpeä:hilpeä ax ;
ylpeä:ylpeä ax ;
hempeä:hempeä ax ;
lempeä:lempeä ax ;
vihreä:vihreä ax ;
ikivihreä:ikivihreä ax ;
oliivinvihreä:oliivinvihreä ax ;
kireä:kireä ax ;
vireä:vireä ax ;
äreä:äreä ax ;
pyöreä:pyöreä ax ;
kilseä:kilseä ax ;
penseä:penseä ax ;
kiinteä:kiinteä ax ;
hierteä:hierteä ax ;
pirteä:pirteä ax ;
litteä:litteä ax ;
keveä:keveä ax ;
untuvankeveä:untuvankeveä ax ;
höyhenkeveä:höyhenkeveä ax ;
leveä:leveä ax ;
äiveä:äiveä ax ;
hirveä:hirveä ax ;
tyihä:tyihä ax ;
pyhä:pyhä ax ;
tekopyhä:tekopyhä ax ;
köyhä:köyhä ax ;
nahkaköyhä:nahkaköyhä ax ;
mielenköyhä:mielenköyhä ax ;
löyhä:löyhä ax ;
mähä:mähä ax ;
vähä:vähä ax ;
äkkiä:äkkiä ax ;
tyhjä:tyhjä ax ;
pelkkä:pelkkä ax ;
synkkä:synkkä ax ;
herkkä:herkkä ax ;
jyrkkä:jyrkkä ax ;
mykkä:mykkä ax ;
jäykkä:jäykkä ax ;
koukkuselkä:koukkuselkä ax ;
märkä:märkä ax ;
moskamärkä:moskamärkä ax ;
hienmärkä:hienmärkä ax ;
liekomärkä:liekomärkä ax ;
likomärkä:likomärkä ax ;
liskumärkä:liskumärkä ax ;
myrskä:myrskä ax ;
pitkä:pitkä ax ;
polvenpitkä:polvenpitkä ax ;
viikonpitkä:viikonpitkä ax ;
elämänpitkä:elämänpitkä ax ;
likelä:likelä ax ;
tikkelä:tikkelä ax ;
vikkelä:vikkelä ax ;
imelä:imelä ax ;
vetelä:vetelä ax ;
äitelä:äitelä ax ;
hävelä:hävelä ax ;
hellä:hellä ax ;
tyhmä:tyhmä ax ;
klupusilmä:klupusilmä ax ;
pyyrösilmä:pyyrösilmä ax ;
kylmä:kylmä ax ;
talvikylmä:talvikylmä ax ;
harmajankylmä:harmajankylmä ax ;
jääkylmä:jääkylmä ax ;
omakehräämä:omakehräämä ax ;
muuhraansyömä:muuhraansyömä ax ;
maonsyömä:maonsyömä ax ;
tietämättömännä:tietämättömännä ax ;
täynä:täynä ax ;
viepä:viepä ax ;
seppä:seppä ax ;
käypä:käypä ax ;
kiherä:kiherä ax ;
kierä:kierä ax ;
jämerä:jämerä ax ;
näpperä:näpperä ax ;
typerä:typerä ax ;
näperä:näperä ax ;
säserä:säserä ax ;
tuliterä:tuliterä ax ;
ketterä:ketterä ax ;
känkkyrä:känkkyrä ax ;
käyrä:käyrä ax ;
nöyrä:nöyrä ax ;
hämärä:hämärä ax ;
väippärä:väippärä ax ;
väärä:väärä ax ;
leikkisä:leikkisä ax ;
tylsä:tylsä ax ;
kypsä:kypsä ax ;
puolikypsä:puolikypsä ax ;
ylikypsä:ylikypsä ax ;
höpsä:höpsä ax ;
lykkysä:lykkysä ax ;
leppysä:leppysä ax ;
ärtysä:ärtysä ax ;
löysä:löysä ax ;
räkkäsä:räkkäsä ax ;
näkösä:näkösä ax ;
ryöttä:ryöttä ax ;
mätä:mätä ax ;
nätä:nätä ax ;
miehevä:miehevä ax ;
mehevä:mehevä ax ;
lievä:lievä ax ;
sievä:sievä ax ;
tekevä:tekevä ax ;
yhentekevä:yhentekevä ax ;
henkevä:henkevä ax ;
lenkevä:lenkevä ax ;
järkevä:järkevä ax ;
jykevä:jykevä ax ;
väkevä:väkevä ax ;
kielevä:kielevä ax ;
teeskentelevä:teeskentelevä ax ;
sätteilevä:sätteilevä ax ;
eppäilevä:eppäilevä ax ;
imevä:imevä ax ;
kykenevä:kykenevä ax ;
menevä:menevä ax ;
viinhaanmenevä:viinhaanmenevä ax ;
viihnaanmenevä:viihnaanmenevä ax ;
äänevä:äänevä ax ;
pierevä:pierevä ax ;
pyrevä:pyrevä ax ;
kähisevä:kähisevä ax ;
rymisevä:rymisevä ax ;
jyrisevä:jyrisevä ax ;
tärisevä:tärisevä ax ;
töisevä:töisevä ax ;
pylsevä:pylsevä ax ;
persevä:persevä ax ;
etevä:etevä ax ;
kyntevä:kyntevä ax ;
jäntevä:jäntevä ax ;
kätevä:kätevä ax ;
pyörivä:pyörivä ax ;
särkyäkärsivä:särkyäkärsivä ax ;
tissivä:tissivä ax ;
selvä:selvä ax ;
puoliselvä:puoliselvä ax ;
päivänselvä:päivänselvä ax ;
epäselvä:epäselvä ax ;
hyvä:hyvä ax ;
ittehyvä:ittehyvä ax ;
tosihyvä:tosihyvä ax ;
vuotheenhyvä:vuotheenhyvä ax ;
näkyvä:näkyvä ax ;
päälenäkyvä:päälenäkyvä ax ;
läpinäkyvä:läpinäkyvä ax ;
päilyvä:päilyvä ax ;
nahkapäilyvä:nahkapäilyvä ax ;
syvä:syvä ax ;
pysyvä:pysyvä ax ;
jähtyvä:jähtyvä ax ;
sisälelämpiävä:sisälelämpiävä ax ;
ikävä:ikävä ax ;
elävä:elävä ax ;
heinävä:heinävä ax ;
terävä:terävä ax ;
tietävä:tietävä ax ;
itävä:itävä ax ;
jännitävä:jännitävä ax ;
pitävä:pitävä ax ;
veenpitävä:veenpitävä ax ;
kiiltävä:kiiltävä ax ;
siuttirientävä:siuttirientävä ax ;
vihertävä:vihertävä ax ;
kellertävä:kellertävä ax ;
sinertävä:sinertävä ax ;
kestävä:kestävä ax ;
ampumisenkestävä:ampumisenkestävä ax ;
viikonkestävä:viikonkestävä ax ;
pestävä:pestävä ax ;
pistävä:pistävä ax ;
ulospistävä:ulospistävä ax ;
ihmisystävä:ihmisystävä ax ;
puulalämmitettävä:puulalämmitettävä ax ;
jännittävä:jännittävä ax ;
hirvittävä:hirvittävä ax ;
välttävä:välttävä ax ;
hölmistyttävä:hölmistyttävä ax ;
täristyttävä:täristyttävä ax ;
hämmästyttävä:hämmästyttävä ax ;
viehättävä:viehättävä ax ;
tykättävä:tykättävä ax ;
yllättävä:yllättävä ax ;
pölättävä:pölättävä ax ;
yllätävä:yllätävä ax ;
myötävä:myötävä ax ;
syötävä:syötävä ax ;
höyryävä:höyryävä ax ;
lykkäävä:lykkäävä ax ;
hyä:hyä ax ;
syä:syä ax ;
hvyä:hvyä ax ;
paksupää:paksupää ax ;
pölättää:pölättää ax ;
rääkkö:rääkkö ax ;
pökkö:pökkö ax ;
mörkö:mörkö ax ;
lätiskö:lätiskö ax ;
kömpelö:kömpelö ax ;
möllö:möllö ax ;
hölmö:hölmö ax ;
kömö:kömö ax ;
höppö:höppö ax ;
höperö:höperö ax ;
pörrö:pörrö ax ;
pystö:pystö ax ;
