!! Meänkieli adverbs

LEXICON advx
+Adv: K ; ! advx

LEXICON adv
+Adv: K ;

LEXICON Adverb
nyt adv ;
jo adv ;
ennen adv ;
ushein adv ;
ulos adv ;
sisäle adv ;
kotoa adv ;
huonosti adv ;
villisti adv ;
näin adv ;
hiljaa advx ;
parastaikaa advx ;
liikaa advx ;
takkaa advx ;
perävilkkaa advx ;
peräsukkaa advx ;
rinnak|kaa advx ;
saalaa advx ;
taa advx ;
rintaa advx ;
kovvaa advx ;
usea advx ;
summia advx ;
alvaria advx ;
kahtia advx ;
kotia advx ;
maka advx ;
uhka advx ;
aika advx ;
paraika advx ;
liika advx ;
saakka advx ;
omikka advx ;
mukka advx ;
milloinka advx ;
kunka advx ;
muka advx ;
kuolemanparthaala advx ;
kylkipangala advx ;
kahthala advx ;
nojala advx ;
paikala advx ;
samala advx ;
rinnala advx ;
lepala advx ;
kuopala advx ;
kerrala advx ;
sala advx ;
lepsala advx ;
lopsala advx ;
kuusala advx ;
veitala advx ;
muuala advx ;
halvala advx ;
totheela advx ;
lastheela advx ;
tallela advx ;
toela advx ;
laila advx ;
vaila advx ;
puhheila advx ;
valpheila advx ;
framila advx ;
tasoila advx ;
vaarila advx ;
hajotuksila advx ;
alla advx ;
korkealla advx ;
kurikalla advx ;
marsittamalla advx ;
marsimalla advx ;
marssimalla advx ;
viittomalla advx ;
uposalla advx ;
vaarusalla advx ;
pirstalla advx ;
kaltheella advx ;
rukatuksella advx ;
korkusella advx ;
vierhaisilla advx ;
hajotuksilla advx ;
sokkosilla advx ;
piilosilla advx ;
numerosilla advx ;
tilla advx ;
lengolla advx ;
huihaivainiolla advx ;
vuokolla advx ;
tuolla advx ;
longola advx ;
korhola advx ;
uuruokola advx ;
ponola advx ;
kothoola advx ;
koola advx ;
torrola advx ;
sauvola advx ;
tupla advx ;
leppuula advx ;
toishaa|la advx ;
kilku|la advx ;
jama advx ;
valpheisillama advx ;
muutama advx ;
kuulema advx ;
takana advx ;
kiekkana advx ;
kaukana advx ;
kuohleena advx ;
aina advx ;
loppuvuosina advx ;
hoijettavanna advx ;
Jaakona advx ;
Jaakkona advx ;
ulkona advx ;
kellona advx ;
kotona advx ;
velttona advx ;
traasuna advx ;
liikutettuna advx ;
ikikuuna advx ;
prokkoa advx ;
ekstra advx ;
nahkhoijsa advx ;
ilmanaikhaansa advx ;
makkaalthaansa advx ;
korkeinthaansa advx ;
oikeasthaansa advx ;
ainuasthaansa advx ;
nahkaansa advx ;
hajahlaansa advx ;
haja|hlaansa advx ;
kokohnaansa advx ;
suohraansa advx ;
istultaansa advx ;
omiansa advx ;
tahalansa advx ;
paikalansa advx ;
lopalansa advx ;
lopsalansa advx ;
vattalansa advx ;
parhailansa advx ;
juonilansa advx ;
paikoilansa advx ;
murrilansa advx ;
veitallansa advx ;
lupsusillansa advx ;
kongollansa advx ;
raolansa advx ;
iholansa advx ;
jukolansa advx ;
murrolansa advx ;
pumpulansa advx ;
toisinansa advx ;
torkonansa advx ;
isthaaltansa advx ;
sialtansa advx ;
sijaltansa advx ;
istultansa advx ;
kaikkiastansa advx ;
parastansa advx ;
sialensa advx ;
hajalensa advx ;
vattalensa advx ;
polvilensa advx ;
kongellensa advx ;
iholensa advx ;
koholensa advx ;
omilupinensa advx ;
rupinensa advx ;
lahjanesensa advx ;
laihinsa advx ;
alvarhiinsa advx ;
alvar|hiinsa advx ;
pauhloinsa advx ;
sekasinsa advx ;
valakhaassa advx ;
seassa advx ;
rauhassa advx ;
poikkiviassa advx ;
halkiviassa advx ;
peräkoijassa advx ;
valakassa advx ;
nassakassa advx ;
tuskassa advx ;
humalassa advx ;
vallassa advx ;
paistosuolassa advx ;
jamassa advx ;
lamassa advx ;
limassa advx ;
laskuviinassa advx ;
nousuviinassa advx ;
kumarassa advx ;
varassa advx ;
persetorassa advx ;
kerrassa advx ;
kippurassa advx ;
vaikkuurassa advx ;
lopsassa advx ;
flintassa advx ;
kontassa advx ;
vastassa advx ;
muassa advx ;
valakheessa advx ;
lumheessa advx ;
lumpheessa advx ;
poijessa advx ;
poijjessa advx ;
pojjessa advx ;
ummessa advx ;
kuoruksessa advx ;
siukkakirjotuksessa advx ;
paljouessa advx ;
keskuuessa advx ;
keskùvessa advx ;
alkaissa advx ;
reissuraahmeissa advx ;
vauhkamoissa advx ;
poissa advx ;
kiusoissa advx ;
lautturissa advx ;
kahoksissa advx ;
vajoksissa advx ;
nivoksissa advx ;
kuohuksissa advx ;
pakuksissa advx ;
laiskuksissa advx ;
mukuksissa advx ;
nukuksissa advx ;
kuolluksissa advx ;
kumaruksissa advx ;
kauhustuksissa advx ;
puutuksissa advx ;
hossissa advx ;
hoornatissa advx ;
kuitissa advx ;
friimotissa advx ;
frimootissa advx ;
lumpuissa advx ;
likisaatavissa advx ;
keikossa advx ;
takavarikossa advx ;
vahinkossa advx ;
uuruokossa advx ;
tukossa advx ;
kongelossa advx ;
kumossa advx ;
panossa advx ;
tasapainossa advx ;
vinossa advx ;
kunnossa advx ;
koossa advx ;
koparossa advx ;
vaekuurossa advx ;
kasossa advx ;
kaltossa advx ;
kortossa advx ;
kattossa advx ;
tuossa advx ;
korjussa advx ;
polkussa advx ;
klinkussa advx ;
koukussa advx ;
käsikoukussa advx ;
hallussa advx ;
kourussa advx ;
vaikkuurussa advx ;
muksussa advx ;
leikkisuussa advx ;
kohta advx ;
kahtaalta advx ;
tompemalta advx ;
sattumalta advx ;
lopalta advx ;
pikuelta advx ;
pikkuuelta advx ;
pikuvelta advx ;
isolta advx ;
kosolta advx ;
hulluinta advx ;
lujasta advx ;
leuhkasta advx ;
katalasta advx ;
suorasta advx ;
vasta advx ;
vakheesta advx ;
harvakheesta advx ;
tuokosesta advx ;
uuvesta advx ;
ilmanaikhaista advx ;
kaikenlaista advx ;
puolitoista advx ;
kolosta advx ;
hienosta advx ;
hullusta advx ;
hopusta advx ;
vasitusta advx ;
lakkaamatta advx ;
kohtaamatta advx ;
liikuttamatta advx ;
havattematta advx ;
hamphaitta advx ;
kautta advx ;
jumal'auta advx ;
hullus|ta advx ;
hopus|ta advx ;
seuraava advx ;
kuolettava advx ;
sanottava advx ;
tuleva advx ;
vuorosauva advx ;
heiluva advx ;
kuuluva advx ;
mukamast|a advx ;
tavattomast|a advx ;
yliluoje advx ;
lohke advx ;
toissaale advx ;
painamarajale advx ;
vahvale advx ;
kuorele advx ;
framile advx ;
suunile advx ;
esile advx ;
löysile advx ;
selvile advx ;
alle advx ;
uunalle advx ;
ulvole advx ;
kyykyle advx ;
sisäle advx ;
yhthääle advx ;
pääle advx ;
yhtääle advx ;
viime advx ;
toishaanne advx ;
sinne advx ;
tänne advx ;
yhtäänne advx ;
vasite advx ;
toiste advx ;
sitte advx ;
nyh advx ;
miksei advx ;
maki advx ;
rohki advx ;
puhki advx ;
siksiki advx ;
sittekki advx ;
leikki advx ;
poikki advx ;
poikkipoikki advx ;
rikki advx ;
vallatikki advx ;
olletikki advx ;
nokki advx ;
halki advx ;
ilmanki advx ;
arvatenki advx ;
tietenki advx ;
kuitenki advx ;
varsinki advx ;
jotakunki advx ;
ilma|nki advx ;
ainaski advx ;
auki advx ;
hiuki advx ;
vähinäki advx ;
kaali advx ;
yli advx ;
väli advx ;
ilmi advx ;
parahiltani advx ;
kiini advx ;
parhaalanni advx ;
pohjuni advx ;
kaikkityyni advx ;
likempi advx ;
enämpi advx ;
uppi advx ;
läpi advx ;
juuri advx ;
myötyri advx ;
ympäri advx ;
eestakasi advx ;
lijaksi advx ;
loijomaksi advx ;
tarpheeksi advx ;
antheeksi advx ;
viimeksi advx ;
suomeksi advx ;
toistaseksi advx ;
ilmhaiseksi advx ;
toiseksi advx ;
viimi|seksi advx ;
parhaiksi advx ;
lahiksi advx ;
parahiksi advx ;
valhmiiksi advx ;
friiksi advx ;
kenkiksi advx ;
esimerkiksi advx ;
mieliksi advx ;
kylliksi advx ;
miksi advx ;
eniksi advx ;
suoriksi advx ;
siksi advx ;
ensiksi advx ;
ammatiksi advx ;
ruottiksi advx ;
varoksi advx ;
vuoksi advx ;
lopuksi advx ;
traasu|ksi advx ;
lähemäksi advx ;
sikemäksi advx ;
lännemäksi advx ;
lisäksi advx ;
höystöksi advx ;
ensi advx ;
iltakausi advx ;
täysi advx ;
heti advx ;
kaiketi advx ;
veiti advx ;
vasiti advx ;
laajalti advx ;
paksulti advx ;
leveälti advx ;
irti advx ;
asti advx ;
laupihaasti advx ;
vuonkhaasti advx ;
vaphaasti advx ;
reiphaasti advx ;
riethaasti advx ;
hithaasti advx ;
mahikkaasti advx ;
kauheasti advx ;
useasti advx ;
lujasti advx ;
tarkasti advx ;
nuukasti advx ;
puolialasti advx ;
kamalasti advx ;
tuplasti advx ;
useamasti advx ;
erilaisemasti advx ;
julmasti advx ;
kummasti advx ;
isomasti advx ;
rajattomasti advx ;
vaivattomasti advx ;
luvattomasti advx ;
mahottomasti advx ;
ehottomasti advx ;
armottomasti advx ;
varmasti advx ;
pakanasti advx ;
itarasti advx ;
viljasasti advx ;
lukusasti advx ;
viljavasti advx ;
mukavasti advx ;
herratavasti advx ;
mahtavasti advx ;
luultavasti advx ;
herrattavasti advx ;
arvattavasti advx ;
juolevasti advx ;
kivasti advx ;
kovasti advx ;
varovasti advx ;
kahesti advx ;
kaikesti advx ;
kolmesti advx ;
monesti advx ;
toesti advx ;
suuresti advx ;
vakasesti advx ;
pikasesti advx ;
samallaisesti advx ;
ylheisesti advx ;
limapuohleisesti advx ;
lihalisesti advx ;
pohjalisesti advx ;
persoonalisesti advx ;
veitalisesti advx ;
ivalisesti advx ;
tähelisesti advx ;
vastonmielisesti advx ;
järjelisesti advx ;
nimelisesti advx ;
lailisesti advx ;
leiilisesti advx ;
luonolisesti advx ;
joltisesti advx ;
joutisesti advx ;
erityisesti advx ;
lyhykäisesti advx ;
lehmämäisesti advx ;
vastonpäisesti advx ;
melkosesti advx ;
vapaaehtosesti advx ;
leutosesti advx ;
tavali|sesti advx ;
äkäsesti advx ;
kylläsesti advx ;
uuesti advx ;
tovesti advx ;
täyesti advx ;
tiekhoisti advx ;
toisti advx ;
knapisti advx ;
krouvisti advx ;
kolosti advx ;
hienosti advx ;
isosti advx ;
ouvosti advx ;
hullusti advx ;
lamusti advx ;
hopusti advx ;
pirusti advx ;
paksusti advx ;
kessusti advx ;
vasitusti advx ;
kirotusti advx ;
kiirhuusti advx ;
keheästi advx ;
vinkeästi advx ;
tärkeästi advx ;
triiskeästi advx ;
liepeästi advx ;
kipeästi advx ;
lempeästi advx ;
vireästi advx ;
keveästi advx ;
pitkästi advx ;
liiemästi advx ;
liijemästi advx ;
vissimästi advx ;
äärettömästi advx ;
järkevästi advx ;
kätevästi advx ;
tiettävästi advx ;
litti advx ;
lävitti advx ;
siutti advx ;
lauti advx ;
peräti advx ;
muttikak advx ;
tuonam advx ;
lyhtheittäm advx ;
myötäkarfhaan advx ;
puoliraihaan advx ;
puhettakhaan advx ;
ennenaikhaan advx ;
ilmankhaan advx ;
ollenkhaan advx ;
suinkhaan advx ;
sunkhaan advx ;
etunokhaan advx ;
koskhaan advx ;
hukhaan advx ;
kukhaan advx ;
vastasukhaan advx ;
myötäsukhaan advx ;
veitalhaan advx ;
laihiimilhaan advx ;
paitasilhaan advx ;
varmhaan advx ;
toisinhaan advx ;
myötävaarhaan advx ;
suorhaan advx ;
kohthaan advx ;
ainuasthaan advx ;
vasthaan advx ;
luonosthaan advx ;
vuorosthaan advx ;
taahjaan advx ;
piijaan advx ;
piijjaan advx ;
parhaihlaan advx ;
kongollaan advx ;
varhmaan advx ;
myötäkarhvaan advx ;
kauhean advx ;
ihan advx ;
puolilaattihan advx ;
luomilhan advx ;
loppasilhan advx ;
vasthan advx ;
piijan advx ;
lijan advx ;
piijjan advx ;
hiukan advx ;
jalan advx ;
vallan advx ;
ilman advx ;
tavattoman advx ;
kerran advx ;
tasan advx ;
aivan advx ;
siiheen advx ;
oikheen advx ;
veitalheen advx ;
kontalheen advx ;
kontulheen advx ;
hiljasheen advx ;
eriksheen advx ;
enimäksheen advx ;
etheen advx ;
suhtheen advx ;
yhtheen advx ;
hiitheen advx ;
taltheen advx ;
vastakyntheen advx ;
myötäkyntheen advx ;
vartheen advx ;
etukätheen advx ;
vithees|heen advx ;
mel|keen advx ;
piehleen advx ;
iltapuohleen advx ;
aamupuohleen advx ;
jetsulleen advx ;
kirfhveen advx ;
sangen advx ;
kohen advx ;
tähen advx ;
sentähen advx ;
ylinulkkujen advx ;
kesken advx ;
äsken advx ;
likelen advx ;
eilen advx ;
välitellen advx ;
yksitellen advx ;
vuokotellen advx ;
viimen advx ;
huomen advx ;
aikhainen advx ;
väliaikhainen advx ;
samanaikhainen advx ;
ilmanaikhainen advx ;
nykyaikhainen advx ;
kainokainen advx ;
vetokainen advx ;
sellainen advx ;
minkälainen advx ;
nuskimainen advx ;
kuuluvainen advx ;
yhtheinen advx ;
rukhiinen advx ;
pläkkinen advx ;
alinen advx ;
paalinen advx ;
lusikalinen advx ;
ruokalusikalinen advx ;
teelusikalinen advx ;
loovalinen advx ;
miehelinen advx ;
eilinen advx ;
hinkilinen advx ;
mukilinen advx ;
säkilinen advx ;
erilinen advx ;
tynnyrilinen advx ;
klasilinen advx ;
pussilinen advx ;
saavilinen advx ;
lehellinen advx ;
pullolinen advx ;
kannulinen advx ;
ylinen advx ;
menheenkesälinen advx ;
hirveä-ääninen advx ;
färinen advx ;
laihansorttinen advx ;
muinen advx ;
pittuinen advx ;
jäinen advx ;
keskimäinen advx ;
keskinäinen advx ;
ennen advx ;
loikkonen advx ;
kokonen advx ;
jielonen advx ;
semmonen advx ;
muinonen advx ;
arvonen advx ;
ikänen advx ;
taasen advx ;
erityisen advx ;
yhäksen advx ;
laukhessen advx ;
pikkusen advx ;
vähäsen advx ;
täkösen advx ;
tieten advx ;
parhaiten advx ;
parahiten advx ;
lähiten advx ;
enniiten advx ;
kiireimiten advx ;
virreimiten advx ;
usseimiten advx ;
pahimiten advx ;
enniimiten advx ;
pikimiten advx ;
enimiten advx ;
ennimiten advx ;
likemmiten advx ;
lyhimmiten advx ;
lähimmiten advx ;
kevämmiten advx ;
enniten advx ;
vasiten advx ;
samoten advx ;
miestoten advx ;
vasten advx ;
väkisten advx ;
laijatusten advx ;
peratusten advx ;
lähetysten advx ;
liketysten advx ;
perätysten advx ;
jälimitten advx ;
sitten advx ;
jouten advx ;
muuten advx ;
parhai|ten advx ;
tässäten advx ;
myöten advx ;
varhain advx ;
aamuvarhain advx ;
vark|hain advx ;
piiain advx ;
hiljain advx ;
rinnakkain advx ;
jaksain advx ;
kalpattain advx ;
verrattain advx ;
loojittain advx ;
poikkittain advx ;
tuskittain advx ;
puolittain advx ;
parhaamittain advx ;
parhaimittain advx ;
lusikoittain advx ;
markoittain advx ;
laarittain advx ;
kaksittain advx ;
osittain advx ;
lastittain advx ;
lapiottain advx ;
tiimottain advx ;
laumottain advx ;
vain advx ;
sekuvain advx ;
lähein advx ;
oikein advx ;
melkein advx ;
viimein advx ;
lappein advx ;
ussein advx ;
kalpattein advx ;
laihin advx ;
järkhin advx ;
multhin advx ;
inthin advx ;
vähin advx ;
erilaihiin advx ;
samhaanlaihiin advx ;
yhtheenlaihiin advx ;
erhiinlaihiin advx ;
kaikhiin advx ;
likhiin advx ;
jälkhiin advx ;
oorninkhiin advx ;
keskhiin advx ;
välhiin advx ;
perhiin advx ;
eestakashiin advx ;
vishiin advx ;
ykshiin advx ;
hoornathiin advx ;
kanthiin advx ;
takas|hiin advx ;
likkiin advx ;
punheissiin advx ;
pissiin advx ;
vissiin advx ;
perimpohjin advx ;
leikin advx ;
miikin advx ;
laskin advx ;
tuskin advx ;
pitkin advx ;
mukin advx ;
päivä|mukin advx ;
viimistäkin advx ;
mielinkielin advx ;
ylänmielin advx ;
mallin advx ;
alasinpuolin advx ;
ennemin advx ;
paremin advx ;
hiljasemin advx ;
kovemin advx ;
useimmin advx ;
vähe|min advx ;
pahoin advx ;
ensiaikhoin advx ;
puoliviikonaikhoin advx ;
paikhoin advx ;
varkhoin advx ;
tarkoin advx ;
tuonoin advx ;
päinvastoin advx ;
vastahaavoin advx ;
harvoin advx ;
nurin advx ;
määrin advx ;
väärin advx ;
takasin advx ;
eestakasin advx ;
jalkasin advx ;
auojalkasin advx ;
auvojalkasin advx ;
avvojalkasin advx ;
iltasin advx ;
varkhaisin advx ;
lauvantaisin advx ;
väkisin advx ;
varkhoisin advx ;
yksin advx ;
ensin advx ;
muullosin advx ;
muulosin advx ;
lentosin advx ;
kotosin advx ;
konttosin advx ;
varsin advx ;
aamusin advx ;
soutusin advx ;
nykysin advx ;
käsin advx ;
taakäsin advx ;
minnekäsin advx ;
sinnekäsin advx ;
tuonnekäsin advx ;
tännekäsin advx ;
päälekkäsin advx ;
etheenkäsin advx ;
peräsin advx ;
kesäsin advx ;
myötäsin advx ;
vesìsin advx ;
lähtösin advx ;
hetin advx ;
kolmenvartin advx ;
tyystin advx ;
nuin advx ;
itkusuin advx ;
joutuin advx ;
kovin advx ;
hyvin advx ;
vängäthäin advx ;
likikkäin advx ;
peräkkäin advx ;
näin advx ;
päin advx ;
taapäin advx ;
minnepäin advx ;
sinnepäin advx ;
tuonnepäin advx ;
etheenpäin advx ;
vastonpäin advx ;
taappäin advx ;
sisäleppäin advx ;
alaspäin advx ;
yhäpäin advx ;
lehittäin advx ;
läjittäin advx ;
säkittäin advx ;
iilittäin advx ;
likipittäin advx ;
erittäin advx ;
leivittäin advx ;
leivisköttäin advx ;
eestaka|sinn advx ;
liion advx ;
paljon advx ;
millon advx ;
tuollon advx ;
myötähakhoon advx ;
kokhoon advx ;
kongelhoon advx ;
ruthoon advx ;
silloon advx ;
perhäänantamaton advx ;
ehoton advx ;
muuton advx ;
harvon advx ;
kauvon advx ;
myötäneuvon advx ;
vastasuuhun advx ;
nirkunnarkun advx ;
kyykhyyn advx ;
mänthyyn advx ;
poikkittai|n advx ;
melkeän advx ;
myöthän advx ;
tähän advx ;
vähän advx ;
vähemän advx ;
vastapäifhään advx ;
myötäpäifhään advx ;
tähhään advx ;
umpimähkhään advx ;
mikhään advx ;
miksikhään advx ;
pitkhään advx ;
milhään advx ;
entisilhään advx ;
levälhään advx ;
yhtenhään advx ;
mishään advx ;
yhthään advx ;
häijyylthään advx ;
senthään advx ;
vähhinthään advx ;
ennesthään advx ;
nykyhään advx ;
kesken|hään advx ;
ylejään advx ;
nykyhjään advx ;
puolimäährään advx ;
myötäpäihvään advx ;
mukìn advx ;
ylön advx ;
myön advx ;
pysthöön advx ;
täythöön advx ;
jo advx ;
pakko advx ;
nokko advx ;
melko advx ;
valinko advx ;
koko advx ;
loito advx ;
neuvo advx ;
paljas advx ;
kunkas advx ;
alas advx ;
ees advx ;
lähes advx ;
poijes advx ;
makkis advx ;
pois advx ;
parhaalans advx ;
petkalans advx ;
kallelans advx ;
koppinans advx ;
koppinens advx ;
persseeläns advx ;
päiväsiltäns advx ;
ulos advx ;
joskus advx ;
keskinäisyys advx ;
mihinkäs advx ;
peräsiltääs advx ;
ylös advx ;
iltakauet advx ;
täyet advx ;
nyt advx ;
absolyyt advx ;
apsolyyt advx ;
tihku advx ;
kuollu advx ;
pahentunnu advx ;
loukkaintunnu advx ;
hoppu advx ;
korkattu advx ;
menny advx ;
varhmà advx ;
tyihä advx ;
yhä advx ;
äkkiä advx ;
yhtäkkiä advx ;
lehmänkäyntiä advx ;
eelä advx ;
liikheelä advx ;
lentheelä advx ;
lähelä advx ;
sielä advx ;
vielä advx ;
jäljelä advx ;
järjelä advx ;
keskelä advx ;
pesheilä advx ;
kintereilä advx ;
välilä advx ;
perilä advx ;
kiirilä advx ;
käsilä advx ;
selvilä advx ;
kevväilä advx ;
eellä advx ;
nipillä advx ;
ympärillä advx ;
leikkisillä advx ;
lystisillä advx ;
loppakenkäsillä advx ;
pölkösillä advx ;
lähettyvillä advx ;
kyllä advx ;
kävelyllä advx ;
vähemällä advx ;
läämällä advx ;
päällä advx ;
ymmylä advx ;
vängälä advx ;
pitkälä advx ;
ymmälä advx ;
sisälä advx ;
ylhäälä advx ;
nyrräpäälä advx ;
täälä advx ;
tyrmä advx ;
ittenäisenä advx ;
ittenä advx ;
täytenä advx ;
siinä advx ;
ensinä advx ;
ikäpäivinä advx ;
eilisennä advx ;
ilkeännä advx ;
merempännä advx ;
kesempännä advx ;
etempännä advx ;
elävännä advx ;
läsnä advx ;
täynä advx ;
eempänä advx ;
täkempänä advx ;
päälempänä advx ;
lähimpänä advx ;
tääpänä advx ;
toissapäivänä advx ;
ikipäivänä advx ;
tykönä advx ;
vieläpä advx ;
tuliterä advx ;
ylheensä advx ;
yhtheensä advx ;
läppeensä advx ;
pyllylhensä advx ;
pylly|lensä advx ;
syrjälensä advx ;
pitkälensä advx ;
sölälensä advx ;
myötämyttynensä advx ;
itteksensä advx ;
siksensä advx ;
myöthänsä advx ;
pääikänsä advx ;
mielelänsä advx ;
mökheilänsä advx ;
kirrilänsä advx ;
läämällänsä advx ;
nyrkylänsä advx ;
möskylänsä advx ;
nyrrylänsä advx ;
nyrsylänsä advx ;
sölälänsä advx ;
läämälänsä advx ;
mössölänsä advx ;
sinänsä advx ;
hätinänsä advx ;
elläissänsä advx ;
färiltänsä advx ;
peräsiltänsä advx ;
päiväsiltänsä advx ;
käestänsä advx ;
häijyttänsä advx ;
hyvänsä advx ;
hyänsä advx ;
myöthäänsä advx ;
eessä advx ;
vitheessä advx ;
yhessä advx ;
pielessä advx ;
siumennessä advx ;
vieressä advx ;
tönkissä advx ;
keskissä advx ;
ilmaskeskissä advx ;
killissä advx ;
jälissä advx ;
välissä advx ;
puolivälissä advx ;
fämmissä advx ;
käynissä advx ;
fitterissä advx ;
härissä advx ;
yksissä advx ;
nyrryksissä advx ;
ärryksissä advx ;
menetyksissä advx ;
körröksissä advx ;
lepỳksissä advx ;
körrösissä advx ;
ristissä advx ;
päissä advx ;
viinapäissä advx ;
pikkupäissä advx ;
höperöissä advx ;
tyskyssä advx ;
hämyssä advx ;
syltyssä advx ;
krytyssä advx ;
loppakengässä advx ;
syrjässä advx ;
hätäräpäkässä advx ;
kylässä advx ;
helisemässä advx ;
kuuensilmässä advx ;
tyrmässä advx ;
etulymässä advx ;
kesäterässä advx ;
käppyrässä advx ;
päikkärässä advx ;
hämärässä advx ;
keskimäärässä advx ;
kesässä advx ;
tässä advx ;
leivässä advx ;
kärvässä advx ;
päässä advx ;
etupäässä advx ;
käytänössä advx ;
kiehkerössä advx ;
höperössä advx ;
mössössä advx ;
pystössä advx ;
peräsilthääsä advx ;
yhtä advx ;
mitä advx ;
ylhäältä advx ;
killistä advx ;
välistä advx ;
ensistä advx ;
perästä advx ;
tyhjänpäivästä advx ;
eppäilemättä advx ;
tietämättä advx ;
mätä advx ;
vastapäätä advx ;
kohipäätä advx ;
myötä advx ;
vuoropäivä advx ;
lypsävä advx ;
mithää advx ;
hätäräpäkkää advx ;
pölkällää advx ;
ennää advx ;
täkempää advx ;
hätä|näppää advx ;
hätänäppää advx ;
lissää advx ;
vastapäifhäää advx ;
tykö advx ;
ypö advx ;
typö advx ;
