!! !!!Meänkieli conjunctions


!! !!Adding tags

LEXICON conjx !!= * @CODE@ 
+CC: # ;      !!= * @CODE@ 

LEXICON cc !!= * @CODE@ why two... 
+CC: # ; !!= * @CODE@ 

LEXICON cc_agr !!= * @CODE@ 
+CC: # ; !!= * @CODE@ 
+Sg1:n # ; !!= * @CODE@ 
+Sg2:t # ; !!= * @CODE@ 
+Sg3:i # ; !!= * @CODE@ 
+Pl1:mä # ; !!= * @CODE@ 
+Pl2:tä # ; !!= * @CODE@ 
+Pl3:ivä # ; !!= * @CODE@ 


!! !!The conjunctions themselves

LEXICON Conjunction !!= * @CODE@ 
ja cc ; !!= * @CODE@ 
ynnä cc ; !!= * @CODE@ 
sekä cc ; !!= * @CODE@ 
ette cc_agr ; !!= * @CODE@ 
eli cc ; !! ... and some 20 more
taikka cc ;
ja conjx ;
vaikka conjx ;
koska conjx ;
jopa conjx ;
nopa conjx ;
mutta conjx ;
sese conjx ;
vai conjx ;
eli conjx ;
sati conjx ;
silti conjx ;
paitti conjx ;
niin conjx ;
siis conjx ;
jos conjx ;
niinku conjx ;
elikkä conjx ;
että conjx ;
