! ============================= !
!! !! File containing meänkieli abbreviations 
! ============================= !

!! The file contains 5-6 abbreviations, and is thus just a placeholder.
!! Most fit abbreviations thus come from the common abbreviation file. 
!! Here we should add meänkieli-specific ones.


!! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups
! - - - - - - - - - - -

LEXICON Abbreviation-fit
ITRAB ;
TRNUMAB ;
TRAB ;


! The abbreviation lexicon itself
! -------------------------------


! =============================================== !
!!            Intransitive abbreviations           !
! =============================================== !

LEXICON ITRAB  !!= * @CODE@ 

e.Kr+Adv:e.Kr	ab-dot-adv-itrab ;  !!= * @CODE@ 
eKr+Adv:eKr	ab-dot-adv-itrab ;
j.Kr+Adv:j.Kr	ab-dot-adv-itrab ;
jKr+Adv:jKr	ab-dot-adv-itrab ;
prees+N:prees   ab-dot-noun-itrab ;
ry+N:ry		ab-dot-noun-itrab ;



! ============================================================ !
!!      Abreviations who are transitive in front of numerals    !
! ============================================================ !

LEXICON TRNUMAB !!= * @CODE@ 
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.

nro+N:nro ab-noun-trnumab ; !!= * @CODE@ 


! =============================================== !
!!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB !!= * @CODE@ 
! For abbrs that always have a constituent following it.

esim+A:esim ab-dot-adj-trab ; !!= * @CODE@ 

