!! Meänkieli postpositions


LEXICON pox
+Po: K ; ! pox

LEXICON po
+Po: K ;

LEXICON Postposition
jälkheen po ;
ympäri po ;
yli po ;
kans po ;
kohti po ;

takia pox ;
saakka pox ;
pakheilla pox ;
luota pox ;
vasta pox ;
puolesta pox ;
kautta pox ;
myöte pox ;
mỳe pox ;
läpi pox ;
ympäri pox ;
vuoksi pox ;
asti pox ;
paitti pox ;
mukhan pox ;
myöden pox ;
jälkheen pox ;
puoleen pox ;
jälkhen pox ;
kesken pox ;
korkukainen pox ;
mallinen pox ;
muotoinen pox ;
färinen pox ;
pituinen pox ;
kokonen pox ;
arvonen pox ;
näkönen pox ;
tieten pox ;
varten pox ;
vasten pox ;
myöten pox ;
myöen pox ;
varemin pox ;
kovemin pox ;
koomin pox ;
aikhoin pox ;
lähtösin pox ;
myön pox ;
tokko pox ;
ylempännä pox ;
eestä pox ;
välistä pox ;
valtapäästä pox ;
kohapäätä pox ;
myötä pox ;
