!! # Meänkieli postpositions

!! This file documents [the file for Meänkieli postpositions](https://github.com/giellalt/lang-fit/blob/main/src/fst/stems/postpositions.lexc).

!! ## Adding tags

LEXICON pox  !!≈ * @CODE@ 
+Po: K ; !!≈ * @CODE@ 

LEXICON po !!≈ * @CODE@ 
+Po: K ; !!≈ * @CODE@ 

!! ## The list of 40 or so postpositions.

LEXICON Postposition !!≈ * @CODE@ 
jälkheen po ; !!≈ * @CODE@ 
ympäri po ; !!≈ * @CODE@ 
yli po ;  !! ...
kans po ;
kohti po ;

takia pox ;
saakka pox ;
pakheilla pox ;
luota pox ;
vasta pox ;
puolesta pox ;
kautta pox ;
myöte pox ;
mỳe pox ;
läpi pox ;
ympäri pox ;
vuoksi pox ;
asti pox ;
paitti pox ;
mukhan pox ;
myöden pox ;
jälkheen pox ;
puoleen pox ;
jälkhen pox ;
kesken pox ;
korkukainen pox ;
mallinen pox ;
muotoinen pox ;
färinen pox ;
pituinen pox ;
kokonen pox ;
arvonen pox ;
näkönen pox ;
tieten pox ;
varten pox ;
vasten pox ;
myöten pox ;
myöen pox ;
varemin pox ;
kovemin pox ;
koomin pox ;
aikhoin pox ;
lähtösin pox ;
myön pox ;
tokko pox ;
ylempännä pox ;
eestä pox ;
välistä pox ;
valtapäästä pox ;
kohapäätä pox ;
myötä pox ;
