!! # Meänkieli prepositions

!! This file documents [`stems/prepositions.lexc`, the file for Meänkieli prepositions](http://github.com/giellalt/lang-fit/blob/main/src/fst/affixes/prepositions.lexc)  

!! ## The tags

LEXICON prx
!!≈ __@LEXNAME@__ tag +Pr for most prepositions, some of them wrong, should be Adv or Det, TODO: fix
+Pr: K ;  !!≈ * @CODE@  prx

LEXICON pr
!!≈ __@LEXNAME@__  also tag +Pr for yli, ennen, ympäri, ..
+Pr: K ; !!≈ * @CODE@ 

LEXICON prKK
!!≈ __@LEXNAME@__  for endings with kk
+Pr: KK ; !!≈ * @CODE@ 

!! ## The prepositons

LEXICON Preposition
!!≈ __@LEXNAME@__  for 40 or so prepositions
yli:yli pr ; !!≈ * @CODE@ 
ennen pr ; !!≈ * @CODE@ 
ympäri pr ; !!≈ * @CODE@ 
jahka prx ;  !!≈ * @CODE@ 
joka prx ; !!≈ * @CODE@ 
tuola prx ; !! ..
luoa prx ;
jopa prx ;
justhinsa prx ;
monta prx ;
me prx ;
itte prKK ;
neh prx ;
ittekumpiki prx ;
kaikki prx ;
poikki prx ;
joki prx ;
ittekuki prx ;
kiini prx ;
muutampi prx ;
jokayksi prx ;
tasasesti prx ;
itteästi prx ;
tihiästi prx ;
itti prx ;
ilman prx ;
toinen prx ;
meäntäinen prx ;
tuomonen prx ;
tämmönen prx ;
tieten prx ;
muuten prx ;
pitkin prx ;
pitkimmaisin prx ;
muullosin prx ;
tavon prx ;
tietenkhään prx ;
tuo prx ;
kunnes prx ;
tykkäänäns prx ;
jos prx ;
joskus prx ;
joku prx ;
läsnä prx ;
itteppäältä prx ;

kohin prx ;
