!! Meänkieli prepositions


LEXICON prx
+Pr: K ; ! prx

LEXICON pr
+Pr: K ;

LEXICON Preposition
yli:yli pr ;
ennen pr ;
ympäri pr ;
jahka prx ;
joka prx ;
tuola prx ;
luoa prx ;
jopa prx ;
justhinsa prx ;
monta prx ;
me prx ;
itte prx ;
neh prx ;
ittekumpiki prx ;
kaikki prx ;
poikki prx ;
joki prx ;
ittekuki prx ;
kiini prx ;
muutampi prx ;
jokayksi prx ;
tasasesti prx ;
itteästi prx ;
tihiästi prx ;
itti prx ;
ilman prx ;
toinen prx ;
meäntäinen prx ;
tuomonen prx ;
tämmönen prx ;
tieten prx ;
muuten prx ;
pitkin prx ;
pitkimmaisin prx ;
muullosin prx ;
tavon prx ;
tietenkhään prx ;
tuo prx ;
kunnes prx ;
tykkäänäns prx ;
jos prx ;
joskus prx ;
joku prx ;
läsnä prx ;
itteppäältä prx ;
