!! Meänkieli pronouns


LEXICON Pronoun

!! Persoonapronominit

mie+Pron+Pers+Sg:m 12pronsg ; !!= * @CODE@ 
sie+Pron+Pers+Sg:s 12pronsg ; !!  * ...
hään+Pron+Pers+Sg:  haan_pron ;
se+Pron+Pers+Sg:  se_pron  ;
met+Pron+Pers+Pl:me 123pronpl ;
tet+Pron+Pers+Pl:te 123pronpl ;
het+Pron+Pers+Pl:he 123pronpl ;
net+Pron+Pers+Pl+Nom:net  K ; ! e>i
net+Pron+Pers+Pl:ni netpronpl ; ! e>i


!! Demonstratiivipronominit

se+Pron+Dem+Sg:   se_pron ;

tämä+Pron+Dem:tä tama ;
tuo+Pron+Dem:tuo tuo ;
nämä+Pron+Dem+Pl+Nom:nämä K ;
nämä+Pron+Dem+Pl:näi namaobl ;

mikä+Pron+Rel+Sg:mi relkys ;
joka+Pron+Rel+Sg:jo relkys ;
mikä+Pron+Interr+Sg:mi relkys ;
joka+Pron+Interr+Sg:jo relkys ;

mikä+Pron+Rel+Pl:mi mi_rel_pl ;
joka+Pron+Rel+Pl:jo jo_rel_pl ;
mikä+Pron+Interr+Pl:mi mi_rel_pl ;
joka+Pron+Interr+Pl:jo jo_rel_pl ;

kuka+Pron+Prel+Sg+Nom:kuka # ;
kuka+Pron+Rel:ke kuka_relkys_obl ;

kumpi+Pron+Interr+Sg:kum kumpi ;
toinen+Pron: toi toisen ;
joku:jo joku_indef ;

sama+Pron+Indef:sama x1 ;
yksi+Pron+Indef: yh_indef ;

itte+Pron+Refl:itt  itte_refl ;
itte+Pron+Refl+Err/Orth:its  itte_refl ;

jokhainen+Pron+Qu:jokhai  jokhai_kvant ;
jokainen+Pron+Qu:jokai  jokhai_kvant ;
minkälainen+Pron+Qu:minkälai  minkalai_kvant ; 

yksi+Pron+Indef:   yh_indef ;
kaikki+Pron+Qu:  kaik_kvant ;


mihkään+Pron+Indef:mi mi_kielto ;


!mikhään:mi 
doublecasepronouns ;

!! Sanakirjasta

usea+Pron:usea pron_x3 ;
harva+Pron:pron pron_x1 ;

kullaki pronx ;
kumpiki pronx ;
kaikki pronx ;
kuki pronx ;
moni pronx ;
ken pronx ;
meikäläinen+Pron+Indef:meikäläi toisen ;
sellainen+Pron+Indef:sellai toisen ;
mikhään pronx ;
kumpiko pronx ;
tuo pronx ;
molemat pronx ;
nuot pronx ;
muut pronx ;
muu:mu MUU ;
sillä pronx ;
mä pronx ;
tämä pronx ;
mitä pronx ;
sitä pronx ;
