!! Meänkieli pronouns


LEXICON Pronoun

!! Persoonapronominit

mie+Pron+Pers+Sg:m         12pronsg   ; !!= * @CODE@ 
sie+Pron+Pers+Sg:s         12pronsg   ; !!  * ...
hään+Pron+Pers+Sg:          haan_pron   ;
se+Pron+Pers+Sg:            se_pron  ;
met+Pron+Pers+Pl:me         123pronpl   ;
tet+Pron+Pers+Pl:te         123pronpl   ;
het+Pron+Pers+Pl:he         123pronpl   ;
net+Pron+Pers+Pl+Nom:net    K   ; ! e>i
net+Pron+Pers+Pl:ni         netpronpl   ; ! e>i

tämä+Pron+Dem:tä tama ;
tuo+Pron+Dem:tuo tuo ;
nämä+Pron+Dem+Pl+Nom:nämä K ;
nämä+Pron+Dem+Pl:näi namaobl ;

mikä+Pron+Rel:mi mi_rel ;
joka+Pron+Rel:jo jo_rel ;
joka+Pron+Rel+Pl:joi joi_relkyspl ; ! ota pois (?)
kuka+Pron+Rel:ke kuka_relkys_obl ;
kumpi+Pron+Interr+Sg:kum kumpi ;
toinen+Pron: toi toisen ;


usea pronx ;
joka pronx ;
kuka pronx ;
muuàlla pronx ;
oma pronx ;
mutta pronx ;
kua pronx ;
harva pronx ;
mie pronx ;
sie pronx ;
minne pronx ;
se pronx ;
itte pronx ;
teh pronx ;
kullaki pronx ;
kumpiki pronx ;
kaikki pronx ;
kuki pronx ;
moni pronx ;
ken pronx ;
jokhainen pronx ;
jokaikinen pronx ;
meikäläinen pronx ;
hän pronx ;
hään pronx ;
mikhään pronx ;
kumpiko pronx ;
tuo pronx ;
molemat pronx ;
het pronx ;
met pronx ;
net pronx ;
tet pronx ;
nuot pronx ;
muut pronx ;
nämät pronx ;
joku pronx ;
muu pronx ;
mikä pronx ;
sillä pronx ;
mä pronx ;
tämä pronx ;
mitä pronx ;
sitä pronx ;
