!! # Meänkieli pronouns

!! This file documents [the file for Meänkieli pronouns](https://github.com/giellalt/lang-fit/blob/main/src/fst/stems/pronouns.lexc).


LEXICON Pronoun  !!≈ * @CODE@ 

!! ## Persoonapronominit

mie+Pron+Pers+Sg:m 12pronsg ; !!≈ * @CODE@ 
sie+Pron+Pers+Sg:s 12pronsg ; !!  * ...
hään+Pron+Pers+Sg:  haan_pron ;
se+Pron+Pers+Sg:  se_pron  ;
met+Pron+Pers+Pl:me 123pronpl ;
tet+Pron+Pers+Pl:te 123pronpl ;
het+Pron+Pers+Pl:he 123pronpl ;
net+Pron+Pers+Pl+Nom:net  K ; ! 
net+Pron+Pers+Pl+Nom+Err/Orth:ne  K ;
net+Pron+Pers+Pl:ni netpronpl ; ! e>i


!! ## Demonstratiivipronominit

se+Pron+Dem+Sg:   se_pron ;   !!≈ * @CODE@ 

tämä+Pron+Dem:tä tama ; !!≈ * @CODE@ 
tuo+Pron+Dem:tuo tuo ; !!≈ * @CODE@ 
nämä+Pron+Dem+Pl+Nom:nämät K ; !!≈ * @CODE@ 
nämä+Pron+Dem+Pl+Nom+Err/Orth:nämä K ; !!≈ * @CODE@ 
nämä+Pron+Dem+Pl:näi namaobl ; !!≈ * @CODE@ 

mikä+Pron+Rel+Sg:mi relkys ; !!≈ * @CODE@ 
joka+Pron+Rel+Sg:jo relkys ; !!≈ * @CODE@ 
mikä+Pron+Interr+Sg:mi relkys ; !!≈ * @CODE@ 
joka+Pron+Interr+Sg:jo relkys ; !!≈ * @CODE@ 

mikä+Pron+Rel+Pl:mi mi_rel_pl ; !!≈ * @CODE@  
joka+Pron+Rel+Pl:jo jo_rel_pl ;  !! ... etc.
mikä+Pron+Interr+Pl:mi mi_rel_pl ;
joka+Pron+Interr+Pl:jo jo_rel_pl ;

kuka+Pron+Prel+Sg+Nom:kuka K ;
kuka+Pron+Rel:ke kuka_relkys_obl ;

kumpi+Pron+Interr+Sg:kum kumpi ;
toinen+Pron:toi toisen ;
joku:jo joku_indef ;

sama+Pron+Indef:sama x1 ;
yksi+Pron+Indef: yh_indef ;

itte+Pron+Refl:itt  itte_refl ;
itte+Pron+Refl+Err/Orth:its  itte_refl ;

jokhainen+Pron+Qu:jokhai  jokhai_kvant ;
jokainen+Pron+Qu:jokai  jokhai_kvant ;
minkälainen+Pron+Qu:minkälai  minkalai_kvant ; 

yksi+Pron+Indef:   yh_indef ;
kaikki+Pron+Qu:  kaik_kvant ;


mihkään+Pron+Indef:mi mi_kielto ;


!mikhään:mi 
doublecasepronouns ;

!! ## Sanakirjasta

usea+Pron:usea pron_x3 ; !!≈ * @CODE@ 
harva+Pron:pron pron_x1 ; !!≈ * @CODE@ 

kullaki pronx ; !!≈ * @CODE@ 
kumpiki pronx ; !!≈ * @CODE@ 
kuki pronx ; !!≈ * @CODE@ 
moni pronx ; !!≈ * @CODE@ 
ken pronx ; !!≈ * @CODE@ 
meikäläinen+Pron+Indef:meikäläi toisen ; !!≈ * @CODE@ 
sellainen+Pron+Indef:sellai toisen ; !!≈ * @CODE@ 
mikhään pronx ; !!≈ * @CODE@ 
kumpiko pronx ; !!≈ * @CODE@ 
molemat pronx ; !!≈ * @CODE@ 
nuot pronx ; !!≈ * @CODE@ 
muu:mu MUU ; !!≈ * @CODE@ 
mä pronx ; !!≈ * @CODE@ 

