
! ========================================================================
!!               !!!Meänkieli morphological transducer
! ========================================================================


!! Beware of remnants from the Finnish and Kven files.
!! Take nothing at face value!

Multichar_Symbols  

!!  !!Tags for POS
+A       !!≈ * __@CODE@__ = Adjective
+Adv     !!≈ * __@CODE@__ = Adverb
+CC      !!≈ * __@CODE@__ = Conjunction
+CS      !!≈ * __@CODE@__ = Subjunction
+Interj  !!≈ * __@CODE@__ = Interjection
+N       !!≈ * __@CODE@__ = Noun
+Num     !!≈ * __@CODE@__ = Numerals
+Ord
+Pcle    !!≈ * __@CODE@__ = Participle?
+Po      !!≈ * __@CODE@__ = Postposition
+Pr      !!≈ * __@CODE@__ = Preposition
+Pron    !!≈ * __@CODE@__ = Pronomen
+V       !!≈ * __@CODE@__ = Verb

+Prop    !!= * __@CODE@__ = Propernoun
+Symbol  !!≈ * __@CODE@__ = independent symbols in the text stream, like £, €, ©

!!  !!Tags for grammar

!! !Pronoun types
+Pers      !!≈ * __@CODE@__ = Personal
+Dem       !!≈ * __@CODE@__ = Demonstrative
+Interr    !!≈ * __@CODE@__ = Interrogative
+Refl      !!≈ * __@CODE@__ = Reflexive
+Recipr    !!≈ * __@CODE@__ = Reciprocal
+Rel       !!≈ * __@CODE@__ = Relative
+Indef     !!≈ * __@CODE@__ = Indefinitue
+Qu        !!≈ * __@CODE@__ = Hmm, Question?? Interr? Check this.

+CLBfinal
+Coll
+Err/Hyph
+Err/SpaceCmp
+LEFT
+MWE
+OLang/NOB
+RIGHT
+Sem/Amount
+Sem/Build
+Sem/Build-room
+Sem/Cat
+Sem/Curr
+Sem/Date
+Sem/Domain
+Sem/Domain_Hum
+Sem/Dummytag
+Sem/Edu_Hum
+Sem/Event
+Sem/Food-med
+Sem/Group_Hum
+Sem/Hum
+Sem/ID
+Sem/Lang
+Sem/Mat
+Sem/Measr
+Sem/Money
+Sem/Obj-el
+Sem/Obj-ling
+Sem/Org_Prod-audio
+Sem/Org_Prod-vis
+Sem/Part
+Sem/Prod-vis
+Sem/Route
+Sem/Rule
+Sem/Sign
+Sem/State
+Sem/State-sick
+Sem/Substnc
+Sem/Time
+Sem/Time-clock
+Sem/Tool-it
+Sem/Txt
+Sem/Veh
@D.ErrOrth.ON@
@P.ErrOrth.ON@


+ABBR
+ACR
+Abbr
+Arab
+Dyn
+Err/Lex
+Gram/TAbbr
+IV
+OLang/FIN
+OLang/SWE
+OLang/UND
+Prel
+Rom
+Sem/Year
+TV

!! !Number
+Sg   !!≈ * __@CODE@__ = Singular
+Pl   !!≈ * __@CODE@__ = Plural

!! !Case

+Nom  !!≈ * __@CODE@__ = Nominative
+Gen  !!≈ * __@CODE@__ = Genitive
+Acc  !!≈ * __@CODE@__ = Accusative, for pronouns, but is it correct?
+Ine  !!≈ * __@CODE@__ = Inessive
+Ill  !!≈ * __@CODE@__ = Illative
+Ela  !!≈ * __@CODE@__ = Elative
+Ade  !!≈ * __@CODE@__ = Adessive
+Abe  !!≈ * __@CODE@__ = Abessive
+All  !!≈ * __@CODE@__ = Allative
+Abl  !!≈ * __@CODE@__ = Ablative
+Ess  !!≈ * __@CODE@__ = Essive
+Tra  !!≈ * __@CODE@__ = Translaive
+Ins  !!≈ * __@CODE@__ = Instructive
+Com  !!≈ * __@CODE@__ = Comitative
+Par  !!≈ * __@CODE@__ = Partitive

!! !Possessive suffixes
+PxPl1      !!≈ * __@CODE@__ = 
+PxPl2      !!≈ * __@CODE@__ = 
+PxPl3      !!≈ * __@CODE@__ = 
+PxSg1      !!≈ * __@CODE@__ = 
+PxSg2      !!≈ * __@CODE@__ = 
+PxSg3      !!≈ * __@CODE@__ = 


!! !Comparatives
+Comp      !!≈ * __@CODE@__ = 
+Superl    !!≈ * __@CODE@__ = 

!! !Finite verbs
+Act
+Pass     !!≈ * __@CODE@__ =
+Ind      !!≈ * __@CODE@__ = 
+Prs      !!≈ * __@CODE@__ = 
+Prt      !!≈ * __@CODE@__ = 
+Imprt    !!≈ * __@CODE@__ = 
+Cond     !!≈ * __@CODE@__ = 
+Pot      !!≈ * __@CODE@__ = Potential


+Sg1     !!≈ * __@CODE@__ = 
+Sg2
+Sg3     !!≈ * __@CODE@__ = 
+Pl1     !!≈ * __@CODE@__ = 
+Pl2
+Pl3     !!≈ * __@CODE@__ = 


!! !Infinite verbs
+Inf     !!≈ * __@CODE@__ = tA Infinitive
+InfE    !!≈ * __@CODE@__ = e Infinite
+InfMa   !!≈ * __@CODE@__ = mA Infinite
+PrsPrc  !!≈ * __@CODE@__ = 
+PrfPrc  !!≈ * __@CODE@__ = 
+ConNeg  !!≈ * __@CODE@__ = 
+Neg     !!≈ * __@CODE@__ =

!! !Punctuation
+CLB    !!≈ * __@CODE@__ = Clause boundary
+PUNCT  !!≈ * __@CODE@__ = Punctuation mark
+HYPH   !!≈ * __@CODE@__ = Hyphenation mark
+Attr   !!≈ * __@CODE@__ = Attributive form, hmm, check, for names?


!! !Speller tags
 +Err/Orth   !!= * @CODE@ only in desc, not in norm.
 +Use/-Spell   !!≈ * __@CODE@__ = Excluded in speller
 +Use/SpellNoSugg   !!≈ * __@CODE@__ = recognized but not suggested in speller
 +Use/Circ  !!= * @CODE@ for numerals, copied from sme
 +Use/NG  !!= * @CODE@ do not generate



!! !Compounds
 +Cmp          !!≈ * __@CODE@__ =
 +Cmp/SplitR   !!≈ * __@CODE@__ =
 +Cmp/Hyph     !!≈ * __@CODE@__ - on dynamic compounds that have a hyphen (in use?)
 +CmpNP/First  !!≈ * __@CODE@__ - ... only be first part in a compound or alone
 +CmpNP/None   !!≈ * __@CODE@__ =


!! !Derivation
 +Der/minen  !!≈ * __@CODE@__ = 
 +Der/A      !!≈ * __@CODE@__ = 
 +Der        !!≈ * __@CODE@__ = 
 +Der/s      !!≈ * __@CODE@__ = 

 !! !!Clitic tags
 +Clt	    !!≈ * __@CODE@__ = 
 +Qst	    !!≈ * __@CODE@__ = 
 +Foc/han   !!≈ * __@CODE@__ = 
 +Foc/ka   !!≈ * __@CODE@__ = sjekk denne xxx
+Foc/kaan  !!≈ * __@CODE@__ = 
 +Foc/kin   !!≈ * __@CODE@__ = 
 +Foc/pa    !!≈ * __@CODE@__ = 
 +Foc/s	    !!≈ * __@CODE@__ = 
 +Foc/pas   !!≈ * __@CODE@__ = 
 
!! !!Semantic tags

+Sem/Ani  !!≈ * __@CODE@__ = Animal names
+Sem/Fem  !!≈ * __@CODE@__ = Female names
+Sem/Mal  !!≈ * __@CODE@__ = Male names
+Sem/Obj  !!≈ * __@CODE@__ = Names of objects
+Sem/Org  !!≈ * __@CODE@__ = Names of organisations
+Sem/Plc  !!≈ * __@CODE@__ = Place names
+Sem/Sur  !!≈ * __@CODE@__ = Surnames
 
 
!!  !!Phonological symbols

! p1 t1 k1  For cons grad -- in use at all? (remove these)
i2  !!≈ * __@CODE@__ = plural i of nouns
i3  !!≈ * __@CODE@__ = past tense i of verbs
i4  !!≈ * __@CODE@__ = i in conditional isi of most verbs (without gemination)
i5  !!≈ * __@CODE@__ = superlative i of adjectives
i6  !!≈ * __@CODE@__ = i:j in poika:pojan
i7	 !!≈ * __@CODE@__ = i in conditional of contract verbs (with gemination)

 p2  			 !!≈ * __@CODE@__ = always p
 t2  			 !!≈ * __@CODE@__ = always t, cf. katt2oma always tt, underlying -ts-
 t3  			 !!≈ * __@CODE@__ = t participating in gradation, but not in t:s
 t4  			 !!≈ * __@CODE@__ = t alternating with 0 in lnr+t : lnr (imarella)
 k2 			 !!≈ * __@CODE@__ = always k
 %^A 		 !!≈ * __@CODE@__ = Vowel harmony a/ä
 %^O		 !!≈ * __@CODE@__ = Vowel harmony o/ö
 %^U		 !!≈ * __@CODE@__ = Vowel harmony u/y
 %^V 		 !!≈ * __@CODE@__ = Vowel copying
 %^N 		 !!≈ * __@CODE@__ = tulˆNut, kävel^N^Ut
 %^E2I   	 !!≈ * __@CODE@__ = for e to i change
 %^HMETA 	 !!≈ * __@CODE@__ = for h metathesis syksy - sykshyyn
 %^AO     	 !!≈ * __@CODE@__ = a:o rannoissa
 %^WG     	 !!≈ * __@CODE@__ = Weak grade matto - maton
 %^TES		 !!≈ * __@CODE@__ =  in use?
 %^VDEL          !!≈ * __@CODE@__ = Deleting long vowel in rakkaa- > rakas
 %^EDEL          !!≈ * __@CODE@__ = Deleting e in front of consonant
 %^AE            !!≈ * __@CODE@__ = for a to e change
 %^M2N           !!≈ * __@CODE@__ = for m to n in lumi lunta
 %^¤		 !!≈ * __@CODE@__ = potecting against e:i word-finally (nalle, liike)




!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpSuff.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @P.CmpSuff.TRUE@  !!≈ | @CODE@ | Mark that we have passed R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.


!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

@R.ErrOrth.ON@	   !!≈ | @CODE@ | tbw
@U.pron.nom@	   !!≈ | @CODE@ | tbw
@U.pron.gen@	   !!≈ | @CODE@ | tbw
@U.pron.gen2@	   !!≈ | @CODE@ | tbw
@U.pron.ill@	   !!≈ | @CODE@ | tbw
@U.pron.par@	   !!≈ | @CODE@ | tbw
@U.pron.par2@	   !!≈ | @CODE@ | tbw
@U.pron.par3@	   !!≈ | @CODE@ | tbw
@U.pron.ess@	   !!≈ | @CODE@ | tbw
@U.pron.tra@	   !!≈ | @CODE@ | tbw
@U.pron.ine@	   !!≈ | @CODE@ | tbw
@U.pron.ela@	   !!≈ | @CODE@ | tbw
@U.pron.all@	   !!≈ | @CODE@ | tbw
@U.pron.ade@	   !!≈ | @CODE@ | tbw
@U.pron.abl@	   !!≈ | @CODE@ | tbw
@P.compound.block@ !!≈ | @CODE@ | tbw
@D.compound.block@ !!≈ | @CODE@ | tbw


@C.ErrOrth@

@P.Pmatch.Loc@
@P.Pmatch.Backtrack@
+Use/PMatch
+Use/-PMatch


! For Finnish, not in use. Keep in mind:
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl

! =================================================
!! !!Basic lexica, pointing to the other lexicon files
! =================================================

!! Here is the Root lexicon, pointing to all the parts of speech:

LEXICON Root    !!=  __@CODE@__


 AdjectiveRoot ;  !!= * @CODE@
 Adverb ;		  !!= * @CODE@
 Conjunction ;	  !!= * @CODE@
 Interjection ;	  !!= * @CODE@
 Numeral ;			  !!= * @CODE@
 NounRoot ;		  !!= * @CODE@
! Particle ;		  !!= * @CODE@
 Postposition ;	  !!= * @CODE@
 Preposition ;	  !!= * @CODE@
 Pronoun ;		  !!= * @CODE@
 ProperNoun ;	  !!= * @CODE@
 Punctuation ;	  !!= * @CODE@
 Symbols     ;	  !!= * @CODE@
 VerbRoot ;		  !!= * @CODE@
 Subjunction ;	  !!= * @CODE@
 Symbols ;
 Abbreviation ;
 Acronym ;
 ARABICS ;

! Then to the next lexica.

LEXICON Abbreviation
Abbreviation-fit ;
Abbreviation-smi ;

LEXICON Acronym
Acronym-fit ;
Acronym-smi ;

LEXICON KK ! geminate clitics: selvästikki
# ;
+Qst:%>kk^O # ;
+Qst:%>ks # ;
+Foc/kin:%>kki # ;
+Foc/kin:%>kkin # ;
+Fok/kaan:%>kh^A^An # ;

LEXICON K
# ;
+Qst:%>k^O # ;
+Qst:%>ks # ;
+Foc/kin:%>ki # ;
+Foc/kin:%>kin # ;
+Foc/kaan:%>k^A^An # ;

LEXICON NEGK
# ;
+Qst:%>k^O # ;
+Foc/ka:%>k^A # ;

LEXICON ENDLEX # ; 
