
! ========================================================================
!! # Meänkieli morphological transducer
! ========================================================================


!! Beware of remnants from the Finnish and Kven files.
!! Take nothing at face value!

Multichar_Symbols  

+Ex/N	!!= * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/A	!!= * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/V	!!= * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.

!! ## Tags for POS
+A       !!≈ * **@CODE@** = Adjective
+Adv     !!≈ * **@CODE@** = Adverb
+CC      !!≈ * **@CODE@** = Conjunction
+CS      !!≈ * **@CODE@** = Subjunction
+Interj  !!≈ * **@CODE@** = Interjection
+N       !!≈ * **@CODE@** = Noun
+Num     !!≈ * **@CODE@** = Numerals
+Ord
+Pcle    !!≈ * **@CODE@** = Participle?
+Po      !!≈ * **@CODE@** = Postposition
+Pr      !!≈ * **@CODE@** = Preposition
+Pron    !!≈ * **@CODE@** = Pronomen
+V       !!≈ * **@CODE@** = Verb

+Prop    !!= * **@CODE@** = Propernoun
+Symbol  !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©

!! ## Tags for grammar

!! ### Pronoun types
+Pers      !!≈ * **@CODE@** = Personal
+Dem       !!≈ * **@CODE@** = Demonstrative
+Interr    !!≈ * **@CODE@** = Interrogative
+Refl      !!≈ * **@CODE@** = Reflexive
+Recipr    !!≈ * **@CODE@** = Reciprocal
+Rel       !!≈ * **@CODE@** = Relative
+Indef     !!≈ * **@CODE@** = Indefinitue
+Qu        !!≈ * **@CODE@** = Hmm, Question?? Interr? Check this.

+CLBfinal
+Coll
+Err/Hyph
+Err/SpaceCmp
+LEFT
+MWE
+OLang/NOB
+RIGHT
+Sem/Amount
+Sem/Build
+Sem/Build-room
+Sem/Cat
+Sem/Curr
+Sem/Date
+Sem/Domain
+Sem/Domain_Hum
+Sem/Dummytag
+Sem/Edu_Hum
+Sem/Event
+Sem/Food-med
+Sem/Group_Hum
+Sem/Hum
+Sem/ID
+Sem/Lang
+Sem/Mat
+Sem/Measr
+Sem/Money
+Sem/Obj-el
+Sem/Obj-ling
+Sem/Org_Prod-audio
+Sem/Org_Prod-vis
+Sem/Part
+Sem/Prod-vis
+Sem/Route
+Sem/Rule
+Sem/Sign
+Sem/State
+Sem/State-sick
+Sem/Substnc
+Sem/Time
+Sem/Time-clock
+Sem/Tool-it
+Sem/Txt
+Sem/Veh
@D.ErrOrth.ON@
@P.ErrOrth.ON@


+ABBR
+ACR
+Abbr
+Arab
+Dyn
+Err/Lex

  +Gram/TAbbr    !!≈ * **@CODE@**:  Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr   !!≈ * **@CODE@**:  Intransitive abbreviations that are homonymous
                 !!    with more frequent words. They should only be considered
                 !!    abbreviations in the middle of a sentence.
  +Gram/TNumAbbr !!≈ * **@CODE@**:  Transitive abbreviation if the following
                 !!             constituent is numeric
 +Gram/NumNoAbbr !!≈ * **@CODE@**:  Transitive abbreviations for which numerals
                 !! are complements and normal words. The abbreviation usage
                 !! is less common and thus only the occurences in the middle of
                 !! the sentence can be considered as true cases.
  +Gram/TIAbbr   !!≈ * **@CODE@**:  Both transitive and intransitive abbreviation
  +Gram/IAbbr    !!≈ * **@CODE@**:  Intransitive abbreviation (it takes no argument)
  +Gram/3syll    !!≈ * **@CODE@**: trisyllabic verbs
  +Gram/Superl    !!≈ ; @CODE@ 
  +Gram/Comp    !!≈ ; @CODE@ 




+IV
+OLang/FIN
+OLang/SWE
+OLang/UND
+Prel
+Rom
+Sem/Year
+TV

!! ### Number
+Sg   !!≈ * **@CODE@** = Singular
+Pl   !!≈ * **@CODE@** = Plural

!! ### Case

+Nom  !!≈ * **@CODE@** = Nominative
+Gen  !!≈ * **@CODE@** = Genitive
+Acc  !!≈ * **@CODE@** = Accusative, for pronouns, but is it correct?
+Ine  !!≈ * **@CODE@** = Inessive
+Ill  !!≈ * **@CODE@** = Illative
+Ela  !!≈ * **@CODE@** = Elative
+Ade  !!≈ * **@CODE@** = Adessive
+Abe  !!≈ * **@CODE@** = Abessive
+All  !!≈ * **@CODE@** = Allative
+Abl  !!≈ * **@CODE@** = Ablative
+Ess  !!≈ * **@CODE@** = Essive
+Tra  !!≈ * **@CODE@** = Translaive
+Ins  !!≈ * **@CODE@** = Instructive
+Com  !!≈ * **@CODE@** = Comitative
+Par  !!≈ * **@CODE@** = Partitive

!! ### Possessive suffixes
+PxPl1      !!≈ * **@CODE@** = 
+PxPl2      !!≈ * **@CODE@** = 
+PxPl3      !!≈ * **@CODE@** = 
+PxSg1      !!≈ * **@CODE@** = 
+PxSg2      !!≈ * **@CODE@** = 
+PxSg3      !!≈ * **@CODE@** = 


!! ### Comparatives
+Comp      !!≈ * **@CODE@** = 
+Superl    !!≈ * **@CODE@** = 

!! ### Finite verbs
+Act
+Pass     !!≈ * **@CODE@** =
+Ind      !!≈ * **@CODE@** = 
+Prs      !!≈ * **@CODE@** = 
+Prt      !!≈ * **@CODE@** = 
+Imprt    !!≈ * **@CODE@** = 
+Cond     !!≈ * **@CODE@** = 
+Pot      !!≈ * **@CODE@** = Potential


+Sg1     !!≈ * **@CODE@** = 
+Sg2
+Sg3     !!≈ * **@CODE@** = 
+Pl1     !!≈ * **@CODE@** = 
+Pl2
+Pl3     !!≈ * **@CODE@** = 


!! ### Infinite verbs
+Inf     !!≈ * **@CODE@** = tA Infinitive
+InfE    !!≈ * **@CODE@** = e Infinite
+InfMa   !!≈ * **@CODE@** = mA Infinite
+PrsPrc  !!≈ * **@CODE@** = 
+PrfPrc  !!≈ * **@CODE@** = 
+ConNeg  !!≈ * **@CODE@** = 
+Neg     !!≈ * **@CODE@** =

!! ### Punctuation
+CLB    !!≈ * **@CODE@** = Clause boundary
+PUNCT  !!≈ * **@CODE@** = Punctuation mark
+HYPH   !!≈ * **@CODE@** = Hyphenation mark
+Attr   !!≈ * **@CODE@** = Attributive form, hmm, check, for names?


!! ### Speller tags
 +Err/Orth   !!= * @CODE@ only in desc, not in norm.
 +Use/-Spell   !!≈ * **@CODE@** = Excluded in speller
 +Use/SpellNoSugg   !!≈ * **@CODE@** = recognized but not suggested in speller
 +Use/Circ  !!= * @CODE@ for numerals, copied from sme
 +Use/NG  !!= * @CODE@ do not generate
 +Use/GC


!! ### Compounds
 +Cmp          !!≈ * **@CODE@** =
 +Cmp/SplitR   !!≈ * **@CODE@** =
 +Cmp/Hyph     !!≈ * **@CODE@** - on dynamic compounds that have a hyphen (in use?)
 +CmpNP/First  !!≈ * **@CODE@** - ... only be first part in a compound or alone
 +CmpNP/None   !!≈ * **@CODE@** =


!! ### Derivation
 +Der/minen  !!≈ * **@CODE@** = 
 +Der/A      !!≈ * **@CODE@** = 
 +Der        !!≈ * **@CODE@** = 
 +Der/s      !!≈ * **@CODE@** = 


 !! ## Clitic tags
 +Clt	    !!≈ * **@CODE@** = 
 +Qst	    !!≈ * **@CODE@** = 
 +Foc/han   !!≈ * **@CODE@** = 
 +Foc/ka   !!≈ * **@CODE@** = sjekk denne xxx
+Foc/kaan  !!≈ * **@CODE@** = 
 +Foc/kin   !!≈ * **@CODE@** = 
 +Foc/pa    !!≈ * **@CODE@** = 
 +Foc/s	    !!≈ * **@CODE@** = 
 +Foc/pas   !!≈ * **@CODE@** = 
 
!! ## Semantic tags

+Sem/Ani  !!≈ * **@CODE@** = Animal names
+Sem/Fem  !!≈ * **@CODE@** = Female names
+Sem/Mal  !!≈ * **@CODE@** = Male names
+Sem/Obj  !!≈ * **@CODE@** = Names of objects
+Sem/Org  !!≈ * **@CODE@** = Names of organisations
+Sem/Plc  !!≈ * **@CODE@** = Place names
+Sem/Sur  !!≈ * **@CODE@** = Surnames
 
 
!! ## Phonological symbols

! p1 t1 k1  For cons grad -- in use at all? (remove these)
i2  !!≈ * **@CODE@** = plural i of nouns
i3  !!≈ * **@CODE@** = past tense i of verbs
i4  !!≈ * **@CODE@** = i in conditional isi of most verbs (without gemination)
i5  !!≈ * **@CODE@** = superlative i of adjectives
i6  !!≈ * **@CODE@** = i:j in poika:pojan
i7	 !!≈ * **@CODE@** = i in conditional of contract verbs (with gemination)

 p2  			 !!≈ * **@CODE@** = always p
 t2  			 !!≈ * **@CODE@** = always t, cf. katt2oma always tt, underlying -ts-
 t3  			 !!≈ * **@CODE@** = t participating in gradation, but not in t:s
 t4  			 !!≈ * **@CODE@** = t alternating with 0 in lnr+t : lnr (imarella)
 k2 			 !!≈ * **@CODE@** = always k
 %^A 		 !!≈ * **@CODE@** = Vowel harmony a/ä
 %^O		 !!≈ * **@CODE@** = Vowel harmony o/ö
 %^U		 !!≈ * **@CODE@** = Vowel harmony u/y
 %^V 		 !!≈ * **@CODE@** = Vowel copying
 %^N 		 !!≈ * **@CODE@** = tulˆNut, kävel^N^Ut
 %^E2I   	 !!≈ * **@CODE@** = for e to i change
 %^HMETA 	 !!≈ * **@CODE@** = for h metathesis syksy - sykshyyn
 %^AO     	 !!≈ * **@CODE@** = a:o rannoissa
 %^WG     	 !!≈ * **@CODE@** = Weak grade matto - maton
 %^TES		 !!≈ * **@CODE@** =  in use?
 %^VDEL          !!≈ * **@CODE@** = Deleting long vowel in rakkaa- > rakas
 %^EDEL          !!≈ * **@CODE@** = Deleting e in front of consonant
 %^AE            !!≈ * **@CODE@** = for a to e change
 %^M2N           !!≈ * **@CODE@** = for m to n in lumi lunta
 %^¤		 !!≈ * **@CODE@** = potecting against e:i word-finally (nalle, liike)




!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpSuff.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @P.CmpSuff.TRUE@  !!≈ |  @CODE@ | Mark that we have passed R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.


!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

@R.ErrOrth.ON@	   !!≈ |  @CODE@ | tbw
@U.pron.nom@	   !!≈ |  @CODE@ | tbw
@U.pron.gen@	   !!≈ |  @CODE@ | tbw
@U.pron.gen2@	   !!≈ |  @CODE@ | tbw
@U.pron.ill@	   !!≈ |  @CODE@ | tbw
@U.pron.par@	   !!≈ |  @CODE@ | tbw
@U.pron.par2@	   !!≈ |  @CODE@ | tbw
@U.pron.par3@	   !!≈ |  @CODE@ | tbw
@U.pron.ess@	   !!≈ |  @CODE@ | tbw
@U.pron.tra@	   !!≈ |  @CODE@ | tbw
@U.pron.ine@	   !!≈ |  @CODE@ | tbw
@U.pron.ela@	   !!≈ |  @CODE@ | tbw
@U.pron.all@	   !!≈ |  @CODE@ | tbw
@U.pron.ade@	   !!≈ |  @CODE@ | tbw
@U.pron.abl@	   !!≈ |  @CODE@ | tbw
@P.compound.block@ !!≈ |  @CODE@ | tbw
@D.compound.block@ !!≈ |  @CODE@ | tbw


@C.ErrOrth@

@P.Pmatch.Loc@
@P.Pmatch.Backtrack@
+Use/PMatch
+Use/-PMatch


! For Finnish, not in use. Keep in mind:
! Y2 a:0 koira - koiria
! Y3 a:o kala - kaloja
! Y4 ':0 parfait'n : parfait
! Y5 m:n and i:0 lumi - lunta
! Y6 s:t and i:e käsi - käteen
! Y7 e:0 in cns stems käsi - kättä
! Z1 e:i in nom.sg
! Z2 i:0 i-stems in par,gen pl

! =================================================
!! ## Basic lexica, pointing to the other lexicon files
! =================================================

!! Here is the Root lexicon, pointing to all the parts of speech:

LEXICON Root    !!=  **@CODE@**


 AdjectiveRoot ;  !!= * @CODE@
 Adverb ;		  !!= * @CODE@
 Conjunction ;	  !!= * @CODE@
 Interjection ;	  !!= * @CODE@
 Numeral ;			  !!= * @CODE@
 NounRoot ;		  !!= * @CODE@
! Particle ;		  !!= * @CODE@
 Postposition ;	  !!= * @CODE@
 Preposition ;	  !!= * @CODE@
 Pronoun ;		  !!= * @CODE@
 ProperNoun ;	  !!= * @CODE@
 Punctuation ;	  !!= * @CODE@
 Symbols     ;	  !!= * @CODE@
 VerbRoot ;		  !!= * @CODE@
 Subjunction ;	  !!= * @CODE@
 Symbols ;
 Abbreviation ;
 Acronym ;
 ARABICS ;

! Then to the next lexica.

LEXICON Abbreviation
Abbreviation-fit ;
Abbreviation-smi ;

LEXICON Acronym
Acronym-fit ;
Acronym-smi ;

LEXICON KK ! geminate clitics: selvästikki
# ;
+Qst:%>kk^O # ;
+Qst:%>ks # ;
+Foc/kin:%>kki # ;
+Foc/kin:%>kkin # ;
+Foc/kaan:%>kh^A^An # ;

LEXICON K
# ;
+Qst:%>k^O # ;
+Qst:%>ks # ;
+Foc/kin:%>ki # ;
+Foc/kin:%>kin # ;
+Foc/kaan:%>kh^A^An # ;

LEXICON NEGK
# ;
+Qst:%>k^O # ;
+Foc/ka:%>k^A # ;

LEXICON ENDLEX # ; 
