!! # Meänkieli adjectives

!! This file documents [the file for Meänkieli adjectives](https://github.com/giellalt/lang-fit/blob/main/src/fst/stems/adjectives.lexc).


!! ## The continuation lexicon types

!! * a1 = kaksitavuiset
!! * a3 = kolmitavuiset
!! * a_e = vartalo -e
!! * aas = tarmokas
!! * anen = nen-adjektiivit


!! ## The lemma list itself

LEXICON AdjectiveRoot !!≈ @CODE@

tuttu a1 ;  
kuiva a1 ; 
pruuni a1 ; 
kleini a1 ;
iso a1 ;
kova a1 ;
pitkä a1 ;
fiini a1 ;
paksu a1 ;
vanha:vanha a1_e ;
komea a3 ;  
muikea a3 ; 
privaatti a3 ;  
pieni:pien a5_pieni ;  
moni:mon a5_moni ;
vanhaa:vanhaa a1_aa ;  
ikivanhaa:ikivanhaa ax ;
vinhaa:vinhaa ax ;
vajaa:vajaa ax ;
kuumaa:kuumaa ax ;
vapaa:vapaa ax ;
krahea:krahea a3 ;
kuohea:kuohea a3 ;
kauhea:kauhea a3 ;
niuhea:niuhea a3 ;
tuuhea:tuuhea a3 ;
jaakea:jaakea a3 ;
makea:makea a3 ;
sakea:sakea a3 ;
rohkea:rohkea a3 ;
haikea:haikea a3 ;
vaikea:vaikea a3 ;
oikea:oikea a3 ;
huikea:huikea a3 ;
muikea:muikea a3 ;
alkea:alkea a3 ;
valkea:valkea a3 ;
puna-valkea:puna-valkea a3 ;
mustavalkea:mustavalkea a3 ;
fiilivalkea:fiilivalkea a3 ;
lumivalkea:lumivalkea a3 ;
sinivalkea:sinivalkea a3 ;
vitivalkea:vitivalkea a3 ;
maitovalkea:maitovalkea a3 ;
kankea:kankea a3 ;
kylmänkankea:kylmänkankea a3 ;
sokea:sokea a3 ;
puolisokea:puolisokea a3 ;
karkea:karkea a3 ;
korkea:korkea a3 ;
pilvenkorkea:pilvenkorkea a3 ;
surkea:surkea a3 ;
notkea:notkea a3 ;
aukea:aukea a3 ;
vaalea:vaalea a3 ;
hailea:hailea a3 ;
pullea:pullea a3 ;
kolea:kolea a3 ;
puulea:puulea a3 ;
kaamea:kaamea a3 ;
pramea:pramea a3 ;
samea:samea a3 ;
tahmea:tahmea a3 ;
laimea:laimea a3 ;
soimea:soimea a3 ;
komea:komea a3 ;
kumea:kumea a3 ;
ahnea:ahnea a3 ;
rapea:rapea a3 ;
kalpea:kalpea a3 ;
kuolemankalpea:kuolemankalpea a3 ;
nopea:nopea a3 ;
nuopea:nuopea a3 ;
korea:korea a3 ;
murea:murea a3 ;
nurea:nurea a3 ;
kalsea:kalsea a3 ;
lonsea:lonsea a3 ;
usea:usea a3 ;
kostea:kostea a3 ;
lattea:lattea a3 ;
paha:paha a1 ;
laiha:laiha ax ;
viha:viha ax ;
ikivanha:iki#vanha a1 ;
turha:turha ax ;
lauha:lauha ax ;
kauhia:kauhia ax ;
laaja:laaja ax ;
taaja:taaja ax ;
harmaja:harmaja ax ;
likasenharmaja:likasenharmaja ax ;
luononharmaja:luononharmaja ax ;
jääharmaja:jääharmaja ax ;
hongankolistaja:hongankolistaja ax ;
kalja:kalja ax ;
harmoja:harmoja ax ;
orja:orja ax ;
hurja:hurja ax ;
kurja:kurja ax ;
nurja:nurja ax ;
luja:luja a1 ;
sormiluja:sormiluja ax ;
laaka:laaka ax ;
raaka:raaka ax ;
puoliraaka:puoliraaka ax ;
vaka:vaka ax ;
leuhka:leuhka ax ;
viuhka:viuhka ax ;
solakka:solakka ax ;
kimakka:kimakka ax ;
tanakka:tanakka ax ;
kirrakka:kirrakka ax ;
hoikka:hoikka ax ;
pitkähoikka:pitkähoikka ax ;
musikka:musikka ax ;
kilkka:kilkka ax ;
molkka:molkka ax ;
vankka:vankka ax ;
tohokka:tohokka ax ;
tarkka:tarkka ax ;
ruantarkka:ruantarkka ax ;
niukka:niukka ax ;
siukka:siukka ax ;
tiukka:tiukka ax ;
houkka:houkka ax ;
kintsukka:kintsukka ax ;
arka:arka ax ;
pakkasenarka:pakkasenarka ax ;
laiska:laiska ax ;
läpilaiska:läpilaiska ax ;
nuoska:nuoska ax ;
hauska:hauska ax ;
kitka:kitka ax ;
nuuka:nuuka ax ;
hankala:hankala a3 ;
kamala:kamala a3 ;
matala:matala a3 ;
kavala:kavala a3 ;
mamhela:mamhela a3 ;
nokkela:nokkela a3 ;
tummanliila:tummanliila ax ;
kokovilla:kokovilla ax ;
veenpillaama:veenpillaama ax ;
lama:lama ax ;
vilunpanema:vilunpanema ax ;
tuulenpurema:tuulenpurema ax ;
julma:julma ax ;
kumma:kumma a1 ;
tumma:tumma a1 ;
keskitumma:keski#tumma a1 ;
oma:oma ax ;
vuotheenoma:vuotheenoma ax ;
soma:soma ax ;
varma:varma a1 ;
vuorenvarma:vuoren#varma a1 ;
epävarma:epä#varma a1 ;
ruma:ruma ax ;
kuuma:kuuma ax ;
sulakuuma:sulakuuma ax ;
tulikuuma:tulikuuma ax ;
hiilenkuuma:hiilenkuuma ax ;
ihana:ihana a3 ;
kauhtana:kauhtana ax ;
kriina:kriina ax ;
ainoa:ainoa ax ;
aapa:aapa ax ;
vapa:vapa ax ;
halastu:halastu ax ;
halpa:halpa ax ;
vihhaasuopa:vihhaasuopa ax ;
kippa:kippa ax ;
hupa:hupa ax ;
liekara:liekara ax ;
ankara:ankara ax ;
etukumara:etukumara ax ;
hatara:hatara ax ;
itara:itara ax ;
ahkera:ahkera ax ;
katkera:katkera ax ;
suora:suora ax ;
piikkisuora:piikkisuora ax ;
tappisuora:tappisuora ax ;
ekstra:ekstra ax ;
kippura:kippura ax ;
hankkasa:hankkasa ax ;
suivasa:suivasa ax ;
turvaisa:turvaisa ax ;
lukuisa:lukuisa ax ;
tenhosa:tenhosa ax ;
valosa:valosa ax ;
kevävalosa:kevävalosa ax ;
kelposa:kelposa ax ;
lepposa:lepposa ax ;
latosa:latosa ax ;
antosa:antosa ax ;
ruttosa:ruttosa ax ;
hopsa:hopsa ax ;
nopsa:nopsa ax ;
kuulusa:kuulusa ax ;
taipusa:taipusa ax ;
suotusa:suotusa ax ;
joutusa:joutusa ax ;
uskomatonta:uskomatonta ax ;
fasta:fasta ax ;
piinalista:piinalista ax ;
musta:musta a1 ;
pikimusta:pikimusta ax ;
nokimusta:nokimusta ax ;
hiilimusta:hiilimusta ax ;
sinimusta:sinimusta ax ;
korppimusta:korppimusta ax ;
öljymusta:öljymusta ax ;
ainua:ainua ax ;
aava:aava ax ;
haava:haava ax ;
keijaava:keijaava a3 ;
makkaava:makkaava a3 ;
tilaava:tilaava a3 ;
rullaava:rullaava a3 ;
huimaava:huimaava a3 ;
ilmaava:ilmaava a3 ;
kelpaava:kelpaava a3 ;
luppaava:luppaava a3 ;
seuraava:seuraava a3 ;
läpitunkeava:läpitunkeava a3 ;
vahteava:vahteava a3 ;
lihava:lihava a3 ;
tunkiolihava:tunkiolihava a3 ;
jauhava:jauhava a3 ;
pauhava:pauhava a3 ;
vajava:vajava a3 ;
järkivajava:järkivajava a3 ;
viljava:viljava a3 ;
kirjava:kirjava a3 ;
koppelonkirjava:koppelonkirjava a3 ;
vakava:vakava a3 ;
nokkava:nokkava a3 ;
jalkava:jalkava a3 ;
mukava:mukava a3 ;
palava:palava a3 ;
sanava:sanava a3 ;
painava:painava a3 ;
liinava:liinava a3 ;
maksava:maksava a3 ;
oksava:oksava a3 ;
herratava:herratava a3 ;
mahtava:mahtava a3 ;
pruunahtava:pruunahtava a3 ;
laitava:laitava a3 ;
taitava:taitava a3 ;
kielentaitava:kielentaitava a3 ;
valtava:valtava a3 ;
mammoteltava:mammoteltava a3 ;
kantava:kantava a3 ;
pintava:pintava a3 ;
juotava:juotava a3 ;
vuotava:vuotava a3 ;
punertava:punertava a3 ;
virtava:virtava a3 ;
haastava:haastava a3 ;
mullistava:mullistava a3 ;
loistava:loistava a3 ;
itteloistava:itteloistava a3 ;
huomattava:huomattava a3 ;
naurettava:naurettava a3 ;
maksettava:maksettava ax ;
luotettava:luotettava ax ;
pääleluotettava:pääleluotettava ax ;
mainittava:mainittava ax ;
polttava:polttava a3 ;
inhottava:inhottava ax ;
ammottava:ammottava ax ;
korvaalumheuttava:korvaalumheuttava ax ;
korvialumheuttava:korvialumheuttava ax ;
tassuttava:tassuttava ax ;
huolestuttava:huolestuttava ax ;
joutava:joutava a3 ;
huutava:huutava a3 ;
jouheva:jouheva a3 ;
tuuheva:tuuheva a3 ;
levvääpolkeva:levvääpolkeva a3 ;
kulkeva:kulkeva a3 ;
koskeva:koskeva a3 ;
tukeva:tukeva a3 ;
kaaleva:kaaleva a3 ;
vaihteleva:vaihteleva ax ;
kimalteleva:kimalteleva ax ;
mukitteleva:mukitteleva ax ;
palleva:palleva a3 ;
pulleva:pulleva a3 ;
vaitioleva:vaiti#oleva a3 ;
läsnäoleva:läsnä#oleva a3 ;
oleva a3 ;
tuleva:tuleva a3 ;
vasthaantuleva:vasthaantuleva a3 ;
sopeva:sopeva a3 ;
kupeva:kupeva a3 ;
kaareva:kaareva a3 ;
ratkaseva:ratkaseva a3 ;
haiseva:haiseva a3 ;
dieselihaiseva:dieselihaiseva a3 ;
kärynhaiseva:kärynhaiseva a3 ;
kahiseva:kahiseva ax ;
kaliseva:kaliseva ax ;
vapiseva:vapiseva ax ;
luiseva:luiseva a3 ;
puiseva:puiseva a3 ;
juokseva:juokseva ax ;
ylösnouseva:ylösnouseva a3 ;
pateva:pateva a3 ;
vahteva:vahteva a3 ;
kalteva:kalteva a3 ;
lanteva:lanteva a3 ;
ponteva:ponteva a3 ;
tunteva:tunteva a3 ;
harteva:harteva a3 ;
latteva:latteva a3 ;
platteva:platteva a3 ;
haarukoitteva:haarukoitteva ax ;
vahva:vahva a1 ;
vaiva:vaiva ax ;
kiva:kiva ax ;
loiva:loiva ax ;
pahoinvoiva:pahoinvoiva ax ;
sopiva:sopiva a3 ;
vaativa:vaativa a3 ;
kuiva:kuiva ax ;
rutikuiva:rutikuiva ax ;
kova:kova a1_kova ;
pruunikova:pruunikova ax ;
kivikova:kivi#kova a1 ;
sarvikova:sarvikova ax ;
kivenkova:kivenkova ax ;
luukova:luukova ax ;
rintaavihlova:rintaavihlova a3 ;
pullova:pullova a3 ;
versova:versova a3 ;
harva:harva a1 ;
loppakorva:loppakorva ax ;
lyhykorva:lyhykorva ax ;
kiehuva:kiehuva a3 ;
liehuva:liehuva a3 ;
puhuva:puhuva a3 ;
suomeapuhuva:suomea#puhuva a3 ;
hehkuva:hehkuva a3 ;
kaikuva:kaikuva a3 ;
liikkuva:liikkuva a3 ;
jatkuva:jatkuva a3 ;
heiluva:heiluva a3 ;
saipualetuoksuva:saipuale#tuoksuva a3 ; !CHECK
ontuva:ontuva a3 ;
tuntuva:tuntuva a3 ;
kätheentuntuva:kätheen#tuntuva a3 ;
maistuva:maistuva a3 ;
verelemaistuva:verelemaistuva ax ;
tyköistuva:tyköistuva ax ;
viime:viime a_e ;
ahne:ahne a_e ;
tiine:tiine a_e ;
luone:luone a_e ;
tyyne:tyyne a_e ;
tuore:tuore a_e ;
komeaperse:komea#perse a_e ;
terve:terve a_e ;
tyffi:tyffi ax ;
frii:frii ax ;
tullifrii:tulli#frii ax ;
tuifrii:tuifrii ax ;
ainaki:ainaki ax ;
pleeki:pleeki ax ;
poikki:poikki ax ;
plankki:plankki ax ;
klookki:klookki ax ;
tärkki:tärkki ax ;
fräkki:fräkki ax ;
halki:halki ax ;
oorninki:oorninki ax ;
klooki:klooki ax ;
niski:niski ax ;
friski:friski ax ;
falski:falski ax ;
karski:karski ax ;
parski:parski ax ;
murski:murski ax ;
färski:färski ax ;
sutki:sutki ax ;
auki:auk2 a5_auki ;
ilta-auki:ilta-auk2 a5_auki ;
hiuki:hiuki ax ;
faali:faali ax ;
ratikaali:ratikaali ax ;
normaali:normaali ax ;
tikitaali:tikitaali ax ;
tikitaalinen:tikitaali anen ;
krongeli:krongeli ax ;
enkkeli:enkkeli ax ;
passeli:passeli ax ;
seniili:seniili ax ;
viriili:viriili ax ;
vili:vili ax ;
aktyelli:aktyelli ax ;
killi:killi ax ;
villi:vill a5_moni ;
nooli:nooli ax ;
snooli:snooli ax ;
raikuli:raikuli ax ;
hööli:hööli ax ;
viimi:viimi ax ;
kälmi:kälmi ax ;
laakomi:laakomi ax ;
kleini:kleini ax ;
fiini:fiini ax ;
karvanfiini:karvanfiini ax ;
hiuksenfiini:hiuksenfiini ax ;
kiini:kiini ax ;
pruuni:pruuni ax ;
nahkapruuni:nahkapruuni ax ;
maksanpruuni:maksanpruuni ax ;
punasenpruuni:punasenpruuni ax ;
nuuskunpruuni:nuuskunpruuni ax ;
tyyni:tyyni ax ;
frääni:frääni ax ;
lähempi:lähempi ax ;
alempi:alempi ax ;
ylempi:ylempi ax ;
värrempi:värrempi ax ;
kesempi:kesempi ax ;
ylheisempi:ylheisempi ax ;
knappi:knappi ax ;
hööpi:hööpi ax ;
klaari:klaari ax ;
naari:naari ax ;
pauhari:pauhari ax ;
eri:eri ax ;
nuori:nuor a5_moni ;
hauri:hauri ax ;
suuri:suur a_suuri ;
jättiläissuuri:jättiläissuuri ax ;
söötsyyri:söötsyyri ax ;
preliminääri:preliminääri ax ;
ensi:ensi ax ;
tosi:to a5_uusi ;
perversi:perversi ax ;
vissi:vissi ax ;
uusi:uu a5_uusi ;
täysi:täy a5_uusi ;
löysi:löysi ax ;
flaati:flaat2i ax ;
vaiti:vaiti ax ;
invaliiti:invaliiti ax ;
perfekti:perfekti ax ;
irti:irti ax ;
väärti:väärt2i ax ;
äärimäisesti:äärimäisesti ax ;
vastahakosesti:vastahakosesti ax ;
siisti:siisti ax ;
tysti:tysti ax ;
flaatti:flaatti ax ;
tesperaatti:tesperaatti ax ;
platti:platti ax ;
violetti:violetti ax ;
enkkeltti:enkkeltti ax ;
kiltti:kiltti ax ;
vakantti:vakantti ax ;
intresantti:intresantti ax ;
intressantti:intressantti ax ;
intteligentti:intteligentti ax ;
intelligentti:intelligentti ax ;
inttelikentti:inttelikentti ax ;
häntti:häntti ax ;
nätti:nätti ax ;
söötti:söötti ax ;
äkkelsöötti:äkkelsöötti ax ;
kroui:kroui ax ;
matalaintensiivi:matalaintensiivi ax ;
primitiivi:primitiivi ax ;
ölvi:ölvi ax ;
krovi:krovi ax ;
krouvi:krouvi ax ;
häävi:häävi ax ;
lujemphaan:lujemphaan ax ;
tosiaan:tosiaan ax ;
turhaan:turhaan ax ;
tavattoman:tavattoman ax ;
hapan:hapan ax ;
hiitheen:hiitheen ax ;
kaksinainen:kaksinai anen ;
viinipunanen:viini#puna anen ;
turkinpunanen:turkin#puna anen ;
erikoinen:erikoi anen ;
pienimahanen:pienimaha anen ;
lihanen:liha anen ;
höllölihanen:höllöliha anen ;
vihanen:viha anen ;
pitkävihanen:pitkäviha anen ;
varhanen:varha anen ;
muhanen:muha anen ;
ohumuhanen:ohumuha anen ;
lyhylahjanen:lyhylahja anen ;
laakapohjanen:laakapohja anen ;
monipohjanen:monipohja anen ;
perinpohjanen:perinpohja anen ;
hiljanen:hilja anen ;
vakanen:vaka anen ;
sekanen:seka anen ;
lumensekanen:lumenseka anen ;
plyijynsekanen:plyijynseka anen ;
nahkanen:nahka anen ;
kovanahkanen:kovanahka anen ;
poronnahkanen:poronnahka anen ;
tämänaikanen:tämän#aika anen ;
nykyaikanen:nyky#aika anen ;
aikanen:aika anen ;
likanen:lika anen ;
pikanen:pika anen ;
korkeaklakkanen:korkeaklakka anen ;
ykstakkanen:ykstakka anen ;
hoikkanen:hoikka anen ;
maalipilkkanen:maalipilkka anen ;
molkkanen:molkka anen ;
kolminokkanen:kolminokka anen ;
isonokkanen:isonokka anen ;
lyhynokkanen:lyhynokka anen ;
kukkanen:kukka anen ;
mukkanen:mukka anen ;
monimukkanen:monimukka anen ;
nukkanen:nukka anen ;
mustasukkanen:mustasukka anen ;
tukkanen:tukka anen ;
hopeatukkanen:hopeatukka anen ;
mustatukkanen:mustatukka anen ;
ohuttukkanen:ohuttukka anen ;
lyhytukkanen:lyhytukka anen ;
pitkätukkanen:pitkätukka anen ;
matalajalkanen:matalajalka anen ;
kahenkymmenjalkanen:kahenkymmenjalka anen ;
lyhyjalkanen:lyhyjalka anen ;
keveäjalkanen:keveäjalka anen ;
leveäjalkanen:leveäjalka anen ;
pitkäjalkanen:pitkäjalka anen ;
teräväjalkanen:teräväjalka anen ;
lankanen:lanka anen ;
yksrankanen:yksranka anen ;
isoruokanen:isoruoka anen ;
pikkuruokanen:pikkuruoka anen ;
vähäruokanen:vähäruoka anen ;
paskanen:paska anen ;
kankeaniskanen:kankeaniska anen ;
uppiniskanen:uppiniska anen ;
jäykkäniskanen:jäykkäniska anen ;
roskanen:roska anen ;
nuskanen:nuska anen ;
kaukanen:kauka anen ;
mukanen:muka anen ;
tavanmukanen:tavanmuka anen ;
alanen:ala anen ;
juhlanen:juhla anen ;
villanen:villa anen ;
puolivillanen:puolivilla anen ;
täysvillanen:täysvilla anen ;
tiheävillanen:tiheävilla anen ;
pitkävillanen:pitkävilla anen ;
suolanen:suola anen ;
pikisuolanen:pikisuola anen ;
vähäsuolanen:vähäsuola anen ;
kiimanen:kiima anen ;
limanen:lima anen ;
ylivoimanen:ylivoima anen ;
kahenvoimanen:kahenvoima anen ;
kahenhevosvoimanen:kahenhevosvoima anen ;
vähävoimanen:vähävoima anen ;
mailmanen:mailma anen ;
vammanen:vamma anen ;
järkivammanen:järkivamma anen ;
kuulovammanen:kuulovamma anen ;
kehitysvammanen:kehitysvamma anen ;
lismanen:lisma anen ;
makeasananen:makeasana anen ;
lujasananen:lujasana anen ;
suorasananen:suorasana anen ;
jyrkkäsananen:jyrkkäsana anen ;
isoliinanen:isoliina anen ;
vähäliinanen:vähäliina anen ;
kriunanen:kriuna anen ;
punanen:puna anen ;
keltapunanen:keltapuna anen ;
tulipunanen:tulipuna anen ;
sinipunanen:sinipuna anen ;
veripunanen:veripuna anen ;
purppuripunanen:purppuripuna anen ;
vaaleanpunanen:vaaleanpuna anen ;
lihanpunanen:lihanpuna anen ;
tulenpunanen:tulenpuna anen ;
verenpunanen:verenpuna anen ;
faalypunanen:faalypuna anen ;
-tapanen:-tapa anen ;
kuoppanen:kuoppa anen ;
hymykuoppanen:hymykuoppa anen ;
leveäturpanen:leveäturpa anen ;
monenhaaranen:monenhaara anen ;
vähävaranen:vähävara anen ;
kauranen:kaura anen ;
lujakouranen:lujakoura anen ;
kuuranen:kuura anen ;
tasanen:tasa anen ;
järkitasanen:järkitasa anen ;
teräsaisanen:teräsaisa anen ;
visanen:visa anen ;
oksanen:oksa anen ;
vähäoksanen:vähäoksa anen ;
vanhaankansanen:vanhaankansa anen ;
kaitanen:kaita anen ;
kakslaitanen:kakslaita anen ;
tasaraitanen:tasaraita anen ;
poikkiraitanen:poikkiraita anen ;
ristiraitanen:ristiraita anen ;
rituraitanen:rituraita anen ;
riitanen:riita anen ;
klasinkaltanen:klasinkalta anen ;
meänkaltanen:meänkalta anen ;
omavaltanen:omavalta anen ;
ittevaltanen:ittevalta anen ;
väkivaltanen:väkivalta anen ;
arvovaltanen:arvovalta anen ;
keltanen:kelta anen ;
sinikeltanen:sinikelta anen ;
valkeankeltanen:valkeankelta anen ;
nahankeltanen:nahankelta anen ;
kullankeltanen:kullankelta anen ;
tummankeltanen:tummankelta anen ;
tulenkeltanen:tulenkelta anen ;
voinkeltanen:voinkelta anen ;
kultanen:kulta anen ;
vaaleakultanen:vaaleakulta anen ;
multanen:multa anen ;
jyrkkärantanen:jyrkkäranta anen ;
puolihintanen:puolihinta anen ;
märkäpintanen:märkäpinta anen ;
valkearintanen:valkearinta anen ;
leveärintanen:leveärinta anen ;
yhensuuntanen:yhensuunta anen ;
partanen:parta anen ;
untuvapartanen:untuvaparta anen ;
monikertanen:monikerta anen ;
keskinkertanen:keskinkerta anen ;
yksinkertanen:yksinkerta anen ;
kiistanen:kiista anen ;
liistanen:liista anen ;
irstanen:irsta anen ;
salvonmittanen:salvonmitta anen ;
mutanen:muta anen ;
poutanen:pouta anen ;
haavanen:haava anen ;
tievanen:tieva anen ;
vaivanen:vaiva anen ;
liivanen:liiva anen ;
karvanen:karva anen ;
paijunkarvanen:paijunkarva anen ;
lyhykarvanen:lyhykarva anen ;
tervanen:terva anen ;
kovakorvanen:kovakorva anen ;
paksukorvanen:paksukorva anen ;
rasvanen:rasva anen ;
usvanen:usva anen ;
ammattilinen:ammattili anen ;
pedagookinen:pedagooki anen ;
kielelinen:kieleli anen ;
mettäntakhainen:mettäntakhai anen ;
vastakhainen:vastakhai anen ;
jokaaikhainen:joka#aikhai anen ;
vanhaanaikhainen:vanhaan#aikhai anen ;
aikhainen:aikhai anen ;
aikhanen:aikha anen ;
vanhanaikhainen:vanhan#aikhai anen ;
samanaikhainen:saman#aikhai anen ;
ilmanaikhainen:ilman#aikhai anen ;
ennenaikhainen:ennen#aikhai anen ;
uuenaikhainen:uuen#aikhai anen ;
koulunaikhainen:koulun#aikhai anen ;
entisaikhainen:entis#aikhai anen ;
pitkäaikhainen:pitkä#aikhai anen ;
kaatumavikhainen:kaatumavikhai anen ;
kaheksanjalkhainen:kaheksanjalkhai anen ;
kaukhainen:kaukhai anen ;
salhainen:salhai anen ;
omhainen:omhai anen ;
erinomhainen:erinomhai anen ;
kakstuumhainen:kakstuumhai anen ;
vailinhainen:vailinhai anen ;
varhainen:varhai anen ;
hulliainen:hulliai anen ;
kuuliainen:kuuliai anen ;
kauhkainen:kauhkai anen ;
kaukainen:kaukai anen ;
ohukainen:ohukai anen ;
ainukainen:ainukai anen ;
pitukainen:pitukai anen ;
utukainen:utukai anen ;
vahvukainen:vahvukai anen ;
toornionlaaksolainen:toornionlaaksolai anen ;
lestaadialainen:lestaadialai anen ;
länsilestaadialainen:länsilestaadialai anen ;
arapialainen:arapialai anen ;
lestaatialainen:lestaatialai anen ;
länsilestaatialainen:länsilestaatialai anen ;
norjalainen:norjalai anen ;
ameriikkalainen:ameriikkalai anen ;
iirlantilais-ameriikkalainen:iirlantilais-ameriikkalai anen ;
Afrikkalainen:Afrikkalai anen ;
franskalainen:franskalai anen ;
roomalainen:roomalai anen ;
suomalainen:suomalai anen ;
saksalainen:saksalai anen ;
itäsaksalainen:itäsaksalai anen ;
kanatalainen:kanatalai anen ;
ruottalainen:ruottalai anen ;
itäruottalainen:itä#ruottalai anen ;
länsiruottalainen:länsi#ruottalai anen ;
erilainen:erilai anen ;
englantilainen:englantilai anen ;
norrlantilainen:norrlantilai anen ;
orienttilainen:orienttilai anen ;
samallainen:samallai anen ;
tuollainen:tuollai anen ;
tällainen:tällai anen ;
laiskanlainen:laiskanlai anen ;
samanlainen:samanlai anen ;
kuivanlainen:kuivanlai anen ;
kahenlainen:kahenlai anen ;
kaikenlainen:kaikenlai anen ;
pienenlainen:pienenlai anen ;
monenlainen:monenlai anen ;
nuorenlainen:nuorenlai anen ;
lapsenlainen:lapsenlai anen ;
ihmistenlainen:ihmistenlai anen ;
erinlainen:erinlai anen ;
kehnonlainen:kehnonlai anen ;
märänlainen:märänlai anen ;
hyvänlainen:hyvänlai anen ;
hyänlainen:hyänlai anen ;
laestadiolainen:laestadiolai anen ;
laestatiolainen:laestatiolai anen ;
tornionlaaksolainen:tornionlaaksolai anen ;
paikkulainen:paikkulai anen ;
kukkulainen:kukkulai anen ;
jonkulainen:jonkulai anen ;
turhamainen:turhamai anen ;
marjamainen:marjamai anen ;
etanamainen:etanamai anen ;
viinamainen:viinamai anen ;
koiramainen:koiramai anen ;
kiihmainen:kiihmai anen ;
laijimainen:laijimai anen ;
takimainen:takimai anen ;
kotimainen:kotimai anen ;
ulkomainen:ulkomai anen ;
vaistomainen:vaistomai anen ;
satumainen:satumai anen ;
kokohnainen:kokohnai anen ;
ainainen:ainai anen ;
harvinainen:harvinai anen ;
irtonainen:irtonai anen ;
avonainen:avonai anen ;
satunainen:satunai anen ;
etukumarainen:etukumarai anen ;
uppurainen:uppurai anen ;
muuttelevainen:muuttelevai anen ;
palvelevainen:palvelevai anen ;
järkivaivainen:järkivaivai anen ;
uskovainen:uskovai anen ;
varovainen:varovai anen ;
puhuvainen:puhuvai anen ;
katuvainen:katuvai anen ;
makeapuhheinen:makeapuhhei anen ;
vähäpuhheinen:vähäpuhhei anen ;
lähheinen:lähhei anen ;
likheinen:likhei anen ;
laiskanpuolheinen:laiskanpuolhei anen ;
ylheinen:ylhei anen ;
vierheinen:vierhei anen ;
tummavaatheinen:tummavaathei anen ;
punavaatheinen:punavaathei anen ;
satheinen:sathei anen ;
vähäsatheinen:vähäsathei anen ;
yhtheinen:yhthei anen ;
yhteinen:yhtei anen ;
hienotuntheinen:hienotunthei anen ;
myöntheinen:myönthei anen ;
neli-ulotheinen:neli-ulothei anen ;
leveähartheinen:leveäharthei anen ;
kortheinen:korthei anen ;
kastheinen:kasthei anen ;
seestheinen:seesthei anen ;
kostheinen:kosthei anen ;
pumpulikutheinen:pumpulikuthei anen ;
miehleinen:miehlei anen ;
juohleinen:juohlei anen ;
kakspuohleinen:kakspuohlei anen ;
kuuhmeinen:kuuhmei anen ;
ilmeinen:ilmei anen ;
harmaahopeinen:harmaahopei anen ;
sosseinen:sossei anen ;
isopersseinen:isoperssei anen ;
täyteinen:täytei anen ;
pedagooginen:pedagoogi anen ;
miehinen:miehi anen ;
lähinen:lähi anen ;
maakinen:maaki anen ;
strateekinen:strateeki anen ;
hikinen:hiki anen ;
likinen:liki anen ;
pikinen:piki anen ;
liekkinen:liekki anen ;
iänkaikkinen:iänkaikki anen ;
ijänkaikkinen:ijänkaikki anen ;
parkkinen:parkki anen ;
säkkinen:säkki anen ;
pahanilkinen:pahanilki anen ;
olkinen:olki anen ;
julkinen:julki anen ;
henkinen:henki anen ;
vapaahenkinen:vapaahenki anen ;
matkahenkinen:matkahenki anen ;
kauppahenkinen:kauppahenki anen ;
kostonhenkinen:kostonhenki anen ;
porohenkinen:porohenki anen ;
kostohenkinen:kostohenki anen ;
vuoninkinen:vuoninki anen ;
messinkinen:messinki anen ;
nokinen:noki anen ;
petakookinen:petakooki anen ;
lookinen:looki anen ;
psykolookinen:psykolooki anen ;
enerkinen:enerki anen ;
vähäjärkinen:vähäjärki anen ;
keskinen:keski anen ;
fläskinen:fläski anen ;
alinen:ali anen ;
kuninkhaalinen:kuninkhaali anen ;
konkhaalinen:konkhaali anen ;
sosiaalinen:sosiaali anen ;
mysikaalinen:mysikaali anen ;
maalinen:maali anen ;
normaalinen:normaali anen ;
verpaalinen:verpaali anen ;
sentimentaalinen:sentimentaali anen ;
seksuaalinen:seksuaali anen ;
taihvaalinen:taihvaali anen ;
taivaalinen:taivaali anen ;
seksyaalinen:seksyaali anen ;
lihalinen:lihali anen ;
vihalinen:vihali anen ;
turhalinen:turhali anen ;
rauhalinen:rauhali anen ;
liialinen:liiali anen ;
lialinen:liali anen ;
kunnialinen:kunniali anen ;
histuurialinen:histuuriali anen ;
asialinen:asiali anen ;
hajalinen:hajali anen ;
pohjalinen:pohjali anen ;
laijalinen:laijali anen ;
orjalinen:orjali anen ;
kurjalinen:kurjali anen ;
paikalinen:paikali anen ;
pilkalinen:pilkali anen ;
tuskalinen:tuskali anen ;
jumalalinen:jumalali anen ;
juhlalinen:juhlali anen ;
voimalinen:voimali anen ;
unelmalinen:unelmali anen ;
kummalinen:kummali anen ;
eriskummalinen:eriskummali anen ;
jumalinen:jumali anen ;
piinalinen:piinali anen ;
pinnalinen:pinnali anen ;
konnalinen:konnali anen ;
kunnalinen:kunnali anen ;
valtakunnalinen:valtakunnali anen ;
persoonalinen:persoonali anen ;
vaaralinen:vaarali anen ;
hengenvaaralinen:hengenvaarali anen ;
koiralinen:koirali anen ;
viralinen:virali anen ;
kerralinen:kerrali anen ;
kansalinen:kansali anen ;
osalinen:osali anen ;
kiusalinen:kiusali anen ;
lualinen:luali anen ;
kohtualinen:kohtuali anen ;
tavalinen:tavali anen ;
ivalinen:ivali anen ;
turvalinen:turvali anen ;
luvalinen:luvali anen ;
psykedelinen:psykedeli anen ;
alkheelinen:alkheeli anen ;
imheelinen:imheeli anen ;
tarpheelinen:tarpheeli anen ;
murheelinen:murheeli anen ;
katheelinen:katheeli anen ;
tietheelinen:tietheeli anen ;
suhtheelinen:suhtheeli anen ;
taitheelinen:taitheeli anen ;
perustheelinen:perustheeli anen ;
peruustheelinen:peruustheeli anen ;
puutheelinen:puutheeli anen ;
oleelinen:oleeli anen ;
ihmeelinen:ihmeeli anen ;
eteelinen:eteeli anen ;
terhveelinen:terhveeli anen ;
hengelinen:hengeli anen ;
rehelinen:reheli anen ;
tähelinen:täheli anen ;
kankeakielinen:kankeakieli anen ;
meänkielinen:meän#kieli anen ;
saamenkielinen:saamen#kieli anen ;
norjankielinen:norjan#kieli anen ;
venäjänkielinen:venäjän#kieli anen ;
romanikielinen:romani#kieli anen ;
pahakielinen:pahakieli anen ;
paskakielinen:paskakieli anen ;
tattarakielinen:tattarakieli anen ;
suomenkielinen:suomenkieli anen ;
englantinkielinen:englantinkieli anen ;
liukaskielinen:liukaskieli anen ;
vihamielinen:vihamieli anen ;
hajamielinen:hajamieli anen ;
arkamielinen:arkamieli anen ;
tasamielinen:tasamieli anen ;
umpimielinen:umpimieli anen ;
yksimielinen:yksimieli anen ;
vastemmielinen:vastemmieli anen ;
lapsenmielinen:lapsenmieli anen ;
vastenmielinen:vastenmieli anen ;
vastonmielinen:vastonmieli anen ;
ylönmielinen:ylönmieli anen ;
avomielinen:avomieli anen ;
ahasmielinen:ahasmieli anen ;
raskasmielinen:raskasmieli anen ;
surumielinen:surumieli anen ;
vähämielinen:vähämieli anen ;
synkkämielinen:synkkämieli anen ;
huolelinen:huoleli anen ;
ylelinen:yleli anen ;
nimelinen:nimeli anen ;
syämelinen:syämeli anen ;
onnelinen:onneli anen ;
toelinen:toeli anen ;
naiselinen:naiseli anen ;
vallankumoukselinen:vallankumoukseli anen ;
lapselinen:lapseli anen ;
etelinen:eteli anen ;
täyelinen:täyeli anen ;
lailinen:laili anen ;
iilinen:iili anen ;
monifiilinen:monifiili anen ;
ruuhmiilinen:ruuhmiili anen ;
parkilinen:parkili anen ;
merkilinen:merkili anen ;
äkilinen:äkili anen ;
ruumilinen:ruumili anen ;
teknilinen:teknili anen ;
juonilinen:juonili anen ;
papilinen:papili anen ;
troopilinen:troopili anen ;
kramppilinen:kramppili anen ;
tyypilinen:tyypili anen ;
porvarilinen:porvarili anen ;
erilinen:erili anen ;
kiirilinen:kiirili anen ;
fuorilinen:fuorili anen ;
färilinen:färili anen ;
helvetilinen:helvetili anen ;
maltilinen:maltili anen ;
kantilinen:kantili anen ;
kristilinen:kristili anen ;
kuutilinen:kuutili anen ;
havilinen:havili anen ;
vanhaamallinen:vanhaamalli anen ;
uusimallinen:uusimalli anen ;
hevosenkengänmallinen:hevosenkengänmalli anen ;
hevoskengänmallinen:hevoskengänmalli anen ;
hyöllinen:hyölli anen ;
metallinen:metalli anen ;
elläimellinen:elläimelli anen ;
fyllinen:fylli anen ;
skrällinen:skrälli anen ;
ystävällinen:ystävälli anen ;
maholinen:maholi anen ;
pakolinen:pakoli anen ;
vuokolinen:vuokoli anen ;
kirkolinen:kirkoli anen ;
kunnolinen:kunnoli anen ;
tunnolinen:tunnoli anen ;
uskonolinen:uskonoli anen ;
luonolinen:luonoli anen ;
yliluonolinen:yliluonoli anen ;
epäluonolinen:epäluonoli anen ;
vanhoolinen:vanhooli anen ;
urhoolinen:urhooli anen ;
isolinen:isoli anen ;
kiitolinen:kiitoli anen ;
monipuolinen:monipuoli anen ;
aurinkonpuolinen:aurinkonpuoli anen ;
naispuolinen:naispuoli anen ;
ykspuolinen:ykspuoli anen ;
kelvolinen:kelvoli anen ;
velvolinen:velvoli anen ;
maksuvelvolinen:maksuvelvoli anen ;
ääventyyrlinen:ääventyyrli anen ;
eulinen:euli anen ;
kirjulinen:kirjuli anen ;
oikulinen:oikuli anen ;
prikulinen:prikuli anen ;
pilkulinen:pilkuli anen ;
valkeapilkulinen:valkeapilkuli anen ;
pripulinen:pripuli anen ;
lopulinen:lopuli anen ;
pirulinen:piruli anen ;
surulinen:suruli anen ;
tulinen:tuli anen ;
etulinen:etuli anen ;
kirottulinen:kirottuli anen ;
ohuthuulinen:ohuthuuli anen ;
ohuhuulinen:ohuhuuli anen ;
leveähuulinen:leveähuuli anen ;
lopuulinen:lopuuli anen ;
suulinen:suuli anen ;
tuulinen:tuuli anen ;
kohtuulinen:kohtuuli anen ;
kivulinen:kivuli anen ;
ylinen:yli anen ;
myrkylinen:myrkyli anen ;
syylinen:syyli anen ;
tarphee|linen:tarphee|li anen ;
pitkälinen:pitkäli anen ;
täsmälinen:täsmäli anen ;
isälinen:isäli anen ;
kansanvälinen:kansanväli anen ;
kansainvälinen:kansainväli anen ;
ystävälinen:ystäväli anen ;
ylölinen:ylöli anen ;
käytänölinen:käytänöli anen ;
säänölinen:säänöli anen ;
yölinen:yöli anen ;
keeminen:keemi anen ;
akateeminen:akateemi anen ;
viiminen:viimi anen ;
niminen:nimi anen ;
flamminen:flammi anen ;
lymminen:lymmi anen ;
ekonoominen:ekonoomi anen ;
luminen:lumi anen ;
vähäluminen:vähälumi anen ;
lämminsyäminen:lämminsyämi anen ;
orkaaninen:orkaani anen ;
tibetaaninen:tibetaani anen ;
sininen:sini anen ;
tummansininen:tummansini anen ;
teräksensininen:teräksensini anen ;
jäänsininen:jäänsini anen ;
jääsininen:jääsini anen ;
tekninen:tekni anen ;
kovaonninen:kovaonni anen ;
kaksvooninen:kaksvooni anen ;
suoninen:suoni anen ;
sinisuoninen:sinisuoni anen ;
uninen:uni anen ;
iltauninen:iltauni anen ;
kryyninen:kryyni anen ;
matalaääninen:matalaääni anen ;
paasiääninen:paasiääni anen ;
kaltioinen:kaltioi anen ;
pohjoinen:pohjoi anen ;
erikoinen:erikoi anen ;
vastahakoinen:vastahakoi anen ;
aurinkoinen:aurinkoi anen ;
vaivaloinen:vaivaloi anen ;
kivuloinen:kivuloi anen ;
akkamoinen:akkamoi anen ;
raukkamoinen:raukkamoi anen ;
kissanmoinen:kissanmoi anen ;
toinen:toi anen ;
voinen:voi anen ;
klymppinen:klymppi anen ;
neliloppinen:neliloppi anen ;
toppinen:toppi anen ;
vääräoppinen:vääräoppi anen ;
hyväoppinen:hyväoppi anen ;
hyäoppinen:hyäoppi anen ;
tyyppinen:tyyppi anen ;
arpinen:arpi anen ;
rupinen:rupi anen ;
lipilaarinen:lipilaari anen ;
hysteerinen:hysteeri anen ;
leveälierinen:leveälieri anen ;
meeterinen:meeteri anen ;
verinen:veri anen ;
kalpeaverinen:kalpeaveri anen ;
punaverinen:punaveri anen ;
vaaloverinen:vaaloveri anen ;
vilkasverinen:vilkasveri anen ;
ylpeäverinen:ylpeäveri anen ;
kylmäverinen:kylmäveri anen ;
ygrinen:ygri anen ;
marmorinen:marmori anen ;
murrinen:murri anen ;
pahankurinen:pahankuri anen ;
hullunkurinen:hullunkuri anen ;
krettafärinen:krettafäri anen ;
hopeanfärinen:hopeanfäri anen ;
purppurinfärinen:purppurinfäri anen ;
plyijynfärinen:plyijynfäri anen ;
yksfärinen:yksfäri anen ;
militäärinen:militääri anen ;
vesinen:vesi anen ;
pihkakynsinen:pihkakynsi anen ;
lapsinen:lapsi anen ;
kirsinen:kirsi anen ;
kuusinen:kuusi anen ;
fyysinen:fyysi anen ;
myysinen:myysi anen ;
kovakäsinen:kovakäsi anen ;
lusikanlehtinen:lusikanlehti anen ;
tähtinen:tähti anen ;
taktinen:takti anen ;
arktinen:arkti anen ;
jäktinen:jäkti anen ;
joltinen:jolti anen ;
entinen:enti anen ;
hyvänvointinen:hyvänvointi anen ;
huonovointinen:huonovointi anen ;
syntinen:synti anen ;
tarkkakäyntinen:tarkkakäynti anen ;
kotinen:koti anen ;
totinen:toti anen ;
vuotinen:vuoti anen ;
monivuotinen:monivuoti anen ;
mennyvuotinen:mennyvuoti anen ;
plastinen:plasti anen ;
fantastinen:fantasti anen ;
komunistinen:komunisti anen ;
konstinen:konsti anen ;
spänstinen:spänsti anen ;
akystinen:akysti anen ;
huonolystinen:huonolysti anen ;
tramaattinen:tramaatti anen ;
auttomaattinen:auttomaatti anen ;
automaattinen:automaatti anen ;
fanaattinen:fanaatti anen ;
sympaattinen:sympaatti anen ;
symppaattinen:symppaatti anen ;
konkreettinen:konkreetti anen ;
keskheinen:keskhei anen ;
teoreettinen:teoreetti anen ;
spreettinen:spreetti anen ;
teureettinen:teureetti anen ;
violettinen:violetti anen ;
poliittinen:poliitti anen ;
punakanttinen:punakantti anen ;
klanttinen:klantti anen ;
romanttinen:romantti anen ;
kaoottinen:kaootti anen ;
aarttinen:aartti anen ;
valkeansorttinen:valkeansortti anen ;
kuivansorttinen:kuivansortti anen ;
hyvänsorttinen:hyvänsortti anen ;
spyytinen:spyyti anen ;
hätinen:häti anen ;
vasikätinen:vasikäti anen ;
mielhuinen:mielhui anen ;
ikuinen:ikui anen ;
kaheksankuinen:kaheksankui anen ;
tunkuinen:tunkui anen ;
luinen:lui anen ;
kaitaluinen:kaitalui anen ;
kronkkoluinen:kronkkolui anen ;
löyhäluinen:löyhälui anen ;
hirmuinen:hirmui anen ;
löyhäsuinen:löyhäsui anen ;
vakituinen:vakitui anen ;
omituinen:omitui anen ;
vasituinen:vasitui anen ;
passiivinen:passiivi anen ;
aggressiivinen:aggressiivi anen ;
negatiivinen:negatiivi anen ;
nekatiivinen:nekatiivi anen ;
pusitiivinen:pusitiivi anen ;
aktiivinen:aktiivi anen ;
kivinen:kivi anen ;
talvinen:talvi anen ;
pilvinen:pilvi anen ;
Vino-ovinen:Vino-ovi anen ;
lovinen:lovi anen ;
järvinen:järvi anen ;
krouvisyinen:krouvisyi anen ;
erityinen:erityi anen ;
yksityinen:yksityi anen ;
yksittäinen:yksittäi anen ;
nälkhäinen:nälkhäi anen ;
täytelhäinen:täytelhäi anen ;
rikkenhäinen:rikkenhäi anen ;
äkkinhäinen:äkkinhäi anen ;
yksinhäinen:yksinhäi anen ;
häthäinen:häthäi anen ;
vihriäinen:vihriäi anen ;
jäinen:jäi anen ;
ymmyrkäinen:ymmyrkäi anen ;
lyhykäinen:lyhykäi anen ;
levykäinen:levykäi anen ;
eteläinen:eteläi anen ;
pytkyläinen:pytkyläi anen ;
venäläinen:venäläi anen ;
ryssäläinen:ryssäläi anen ;
lähimäinen:lähimäi anen ;
likimäinen:likimäi anen ;
jälkimäinen:jälkimäi anen ;
täkimäinen:täkimäi anen ;
ylimäinen:ylimäi anen ;
päälimäinen:päälimäi anen ;
äärimäinen:äärimäi anen ;
jättimäinen:jättimäi anen ;
tyärmäinen:tyärmäi anen ;
ittenäinen:ittenäi anen ;
yksinäinen:yksinäi anen ;
vihapäinen:vihapäi anen ;
sekapäinen:sekapäi anen ;
tilapäinen:tilapäi anen ;
omapäinen:omapäi anen ;
untuvapäinen:untuvapäi anen ;
ittepäinen:ittepäi anen ;
väkipäinen:väkipäi anen ;
itteppäinen:itteppäi anen ;
kaljupäinen:kaljupäi anen ;
löyhäpäinen:löyhäpäi anen ;
härkäpäinen:härkäpäi anen ;
äkäpäinen:äkäpäi anen ;
aikamäähräinen:aikamäähräi anen ;
ymmyräinen:ymmyräi anen ;
puoliymmyräinen:puoliymmyräi anen ;
nykäräinen:nykäräi anen ;
sisäinen:sisäi anen ;
jokapäihväinen:jokapäihväi anen ;
tytyväinen:tytyväi anen ;
tyytyväinen:tyytyväi anen ;
kiiltäväinen:kiiltäväi anen ;
säästäväinen:säästäväi anen ;
öinen:öi anen ;
isotöinen:isotöi anen ;
vähätöinen:vähätöi anen ;
mielenkiintonen:mielenkiinto anen ;
lahonen:laho anen ;
pohjonen:pohjo anen ;
vastahakonen:vastahako anen ;
omatekonen:omateko anen ;
keskitekonen:keskiteko anen ;
kotitekonen:kotiteko anen ;
kolmileikkonen:kolmileikko anen ;
ykstoikkonen:ykstoikko anen ;
moniloukkonen:moniloukko anen ;
melkonen:melko anen ;
puolikokonen:puolikoko anen ;
vaarankokonen:vaarankoko anen ;
kissankokonen:kissankoko anen ;
pienenkokonen:pienenkoko anen ;
isonkokonen:isonkoko anen ;
keskonen:kesko anen ;
taikauskonen:taikausko anen ;
valonen:valo anen ;
ilonen:ilo anen ;
alakulonen:alakulo anen ;
sulonen:sulo anen ;
vähäkuulonen:vähäkuulo anen ;
hyväkuulonen:hyväkuulo anen ;
hyäkuulonen:hyäkuulo anen ;
vaimonen:vaimo anen ;
semmonen:semmo anen ;
janonen:jano anen ;
tasapainonen:tasapaino anen ;
kroponen:kropo anen ;
lupponen:luppo anen ;
koronen:koro anen ;
moronen:moro anen ;
vähänjaksonen:vähänjakso anen ;
lyhyraatonen:lyhyraato anen ;
pitkäraatonen:pitkäraato anen ;
matonen:mato anen ;
laajatietonen:laajatieto anen ;
tietonen:tieto anen ;
vapaaehtonen:vapaaehto anen ;
maitonen:maito anen ;
lyhyaaltonen:lyhyaalto anen ;
kantonen:kanto anen ;
pahaluontonen:pahaluonto anen ;
orjaluontonen:orjaluonto anen ;
arkaluontonen:arkaluonto anen ;
villiluontonen:villiluonto anen ;
fiininluontonen:fiininluonto anen ;
kylmänluontonen:kylmänluonto anen ;
isoluontonen:isoluonto anen ;
karvasluontonen:karvasluonto anen ;
ihmisluontonen:ihmisluonto anen ;
karkuluontonen:karkuluonto anen ;
keveäluontonen:keveäluonto anen ;
jylhäluontonen:jylhäluonto anen ;
kehnokuntonen:kehnokunto anen ;
huonokuntonen:huonokunto anen ;
hyväkuntonen:hyväkunto anen ;
isotuntonen:isotunto anen ;
muotonen:muoto anen ;
kaitamuotonen:kaitamuoto anen ;
ymmyränmuotonen:ymmyränmuoto anen ;
leveämuotonen:leveämuoto anen ;
ruotonen:ruoto anen ;
pitkämuistonen:pitkämuisto anen ;
juustonen:juusto anen ;
ruttonen:rutto anen ;
epätoivonen:epätoivo anen ;
ala-arvonen:ala-arvo anen ;
aliarvonen:aliarvo anen ;
samanarvonen:samanarvo anen ;
kuhunen:kuhu anen ;
hartsinhaijunen:hartsinhaiju anen ;
koijunen:koiju anen ;
ikunen:iku anen ;
pikkunen:pikku anen ;
pilkkunen:pilkku anen ;
tunkkunen:tunkku anen ;
kiukkunen:kiukku anen ;
koukkunen:koukku anen ;
vasta-alkunen:vasta-alku anen ;
vastaalkunen:vastaalku anen ;
huonokulkunen:huonokulku anen ;
itkunen:itku anen ;
sotkunen:sotku anen ;
valkeapukunen:valkeapuku anen ;
isosukunen:isosuku anen ;
vilunen:vilu anen ;
kuhmunen:kuhmu anen ;
priimunen:priimu anen ;
ploomunen:ploomu anen ;
kromunen:kromu anen ;
suomunen:suomu anen ;
naarmunen:naarmu anen ;
hirmunen:hirmu anen ;
sumunen:sumu anen ;
kakspiippunen:kakspiippu anen ;
tumppunen:tumppu anen ;
nuppunen:nuppu anen ;
tuhrunen:tuhru anen ;
murunen:muru anen ;
kourunen:kouru anen ;
traasunen:traasu anen ;
resunen:resu anen ;
risunen:risu anen ;
kursunen:kursu anen ;
itunen:itu anen ;
pitunen:pitu anen ;
sekarotunen:sekarotu anen ;
lastunen:lastu anen ;
millinvahvunen:millinvahvu anen ;
metrinvahvunen:metrinvahvu anen ;
matalakasvunen:matalakasvu anen ;
lyhykasvunen:lyhykasvu anen ;
plyijynen:plyijy anen ;
öljynen:öljy anen ;
rynkkynen:rynkky anen ;
krynkkynen:krynkky anen ;
köykkynen:köykky anen ;
myrskynen:myrsky anen ;
nykynen:nyky anen ;
lylynen:lyly anen ;
pölynen:pöly anen ;
harmajanpölynen:harmajanpöly anen ;
kryhmynen:kryhmy anen ;
kröhmynen:kröhmy anen ;
kryppynen:kryppy anen ;
rämeämäntynen:rämeämänty anen ;
ärtynen:ärty anen ;
sylttynen:syltty anen ;
kryttynen:krytty anen ;
levynen:levy anen ;
mollisävynen:mollisävy anen ;
turvali|nen:turvali| anen ;
teoreetti|nen:teoreetti| anen ;
pyhänen:pyhä anen ;
vähänen:vähä anen ;
myöhänen:myöhä anen ;
ikänen:ikä anen ;
keski-ikänen:keski-ikä anen ;
teini-ikänen:teini-ikä anen ;
täysi-ikänen:täysi-ikä anen ;
alaikänen:alaikä anen ;
lyhyikänen:lyhyikä anen ;
kenosölkänen:kenosölkä anen ;
könösölkänen:könösölkä anen ;
keveäkenkänen:keveäkenkä anen ;
äkänen:äkä anen ;
räkänen:räkä anen ;
sälänen:sälä anen ;
piimänen:piimä anen ;
sameasilmänen:sameasilmä anen ;
tummasilmänen:tummasilmä anen ;
pienisilmänen:pienisilmä anen ;
pruunisilmänen:pruunisilmä anen ;
sammettisilmänen:sammettisilmä anen ;
vinosilmänen:vinosilmä anen ;
pehmeäsilmänen:pehmeäsilmä anen ;
teräväsilmänen:teräväsilmä anen ;
pyyrösilmänen:pyyrösilmä anen ;
törmänen:törmä anen ;
alkuperänen:alkuperä anen ;
kaksiteränen:kaksiterä anen ;
keskimääränen:keskimäärä anen ;
ylimääränen:ylimäärä anen ;
kesänen:kesä anen ;
sisänen:sisä anen ;
mettänen:mettä anen ;
mätänen:mätä anen ;
kevänen:kevä anen ;
mennykevänen:mennykevä anen ;
levänen:levä anen ;
jokapäivänen:jokapäivä anen ;
pahanpäivänen:pahanpäivä anen ;
turhanpäivänen:turhanpäivä anen ;
tyhjänpäivänen:tyhjänpäivä anen ;
tämänpäivänen:tämänpäivä anen ;
toispäivänen:toispäivä anen ;
vahingolinen:vahingoli anen ;
mustaverinen:mustaveri anen ;
valkeaverínen:valkeaverí anen ;
möhönen:möhö anen ;
sähkönen:sähkö anen ;
samannäkönen:samannäkö anen ;
suurennäkönen:suurennäkö anen ;
kehnonäkönen:kehnonäkö anen ;
lyhynäkönen:lyhynäkö anen ;
vähänäkönen:vähänäkö anen ;
tämmönen:tämmö anen ;
kröppönen:kröppö anen ;
vähäpätönen:vähäpätö anen ;
vasen:vase a_vasen ;
tyven:tyven ax ;
tyen:tyen ax ;
!parhain:parhain ax ;
irtain:irtain ax ;
avoaukein:avoaukein ax ;
lähin:lähin ax ;
vähin:vähin ax ;
lähhiin:lähhiin ax ;
likkhiin:likkhiin ax ;
jälkhiin:jälkhiin ax ;
värstiin:värstiin ax ;
pitkin:pitkin ax ;
matalin:matalin ax ;
ylin:ylin ax ;
lämmin:lämmin ax ;
kropanlämmin:kropanlämmin ax ;
keskikesänlämmin:keskikesänlämmin ax ;
aurinkolämmin:aurinkolämmin ax ;
tunkkulämmin:tunkkulämmin ax ;
nisälämmin:nisälämmin ax ;
paikoin:paikoin ax ;
avoin:avoin ax ;
ylölisin:ylölisin ax ;
pisin:pisin ax ;
värstin:värstin ax ;
ylöspäin:ylöspäin ax ;
paikon:paikon ax ;

julkijumalaton:julkijumalat a1_ton ;
korjaamaton:korjaamat a1_ton ;
kantamaton:kantamat a1_ton ;
kastamaton:kastamat a1_ton ;
naimaton:naimat a1_ton ;
viinaton:viinat a1_ton ;
vasaton:vasat a1_ton ;
vattaton:vattat a1_ton ;
kanneton:kannet a1_ton ;
kuloton:kulot a1_ton ;
vihaton:vihat a1_ton ;


hamphaaton:hamphaat a1_ton ;
langaton:langat a1_ton ;
rauhaton:rauhat a1_ton ;
viaton:viat a1_ton ;
alaston:alast a1_ton ;
rajaton:rajat a1_ton ;
lahjaton:lahjat a1_ton ;
pohjaton:pohjat a1_ton ;
laijaton:laijat a1_ton ;
orjaton:orjat a1_ton ;
jalaton:jalat a1_ton ;
kalaton:kalat a1_ton ;
jumalaton:jumalat a1_ton ;
vallaton:vallat a1_ton ;
kaulaton:kaulat a1_ton ;
lakkaamaton:lakkaamat a1_ton ;
leikkaamaton:leikkaamat a1_ton ;
maalaamaton:maalaamat a1_ton ;
hollaamaton:hollaamat a1_ton ;
huomaamaton:huomaamat a1_ton ;
kelpaamaton:kelpaamat a1_ton ;
saamaton:saamat a1_ton ;
kehtaamaton:kehtaamat a1_ton ;
lastaamaton:lastaamat a1_ton ;
lattaamaton:lattaamat a1_ton ;
arvaamaton:arvaamat a1_ton ;
tervaamaton:tervaamat a1_ton ;
leippoamaton:leippoamat a1_ton ;
katoamaton:katoamat a1_ton ;
maksamaton:maksamat a1_ton ;
taitamaton:taitamat a1_ton ;
antheeksiantamaton:antheeksiantamat a1_ton ;
rakentamaton:rakentamat a1_ton ;
puolustamaton:puolustamat a1_ton ;
kannattamaton:kannattamat a1_ton ;
malttamaton:malttamat a1_ton ;
liottamaton:liottamat a1_ton ;
vaarinottamaton:vaarinottamat a1_ton ;
oottamaton:oottamat a1_ton ;
polkematon:polkemat a1_ton ;
kulkematon:kulkemat a1_ton ;
kokematon:kokemat a1_ton ;
koskematon:koskemat a1_ton ;
lukematon:lukemat a1_ton ;
turmelematon:turmelemat a1_ton ;
olematon:olemat a1_ton ;
kuolematon:kuolemat a1_ton ;
tuntematon:tuntemat a1_ton ;
naimaton:naimat a1_ton ;
huolimaton:huolimat a1_ton ;
voimaton:voimat a1_ton ;
sopimaton:sopimat a1_ton ;
oppimaton:oppimat a1_ton ;
vaatimaton:vaatimat a1_ton ;
ilmaton:ilmat a1_ton ;
uskomaton:uskomat a1_ton ;
varomaton:varomat a1_ton ;
latomaton:latomat a1_ton ;
puhumaton:puhumat a1_ton ;
liikkumaton:liikkumat a1_ton ;
kuulumaton:kuulumat a1_ton ;
luopumaton:luopumat a1_ton ;
riippumaton:riippumat a1_ton ;
loppumaton:loppumat a1_ton ;
asumaton:asumat a1_ton ;
paisumaton:paisumat a1_ton ;
unehtumaton:unehtumat a1_ton ;
tottumaton:tottumat a1_ton ;
puutumaton:puutumat a1_ton ;
sanaton:sanat a1_ton ;
liinaton:liinat a1_ton ;
markkinaton:markkinat a1_ton ;
tinaton:tinat a1_ton ;
suunaton:suunat a1_ton ;
vaaraton:vaarat a1_ton ;
viraton:virat a1_ton ;
verraton:verrat a1_ton ;
tasaton:tasat a1_ton ;
oksaton:oksat a1_ton ;
luaton:luat a1_ton ;
tavaton:tavat a1_ton ;
karvaton:karvat a1_ton ;
luvaton:luvat a1_ton ;
laeton:laet a1_ton ;
tarpheeton:tarpheet a1_ton ;
murheeton:murheet a1_ton ;
suhtheeton:suhtheet a1_ton ;
maineeton:maineet a1_ton ;
puolueeton:puolueet a1_ton ;
jouheton:jouhet a1_ton ;
huoleton:huolet a1_ton ;
toimeton:toimet a1_ton ;
lumeton:lumet a1_ton ;
onneton:onnet a1_ton ;
hiukseton:hiukset a1_ton ;
oveton:ovet a1_ton ;
laiton:lait a1_ton ;
tahiton:tahit a1_ton ;
valhmiiton:valhmiit a1_ton ;
parkiton:parkit a1_ton ;
holliton:hollit a1_ton ;
vuoriton:vuorit a1_ton ;
kuriton:kurit a1_ton ;
mahoton:mahot a1_ton ;
ehoton:ehot a1_ton ;
tehoton:tehot a1_ton ;
maijoton:maijot a1_ton ;
ruokoton:ruokot a1_ton ;
ukoton:ukot a1_ton ;
iloton:ilot a1_ton ;
ennakkoluuloton:ennakkoluulot a1_ton ;
armoton:armot a1_ton ;
tarmoton:tarmot a1_ton ;
kunnoton:kunnot a1_ton ;
tunnoton:tunnot a1_ton ;
lupoton:lupot a1_ton ;
levoton:levot a1_ton ;
toivoton:toivot a1_ton ;
epätoivoton:epätoivot a1_ton ;
jalvoton:jalvot a1_ton ;
kelvoton:kelvot a1_ton ;
arvoton:arvot a1_ton ;
neuvoton:neuvot a1_ton ;
alaston:alast a1_ton ;
mauton:maut a1_ton ;
mehuton:mehut a1_ton ;
tajuton:tajut a1_ton ;
loputon:loput a1_ton ;
kuuton:kuut a1_ton ;
luuton:luut a1_ton ;
vastuuton:vastuut a1_ton ;
kivuton:kivut a1_ton ;
avon:avon ax ;
millänsäkhään:millänsäkhään ax ;
vastapäihvään:vastapäihvään ax ;
terfheetön:terfheet a1_ton ;
hengetön:henget a1_ton ;
miehetön:miehet a1_ton ;
lehetön:lehet a1_ton ;
jäljetön:jäljet a1_ton ;
järjetön:järjet a1_ton ;
nimetön:nimet a1_ton ;
äänetön:äänet a1_ton ;
ääretön:ääret a1_ton ;
kivetön:kivet a1_ton ;
pilvetön:pilvet a1_ton ;
merkitön:merkit a1_ton ;
ällitön:ällit a1_ton ;
lystitön:lystit a1_ton ;
hävitön:hävit a1_ton ;
hävytön:hävyt a1_ton ;
pyhätön:pyhät a1_ton ;
veetön:veet a1_ton ;
järjetön:järjet a1_ton ;
nimetön:nimet a1_ton ;
vilpitön:vilpit a1_ton ;
kirjantietämätön:kirjantietämät a1_ton ;
mettätön:mettät a1_ton ;
mithääntekemätön:mithääntekemät a1_ton ;
viljelemätön:viljelemät a1_ton ;
häikäilemätön:häikäilemät a1_ton ;
kykenemätön:kykenemät a1_ton ;
hillittemätön:hillittemät a1_ton ;
länkimätön:länkimät a1_ton ;
kärsimätön:kärsimät a1_ton ;
näkymätön:näkymät a1_ton ;
leppymätön:leppymät a1_ton ;
väsymätön:väsymät a1_ton ;
syntymätön:syntymät a1_ton ;
sivistymätön:sivistymät a1_ton ;
tytymätön:tytymät a1_ton ;
häpeämätön:häpeämät a1_ton ;
lypsämätön:lypsämät a1_ton ;
tietämätön:tietämät a1_ton ;
itämätön:itämät a1_ton ;
välinpitämätön:välinpitämät a1_ton ;
kestämätön:kestämät a1_ton ;
väistämätön:väistämät a1_ton ;
kiittämätön:kiittämät a1_ton ;
merkittämätön:merkittämät a1_ton ;
selittämätön:selittämät a1_ton ;
käsittämätön:käsittämät a1_ton ;
välttämätön:välttämät a1_ton ;
pyytämätön:pyytämät a1_ton ;
pärjäämätön:pärjäämät a1_ton ;
pölkäämätön:pölkäämät a1_ton ;
höyläämätön:höyläämät a1_ton ;
lyömätön:lyömät a1_ton ;
ääpätön:ääpät a1_ton ;
määrätön:määrät a1_ton ;
isätön:isät a1_ton ;
mitätön:mität a1_ton ;
jäätön:jäät a1_ton ;
pölötön:pölöt a1_ton ;
perinötön:perinöt a1_ton ;
työtön:työt a1_ton ;
laho:laho ax ;
puurolaho:puurolaho ax ;
maho:maho ax ;
velho:velho ax ;
kouho:kouho ax ;
mainio:mainio ax ;
autio:autio ax ;
ujo:ujo ax ;
omateko:omateko ax ;
heiko:heiko ax ;
raanakko:raanakko ax ;
heikko:heikko ax ;
ummikko:ummikko a1_ta ;
rahnikko:rahnikko ax ;
toikko:toikko ax ;
raajarikko:raajarikko ax ;
kolkko:kolkko ax ;
vyösokko:vyösokko ax ;
sokko:sokko ax ;
suukko:suukko ax ;
melko:melko ax ;
lenko:lenko ax ;
koko:koko ax ;
kaalo:kaalo ax ;
vaalo:vaalo ax ;
jalo:jalo ax ;
valo:valo ax ;
kompelo:kompelo ax ;
hontelo:hontelo ax ;
tollo:tollo ax ;
kolo:kolo ax ;
nolo:nolo ax ;
hieno:hieno ax ;
vieno:vieno ax ;
kehno:kehno ax ;
vino:vino ax ;
huono:huono ax ;
kelpo:kelpo ax ;
helppo:helppo ax ;
kiero:kiero ax ;
viero:viero ax ;
kuuro:kuuro ax ;
karso:karso ax ;
perso:perso ax ;
mieto:mieto ax ;
munamieto:munamieto ax ;
aito:aito ax ;
melto:melto ax ;
pelto:pelto ax ;
marto:marto ax ;
pisto:pisto ax ;
visto:visto ax ;
kaltto:kaltto ax ;
paltto:paltto ax ;
veltto:veltto ax ;
ontto:ontto ax ;
outo:outo ax ;
saivo:saivo ax ;
siivo:siivo ax ;
luononsiivo:luononsiivo ax ;
ahas:ahta aas ;
vaitelihas:vaiteliha aas ;
puhas:puha aas ;
hias:hia aas ;
puhelias:puhelia aas ;
laulelias:laulelia aas ;
toimelias:toimelia aas ;
kohtelias:kohtelia aas ;
vaitelias:vaitelia aas ;
utelias:utelia aas ;
armias:armia aas ;
laupias:laupia aas ;
vuotias:vuotia aas ;
kaheksantoistavuotias:kaheksantoistavuotia aas ;
hijas:hija aas ;
paljas:palja aas ;
autuas:autua aas ;
mahakas:mahakka aas ;
puuhakas:puuhakka aas ;
lahjakas:lahjakka aas ;
marjakas:marjakka aas ;
lamakas:lamakka aas ;
voimakas:voimakka aas ;
virmakas:virmakka aas ;
rakas:rakka aas ;
viinarakas:viinarakka aas ;
varakas:varakka aas ;
itterakas:itte#rakka aas ;
viekas:viekka aas ;
huolekas:huolekka aas ;
raikas:raikka aas ;
monimutkikas:monimutkikka aas ;
naalikas:naalikka aas ;
mallikas:mallikka aas ;
praamikas:praamikka aas ;
ummikas:ummikka aas ;
juonikas:juonikka aas ;
suonikas:suonikka aas ;
unikas:unikka aas ;
rikas:rikka aas ;
voimarikas:voimarikka aas ;
finessirikas:finessirikka aas ;
upporikas:upporikka aas ;
hurrikas:hurrikka aas ;
kousikas:kousikka aas ;
praatikas:praatikka aas ;
konstikas:konstikka aas ;
vilkas:vilkka aas ;
tehokas:tehokka aas ;
ujokas:ujokka aas ;
tarmokas:tarmokka aas ;
innokas:innokka aas ;
tunnokas:tunnokka aas ;
kookas:kookka aas ;
nerokas:nerokka aas ;
arvokas:arvokka aas ;
kirkas:kirkka aas ;
klasikirkas:klasikirkka aas ;
raskas:raska aas ;
vanhurskas:vanhurska aas ;
sitkas:sitka aas ;
maukas:maukka aas ;
liukas:liukka aas ;
halukas:halukka aas ;
talukas:talukka aas ;
riemukas:riemukka aas ;
joutilas:joutila aas ;
armas:arma aas ;
reipas:reippa aas ;
valpas:valppa aas ;
iltavalpas:iltavalppa aas ;
vieras:viera aas ;
ventovieras:ventoviera aas ;
sairas:saira aas ;
mielisairas:mielisaira aas ;
hauras:haura aas ;
kylmänhauras:kylmänhaura aas ;
vauras:vaura aas ;
viisas:viisa aas ;
nokkaviisas:nokka#viisa aas ;
itteviisas:itte#viisa aas ;
runsas:runsa aas ;
karsas:karsa aas ;
kitsas:kitsa aas ;
raavas:raava aas ;
kiivas:kiiva aas ;
karvas:karva aas ;
tarmokas:tarmokka aas ;
veres:veres ax ;
laijis:laijis ax ;
kallis:kallis ax ;
valmis:valmis ax ;
puolivalmis:puolivalmis ax ;
kaunis:kauni aas ;
pohjois:pohjois ax ;
tyyris:tyyris ax ;
raitis:raitis ax ;
raittis:raittis ax ;
tivis:tivis ax ;
joskus:joskus ax ;
jylhäs:jylhäs ax ;
miehekäs:miehekäs ax ;
kielekäs:kielekäs ax ;
ittekäs:ittekäs ax ;
fläskikäs:fläskikäs ax ;
tyylikäs:tyylikäs ax ;
färikäs:färikäs ax ;
föörikäs:föörikäs ax ;
lystikäs:lystikäs ax ;
tyvikäs:tyvikäs ax ;
lylykäs:lylykäs ax ;
iäkäs:iäkäs ax ;
höystökäs:höystökäs ax ;
työläs:työläs ax ;
eräs:eräs ax ;
ohut:ohut ax ;
kuolut:kuolut ax ;
vastapoikinut:vastapoikinut ax ;
lyhyt:lyhyt ax ;
väsynyt:väsynyt ax ;
kääntömättömät:kääntömättömät ax ;
ohu:ohu ax ;
raju:raju ax ;
alju:alju ax ;
puolialju:puolialju ax ;
kalju:kalju ax ;
valju:valju ax ;
nakku:nakku ax ;
pikku:pikku ax ;
klenkku:klenkku ax ;
klinkku:klinkku ax ;
virkku:virkku ax ;
iltavirkku:iltavirkku ax ;
plaisku:plaisku ax ;
reilu:reilu ax ;
hullu:hullu ax ;
vastatullu:vastatullu ax ;
tervetullu:tervetullu ax ;
kuolu:kuolu ax ;
kivenkuolu:kivenkuolu ax ;
lamu:lamu ax ;
pohjaanpalanu:pohjaanpalanu ax ;
sulanu:sulanu ax ;
hapanu:hapanu ax ;
maahanmuuttanu:maahanmuuttanu ax ;
keskenkuivanu:keskenkuivanu ax ;
haljenu:haljenu ax ;
lukenu:lukenu ax ;
ylilukenu:ylilukenu ax ;
vastapoikinu:vastapoikinu ax ;
oppinu:oppinu ax ;
läpioppinu:läpioppinu ax ;
homehtunnu:homehtunnu ax ;
masentunnu:masentunnu ax ;
halvaintunnu:halvaintunnu ax ;
kottiintunnu:kottiintunnu ax ;
haavointunnu:haavointunnu ax ;
ihastunnu:ihastunnu ax ;
vaivastunnu:vaivastunnu ax ;
huolestunnu:huolestunnu ax ;
lommistunnu:lommistunnu ax ;
hermostunnu:hermostunnu ax ;
haavottunnu:haavottunnu ax ;
ruostunu:ruostunu ax ;
tottunu:tottunu ax ;
hoppu:hoppu ax ;
karu:karu ax ;
luiru:luiru ax ;
kouru:kouru ax ;
kesu:kesu ax ;
resu:resu ax ;
klisu:klisu ax ;
visu:visu ax ;
pihkavisu:pihkavisu ax ;
testosteroninpaksu:testosteronin#paksu a1_ta ;
paksu:paksu a1_ta ;
kalsu:kalsu ax ;
kilsu:kilsu ax ;
knapsu:knapsu ax ;
lipsu:lipsu ax ;
hupsu:hupsu ax ;
mursu:mursu ax ;
hassu:hassu ax ;
alkoholisoitu:alkoholisoitu ax ;
sahattu:sahattu a1_ta ;
harmaaksihakattu:harmaaksihakattu a1_ta ;
hyvinhakattu:hyvinhakattu a1_ta ;
paikattu:paikattu a1_ta ;
irtileikattu:irtileikattu a1_ta ;
pilkattu:pilkattu a1_ta ;
viskattu:viskattu a1_ta ;
maalattu:maalattu a1_ta ;
paperhiinmaalattu:paperhiinmaalattu a1_ta ;
papehriinmaalattu:papehriinmaalattu a1_ta ;
ulkokullattu:ulkokullattu a1_ta ;
rikkinaulattu:rikkinaulattu a1_ta ;
puuhunnaulattu:puuhunnaulattu a1_ta ;
hyvinkammattu:hyvinkammattu a1_ta ;
liipattu:liipattu a1_ta ;
kovaksipumpattu:kovaksipumpattu a1_ta ;
täythöönpumpattu:täythöönpumpattu a1_ta ;
ylöspumpattu:ylöspumpattu a1_ta ;
ympattu:ympattu a1_ta ;
teprimeerattu:teprimeerattu a1_ta ;
eksamineerattu:eksamineerattu a1_ta ;
impuneerattu:impuneerattu a1_ta ;
stasuneerattu:stasuneerattu a1_ta ;
kaseerattu:kaseerattu a1_ta ;
alkoholiseerattu:alkoholiseerattu a1_ta ;
fikseerattu:fikseerattu a1_ta ;
kiinitarrattu:kiinitarrattu a1_ta ;
passattu:passattu a1_ta ;
väärintavattu:väärintavattu a1_ta ;
poljettu:poljettu a1_ta ;
vinhoonpoljettu:vinhoonpoljettu a1_ta ;
suljettu:suljettu a1_ta ;
sisälesuljettu:sisälesuljettu a1_ta ;
vastarakennettu:vastarakennettu a1_ta ;
tunnettu:tunnettu a1_ta ;
nuijalatapettu:nuijalatapettu a1_ta ;
kasvatettu:kasvatettu a1_ta ;
opetettu:opetettu a1_ta ;
vasthaanotettu:vasthaanotettu a1_ta ;
ylösotettu:ylösotettu a1_ta ;
luotettu:luotettu a1_ta ;
pääleluotettu:pääleluotettu a1_ta ;
kastettu:kastettu a1_ta ;
ahistettu:ahistettu a1_ta ;
ostettu:ostettu a1_ta ;
yliarvostettu:yliarvostettu a1_ta ;
mukhaanluettu:mukhaanluettu a1_ta ;
salvettu:salvettu a1_ta ;
kuolemhaantuomittu:kuolemhaantuomittu a1_ta ;
kuorittu:kuorittu a1_ta ;
vasittu:vasittu a1_ta ;
kranttu:kranttu ax ;
ruankranttu:ruankranttu ax ;
tuohenkranttu:tuohenkranttu ax ;
nilottu:nilottu a1_ta ;
kirottu:kirottu a1_ta ;
vastaleivottu:vastaleivottu a1_ta ;
läpiammuttu:läpiammuttu a1_ta ;
harvaasuttu:harvaasuttu a1_ta ;
tuttu:tuttu a1_ta ;
muu:muu ax ;
pieniv:pieniv ax ;
lyhy:lyhy ax ;
häijy:häijy ax ;
jylkky:jylkky ax ;
tyly:tyly ax ;
menny:menny ax ;
pöhistynny:pöhistynny ax ;
kipristynny:kipristynny ax ;
kypristynny:kypristynny ax ;
hämmästynny:hämmästynny ax ;
kylmettynny:kylmettynny ax ;
kivettynny:kivettynny ax ;
keskittynny:keskittynny ax ;
jännittynny:jännittynny ax ;
väsyny:väsyny ax ;
vastasyntyny:vastasyntyny ax ;
ärtyny:ärtyny ax ;
pyörtyny:pyörtyny ax ;
jäätyny:jäätyny ax ;
kiinijäätyny:kiinijäätyny ax ;
heräny:heräny ax ;
puolimääny:puolimääny ax ;
kesy:kesy ax ;
varhainkypsy:varhainkypsy ax ;
höpsy:höpsy ax ;
kotonatehty:kotonatehty ax ;
pahonpietty:pahonpietty ax ;
tietty:tietty ax ;
vastakeitetty:vastakeitetty ax ;
vastaniitetty:vastaniitetty ax ;
puulalämmitetty:puulalämmitetty ax ;
käsinveistetty:käsinveistetty ax ;
vastapäälystetty:vastapäälystetty ax ;
käytetty:käytetty ax ;
vastapyyetty:vastapyyetty ax ;
kristitty:kristitty ax ;
lapsuuenkristitty:lapsuuenkristitty ax ;
pölätty:pölätty ax ;
yhtheenräknätty:yhtheenräknätty ax ;
keheä:keheä a3 ;
tiheä:tiheä a3 ;
pöyheä:pöyheä a3 ;
käheä:käheä a3 ;
mäheä:mäheä a3 ;
kröheä:kröheä a3 ;
kiihkeä:kiihkeä a3 ;
kihkeä:kihkeä a3 ;
röyhkeä:röyhkeä a3 ;
räikeä:räikeä a3 ;
puoliselkeä:puoliselkeä a3 ;
ilkeä:ilkeä a3 ;
vinkeä:vinkeä a3 ;
tärkeä:tärkeä a3 ;
törkeä:törkeä a3 ;
sitkeä:sitkeä a3 ;
heleä:heleä a3 ;
viileä:viileä a3 ;
kileä:kileä a3 ;
sileä:sileä a3 ;
siivosileä:siivosileä a3 ;
jyleä:jyleä a3 ;
väleä:väleä a3 ;
pehmeä:pehmeä a3 ;
feeperipehmeä:feeperipehmeä a3 ;
turkinpehmeä:turkinpehmeä a3 ;
tihmeä:tihmeä a3 ;
kimeä:kimeä a3 ;
pimeä:pimeä a3 ;
säkkipimeä:säkkipimeä a3 ;
puolipimeä:puolipimeä a3 ;
kevättalvenpimeä:kevättalvenpimeä a3 ;
pilkkopimeä:pilkkopimeä a3 ;
kirmeä:kirmeä a3 ;
liepeä:liepeä a3 ;
kipeä:kipeä a3 ;
tietokipeä:tietokipeä a3 ;
hilpeä:hilpeä a3 ;
ylpeä:ylpeä a3 ;
hempeä:hempeä a3 ;
lempeä:lempeä a3 ;
vihreä:vihreä a3 ;
ikivihreä:ikivihreä a3 ;
oliivinvihreä:oliivinvihreä a3 ;
kireä:kireä a3 ;
vireä:vireä a3 ;
äreä:äreä a3 ;
pyöreä:pyöreä a3 ;
kilseä:kilseä a3 ;
penseä:penseä a3 ;
kiinteä:kiinteä a3 ;
hierteä:hierteä a3 ;
pirteä:pirteä a3 ;
litteä:litteä a3 ;
keveä:keveä a3 ;
untuvankeveä:untuvankeveä a3 ;
höyhenkeveä:höyhenkeveä a3 ;
leveä:leveä a3 ;
äiveä:äiveä a3 ;
hirveä:hirveä a3 ;
tyihä:tyihä ax ;
pyhä:pyhä ax ;
tekopyhä:tekopyhä ax ;
köyhä:köyhä ax ;
nahkaköyhä:nahkaköyhä ax ;
mielenköyhä:mielenköyhä ax ;
löyhä:löyhä ax ;
mähä:mähä ax ;
vähä:vähä ax ;
äkkiä:äkkiä ax ;
tyhjä:tyhjä ax ;
pelkkä:pelkkä ax ;
synkkä:synkkä ax ;
herkkä:herkkä ax ;
jyrkkä:jyrkkä ax ;
mykkä:mykkä ax ;
jäykkä:jäykkä ax ;
koukkuselkä:koukkuselkä ax ;
märkä:märkä ax ;
moskamärkä:moskamärkä ax ;
hienmärkä:hienmärkä ax ;
liekomärkä:liekomärkä ax ;
likomärkä:likomärkä ax ;
liskumärkä:liskumärkä ax ;
myrskä:myrskä ax ;
pitkä:pitkä ax ;
polvenpitkä:polvenpitkä ax ;
viikonpitkä:viikonpitkä ax ;
elämänpitkä:elämänpitkä ax ;
likelä:likelä ax ;
tikkelä:tikkelä ax ;
vikkelä:vikkelä ax ;
imelä:imelä ax ;
vetelä:vetelä ax ;
äitelä:äitelä ax ;
hävelä:hävelä ax ;
hellä:hellä ax ;
tyhmä:tyhmä ax ;
klupusilmä:klupusilmä ax ;
pyyrösilmä:pyyrösilmä ax ;
kylmä:kylmä ax ;
talvikylmä:talvikylmä ax ;
harmajankylmä:harmajankylmä ax ;
jääkylmä:jääkylmä ax ;
omakehräämä:omakehräämä ax ;
muuhraansyömä:muuhraansyömä ax ;
maonsyömä:maonsyömä ax ;
tietämättömännä:tietämättömännä ax ;
täynä:täynä ax ;
viepä:viepä ax ;
seppä:seppä ax ;
käypä:käypä ax ;
kiherä:kiherä ax ;
kierä:kierä ax ;
jämerä:jämerä ax ;
näpperä:näpperä ax ;
typerä:typerä ax ;
näperä:näperä ax ;
säserä:säserä ax ;
tuliterä:tuliterä ax ;
ketterä:ketterä ax ;
känkkyrä:känkkyrä ax ;
käyrä:käyrä ax ;
nöyrä:nöyrä ax ;
hämärä:hämärä ax ;
väippärä:väippärä ax ;
väärä:väärä ax ;
leikkisä:leikkisä ax ;
tylsä:tylsä ax ;
kypsä:kypsä ax ;
puolikypsä:puolikypsä ax ;
ylikypsä:ylikypsä ax ;
höpsä:höpsä ax ;
lykkysä:lykkysä ax ;
leppysä:leppysä ax ;
ärtysä:ärtysä ax ;
löysä:löysä ax ;
räkkäsä:räkkäsä ax ;
näkösä:näkösä ax ;
ryöttä:ryöttä ax ;
mätä:mätä ax ;
nätä:nätä ax ;
miehevä:miehevä ax ;
merkittävä:merkittävä ax ;
mehevä:mehevä ax ;
lievä:lievä ax ;
sievä:sievä ax ;
tekevä:tekevä ax ;
yhentekevä:yhentekevä ax ;
henkevä:henkevä ax ;
lenkevä:lenkevä ax ;
järkevä:järkevä ax ;
jykevä:jykevä ax ;
väkevä:väkevä ax ;
kielevä:kielevä ax ;
teeskentelevä:teeskentelevä ax ;
sätteilevä:sätteilevä ax ;
eppäilevä:eppäilevä ax ;
imevä:imevä ax ;
kykenevä:kykenevä ax ;
menevä:menevä ax ;
viinhaanmenevä:viinhaanmenevä ax ;
viihnaanmenevä:viihnaanmenevä ax ;
äänevä:äänevä ax ;
pierevä:pierevä ax ;
pyrevä:pyrevä ax ;
kähisevä:kähisevä ax ;
rymisevä:rymisevä ax ;
jyrisevä:jyrisevä ax ;
tärisevä:tärisevä ax ;
töisevä:töisevä ax ;
pylsevä:pylsevä ax ;
persevä:persevä ax ;
etevä:etevä ax ;
kyntevä:kyntevä ax ;
jäntevä:jäntevä ax ;
kätevä:kätevä ax ;
pyörivä:pyörivä ax ;
särkyäkärsivä:särkyäkärsivä ax ;
tissivä:tissivä ax ;
selvä:selvä a1 ;
puoliselvä:puoli#selvä a1 ;
päivänselvä:päivän#selvä a1 ;
epäselvä:epä#selvä a1 ;
hyvä: a_hyva ;
ittehyvä:ittehyvä ax ;
tosihyvä:tosihyvä ax ;
vuotheenhyvä:vuotheenhyvä ax ;
näkyvä:näkyvä ax ;
päälenäkyvä:päälenäkyvä ax ;
läpinäkyvä:läpinäkyvä ax ;
päilyvä:päilyvä ax ;
nahkapäilyvä:nahkapäilyvä ax ;
syvä:syvä ax ;
pysyvä:pysyvä ax ;
jähtyvä:jähtyvä ax ;
sisälelämpiävä:sisälelämpiävä ax ;
ikävä:ikävä ax ;
elävä:elävä ax ;
heinävä:heinävä ax ;
terävä:terävä ax ;
tietävä:tietävä ax ;
itävä:itävä ax ;
jännitävä:jännitävä ax ;
pitävä:pitävä ax ;
veenpitävä:veenpitävä ax ;
kiiltävä:kiiltävä ax ;
siuttirientävä:siuttirientävä ax ;
vihertävä:vihertävä ax ;
kellertävä:kellertävä ax ;
sinertävä:sinertävä ax ;
kestävä:kestävä ax ;
ampumisenkestävä:ampumisenkestävä ax ;
viikonkestävä:viikonkestävä ax ;
pestävä:pestävä ax ;
pistävä:pistävä ax ;
ulospistävä:ulospistävä ax ;
ihmisystävä:ihmisystävä ax ;
puulalämmitettävä:puulalämmitettävä ax ;
jännittävä:jännittävä ax ;
hirvittävä:hirvittävä ax ;
välttävä:välttävä ax ;
hölmistyttävä:hölmistyttävä ax ;
täristyttävä:täristyttävä ax ;
hämmästyttävä:hämmästyttävä ax ;
viehättävä:viehättävä ax ;
tykättävä:tykättävä ax ;
yllättävä:yllättävä ax ;
pölättävä:pölättävä ax ;
yllätävä:yllätävä ax ;
myötävä:myötävä ax ;
syötävä:syötävä ax ;
höyryävä:höyryävä ax ;
lykkäävä:lykkäävä ax ;
hyä:hyä ax ;
syä:syä ax ;
hvyä:hvyä ax ;
paksupää:paksupää ax ;
pölättää:pölättää ax ;
rääkkö:rääkkö ax ;
pökkö:pökkö ax ;
mörkö:mörkö ax ;
lätiskö:lätiskö ax ;
kömpelö:kömpelö ax ;
möllö:möllö ax ;
hölmö:hölmö ax ;
kömö:kömö ax ;
höppö:höppö ax ;
höperö:höperö ax ;
pörrö:pörrö ax ;
pystö:pystö ax ;
tinaton:tinat a1_ton ;
kamala:kamala a3 ;
terheä:terheä ax ;
keleä:keleä ax ;
jyleä:jyleä ax ;
pehmeä:pehmeä ax ;
pilkkopimeä:pilkkopimeä ax ;
rämeä:rämeä ax ;
uskolinen:uskoli anen ;
häftinen:häfti anen ;
kiinostunnu:kiinostunnu ax ;
riivattu:riivattu a1_ta ;
perustannu:perustannu ax ;
kieltheinen:kielthei anen ;
suosittu:suosittu a1_ta ;