!! # Meänkieli interjections

!! This file documents [the file for Meänkieli interjections](https://github.com/giellalt/lang-fit/blob/main/src/fst/stems/interjections.lexc).

!! ## Adding tag

LEXICON ijx  !!≈ * **@CODE@** 
+Interj: K ; !!≈ @CODE@

LEXICON Interjection   !!≈ * **@CODE@** is the list of 90 or so interjections
äh ijx ;    !!≈ * @CODE@ 
täh ijx ;  !!≈ * @CODE@ 
pii ijx ;  !!≈ * @CODE@ 
aivan ijx ;   !!≈ * ...
hurtoo ijx ;
rietas ijx ;
tsö ijx ;
jaa ijx ;
kuulkaa ijx ;
kattokaa ijx ;
kiitoksia ijx ;
homma ijx ;
perhana ijx ;
pirhana ijx ;
saatana ijx ;
just|hiinsa ijx ;
kusa ijx ;
haista ijx ;
hienosta ijx ;
kasee ijx ;
noh ijx ;
näessie ijx ;
perkele ijx ;
kuule ijx ;
kase ijx ;
terve ijx ;
tih ijx ;
uih ijx ;
häh ijx ;
ääh ijx ;
ai ijx ;
hei ijx ;
tiki ijx ;
helsinki ijx ;
ainaski ijx ;
saakeli ijx ;
kööpeli ijx ;
tepahtoi ijx ;
helkkari ijx ;
tiesi ijx ;
antheeksi ijx ;
vaiti ijx ;
tietysti ijx ;
hyvästi ijx ;
hyästi ijx ;
hiipatti ijx ;
hiivatti ijx ;
helvetti ijx ;
helkutti ijx ;
helskutti ijx ;
hui ijx ;
hyi ijx ;
just|haan ijx ;
riethan ijx ;
herran ijx ;
ilkinen ijx ;
hetkinen ijx ;
veikkosen ijx ;
herraten ijx ;
tokon ijx ;
moron ijx ;
tsoun ijx ;
no ijx ;
oo ijx ;
joo ijx ;
top ijx ;
ies ijx ;
tiis ijx ;
kis ijx ;
kiitos ijx ;
koranus ijx ;
hös ijx ;
kös ijx ;
paahtatau ijx ;
mulkou ijx ;
purkou ijx ;
tsou ijx ;
tou ijx ;
ulkotou ijx ;
piru ijx ;
herrattu ijx ;
rievattu ijx ;
vittu ijx ;
ptryty ijx ;
kyllä ijx ;
nähkääpä ijx ;
päivää ijx ;
ammen ijx ;
näessi ijx ;
kuulkaas ijx ;
voi ijx ;
oi ijx ;
herra% hallikhoon ijx ;