!! # Meänkieli subjunctions

!! This file documents [the file for Meänkieli subjunctions](https://github.com/giellalt/lang-fit/blob/main/src/fst/stems/subjunctions.lexc).

LEXICON cs   !!≈ * **@CODE@** is the lexicon giving the **+CS** tag to subjunctions.
+CS: # ;     !!≈ * @CODE@ 

LEXICON Subjunction !!≈ * **@CODE@** is the lexicon listing subjunctions. It contains appr. 10 subjunctions.
ette cs ;           !!≈ * @CODE@ 
vaikka cs ;         !!≈ * @CODE@ 
koska cs ;
mutta cs ;
ko cs ;
jos cs ;
että cs ;
kun cs ;
