# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
fit = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
fit = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.fit"

[windows]
system_product_code = "{77575EA4-966E-4F26-B956-06FC1CE3C3D6}_is1"
legacy_product_codes = [
    { value = "47877A58-DF15-40AF-ABB4-C6C2CE41EE2D", kind = "nsis" },
    { value = "8F506290-ECCD-484E-B335-63DFDB31245D", kind = "nsis" }
]
extra_locales = { fit-SE = "fit" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

[package.hyphenator]
name = "@GLANGUAGE@"
version = "@HYPHVERSION@"
