Alphabet

a b c d e f g h i j k l m n o p q r s t u v w x y z å ä ö æ ø
%^WG:0 %^E2I:0 
%>:0 
%^A:ä %^O:ö %^U:y %^V:0 ;


Sets

FrontVowel = e i y ä ö ü æ ø ;            !!= * @CODE@ 
BackVowel = a o u å ;                                       !!= * @CODE@ 
ArchiVowel =  %^A %^O %^U ;                                 !!= * @CODE@ 
SomeVowel = %^V ;                                           !!= * @CODE@ 
NeutralVowel = e i ;                                        !!= * @CODE@ 
Vow   = FrontVowel BackVowel ArchiVowel SomeVowel ;       !!= * @CODE@ 
RoundedVowel = y ö o u å ;                                       !!= * @CODE@ 
UnroundedVowel = e ä a i ;                                 !!= * @CODE@ 
Dummy = %+ %^WG %^E2I %^HMETA %^VDEL %^EDEL %^AE %^AO %^¤ ;  !!= * @CODE@
DummyBorder = Dummy %> ;          !!= * @CODE@
LNRM     = l n r m ;
ArchiCns = %^N ;                                            !!= * @CODE@
SurfaceCns = b c d đ f g h j k l m n p q r s š t v w x z ;  !!= * @CODE@
Cns = SurfaceCns ArchiCns p2 t2 k2 ;                        !!= * @CODE@
Segment = Vowel Cns ;                                       !!= * @CODE@
NonFront = BackVowel ArchiVowel ArchiCns SomeVowel Cns NeutralVowel Dummy ;  !!= * @CODE@ 


!! !!!Rules 
Rules 

!! !!Gradation
"ppttkk Gradation"
Cx:0 <=> [Vow|l|n|r] Cx _ Vow %^WG: ;
     where Cx in ( p t k ) ;

"h gradation"
h:0 <=> Vow [t|t|k] _ e %^WG: ;

!! !!Qualitative gradation
"p:v"
p:v <=> Vow _ Vow:  %^WG: ;

"k:0"
k:0 <=> Vow _ Vow:  %^WG: ;

"k:j"
k:j <=> Vow [l|r] _ Vow:  %^WG: ;

"Final e to i"
e:i <=> _ %^E2I: ;

"Gemination"
0:Cx <=> [.#.|Cns] Vow Cx _ Vow %>: Vow ;
where Cx in ( n m l j ) ;

!"j insertion before long"
!0:j <=> [.#.|Cns] i: _ Vow %>: Vow ;
!
!"i to j before j insertion before long"
!i:j <=> [.#.|Cns] _ :j Vow %>: Vow ;

"a:o when nonrounded root vowel and before i"
a:o <=> [.#.|#] Cns:* UnroundedVowel  ([u|i|e|a]) Cns:+ _ (%^WG:) %>: [i|j] ;
        [.#.|#] Cns:* UnroundedVowel  (o|u)       Cns:+ _ (%^WG:) %>: [i|j] ; ! see fkv
        [.#.|#] Cns:* RoundedVowel      Cns:+ Vow Cns:+ _ (%^WG:) %>: [i|j] ; 
!!€ sana>iss^A
!!€ sano>iss^A

"a:0 when nrounded root vowel and before i"
a:0 <=> [.#.|#] Cns:* RoundedVowel+ Cns:+ _ (%^WG:) %>: [i|j] ;
!!€ kuva>iss^A
!!€ kuv0>iss^A

"ä:0 before i"
ä:0 <=> [.#.|#] Cns:* Vow:+ Cns:+ _ (%^WG:) %>: [i|j] ;
!!€ kuva>iss^A
!!€ kuv0>iss^A


"Back harmony"
!! __@RULENAME@__ 
 Vx:Vy <=> BackVowel: NonFront:* (:NonFront) NonFront:* %>: NonFront:* ([ NonFront: | :NonFront ]) NonFront:* _ ;  
         where Vx in ( %^A %^O %^U )
               Vy in (   a   o   u )
         matched ;
         
"Vow copy
^V:Vx <=> Vx %>: _ ;
where Vx in Vow ;         
