!! # Meänkieli verbs

!! This file documents [`affixes/verbs.lexc`, the file for Meänkieli verb morphology](http://github.com/giellalt/lang-fit/blob/main/src/fst/affixes/verbs.lexc)  


!! ## Overview over the continuation classes

!! ### Continuation lexica for regular verbs
!!  * **v1** = even-syllable-stems of antaa-type; sanoa:sano
!!  * **v1_tietaa** = tietää:ti
!!  * **v1_odd** = odd-syll-stem, like v1 except PrfPrc+Sg: tapahtua>tapahtunnu 
!!  * **v2_ata** = -ata-verbs; masinata:masina (+^A i Sg3, InfMa+Ade masinaamala)
!!  * **v2_ata_odd** = odd-syll -ata-verbs; huomata, tryykätä:tryykkä (+^A i Sg3, InfMa+Ade huomaamalla)
!!  * **v2_uta** = Vta-verbs; leipota:leippo (+^A^A i Sg3)
!!  * **v2** = continuationlexicon for v2_ata, v2_ata_odd and v2_uta
!!  * **v3** = syö'ä:syö 
!!  * **v4** = nousta; tulla:tul
!!  * **v4_3la** = varjela, varjelee
!!  * **v4_4lla** = ajatella, ajattellee
!!  * **v5** = tarvita:tarv
!!  * **v6** = paeta:pake
!!  * **v_vanheta** = vanheta
!!  * **vx** = unassigned

!! ### Continuation lexica for irregular verbs
!!  * **v3_tehha**
!!  * **v3_nahha**
!!  * **v3_kaya**
!!  * **OLLA**
!!  * **NEG**
!!  * **v3_jua** ! No juoJa-form, stem ju-, otherwise like v3 
!!  * **v3_syä** ! No syöJä-form, stem sy-, otherwise like v3
!! ## The verb lexica themselves


LEXICON vx !!≈ * **@CODE@**
!! **LEXICON @LEXNAME@** pointing to *v1*
v1 ; ! vx

!! # Irregular verbs

LEXICON OLLA !!≈ * **@CODE@**
!! **LEXICON @LEXNAME@** olla-paradigm
+V+Inf:olla KK ;

+V+Act+Ind+Prs+Sg1:olen K ;
+V+Act+Ind+Prs+Sg2:olet K ;
+V+Act+Ind+Prs+Sg3:oon K ;
+V+Act+Ind+Prs+Sg3+Err/Orth:soon K ; ! CHECK EK
+V+Act+Ind+Prs+Pl1:olema K ;
+V+Act+Ind+Prs+Pl2:oletta K ;
+V+Act+Ind+Prs+Pl3:oon K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:noon K ; !CHECK EK
+V+Act+Ind+Prs+Pl3+Use/NG:ovva K ; ! CHECK EK
+V+Act+Ind+Prs+Pl3+Err/Orth:ovat K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:oova K ; !CHECK EK

+V+Act+Ind+Prt+Sg1:olin K ;
+V+Act+Ind+Prt+Sg2:olit K ;
+V+Act+Ind+Prt+Sg3:oli K ;
+V+Act+Ind+Prt+Pl1:olima K ;
+V+Act+Ind+Prt+Pl2:olitta K ;
+V+Act+Ind+Prt+Pl3:oli K ; 
+V+Act+Ind+Prt+Pl3:olit K ;
+V+Act+Ind+Prt+Pl3:olthiin K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:oliva K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:olivat K ;

!+V+Act+Cond:olis 2cond ;
+V+Act+Cond+Sg1:olisin K ;
+V+Act+Cond+Sg2:olisit K ;
+V+Act+Cond+Sg3:olis K ;
+V+Act+Cond+Sg3+Err/Orth:olisi K ;
+V+Act+Cond+Pl1:olis%>imm^A K ;
+V+Act+Cond+Pl2:olis%>itt^A K ;
+V+Act+Cond+Pl3:olis%>it K ;
+V+Act+Cond+Pl3:olis%>iv^A K ;
+V+Act+Cond+Pl3+Err/Orth:olis%>iv^At K ;


! tsekkaa loput olla-muodot, ne on ottetu fkv-tiedostosta.
+V+Pass+Ind+Prs:olhaan K ;
+V+Pass+Ind+Prt:olthiin K ;  
+V+Act+PrfPrc+Sg+Nom:ollu K ;
+V+Act+PrfPrc:olhee ptc_obl ;
+V+Act+Ind+Prt+ConNeg+Sg:ollu K ;
+V+Pass+PrfPrc+Sg+Nom:oltu K ;
+V+Pass+PrfPrc+Pl+Nom:ollut K ;
+V+Pass+PrsPrc+Sg+Nom:oltava K ;
+V+Pass+PrsPrc+Pl+Nom:oltavat K ; 
+V+Act+Ind+Prt+ConNeg+Pl:olheet K ;
+V+Pass+Cond:olis K ;
+V+Pass+Cond+Err/Orth:olisi K ;
+V+Act+PrsPrc+Der+Der/A+A:olleeva x3 ; !??
+V+Act+PrsPrc:ole%>v^A x3 ;
+V+Pass+PrsPrc+Der+Der/A+A:oltava x3 ;
+V+Act+Ind+Prs+ConNeg:ole K ;

! These are standard Finnish forms marked as Err/Orth.
+V+Act+Ind+Prs+Sg3+Err/Orth:on K ;
+V+Act+Ind+Prs+Pl1+Err/Orth:olemme K ;
+V+Act+Ind+Prs+Pl2+Err/Orth:olette K ;
+V+Act+PrfPrc+Sg+Nom+Err/Orth:ollut K ;
+V+Act+Ind+Prt+ConNeg+Sg+Err/Orth:ollut K ;
+V+Act+PrfPrc+Err/Orth:ollee ptc_obl ;
+V+Act+Ind+Prt+ConNeg+Pl+Err/Orth:olleet K ;

+V+Act+Imprt+Sg1:ole # ;
+V+Act+Imprt+Sg3:ol%>kh^O^On # ;
+V+Act+Imprt+Pl1:ol%>khaamme # ;
+V+Act+Imprt+Pl2:ol%>kh^A^A # ;
+V+Act+Imprt+Pl3:ol%>kh^O^Ot # ;

+V+InfE+Ins:ollen K ;
+V+InfE+Ine:ollessa K ;
+V+InfMa:ole 3infcase ;
+V+InfMa+Ill:ole%>^HMET2mh^A^An K ; 

! ! Derivation
+V+Der+Der/minen:olemi nen ;

LEXICON NEG !!≈ * **@CODE@** negation verb
+V+Neg+Act+Prs+Sg1:en NEGK ;
+V+Neg+Act+Prs+Sg2:et NEGK ;
+V+Neg+Act+Prs+Sg3:ei NEGK ;
+V+Neg+Act+Prs+Sg3+Err/Orth:sole # ; !se ei ole
+V+Neg+Act+Prs+Pl1:emmä NEGK ;
+V+Neg+Act+Prs+Pl2:että NEGK ;
+V+Neg+Act+Prs+Pl3:ei NEGK ;

+V+Neg+Act+Imprt+Sg2:älä NEGK ;
+V+Neg+Act+Imprt+Pl2:älkää # ;

!! # Regular verbs

LEXICON v1_otta !!≈ * **@CODE@** otta-lexicon
:otta v1_odd ; ! korrekt
+Err/Orth:oitta v1 ; ! finska

LEXICON v1_tietaa !!≈ * **@CODE@** tietää-lexicon
+V+Inf:et%>^A^A KK ;
+V+Act+Ind+Prs+Sg1:^A%>n K ;
+V+Act+Ind+Prs+Sg2:^A%>t K ;
+V+Act+Ind+Prs+Sg3:e%>t^A^A K ;
+V+Act+Ind+Prs+Pl1:^A%>m^A K ;
+V+Act+Ind+Prs+Pl2:^A%>tt^A K ;
+V+Act+Ind+Prs+Pl3:et%>^Av^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:et%>^Av^At K ;
+V+Pass+Ind+Prs:e%>th^A^An K ;
+V+Act+Ind+Prs+ConNeg:^A K ;
+V+Pass+Ind+Prs+ConNeg:e%>t^A K ;

+V+Act+Ind+Prt+Sg1:es%>i3n K ;
+V+Act+Ind+Prt+Sg2:es%>i3t K ;
+V+Act+Ind+Prt+Sg3:es%>i3 K ; 
+V+Act+Ind+Prt+Pl1:es%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:es%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:es%>i3t K ;
+V+Act+Ind+Prt+Pl3:es%>i3v^A K ; 
+V+Act+Ind+Prt+Pl3+Err/Orth:es%>i3v^At K ; 
+V+Act+Ind+Prt+Pl3:e%>thiin K ;
+V+Pass+Ind+Prt:e%>thiin K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;

+V+Act+Cond+Sg1:etä%>si4n K ; ! 
+V+Act+Cond+Sg2:etä%>si4t K ;
+V+Act+Cond+Sg3:etä%>s K ;
+V+Act+Cond+Pl1+Err/Orth:e%>si4mm^A K ;
+V+Act+Cond+Pl1:e%>si4m^A K ;
+V+Act+Cond+Pl2:e%>si4tt^A K ;
+V+Act+Cond+Pl3:e%>si4t K ;
+V+Act+Cond+Pl3:e%>si4v^A K ;
+V+Act+Cond+ConNeg:e%>i4si K ;
+V+Pass+Cond:e%>tt^A%>i4s K ; 

+V+Inf+Tra:e%>^Akse PxK ;
+V+InfE+Ins:et%>^Aen K ;
+V+InfE+Ine:et%>^Aess^A K ;
+V+InfMa+Ill:et%^Am^HMET2h^A^An K ; ! a
+V+InfMa+Ill:et%^Amh^A^An K ; ! a 
+V+InfMa+Ill:et%>h^V^Vn K ; !tiethään
+V+InfMa+Ine:et%>^Am^Ass^A K ;
+V+InfMa+Ela:et%>^Am^Ast^A K ;
+V+InfMa+Ade:et%>^Am^All^A K ;
+V+InfMa+Abe:et%>^Am^Att^A K ;

+V+Act+PrsPrc:etä%>v^A x3 ;
+V+Pass+PrsPrc:e%>tt^Av^A x3 ; 

+V+Act+PrfPrc+Sg+Nom:e%>^N^U K ; 
+V+Act+PrfPrc+Sg+Nom:et%>^A^N^U K ; 
+V+Act+PrfPrc+Pl+Nom:e%>hneet K ;
+V+Act+PrfPrc+Pl+Nom:e%>nheet K ; 
+V+Act+PrfPrc+Pl+Nom:et%>^Ahneet K ; 
+V+Act+PrfPrc+Pl+Nom:et%>^Anheet K ;
+V+Pass+PrfPrc+Sg+Nom:e%>tt^U K ; 
+V+Pass+PrfPrc+Pl+Nom:e%>t^Ut K ; 

+V+Act+Imprt+Sg2: # ;
+V+Act+Imprt+Sg:ä%>kh^O^On # ;
+V+Act+Imprt+Pl2:ä%>k^A^A # ;
+V+Act+Imprt+Pl3:ä%>kh^O^Ot # ;

! ! Derivation
+V+Der+Der/minen+N:mi xnen ;

LEXICON v1  !!≈ * **@CODE@** sanoa, lukea, antaa 
+V+Inf:%>^A KK ;
+V+Act+Ind+Prs+Sg1:^WG%>n K ;
+V+Act+Ind+Prs+Sg2:^WG%>t K ;
+V+Act+Ind+Prs+Sg3:%>^V K ;
+V+Act+Ind+Prs+Pl1:^WG%>m^A K ;
+V+Act+Ind+Prs+Pl1+Err/Orth:^WG%>mm^A K ; !kanske inte ska vara Err för längre verb??
+V+Act+Ind+Prs+Pl2:^WG%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:%>v^At K ;
+V+Act+Ind+Prs+ConNeg:%^WG K ;
+V+Pass+Ind+Prs:%^AE%^WG%>th^A^An K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;

+V+Act+Ind+Prt+Sg1:^WG%>i3n K ;
+V+Act+Ind+Prt+Sg2:^WG%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ; ! genererar tunsi men också antoi
+V+Act+Ind+Prt+Sg3:%>i8 K ; ! genererar tunti(fel) men också anto?
+V+Act+Ind+Prt+Pl1:^WG%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:^WG%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:^WG%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>i3v^A K ; 
+V+Act+Ind+Prt+Pl3+Err/Orth:%>i3v^At K ; !
+V+Act+Ind+Prt+Pl3:%^AE%^WG%>thiin K ;
+V+Pass+Ind+Prt:%^AE%^WG%>thiin K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;

+V+Act+Cond+Sg1:%>i4sin K ; !tuntisin
+V+Act+Cond+Sg1:%>%^E2Isin K ; 
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg2:%>%^E2Isit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Sg3:%>%^E2Is K ;
+V+Act+Cond+Sg3+Err/Orth:%>i4si K ; 
+V+Act+Cond+Sg3+Err/Orth:%>%^E2Isi K ; 
+V+Act+Cond+Pl1:%>i4simm^A K ;
+V+Act+Cond+Pl1:%>%^E2Isimm^A K ;
+V+Act+Cond+Pl1:%>i4sim^A K ; !tidigare Err/Orth
+V+Act+Cond+Pl1:%>%^E2Isim^A K ; !tidigare Err/Orth
+V+Act+Cond+Pl2:%>i4sitt^A K ;
+V+Act+Cond+Pl2:%>%^E2Isitt^A K ;
+V+Act+Cond+Pl3:%>i4sit K ;
+V+Act+Cond+Pl3:%>i4siv^A K ;
+V+Act+Cond+Pl3:%>%^E2Isit K ;
+V+Act+Cond+Pl3:%>%^E2Isiv^A K ;
+V+Pass+Cond:%^AE%^WG%>tt^A%>%^E2Iis K ; 
+V+Pass+Cond:%^AE%^WG%>tt^A%>s K ; 
+V+Act+Cond+ConNeg:%>%^E2Iisi K ;

+V+Inf+Tra:%>^Akse PxK ;
+V+InfE+Ins:%>en K ;
+V+InfE+Ine:%>ess^A K ;
+V+InfMa+Ill:%>^HMET2mh^A^An K ; ! also hm but first just for two-syll (position 4); antahmaan
+V+InfMa+Ill:%>mh^A^An K ; ! 
+V+InfMa+Ill:^HMETA%>h^V^Vn K ; !isthuun, seishoon, laulhaan
+V+InfMa+Ill:^HMET2%>h^V^Vn K ; !lauhlaan
+V+InfMa+Ine:%>m^Ass^A K ;
+V+InfMa+Ela:%>m^Ast^A K ;
+V+InfMa+Ade:%>m^All^A K ; 
+V+InfMa+Abe:%>m^Att^A K ;

+V+Act+PrsPrc:%>v^A x3 ;
+V+Pass+PrsPrc:^AE^WG%>tt^Av^A x3 ; 

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Act+PrfPrc:%>^Nhee x3_oblique ; 
+V+Act+PrfPrc+Pl+Nom:%>n^HMET2%>heet K;
+V+Pass+PrfPrc+Sg+Nom:^AE^WG%>tt^U K ; 
+V+Pass+PrfPrc+Pl+Nom:^AE^WG%>t^Ut K ; 

+V+Act+Imprt+Sg2:^WG # ;
+V+Act+Imprt+Sg2+Err/Orth: # ; !armahta? CHECK EK
+V+Act+Imprt+Sg:%>kh^O^On # ;
+V+Act+Imprt+Pl2:%>k^A^A # ;
+V+Act+Imprt+Pl3:%>kh^O^Ot # ;

! ! Derivation
+V+Der+Der/minen+N:mi xnen ;

LEXICON v1_var  !!≈ * **@CODE@** !Test mahtaa>mahtan & mahan !TBC - where does it occur?
v1 ;
+V+Act+Ind+Prs+Sg1:%>n K ;
+V+Act+Ind+Prs+Sg2:%>t K ;
+V+Act+Ind+Prs+Pl1:%>m^A K ;
+V+Act+Ind+Prs+Pl1+Err/Orth:%>mm^A K ; !kanske inte ska vara Err för längre verb??
+V+Act+Ind+Prs+Pl2:%>tt^A K ;
+V+Act+Ind+Prs+ConNeg: K ;
+V+Pass+Ind+Prs:%^AE%>th^A^An K ;

+V+Act+Ind+Prt+Sg1:%>i3n K ; 
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;



LEXICON v1_odd  !!≈ * **@CODE@** käsittää>käsittänny osv 
+V+Inf:%>^A KK ;
+V+Act+Ind+Prs+Sg1:^WG%>n K ;
+V+Act+Ind+Prs+Sg2:^WG%>t K ;
+V+Act+Ind+Prs+Sg3:%>^V K ;
+V+Act+Ind+Prs+Pl1:^WG%>m^A K ;
+V+Act+Ind+Prs+Pl1:^WG%>mm^A K ; 
+V+Act+Ind+Prs+Pl2:^WG%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:%>v^At K ;
+V+Act+Ind+Prs+ConNeg:%^WG K ;
+V+Pass+Ind+Prs:%^AE%^WG%>th^A^An K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;

+V+Act+Ind+Prt+Sg1:^WG%>i3n K ;
+V+Act+Ind+Prt+Sg2:^WG%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ; 
+V+Act+Ind+Prt+Sg3:%>i8 K ; 
+V+Act+Ind+Prt+Pl1:^WG%>i3m^A K ;
+V+Act+Ind+Prt+Pl1:^WG%>i3mm^A K ;
+V+Act+Ind+Prt+Pl2:^WG%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:^WG%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>i3v^A K ; 
+V+Act+Ind+Prt+Pl3+Err/Orth:%>i3v^At K ; 
+V+Act+Ind+Prt+Pl3:%^AE%^WG%>thiin K ;
+V+Pass+Ind+Prt:%^AE%^WG%>thiin K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;

+V+Act+Cond+Sg1:%>i4sin K ; 
+V+Act+Cond+Sg1:%>%^E2Isin K ; 
+V+Act+Cond+Sg2:%>i4sit K ;
+V+Act+Cond+Sg2:%>%^E2Isit K ;
+V+Act+Cond+Sg3:%>i4s K ;
+V+Act+Cond+Sg3:%>%^E2Is K ;
+V+Act+Cond+Sg3+Err/Orth:%>i4si K ; 
+V+Act+Cond+Sg3+Err/Orth:%>%^E2Isi K ; 
+V+Act+Cond+Pl1:%>i4sim^A K ;
+V+Act+Cond+Pl1:%>%>%^E2Isim^A K ;
+V+Act+Cond+Pl1:%>i4simm^A K ;
+V+Act+Cond+Pl1:%>%>%^E2Isimm^A K ;
+V+Act+Cond+Pl2:%>i4sitt^A K ;
+V+Act+Cond+Pl2:%>%>%^E2Isitt^A K ;
+V+Act+Cond+Pl3:%>i4sit K ;
+V+Act+Cond+Pl3:%>i4siv^A K ;
+V+Act+Cond+Pl3:%>%^E2Isit K ;
+V+Act+Cond+Pl3:%>%^E2Isiv^A K ;
+V+Act+Cond+Pl3+Err/Orth:%>siv^At K ;
+V+Pass+Cond:%^AE%^WG%>tt^A%>i4s K ; 
+V+Pass+Cond:%^AE%^WG%>tt^A%>s K ; 
+V+Act+Cond+ConNeg:%>i4si K ;
+V+Act+Cond+ConNeg:%>%^E2Iisi K ;

+V+Inf+Tra:%>^Akse PxK ;
+V+InfE+Ins:%>en K ;
+V+InfE+Ine:%>ess^A K ;
+V+InfMa+Ill:%>^HMET2mh^A^An K ; ! also hm but first just for two-syll (position 4); antahmaan
+V+InfMa+Ill:%>mh^A^An K ; ! 
+V+InfMa+Ill:^HMETA%>h^V^Vn K ; !isthuun, seishoon, laulhaan
+V+InfMa+Ill:^HMET2%>h^V^Vn K ; !lauhlaan
+V+InfMa+Ine:%>m^Ass^A K ;
+V+InfMa+Ela:%>m^Ast^A K ;
+V+InfMa+Ade:%>m^Al^A K ; 
+V+InfMa+Ade:%>m^All^A K ; 
+V+InfMa+Abe:%>m^Att^A K ;

+V+Act+PrsPrc:%>v^A x3 ;
+V+Pass+PrsPrc:^AE^WG%>tt^Av^A x3 ; 

+V+Act+PrfPrc+Sg+Nom:%>^N^N^U K ;
+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Act+PrfPrc:%>^Nhee x3_oblique ; 
+V+Act+PrfPrc+Pl+Nom:%>n^HMET2%>heet K;
+V+Pass+PrfPrc+Sg+Nom:^AE^WG%>tt^U K ; 
+V+Pass+PrfPrc+Pl+Nom:^AE^WG%>t^Ut K ;

+V+Act+Imprt+Sg2:^WG # ;
+V+Act+Imprt+Sg2+Err/Orth: # ; !armahta? CHECK EK
+V+Act+Imprt+Sg:%>kh^O^On # ;
+V+Act+Imprt+Pl2:%>k^A^A # ;
+V+Act+Imprt+Pl3:%>kh^O^Ot # ;


! ! Derivation
+V+Der+Der/minen+N:mi xnen ;
!v1 ;
!+V+Act+PrfPrc+Sg+Nom:%>^N^N^U K ; 
!+V+InfMa+Ade:%>m^Al^A K ;  

LEXICON v1_odd_var  !!≈ * **@CODE@** tapahtua >tapahtun & tapahun !TBC - where does it occur?
v1_odd ;
+V+Act+Ind+Prs+Sg1:%>n K ;
+V+Act+Ind+Prs+Sg2:%>t K ;
+V+Act+Ind+Prs+Pl1:%>m^A K ;
+V+Act+Ind+Prs+Pl2:%>tt^A K ;
+V+Act+Ind+Prs+ConNeg: K ;
+V+Pass+Ind+Prs:%^AE%>th^A^An K ;

+V+Act+Ind+Prt+Sg1:%>i3n K ; 
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl1:%>i3mm^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;


LEXICON v2  !!≈ * **@CODE@** huomata, haluta övriga former 
+V+Inf:^WG%>t^A K ;
+V+Act+Ind+Prs+Sg1:%>^An K ;
+V+Act+Ind+Prs+Sg2:%>^At K ;
+V+Act+Ind+Prs+Pl1:%>^Am^A K ;
+V+Act+Ind+Prs+Pl2:%>^Att^A K ;
+V+Act+Ind+Prs+Pl3:%>^Av^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:%>^Av^At K ; 
+V+Act+Ind+Prs+ConNeg:%>^A K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;

+V+Act+Ind+Prt+Sg1:%>si3n K ;
+V+Act+Ind+Prt+Sg2:%>si3t K ;
+V+Act+Ind+Prt+Sg3:%>si3 K ;
+V+Act+Ind+Prt+Sg3:%>s K ;
+V+Act+Ind+Prt+Pl1:%>si3mm^A K ;
+V+Act+Ind+Prt+Pl2:%>si3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>si3t K ;
+V+Act+Ind+Prt+Pl3:%>si3v^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:%>si3v^At K ;
+V+Act+Ind+Prt+Pl3:%^WG%>thiin K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;

+V+Inf+Tra:^WGt%>^Akse PxK ;
+V+InfE+Ins:^WGt%>en K ;
+V+InfE+Ine:^WGt%>ess^A K ;
+V+InfMa+Ill:%>^Amh^A^An K ; 
+V+InfMa+Ill:%>^Am^HMET2%>h^A^An K ;
+V+InfMa+Ine:%>^Am^Ass^A K ;
+V+InfMa+Ela:%>^Am^Ast^A K ;
+V+InfMa+Abe:%>^Am^Att^A K ;

+V+Pass+Cond:^WGtta%>i4s K ;
+V+Pass+Cond:^WGtta%>s K ;

+V+Act+PrsPrc+Sg+Nom:%>^Av^A K ;
+V+Act+PrsPrc+Pl+Nom:%>^Av^At K ;
+V+Pass+PrsPrc+Sg+Nom:^WGt%>t^Av^A K ;
+V+Pass+PrsPrc+Pl+Nom:^WGt%>t^Av^At K ;

+V+Act+PrfPrc+Sg+Nom:^WG%>^N^U K ;
!+V+Act+PrfPrc+Sg+Nom:^WG%>^N^N^U K ;
+V+Act+PrfPrc:^WG%>nhee ptc_obl ; ! CHECK använder bara Pl+Nom
+V+Act+PrfPrc+Pl+Nom:^WG^HMET2%>nheet K ; !
+V+Pass+PrfPrc+Sg+Nom:^WGt%>t^U K ;
+V+Pass+PrfPrc+Pl+Nom:^WGt%>^Ut K ;

+V+Act+Imprt+Sg2:^WG # ;
+V+Act+Imprt+Sg:^WG%>kh^O^On # ;
+V+Act+Imprt+Pl2:^WG%>kh^A^A # ;
+V+Act+Imprt+Pl3:^WG%>kh^O^Ot # ;

+V+Der+Der/minen+N:%>^A^Ami xnen ;

LEXICON v2_ata !!≈ * **@CODE@** masinata etc
! Prs+Sg3 masina/a, InfMa+Ade masinaamala, masinannu
v2 ;
+V+Act+Ind+Prs+Sg3:%>^A K ; 
+V+InfMa+Ade:%>^Am^Al^A K ; ! 
+V+Act+Cond:%>i4s 2cond ;
+V+Act+PrfPrc+Sg+Nom:^WG%>^N^N^U K ;


LEXICON v2_ata_odd !!≈ * **@CODE@** huomata etc
!För Prs+Sg3 huoma/a, InfMa+Ade huomaamalla
v2 ;
+V+Act+Ind+Prs+Sg3:%>^A K ; 
+V+Act+Cond:%>i4s 2cond ;
+V+InfMa+Ade:%>^Am^All^A K ; ! TODO -la / -lla


!LEXICON v2_uta_odd !!≈ * **@CODE@** haluta etc, Prs+Sg3 halu/aa !LEXICON NOT NEEDED?
!v2 ;
!+V+Act+Ind+Prs+Sg3:%>^A^A K ;
!+V+InfMa+Ade:%>^Am^Al^A K ; 
!+V+Act+Cond:%>^Ai4s 2cond ;


LEXICON v2_uta !!≈ * **@CODE@** haluta etc
!För Prs+Sg3 halu/aa
v2 ;
+V+Act+Ind+Prs+Sg3:%>^A^A K ;
+V+Act+Cond:%>^Ai4s 2cond ;
+V+InfMa+Ade:%>^Am^All^A K ; 


LEXICON v2_havata  !!≈ * **@CODE@** havata-paradigm 
!EJ KLART
+V+Inf:%>t^A K ;
+V+Act+Ind+Prs+Sg1:tt%>en K ;
+V+Act+Ind+Prs+Sg2:tt%>et K ;
+V+Act+Ind+Prs+Sg3:tt%>ee K ;
+V+Act+Ind+Prs+Pl1:tt%>emm^A K ;
+V+Act+Ind+Prs+Pl2:tt%>ett^A K ;
+V+Act+Ind+Prs+Pl3:tt%>ev^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:tt%>^ev^At K ;
+V+Act+Ind+Prs+ConNeg:tt%>e K ;

+V+Act+Ind+Prt+Sg1:tt%>in K ;
+V+Act+Ind+Prt+Sg2:tt%>it K ;
+V+Act+Ind+Prt+Sg3:tt%>i K ;
+V+Act+Ind+Prt+Pl1:tt%>imm^A K ;
+V+Act+Ind+Prt+Pl2:tt%>itt^A K ;
+V+Act+Ind+Prt+Pl3:tt%>it K ;
+V+Act+Ind+Prt+Pl3:tt%>iv^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:tt%>iv^At K ;
+V+Act+Ind+Prt+Pl3:%^WG%>th^A^An K ;

!+V+Inf+Tra:%>^Akse PxK ;
!+V+InfE+Ins:%>en K ;
!+V+InfE+Ine:%>ess^A K ;
!+V+InfMa+Ill:%>^Amh^A^An K ; 
!+V+InfMa+Ill:%>^Am^HMET2%>h^A^An K ;
!+V+InfMa+Ine:%>^Am^Ass^A K ;
!+V+InfMa+Ela:%>^Am^Ast^A K ;
!+V+InfMa+Ade:%>^Am^All^A K ; ! TODO -la / -lla
!+V+InfMa+Abe:%>^Am^Att^A K ;

!+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
!+V+Pass+Ind+Prt:%^WG%>thiin K ;
!+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
!+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
!+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
!+V+Act+PrfPrc:%>nhee ptc_obl ; ! 
!+V+Act+PrfPrc+Pl+Nom:n^HMET2%>heet K ;
!+V+Pass+PrfPrc+Sg+Nom:t%>t^U K ;
!+V+Pass+PrfPrc+Pl+Nom:t%>t^Ut K ;
+V+Pass+PrsPrc+Sg+Nom:t%>t^Av^A K ;
+V+Pass+PrsPrc+Pl+Nom:t%>t^Av^At K ;
!+V+Pass+Cond:%>i4si K ;

!+V+Act+Imprt+Sg2:^WG # ;
!+V+Act+Imprt+Sg:%>kh^O^On # ;
!+V+Act+Imprt+Pl2:%>kh^A^A # ;
!+V+Act+Imprt+Pl3:%>kh^O^Ot # ;

!+V+Act+Cond:%>i4s 2cond ;
!+V+Der+Der/minen+N:%>^A^Ami xnen ;

LEXICON ptc_obl
 +Sg+Gen:%>n PxK ;
 +Sg+Par:%>t^A PxK ;
 +Sg+Ill:%>see n_PxK ; 
 +Sg+Ine:%>ss^A PxK ;  
 +Sg+Ela:%>st^A PxK ;  
 +Sg+All:%>le PxxK ;   
 +Sg+Ade:%>l^A PxK ;   
 +Sg+Abl:%>lt^A PxK ;  
 +Sg+Tra: TRA ;        
 +Sg+Ess:%>n^A PxK ;   
 +Sg+Abe:%>tt^A PxK ;  
 +Pl+Nom:%>t PxK ;
 +Pl+Nom+Err/Orth:%> PxK ; !test 29/10
 +Pl+Gen:%>itten PxK ;
 +Pl+Par:%>itt^A PxK ;
 +Pl+Ill:%>isii n_PxK ; 
 +Pl+Ine:%>iss^A PxK ;  
 +Pl+Ela:%>ist^A PxK ;  
 +Pl+All:%>ile PxxK ;   
 +Pl+Ade:%>il^A PxK ;   
 +Pl+Abl:%>ilt^A PxK ;  
 +Pl+Tra: TRA ;        
 +Pl+Ess:%>in^A PxK ;   
 +Pl+Abe:%>itt^A PxK ;  


LEXICON v3_syä  !!≈ * **@CODE@** syä, myä, lyä .#.
+V+Inf:%>ä KK ;
+V+Inf:y%>ä KK ;
+V+Inf:y%>jä KK ;
:ö v3_other ;

+V+InfMa:ö 3infcase ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE+Ins:ö%>en K ; ! xxx
+V+InfE+Ine:ö%>ess^A K ;
+V+InfMa+Ill:öm^HMET2%>h^A^An K ; ! also hm 

LEXICON v3_jua  !!≈ * **@CODE@** jua, lua, sua, tua .#.
+V+Inf:%>a KK ;
+V+Inf:o%>a KK ;
+V+Inf:o%>ja KK ;
:o v3_other ;

+V+InfMa:o 3infcase ;
+V+InfMa+Ill:om^HMET2%>h^A^An K ; ! also hm 
+V+Inf+Tra:%>j^Akse PxK ;
+V+InfE+Ins:%>jen K ;
+V+InfE+Ine:%>jess^A K ;

LEXICON v3_ja !!≈ * **@CODE@** for inf with ’a; saaja
+V+Inf:%>’^A K ;
+V+Inf:%>h^A K ;
+V+InfE+Ine:%>’ess^A K ;
+V+Pass+PrfPrc+Pl+Nom:%>’^Ut K ;
+V+Pass+PrfPrc+Pl+Nom:%>j^Ut K ;
v3_j ;

LEXICON v3_ta  !!≈ * **@CODE@** maata
v3_other ;
+V+Inf:%>t^A K ;
+V+InfE+Ine:%>tess^A K ;
+V+InfMa: 3infcase ;
+V+InfMa+Ill:m^HMET2%>h^A^An K ; ! also hm 
+V+Inf+Tra:%>t^Akse PxK ;
+V+InfE+Ins:%>ten K ;
+V+InfE+Ine:%>tess^A K ;
+V+Pass+PrfPrc+Pl+Nom:%>t^Ut K ;


!LEXICON v3_jä !!≈ * **@CODE@** for inf with ’ä; viejä 
!+V+Inf:’ä K ;
!+V+Inf:hä K ;
!+V+InfE+Ine:%>’essä K ;
!+V+Pass+PrfPrc+Pl+Nom:%>’yt K ;
!+V+Pass+PrfPrc+Pl+Nom:%>jyt K ;
!v3_j ;

LEXICON v3_j  !!≈ * **@CODE@** contlex for viejä mfl
+V+Inf:%>j^A KK ;
!+V+Inf:’%>^A KK ; !not working, why?
v3_other ;
+V+Act+Ind+Prt+Sg3:t%>i3 K ; 
+V+InfMa+Ill:%>^HMETAmh^A^An K ; ! 
+V+InfMa+Ine:%>m^Ass^A K ;
+V+InfMa+Ela:%>m^Ast^A K ;
+V+InfMa+Ade:%>m^Al^A K ; !-la!
+V+InfMa+Abe:%>m^Att^A K ;

+V+InfMa+Ill:h%>m^A^An K ; !viehmään en gång
!+V+InfMa+Ill:m^HMET2%>h^A^An K ; ! HÄR 3 ggr 
+V+Inf+Tra:%>j^Akse PxK ;
+V+InfE+Ins:%>jen K ;
+V+InfE+Ins:%>’en K ;
+V+InfE+Ins:%>en K ;
+V+InfE+Ine:%>jess^A K ;

LEXICON v3_viä !!≈ * **@CODE@**
+V+Inf:ä KK ;
:e v3_j ;

!LEXICON v3_inf
!+V+InfMa: 3infcase ;

LEXICON v3_other !!≈ * **@CODE@** contlex för v3-type (saaja, syöjä)
+V+Act+Ind+Prs+Sg1:%>n K ;
+V+Act+Ind+Prs+Sg2:%>t K ;
+V+Act+Ind+Prs+Sg3: K ;
+V+Act+Ind+Prs+Sg3:%>pi K ;
+V+Act+Ind+Prs+Sg3:%>pii K ;
+V+Act+Ind+Prs+Pl1:%>m^A K ;
+V+Act+Ind+Prs+Pl2:%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:%>v^At K ;
+V+Act+Ind+Prs+Pl3:%>t K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prs:%^WG%>h^A^An K ; 
+V+Pass+Ind+Prs+ConNeg:%>^A K ;

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>i3v^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:%>i3v^At K ;
+V+Act+Ind+Prt+Pl3:%^WG%>thiin K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrsPrc:%>v^A x3 ;
+V+Pass+PrsPrc+Sg+Nom:%>t^Av^A K ;
+V+Pass+PrsPrc+Pl+Nom:%>t^Av^At K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Act+PrfPrc:%>h^Nee x3_oblique ;

+V+Act+PrfPrc+Sg+Nom:%>n^U K ;
+V+Act+PrfPrc+Pl+Nom:%>n^HMET2%>heet K;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Pass+PrfPrc+Pl+Nom:%>t^Ut K ;
+V+Pass+PrfPrc+Pl+Nom:%>^Ut K ;
+V+Pass+Cond:%>i3s K ;

+V+Act+Imprt+Sg2: # ;
+V+Act+Imprt+Sg:%>kh^O^On # ;
+V+Act+Imprt+Pl2:%>kh^A^A # ;
+V+Act+Imprt+Pl3:%>kh^O^Ot # ;
+V+Act+Ind+Prs+ConNeg: K ;

+V+Act+Cond:%>i3s 2cond ; 
+V+Act+Cond+Pl1:%>i3s%>im^A K ;
+V+Act+Cond+Pl3:%>i3s%>it K ;
+V+Act+Cond+Pl3:%>i3s%>iv^A K ;
+V+Der+Der/minen+N:mi xnen ;


LEXICON v3_kaya  !!≈ * **@CODE@** käyä:kä 
+V+Inf:y%>^A KK ; ! 
+V+Act+Ind+Prs:y^WG v12pers_short ;
+V+Act+Ind+Prs+Sg2:%>t KK ; !TEST 22/4 käytkö>käykkö
+V+Act+Ind+Prs+Sg3:y%>pi K ;
+V+Act+Ind+Prs+Sg3:y%>pii K ;
+V+Act+Ind+Prs+Pl3:y%>vä K ; ! 
+V+Act+Ind+Prs+Pl3:y%>hään K ; !GEO!
+V+Act+Ind+Prs+ConNeg:y K ;

+V+Act+Ind+Prt:v%>i3^WG v12pers_short ;
+V+Act+Ind+Prt+Pl3:v%>i3t K ;
+V+Act+Ind+Prt+Pl3:v%>i3v^A K ; 
+V+Act+Ind+Prt+Pl3+Err/Orth:v%>i3v^At K ; 
+V+Act+Ind+Prt+Pl3:y%>thiin K ;
+V+Act+Ind+Prt+Sg3:v%>i3 K ;
+V+Act+Ind+Prt+ConNeg+Sg:y%>^N^U K ;

+V+Inf+Tra:y%>^Akse PxK ; ! 
+V+Inf+Err/Orth:y%>d^A K ; ! d
+V+InfE+Ine:y%>ess^A K ; 
+V+InfE+Ins:y%>en K ; 

+V+Pass+Ind+Prs:y%>thään K ; ! 
+V+Pass+Ind+Prs:y%>hään K ; ! 
+V+Pass+Ind+Prt:y%>thiin K ; 

+V+Act+PrsPrc:yv%>^A x3 ;
+V+Pass+PrsPrc:y%>t^A%>v^A x3 ;
+V+Act+PrfPrc+Sg+Nom:y%>^N^U K ;
+V+Act+PrfPrc+Pl+Nom:y%>^Nheet K ;
+V+Act+PrfPrc+Pl+Nom:y%>^N^HMET2%>heet K ;
!+V+Act+PrfPrc:yn%> PRFPRC_OBL  ;
+V+Pass+PrfPrc+Pl+Nom:y’%>^U%>t K ; 
+V+Pass+PrfPrc+Sg+Nom:y%>t^U K ;

+V+Act+Cond:v%>i4s 2cond ;
+V+Act+Cond+Sg3:v%>i4si K ;
!+V+Act+Cond+Pl1:v%>i4s%>im^A K ;
+V+Pass+Cond:y%>t^A%>i4s K ;
+V+Pass+Cond:y%>t^A%>s K ;

+V+Act+Imprt+Sg2:y K   ;
+V+Act+Imprt+Pl2:y%>kk^A^A K ;

+V+InfMa+Ine:y%>m^Ass^A K ;
+V+InfMa+Ela:y%>m^Ast^A K ;
+V+InfMa+Ill:y%>mh^A^An K ;
+V+InfMa+Ill:ym^HMET2%>h^A^An K ; ! also hm
+V+InfMa+Ade:y%>m^Al^A K ;
+V+InfMa+Abe:y%>m^Att^A K ;
!+V+InfMa:y%>m^A MATONodd ;


+V+Der+Der/minen+N:ymi xnen ;


LEXICON v3_nahha !!≈ * **@CODE@** nähä:nä 
+V+Inf:h%>h^A KK ; ! 
+V+Inf:%>h^A KK ; ! 
+V+Act+Ind+Prs:e^WG v12pers_short ;
+V+Act+Ind+Prs+Err/Orth:je^WG v12pers_short ;
+V+Act+Ind+Prs+Sg3:kke%>e K ;
+V+Act+Ind+Prs+Pl3:h%>h^A^An K ; ! 
+V+Pass+Ind+Prs:h%>h^A^An K ; ! 

+V+Act+Ind+Prt:%>i^WG v12pers_short ;
+V+Act+Ind+Prt+Err/Orth:%>ji^WG v12pers_short ;
+V+Act+Ind+Prt+Sg3:k%>i K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>ki3v^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:%>ki3v^At K ;
+V+Act+Ind+Prt+Pl3:h%>thiin K ;
+V+Act+Ind+Prt+ConNeg+Sg:h%>^N^U K ;
+V+Pass+Ind+Prt:h%>thiin K ;

+V+Act+Cond:%>ki4s 2cond ;
+V+Pass+Cond:%>htäis K ;
+V+Inf+Tra:h%>h^Akse PxK ; ! 
+V+Inf+Err/Orth:h%>h^A K ; ! 
+V+InfE+Ins:h%>hen K ;
+V+InfE+Ine:h%>hess^A K ;

+V+InfMa+Ine:ke%>m^Ass^A K ;
+V+InfMa+Ela:ke%>m^Ast^A K ;
+V+InfMa+Ill:ke%>mh^A^An K ;
+V+InfMa+Ill:ke%>%^HMET2mh^A^An K ;
+V+InfMa+Ade:ke%>m^All^A K ;
+V+InfMa+Abe:ke%>m^Att^A K ;
!+V+Act+InfMa:ke%>m^A MATONodd ;

+V+Act+PrsPrc:ke%>v^A x3 ; !TEST jan
+V+Pass+PrsPrc:%>ht^A%>v^A x3 ;
+V+Act+Ind+Prs+ConNeg:e K ;

+V+Act+PrfPrc+Sg+Nom:h%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:h%>t^U K ;
+V+Pass+PrfPrc+Pl+Nom:h%>n^U%>t K ;
!+V+Act+PrfPrc:h%>^Nhee PRFPRC_OBL ;
+V+Act+PrfPrc:h%>^N PRFPRC_OBL ;
+V+Act+PrfPrc+Pl+Nom:h%>^Neet K ; 

+V+Act+Imprt+Sg2:je K   ;
+V+Act+Imprt+Pl2:h%>k^A^A K ;
+V+Act+Imprt+Pl2:h%>k^A^As K ;

+V+Der+Der/minen+N:kke xnen ;


LEXICON v3_tehha !!≈ * **@CODE@** tehä:te 
+V+Inf:h%>h^A KK ; ! xxx
+V+Inf:h%>^A KK ;  ! xxx 

+V+Act+Ind+Prs:he v12pers_short ;
+V+Act+Ind+Prs+Sg3:kke%>e K ;
+V+Act+Ind+Prs+Pl3:k%>ev^A K ; 
+V+Pass+Ind+Prs:h%>h^A^An K ; ! 
+V+Pass+Ind+Prs:ht%>h^A^An K ; ! 
+V+Act+Ind+Prs+ConNeg:he K ;

+V+Act+Ind+Prt:%>hi v12pers_short ; !tehin, tehit ... tehimä, tehittä ...
+V+Act+Ind+Prt+Sg3:k%>i K ;
+V+Act+Ind+Prt+Pl3:h%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>ki3v^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:%>ki3v^At K ;
+V+Act+Ind+Prt+Pl3:h%>thiin K ;
+V+Pass+Ind+Prt:h%>thiin K ;
+V+Act+Inf+Prt+ConNeg+Sg:h%>^n^U K ;

+V+Act+Cond:k%>i4s 2cond ;
+V+Act+Cond+Pl1:k%>i4s%>imm^A K ;
+V+Act+Cond+Pl3:k%>i4s%>it K ;
!+V+Act+Cond+Pl3:k%>i4s%>iv^A K ; !TILLF borta
+V+Pass+Cond:htä%>i4s K ;
+V+Pass+Cond:htä%>s K ;

+V+Act+PrsPrc:ke%>v^A x3 ;
+V+Pass+PrsPrc:h%>t^A%>v^A x3 ;

+V+Act+PrfPrc+Sg+Nom:h%>^n^U K ;
+V+Act+PrfPrc+Pl+Nom:h%>neet K ; 
!+V+Act+PrfPrc:h%>nee PRFPRC_OBL ;
+V+Pass+PrfPrc+Sg+Nom:h%>t^U K ;
!+V+Pass+PrfPrc:h%>y PRFPRC_OBL ;
+V+Pass+PrfPrc+Pl+Nom:h%>yt K ; 

+V+Inf+Tra:h%>h^Akse PxK ; ! 
+V+Inf+Err/Orth:h%>d^ K ; ! d
+V+InfE+Ins:%>hen K ;
+V+InfE+Ine:%>hess^A K ;
+V+InfMa+Ine:ke%>m^Ass^A K ;
+V+InfMa+Ela:ke%>m^Ast^A K ;
+V+InfMa+Ill:ke%>mh^A^An K ;
+V+InfMa+Ill:ke%>%^HMET2mh^A^An K ;
+V+InfMa+Ill:k%>heen K ;
+V+InfMa+Ade:ke%>m^All^A K ;
+V+InfMa+Abe:ke%>m^Att^A K ;
!+V+Act+InfMa:ke%>m^A MATONodd ;

+V+Act+Imprt+Sg2:he K   ;
+V+Act+Imprt+Pl2:h%>k^A^A K ;

+V+Der+Der/minen+N:kke xnen ;



LEXICON v4  !!≈ * **@CODE@** tulla, mennä etc
+V+Inf:%>^N^A KK ;
+V+Inf+Tra:%>^N^Akse PxK ;
+V+InfE+Ins:%>^Nen K ; !tullen
+V+InfE+Ine:%>^Ness^A K ; !tullessa, mennässä MEN noustessa ACT
+V+InfE+Ine:%>t^Ae%>ss^A K ; !CHECK
+V+InfMa+Ill:e%>^HMETAmh^A^An K ; 
+V+InfMa+Ill:e%>%^HMET2mh^A^An K ;
+V+InfMa+Ill:%>heen K ; !tulheen 
+V+InfMa+Ine:e%>m^Ass^A K ;
+V+InfMa+Ela:e%>m^Ast^A K ;
+V+InfMa+Ade:e%>m^All^A K ; 
+V+InfMa+Abe:e%>m^Att^A K ;

+V+Pass+Ind+Prs:%^HMET2%>h^A^An K ; 
+V+Pass+Ind+Prs:%>h^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^N^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ; !noussu! menny etc
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc+Pl+Nom:%>heet PxK ;
+V+Act+PrfPrc+Pl+Nom:%^HMET2%>heet PxK ; 
!+V+Pass+PrfPrc:%>t^U x3_oblique ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ; !noustu, menty 
+V+Pass+PrfPrc+Pl+Nom:%>t^U%>t K ;

+V+Act+PrsPrc:e%>v^A x3 ;
+V+Pass+PrsPrc+Sg+Nom:%>t^Av^A K ;
+V+Pass+PrsPrc+Pl+Nom:%>t^Av^At K ;

+V+Pass+Cond:%>i4s K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Act+Imprt+Sg2:e # ;
+V+Act+Imprt+Sg:%>kh^O^On # ;
+V+Act+Imprt+Pl2:%>kh^A^A # ;
+V+Act+Imprt+Pl2:%>k^A^A # ;
+V+Act+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>m^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t
+V+Act+Ind+Prs+Pl3+Err/Orth:e%>v^At K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>iv^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:%>iv^At K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ; !CHECK GEO
+V+Act+Cond:%>i4s 2cond ;
+V+Act+Cond+Pl1:%>i4s%>imm^A K ;
+V+Act+Cond+Pl3:%>i4s%>it K ;
+V+Act+Cond+Pl3:%>i4s%>iv^A K ;

+V+Der+Der/minen+N:emi xnen ;

!LEXICON v4_syljästä !!≈ * **@CODE@** julkasta etc, points to v4_julkas
!+V+Inf:^WG%>^N^A KK ;
!+V+Inf:%>^N^A KK ;

LEXICON v4_julkasta  !!≈ * **@CODE@** julkasta etc
+V+Inf:%>^N^A KK ;
v4_julkas ;

LEXICON v4_julkas  !!≈ * **@CODE@** julkasta etc
+V+Inf:%>^N^A KK ;
+V+Inf+Tra:%>^N^Akse PxK ;
+V+InfE+Ins:ten K ;
+V+InfE+Ine:te%>ss^A K ; !CHECK! ACT
+V+InfE+Ine:tae%>ss^A K ; !CHECK! PASS
!+V+InfMa:e 3infcase ;
+V+InfMa+Ill:e%>^HMETAmh^A^An K ; ! 
+V+InfMa+Ill:e%>%^HMET2mh^A^An K ;
+V+InfMa+Ine:e%>m^Ass^A K ;
+V+InfMa+Ela:e%>m^Ast^A K ;
+V+InfMa+Ade:e%>m^All^A K ; 
+V+InfMa+Abe:e%>m^Att^A K ;


+V+Pass+Ind+Prs:%>th^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^N^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>s^U K ;
!+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>hee x3_obli ;
!+V+Pass+PrfPrc:%>t^U x3_oblique ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ; !julkassu
+V+Pass+PrfPrc+Pl+Nom:%>t^U%>t K ;

+V+Act+PrsPrc:e%>v^A x3 ;
+V+Pass+PrsPrc+Sg+Nom:%>t^Av^A K ;
+V+Pass+PrsPrc+Pl+Nom:%>t^Av^At K ;

+V+Pass+Cond:%>i4s K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Act+Imprt+Sg2:e # ;
+V+Act+Imprt+Sg:%>kh^O^On # ;
+V+Act+Imprt+Pl2:%>kh^A^A # ;
+V+Act+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>mm^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t
+V+Act+Ind+Prs+Pl3+Err/Orth:e%>v^At K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3mm^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>iv^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:%>iv^At K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ; !CHECK! GEO

+V+Act+Cond:%>i4s 2cond ;
+V+Act+Cond+Pl1:%>i4s%>imm^A K ;
+V+Act+Cond+Pl3:%>i4s%>it K ;
+V+Act+Cond+Pl3:%>i4s%>iv^A K ;

+V+Der+Der/minen+N:emi xnen ;


LEXICON v4_3la  !!≈ * **@CODE@** varjela:varjel
+V+Inf:^WG%>^A KK ;
+V+Inf+Tra:^WG%>^Akse PxK ;
+V+InfE+Ins:en K ;
+V+InfE+Ine:e%>ss^A K ;
!+V+InfMa:e 3infcase ;
+V+InfMa+Ill:e%>%^HMET2mh^A^An K ; ! 
+V+InfMa+Ill:e%>mh^A^An K ; 
+V+InfMa+Ine:e%>m^Ass^A K ;
+V+InfMa+Ela:e%>m^Ast^A K ;
+V+InfMa+Ade:e%>m^All^A K ; ! TODO -la / -lla
+V+InfMa+Abe:e%>m^Att^A K ;

+V+Pass+Ind+Prs:^HMET2%>h^A^An K ;
+V+Pass+Ind+Prs:%>%h^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>hee x3_oblique ;
+V+Act+PrfPrc:^HMET2%>hee x3_oblique ;
+V+Pass+PrfPrc:%>t^U x3_oblique ;

+V+Act+PrsPrc+Sg+Nom:e%>v^A K ;
+V+Act+PrsPrc+Pl+Nom:e%>v^At K ;
+V+Pass+PrsPrc+Sg+Nom:%>t^Av^A K ; 
+V+Pass+PrsPrc+Pl+Nom:%>t^Av^At K ; 

+V+Pass+Cond:%>i4si K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Act+Imprt+Sg2:e # ;
+V+Act+Imprt+Sg:%>kh^O^On # ;
+V+Act+Imprt+Pl2:%>kh^A^A # ;
+V+Act+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>mm^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t
+V+Act+Ind+Prs+Pl3+Err/Orth:e%>v^At K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>i3v^A K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ;


+V+Act+Cond:%>i4s 2cond ;
+V+Act+Cond+Pl1:%>i4s%>im^A K ;
+V+Act+Cond+Pl3:%>i4s%>it K ;
+V+Act+Cond+Pl3:%>i4s%>iv^A K ;

+V+Der+Der/minen+N:emi xnen ;

LEXICON v4_4lla  !!≈ * **@CODE@** lauleskella etc
+V+Inf:^WG%>l^A KK ;
+V+Inf+Tra:^WG%>l^Akse PxK ;
+V+InfE+Ins:en K ;
+V+InfE+Ine:e%>ss^A K ;
+V+InfMa+Ill:e%>%^HMET2mh^A^An K ; ! 
+V+InfMa+Ill:e%>mh^A^An K ; 
+V+InfMa+Ine:e%>m^Ass^A K ;
+V+InfMa+Ela:e%>m^Ast^A K ;
+V+InfMa+Ade:e%>m^All^A K ; ! TODO -la / -lla
+V+InfMa+Abe:e%>m^Att^A K ;

+V+Pass+Ind+Prs:^HMET2%>h^A^An K ;
+V+Pass+Ind+Prs:%>h^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^N^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc+Pl+Nom:%>heet K ;
+V+Act+PrfPrc+Pl+Nom:^HMET2%>heet K ;
+V+Pass+PrfPrc:^WG%>t^U x3_oblique ;

+V+Act+PrsPrc:e%>v^A x3 ;
+V+Pass+PrsPrc:%>t^Uv^A x3_oblique ;
+V+Pass+PrsPrc+Sg+Nom:%>t^Uv^A K ;
+V+Pass+PrsPrc+Pl+Nom:%>t^Uv^At K ;
+V+Pass+Cond:%>i4si K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Act+Imprt+Sg2:e # ;
+V+Act+Imprt+Sg:%>kh^O^On # ;
+V+Act+Imprt+Pl2:%>kh^A^A # ;
+V+Act+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>m^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t
+V+Act+Ind+Prs+Pl3+Err/Orth:e%>v^At K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;
+V+Act+Ind+Prt+Pl3:%>i3v^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:%>i3v^At K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ;

+V+Act+Cond:%>i4s 2cond ;
+V+Act+Cond+Pl1:%i4s%>imm^A K ;
+V+Act+Cond+Pl3:%>i4s%>it K ;
+V+Act+Cond+Pl3:%>i4s%>iv^A K ;

+V+Der+Der/minen+N:emi xnen ;


LEXICON v5 !!≈ * **@CODE@**  kehitä:kehi  
+V+Inf:t%>^A KK ;
+V+Inf+Tra:t^A%>kse PxK ;
+V+InfE+Ins:t%>^Aen K ;
+V+InfE+Ine:t%>^Aess^A K ;
+V+InfMa:%>tt^A 3infcase ;
+V+InfMa+Ill:%>tt^Ahmaan K ;

+V+Act+Ind+Prs+ConNeg:%>tt^A K ;
+V+Pass+Ind+Prs:%>th^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:t%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:t%>t^U K ;
+V+Act+PrfPrc:%>^Nhee x3_oblique ;
!+V+Act+PrfPrc+Pl+Nom:^N^HMET2%>heet K ; !HÄR 3 ggr tarvihneet
+V+Act+PrfPrc+Pl+Nom:%>hneet K ;
+V+Pass+PrfPrc:t%>tee x3_oblique ;

+V+Act+PrsPrc:%>tev^A x3 ;
+V+Pass+PrsPrc:t%>t^Uv^A x3 ;

+V+Pass+Cond:t%>i4si K ;

+V+Act+Imprt+Sg2:tte # ;
+V+Act+Imprt+Sg:t%>kh^O^On # ;
+V+Act+Imprt+Pl2:t%>kh^A^A # ;
+V+Act+Imprt+Pl3:t%>kh^O^Ot # ;

+V+Ind+Prs+Sg3:ttee K ; ! fix
+V+Act+Ind+Prs+ConNeg:t%>^A K ;

+V+Act+Ind+Prs+Sg1:t%>^An K ;
+V+Act+Ind+Prs+Sg2:t%>^At K ;
+V+Act+Ind+Prs+Sg3:t%>^A K ;
+V+Act+Ind+Prs+Pl1:t%>^Amme K ;
+V+Act+Ind+Prs+Pl2:t%>^Atte K ;
+V+Act+Ind+Prs+Pl3:t%>^Av^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:t%>^Av^At K ;

+V+Act+Ind+Prt+Sg1:s%>in K ;
+V+Act+Ind+Prt+Sg2:s%>it K ;
+V+Act+Ind+Prt+Sg3:s%>i K ;
+V+Act+Ind+Prt+Pl1:s%>imm^A K ;
+V+Act+Ind+Prt+Pl2:s%>itt^A K ;
+V+Act+Ind+Prt+Pl3:s%>it K ;
+V+Act+Ind+Prt+Pl3:s%>iv^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:s%>iv^At K ;
+V+Act+Ind+Prt+Pl3:%>thiin K ;
+V+Act+Cond:t%>^A%>i4s 2cond ;
+V+Act+Cond+Pl1:t%>^A%>i4s%>imm^A K ;
+V+Act+Cond+Pl3:t%>^A%>i4s%>it K ;
+V+Act+Cond+Pl3:t%>^A%>i4s%>iv^A K ;

+V+Der+Der/minen+N:t%>^Ami xnen ;

LEXICON v5_keritä !!≈ * **@CODE@**  keritä:kerki  
+V+Inf:ki%>tä KK ;
+V+Act+Ind+Prs+Sg1:ki%>^An K ;
+V+Act+Ind+Prs+Sg2:ki%>^At K ;
+V+Act+Ind+Prs+Sg3:ki%>^A^A K ;
+V+Act+Ind+Prs+Pl1:ki%>^Amm^A K ;
+V+Act+Ind+Prs+Pl2:ki%>^Att^A K ;
+V+Act+Ind+Prs+Pl3:ki%>^Av^A K ;
+V+Pass+Ind+Prs:i3%>th^A^An K ;
+V+Act+Ind+Prs+ConNeg:ki^A K ;

+V+Act+Ind+Prt+Sg1:ki%>si3n K ;
+V+Act+Ind+Prt+Sg2:ki%>si3t K ;
+V+Act+Ind+Prt+Sg3:ki%>si3 K ; 
+V+Act+Ind+Prt+Pl1:ki%>si3mm^A K ;
+V+Act+Ind+Prt+Pl2:ki%>si3tt^A K ;
+V+Act+Ind+Prt+Pl3:ki%>si3t K ;
+V+Act+Ind+Prt+Pl3:ki%>si3v^A K ; 
+V+Act+Ind+Prt+Pl3+Err/Orth:ki%>si3v^At K ; 
+V+Pass+Ind+Prt:%>i3thiin K ;
!+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;

+V+Act+Cond+Sg1:ki%>^Aisi4n K ; ! 
+V+Act+Cond+Sg2:ki%>^Aisi4t K ;
+V+Act+Cond+Sg3:ki^Ais K ;
+V+Act+Cond+Pl1:ki%>^Aisi4m^A K ;
+V+Act+Cond+Pl2:ki%>^Aisi4tt^A K ;
+V+Act+Cond+Pl3:ki%>^Aisi4t K ;
+V+Act+Cond+Pl3:ki%>^Aisi4v^A K ;
+V+Act+Cond+ConNeg:k%>^Ai4si K ;
+V+Pass+Cond:i%>tt^A%>i4s K ; 

+V+Inf+Tra:ki%>^Akse PxK ;
+V+InfE+Ins:it%>en K ; 
+V+InfE+Ine:it%>ess^A K ; 
+V+InfMa+Ill:ki%^Amh^A^An K ; 
+V+InfMa+Ill:ki%>^Ahm^V^Vn K ; !CHECK GENERERAS EJ kerkiähmään
+V+InfMa+Ine:ki%>^Am^Ass^A K ; !kerkiämässä
+V+InfMa+Ela:ki%>^Am^Ast^A K ; 
+V+InfMa+Ade:ki%>^Am^All^A K ; 
+V+InfMa+Abe:ki%>^Am^Att^A K ;

+V+Act+PrsPrc+Sg+Nom:ki%>^Av^A K ; !kerkiävä
+V+Act+PrsPrc+Pl+Nom:ki%>^Av^At K ; !kerkiävät
+V+Pass+PrsPrc+Sg+Nom:i%>tt^Av^A K ; !kerittävä
+V+Pass+PrsPrc+Pl+Nom:i%>tt^Av^At K ; !kerittävä


+V+Act+PrfPrc+Sg+Nom:i%>^N^U K ; !keriny
+V+Act+PrfPrc+Pl+Nom:i%>hneet K ;
+V+Act+PrfPrc+Pl+Nom:i%>nheet K ; 
+V+Pass+PrfPrc+Sg+Nom:i%>tt^U K ; 
+V+Pass+PrfPrc+Pl+Nom:i%>t^Ut K ; 

+V+Act+Imprt+Sg2:ki^A # ;
!+V+Act+Imprt+Sg:ä%>kh^O^On # ;
!+V+Act+Imprt+Pl2:ä%>k^A^A # ;
+V+Act+Imprt+Pl3:it%>kh^O^Ot # ;




LEXICON v6 !!≈ * **@CODE@** =  paeta:pake
+V+Inf:^WG%>t^A KK ;
+V+Inf+Tra:^WG%>t^Akse PxK ;
+V+InfE+Ins:^WG%>t^Aen K ;
+V+InfE+Ine:^WG%>t^Aess^A K ;
!+V+InfMa:%>nem^A 3infcase ;
+V+InfMa:ne 3infcase ; !CHECK this or line above?
+V+InfMa+Ill:ne%>m^HMET2h^A^An K ; ! 

+V+Act+Ind+Prs+ConNeg:^WG%>t^A K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Pass+Cond:%>ni4si K ;


+V+Act+PrfPrc+Sg+Nom:^WG%>^N^U K ;
+V+Act+PrfPrc:^WG%>^Nhee x3_oblique ;
+V+Act+PrfPrc+Pl+Nom:%>^N^HMET2heet K ;

+V+Act+PrsPrc:n%>ev^A x3 ;
+V+Pass+PrsPrc:^WGt%>t^Av^A x3 ;
+V+Pass+PrfPrc+Sg+Nom:%>tt^U K ;
+V+Pass+PrfPrc+Pl+Nom:%>tt^Ut K ;


+V+Act+Imprt+Sg2:^WG%>t^A # ;
+V+Act+Imprt+Sg:%>t^Akh^O^On # ;
+V+Act+Imprt+Pl2:^WG%>t^Akh^A^A # ;
+V+Act+Imprt+Pl3:^WG%>t^A%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:ne%>n K ;
+V+Act+Ind+Prs+Sg2:ne%>t K ;
+V+Act+Ind+Prs+Sg3:ne%>e K ;
+V+Act+Ind+Prs+Pl1:ne%>m^A K ;
+V+Act+Ind+Prs+Pl2:ne%>tt^A K ;
+V+Act+Ind+Prs+Pl3:ne%>v^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:ne%>v^At K ;

+V+Act+Ind+Prt+Sg1:n%>in K ;
+V+Act+Ind+Prt+Sg2:n%>it K ;
+V+Act+Ind+Prt+Sg3:n%>i K ;
+V+Act+Ind+Prt+Pl1:n%>im^A K ;
+V+Act+Ind+Prt+Pl2:n%>itt^A K ;
+V+Act+Ind+Prt+Pl3:n%>it K ;
+V+Act+Ind+Prt+Pl3:n%>i3v^A K ;
+V+Act+Ind+Prt+Pl3+Err/Orth:n%>i3v^At K ;
+V+Act+Ind+Prt+Pl3:%^WG%>thiin K ;

+V+Act+Cond:%>ni4s 2cond ;
+V+Act+Cond+Pl1:%>ni4s%>imm^A K ;
+V+Act+Cond+Pl3:%>ni4s%>it K ;
+V+Act+Cond+Pl3:%>ni4s%>iv^A K ;

+V+Der+Der/minen+N:nemi xnen ;


!! ## Subparadigms
!! ### Conditional forms

LEXICON 2cond !!≈ **@CODE@**  for -imm^A
+Sg1:%>in K ; ! 
+Sg2:%>it K ;
+Sg3: K ;
+Pl1:%>imm^A K ;
+Pl2:%>itt^A K ;
+Pl3:%>iv^A K ;
+Pl3+Err/Orth:%>iv^At K ;
+Pl3:%>it K ;

!LEXICON 2cond_m !!≈ **@CODE@** for -im^A  
!+Sg1:%>in K ; ! 
!+Sg2:%>it K ;
!+Sg3: K ;
!+Pl1:%>im^A K ;
!+Pl2:%>itt^A K ;
!+Pl3:%>iv^A K ;
!+Pl3:%>it K ;




!! ### Infinitive paradigms

LEXICON 3infcase
+Ill:%>^HMETAmh^A^An K ; ! 
+Ine:%>m^Ass^A K ;
+Ela:%>m^Ast^A K ;
+Ade:%>m^All^A K ; ! TODO -la / -lla
+Abe:%>m^Att^A K ;


!! from fkv

LEXICON x3_obli 
!+Sg+Nom:       PxK ;
+Pl+Nom:^WG%>t PxK ;

!LEXICON v12pers_long
! +Pl1:%>mm^A K ; !
! v12pers ;

LEXICON v12pers_short
 +Pl1:%>m^A K ;
 v12pers ;

LEXICON v12pers !!≈ @CODE@ Only sg12, pl12 so far
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Pl2:%>tt^A K ;



LEXICON PRFPRC_OBL !!≈ @CODE@ is without nom sg from fkv


! obl_strong_odd ;
! +Sg:%>i2 com ;
! +Pl:%>i2 com ;
!weak_v_stem ;
+Sg+Par:^U%>tt^A K ;
!:hee x_32_et_ts_common ;
!+Sg+Ill:hee ill_sseen    ;
!+Pl+Gen:hee%>i2 gen_tten ;
+Pl+Com:hee%>i2ne K ;
!!+Err/Orth:ee x_32_et_ts_common ;
!+Sg+Ill+Err/Orth:ee ill_sseen    ;
!+Pl+Gen+Err/Orth:ee%>i2 gen_tten ;
!+Pl+Com+Err/Orth:ee%>i2ne K ;


