!! Meänkieli adjective morphology

LEXICON ax
a1 ; ! ax

LEXICON a1 
+A: x1 ;
+A+Comp: 3comp ;
+A+Superl:ime 3sup ;

LEXICON a3 
+A: x3 ;
+A+Comp: 4comp ;
+A+Superl:ime 4sup;

LEXICON a4
+A: x4 ;

LEXICON anen
+A: xnen ;

LEXICON aas
+A: xnas ;

LEXICON a1_ton
+A: x1_ton ;

LEXICON x1_ton
 +Sg+Nom:%>^On       K ;
 +Sg+Gen:%>t^Om^An K ;
 +Sg+Par:%>^Ont^A K ;
 +Sg+Ill:t%>h^V^Vn K ; ! talhoon
 +Sg+Ine:^WG%>ss^A K ;      ! talossa
 +Sg+Ela:^WG%>st^A K ;      ! talosta
 +Sg+All:^WG%>le K ;        ! talole
 +Sg+Ade:^WG%>l^A K ;       ! talola
 +Sg+Abl:^WG%>lt^A K ;      ! talolta
 +Sg+Tra:^WG%>ksi K ;       ! taloksi
 +Sg+Tra:^WG%>ks K ;       ! taloksi
 +Sg+Ess:%>n^A K ;          ! talona
 +Sg+Abe:^WG%>tt^A K ;      ! talotta

 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>i2en K ;
 +Pl+Par:%>i2^A K ;
 +Pl+Ill:^HMETA%>h^Vin K ;  ! talhoin
 +Pl+Ine:^WG%>i2ss^A K ;
 +Pl+Ela:^WG%>i2st^A K ;
 +Pl+All:^WG%>i2le K ;
 +Pl+Ade:^WG%>i2l^A K ;
 +Pl+Abl:^WG%>i2lt^A K ;
 +Pl+Tra:^WG%>i2ksi K ;
 +Pl+Tra:^WG%>i2ks K ;
 +Pl+Ess:%>i2n^A K ;
 +Pl+Abe:^WG%>i2tt^A K ;




!! Comparative inflection
!  ----------------------

LEXICON 3comp ! 2syll adj, 3syll comparative
+Sg+Ess:%>mp^Ann^A K ;
+Sg+All:%>m^Alle K ;
+Sg+Ade:%>m^All^A K ;
+Pl+Ess:%>mpinn^A K ;
+Pl+All:%>mille K ;
+Pl+Ade:%>mill^A K ;
xcomp ; ! common cases from here

LEXICON 4comp ! 3syll adj, 4syll comparative
+Sg+Ess:%>mp^An^A K ;
+Sg+All:%>m^Ale K ;
+Sg+Ade:%>m^Al^A K ;
+Pl+Ess:%>mpin^A K ;
+Pl+All:%>mile K ;
+Pl+Ade:%>mil^A K ;
xcomp ; ! common cases from here




LEXICON xcomp ! common for 2syll and 3syll
+Sg+Nom:%>mpi # ;
+Sg+Gen:%>ma%>n K ;
+Sg+Par:%>mp^A^A K ;
+Sg+Tra:%>m^Aksi K ;
+Sg+Ill:%>mph^A^An K ;
+Sg+Ine:%>m^Ass^A K ;
+Sg+Ela:%>m^Ast^A K ;
+Sg+Abl:%>m^Alt^A K ;
+Pl+Nom:%>m^At # ;
+Pl+Gen:%>mitten K ;
+Pl+Par:%>mpi^A K ;
+Pl+Tra:%>miksi K ;
+Pl+Ill:%>mphiin K ;
+Pl+Ine:%>miss^A K ;
+Pl+Ela:%>mist^A K ;
+Sg+Abl:%>milt^A K ;





!! Superlative inflection
!  ----------------------

LEXICON 3sup ! 2syll adj, 3syll superlative
+Sg+Ess:%>i5i5mp^Ann^A K ;
+Sg+All:%>i5m^Alle K ;
+Sg+Ade:%>i5m^All^A K ;
+Pl+Ess:%>i5mpinn^A K ;
+Pl+All:%>i5mille K ;
+Pl+Ade:%>i5mill^A K ;
xsup ; ! common cases from here

LEXICON 4sup ! 3syll adj, 4syll superlative
+Sg+Ess:%>i5mp^An^A K ;
+Sg+All:%>i5m^Ale K ;
+Sg+Ade:%>i5m^Al^A K ;
+Pl+Ess:%>i5mpin^A K ;
+Pl+All:%>i5mile K ;
+Pl+Ade:%>i5mil^A K ;
xsup ; ! common cases from here




LEXICON xsup ! common for 2syll and 3syll
+Sg+Nom:%>i5mpi # ;
+Sg+Gen:%>i5man K ;
+Sg+Par:%>i5mp^A^A K ;
+Sg+Tra:%>i5m^Aksi K ;
+Sg+Ill:%>i5mph^A^An K ;
+Sg+Ine:%>i5m^Ass^A K ;
+Sg+Ela:%>i5m^Ast^A K ;
+Sg+Abl:%>i5m^Alt^A K ;
+Pl+Nom:%>i5m^At # ;
+Pl+Gen:%>i5mitten K ;
+Pl+Par:%>i5mpi^A K ;
+Pl+Tra:%>i5miksi K ;
+Pl+Ill:%>i5mphiin K ;
+Pl+Ine:%>i5miss^A K ;
+Pl+Ela:%>i5mist^A K ;
+Sg+Abl:%>i5milt^A K ;
