!! Meänkieli noun morphology


! n1 = talo, basic paradigm
! n2 = liike, säe
! n3 = kanava
! n4 = veri

! nen = nainen paradigm
! 3nen = hevonen paradigm
! 3n_ks = keskus - keskuksen
! 3n_ue = lakeus - lakeue
! 3n_ime = puhelin - puhelime
! 3n_lnr = taival, taimen, manner
! nas = tehas - tehtaan
! 3mies = mies

LEXICON nx
n1 ; ! nx

LEXICON n1
 +N: x1 ;
 +N+Nom: R ;
 +N+Sg+Gen:^WG%>n R ;
 
LEXICON x1
x1_sg ;
x1_pl ;

LEXICON x1_sg 
 +Sg+Nom:^E2I       K ;
 +Sg+Gen:^WG%>n K ;
 +Sg+Par:%>^A K ;
 +Sg+Ill:^HMETA%>h^V^Vn K ; ! talhoon
 +Sg+Ine:^WG%>ss^A K ;      ! talossa
 +Sg+Ela:^WG%>st^A K ;      ! talosta
 +Sg+All:^WG%>le K ;        ! talole
 +Sg+Ade:^WG%>l^A K ;       ! talola
 +Sg+Abl:^WG%>lt^A K ;      ! talolta
 +Sg+Tra:^WG TRA ;       ! taloksi
 +Sg+Ess:%>n^A K ;          ! talona
 +Sg+Abe:^WG%>tt^A K ;      ! talotta

LEXICON x1_pl 
 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>i2tten K ;
 +Pl+Gen+Err/Orth:%>i2en K ;
 +Pl+Par:%>i2^A K ;
 +Pl+Ill:^HMETA%>h^Vin K ;  ! talhoin
 +Pl+Ine:^WG%>i2ss^A K ;
 +Pl+Ela:^WG%>i2st^A K ;
 +Pl+All:^WG%>i2le K ;
 +Pl+Ade:^WG%>i2l^A K ;
 +Pl+Abl:^WG%>i2lt^A K ;
 +Pl+Tra:^WG%>i2 TRA ;
 +Pl+Ess:%>i2n^A K ;
 +Pl+Abe:^WG%>i2tt^A K ;

LEXICON n2
 +N: x2 ;
 +N+Nom: R ;
 +N+Gen:he%>en R ;

LEXICON x2
 x2_sg ;
 x2_pl ;

LEXICON x2_sg 
 +Sg+Nom:^WG       K ;
 +Sg+Gen:he%>en     K ; ! liikheen, säkheen
 +Sg+Par:^WG%>tt^A K ; ! liikettä, säettä
 +Sg+Ill:h%>en     K ; ! liikheen, säkheen
 +Sg+Ine:%>ess^A   K ; ! liikheessä, säkheessä
 +Sg+Ela:%>est^A   K ; ! liikheessä, säkheessä
 +Sg+All:%>ele    K ; ! liikheelä, säkheelä
 +Sg+Ade:%>el^A    K ; ! liikheelä, säkheelä
 +Sg+Abl:%>elt^A   K ; ! liikheeltä, säkheeltä
 +Sg+Tra:%>e TRA ;
 +Sg+Ess:%>en^A K ;
 +Sg+Abe:%>ett^A K ;

LEXICON x2_pl 
 +Pl+Nom:h%>et     K ;
 +Pl+Gen:h%>eitten   K ;
 +Pl+Gen:h%>ejen   K ;
 +Pl+Par:h%>ej^A   K ;
 +Pl+Ill:%>en      K ; ! liikheen, säkheen
 +Pl+Ine:%>ess^A   K ; ! liikheessä, säkheessä
 +Pl+Ade:%>ei2l^A    K ; ! liikheelä, säkheelä
 +Pl+Tra:%>ei2 TRA ;
 +Pl+Ess:%>ei2n^A K ;
 +Pl+Abe:%>ei2tt^A K ;

LEXICON n3
 +N: x3 ;
 +N+Nom:^E2I R ;
 +N+Gen:^WG%>n R ;

LEXICON x3
 x3_sg ;
 x3_pl ;

LEXICON x3_sg 
 +Sg+Nom:^E2I       K ;
 x3_oblique_sg ;

LEXICON x3_oblique_sg
 +Sg+Gen:^WG%>n K ;
 +Sg+Par:%>t^A K ;
 +Sg+Ill:^HMETA%>h^V^Vn K ;
 +Sg+Ine:^WG%>ss^A K ;
 +Sg+Ela:^WG%>st^A K ;
 +Sg+All:^WG%>lle K ;
 +Sg+Ade:^WG%>ll^A K ;
 +Sg+Abl:^WG%>lt^A K ;
 +Sg+Ess:%>nn^A K ;
 +Sg+Tra:^WG%> TRA ;
 +Sg+Abe:^WG%>tt^A K ;

LEXICON x3_pl
 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>i2tten K ;
 +Pl+Par:%>i2t^A K ;
 +Pl+Ill:^HMETA%>h^Vin K ;
 +Pl+Ine:^WG%>i2ss^A K ;
 +Pl+Ela:^WG%>i2st^A K ;
 +Pl+Ade:^WG%>i2ll^A K ;
 +Pl+Ade:^WG%>i2ll^A K ;
 +Pl+Abl:^WG%>i2lt^A K ;
 +Pl+Tra:%>ei2 TRA ;
 +Pl+Ess:%>ei2n^A K ;
 +Pl+Abe:%>ei2tt^A K ;



LEXICON n4
 +N: x4 ;
 +N+Nom:^E2I R ;
 +N+Gen:^WG%>n R ;

LEXICON x4 ! veri
x4_sg ;
x4_pl ;

LEXICON x4_sg
 +Sg+Nom:^E2I       K ; ! veri
 +Sg+Gen:^WG%>n     K ; ! veren
 +Sg+Par:%>t^A      K ; ! verta
 +Sg+Ill:^HMETA%>h^V^Vn K ;
 +Sg+Ine:^WG%>ss^A K ;
 +Sg+Ela:^WG%>st^A K ;
 +Sg+All:^WG%>le K ;
 +Sg+Ade:^WG%>l^A K ;
 +Sg+Abl:^WG%>lt^A K ;
 +Sg+Ess:%>n^A K ;
 +Sg+Tra:^WG TRA ;

LEXICON x4_pl
 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>ten K ;
 +Pl+Par:%>j^A K ;
 +Pl+Ill:^HMETA%>hiin K ;
 +Pl+Ine:^WG%>i2ss^A K ;
 +Pl+Ela:^WG%>i2st^A K ;
 +Pl+All:^WG%>i2le K ;
 +Pl+Ade:^WG%>i2l^A K ;
 +Pl+Abl:^WG%>i2lt^A K ;
 +Pl+Ess:%>i2n^A K ;
 +Pl+Tra:^WG%>i2 TRA ;


LEXICON n4_lapsi
+N+Sg+Nom:psi R ;
+N+Sg+Gen:pse%>n R ;
+N+Sg+Nom:psi       K ; ! veri
+N+Sg+Gen:pse%>n     K ; ! veren
+N+Sg+Par:s%>t^A      K ; ! verta
+N+Sg+Ill:ps%>heen K ;
+N+Sg+Ine:pse%>ss^A K ;
+N+Sg+Ela:pse%>st^A K ;
+N+Sg+All:pse%>le K ;
+N+Sg+Ade:pse%>l^A K ;
+N+Sg+Abl:pse%>lt^A K ;
+N+Sg+Ess:pse%>n^A K ;
+N+Sg+Tra:pse TRA ;
 
+N+Pl+Nom:pse%>t K ;
+N+Pl+Gen:s%>ten K ;
+N+Pl+Par:ps%>i^A K ;
+N+Pl+Ill:ps%>hiin K ;
+N+Pl+Ine:%>i2ss^A K ;
+N+Pl+Ela:ps%>ist^A K ;
+N+Pl+All:ps%>ile K ;
+N+Pl+Ade:ps%>il^A K ;
+N+Pl+Abl:ps%>ilt^A K ;
+N+Pl+Ess:ps%>in^A K ;
+N+Pl+Tra:ps TRA ;




!! The nainen (nen) and hevonen (3nen) family

LEXICON nen
+N: xnen ; 
+N+Sg+Nom:s K ;
+N+Sg+Gen:s K ;
+N+Sg+Gen:s R ;

LEXICON xnen
xnen_sg ;
xnen_pl ;

LEXICON xnen_sg
+Sg:se%> 2cases ; ! Ade, All, Ess lla, lle, nna
xnen_common_sg ;

LEXICON xnen_pl
+Pl:se%>i2%> 2cases ;  
 xnen_common_pl ; ! all other cases

LEXICON 3nen
+N: x3nen ;
+N+Sg+Gen:s R ;

LEXICON x3nen
x3nen_sg ;
x3nen_pl ;

LEXICON x3nen_sg
+Sg:se%> 3cases ; ! Ade, All, Ess lla, lle, nna
xnen_common_sg ;

LEXICON x3nen_pl
+Pl:se%>i2%> 3cases ;  
 xnen_common_pl ; ! all other cases

LEXICON xnen_common_sg
 +Sg+Nom:nen       K ;
 +Sg+Gen:se^WG%>n K ;
 +Sg+Par:s%>t^A K ;
 +Sg+Ill:sheen   K ;    ! liikheen, säkheen
 +Sg+Ine:se%>ss^A K ;
 +Sg+Ela:se%>st^A K ;
 +Sg+Abl:se%>lt^A K ;
 +Sg+Abe:se%>tt^A K ;
 +Sg+Tra:se TRA ;

LEXICON xnen_common_pl
 +Pl+Nom:se^WG%>t K ;
 +Pl+Gen:s%>itten K ;
 +Pl+Par:s%>i^A K ;
 +Pl+Ill:shiin   K ;    !
 +Pl+Ine:s^WG%>i2ss^A K ;
 +Pl+Ela:s%>i2st^A K ;
 +Pl+Abl:s%>i2lt^A K ;
 +Pl+Abe:s%>i2tt^A K ;

LEXICON 3cases
+Ade:%>ll^A K ;
+All:%>lle K ;
+Ess:%>nn^A K ;
+Ess+Err/Orth:%>n^A K ;

LEXICON 2cases
+Ade:%>l^A K ;
+All:%>le K ;
+Ess:%>n^A K ;


LEXICON 3n_ks
+N: xn_ks ;
+N+Sg+Nom:s R ;
+N+Sg+Gen:kse%>n R ;

LEXICON xn_ks
xn_ks_sg ;
xn_ks_pl ;

LEXICON xn_ks_sg
 +Sg+Nom:s       K ;
 +Sg+Gen:kse%>n K ;
 +Sg+Par:s%>t^A K ;
 +Sg+Ill:kse^HMETA%>h^V^Vn K ;
 +Sg+Ine:kse%>ss^A K ;
 +Sg+Ela:kse%>st^A K ;
 +Sg+All:kse%>lle K ;
 +Sg+Ade:kse%>ll^A K ;
 +Sg+Abl:kse%>lt^A K ;
 +Sg+Abe:kse%>tt^A K ;
 +Sg+Tra:kse TRA ;


LEXICON xn_ks_pl
 +Pl+Nom:kse%>t K ;
 +Pl+Gen:s%>ten K ;
 +Pl+Par:kse%>i2^A K ;
 +Pl+Ine:kse%>i2ss^A K ;
 +Pl+Ill:kse^HMETA%>h^Vin K ;
 +Pl+Ade:kse%>i2ll^A K ;

LEXICON 3n_ue
3x_ue ;
+N+Sg+Nom:s R ;
+N+Sg+Nom:de%>n R ;

LEXICON 3x_ue
3x_ue_sg ;
3x_ue_pl ;

LEXICON 3x_ue_sg
 +N+Sg+Nom:s K ;
 +N+Sg+Gen:e%>n K ;
 +N+Sg+Par:t%>t^A K ;
 +N+Sg+Ill:t%>heen K ;
 +N+Sg+Ine:e%>ss^A K ;
 +N+Sg+Ela:e%>st^A K ;
 +N+Sg+All:e%>lle K ;
 +N+Sg+Ade:e%>ll^A K ;
 +N+Sg+Abl:e%>ll^A K ;
 +N+Sg+Abe:e%>tt^A K ;
 +N+Sg+Ess:te%>n^A K ;
 +N+Sg+Tra:e TRA ;

LEXICON 3x_ue_pl
 +N+Pl+Nom:e%>t K ;
 +N+Pl+Gen:t%>ten K ;
 +N+Pl+Par:ks%>i^A K ;
 +N+Pl+Ill:t%>hiin K ;
 +N+Pl+Ine:%>i2ss^A K ;
 +N+Pl+Ela:%>i2st^A K ;
 +N+Pl+All:%>i2lle K ;
 +N+Pl+Ade:%>i2ll^A K ;
 +N+Pl+Abl:%>i2lt^A K ;
 +N+Pl+Abe:%>i2tt^A K ;
 +N+Pl+Tra:%>i2 TRA ;
 
LEXICON 3n_ime
 +N+Sg+Nom:^WGn       R ;
 +N+Sg+Gen:me%>n R ;
3n_ime_sg ;
3n_ime_pl ;

LEXICON 3n_ime_sg 
 +N+Sg+Nom:^WGn       K ;
 +N+Sg+Gen:me%>n K ;
 +N+Sg+Par:^WGn%>t^A K ;
 +N+Sg+Ill:im%>heen K ;
 +N+Sg+Ine:me%>ss^A K ;
 +N+Sg+Ela:me%>st^A K ;
 +N+Sg+All:me%>lle K ;
 +N+Sg+Ade:me%>ll^A K ;
 +N+Sg+Abl:me%>ll^A K ;
 +N+Sg+Abe:me%>tt^A K ;
 +N+Sg+Ess:me%>n^A K ;
 +N+Sg+Tra:me TRA ;

LEXICON 3n_ime_pl
 +N+Pl+Nom:me%>t K ;
 +N+Pl+Gen:n%>ten K ;
 +N+Pl+Par:m%>i^A K ;
 +N+Pl+Ill:m%>hiin K ;
 +N+Pl+Ine:m%>i2ss^A K ;
 +N+Pl+Ela:m%>i2st^A K ;
 +N+Pl+Ade:m%>i2lle K ;
 +N+Pl+Ade:m%>i2ll^A K ;
 +N+Pl+Abl:m%>i2lt^A K ;


LEXICON nas
+N: xnas ;
 +N+Sg+Nom:^WGs R ;
 +N+Sg+Gen:a%>n R ;

LEXICON xnas
 +Sg+Nom:^WGs       K ;
 +Sg+Gen:a%>n K ;
 +Sg+Par:^WGs%>t^A K ;
 +Sg+Ill:as^HMETA%>h^V^Vn K ;
 +Sg+Ine:a%>ss^A K ;
 +Sg+Ela:a%>st^A K ;
 +Sg+All:a%>lle K ;
 +Sg+Ade:a%>ll^A K ;
 +Sg+Abl:a%>ll^A K ;
 +Sg+Abe:a%>tt^A K ;
 +Sg+Ess:a%>n^A K ;
 +Sg+Tra:a TRA ;

 +Pl+Nom:a%>t K ;
 +Pl+Gen:a%>i2den K ;
 +Pl+Par:a%>i2t^A K ;
 +Pl+Ill:a^HMETA%>h^Vin K ;
 +Pl+Ine:a%>i2ss^A K ;
 +Pl+Ela:a%>i2st^A K ;
 +Pl+All:a%>i2lle K ;
 +Pl+Ade:a%>i2ll^A K ;
 +Pl+Abl:a%>i2lt^A K ;


LEXICON 3mies
 +N+Sg+Nom:s       K ;
 +N+Sg+Gen:he%>n K ;
 +N+Sg+Par:s%>t^A K ;
 +N+Sg+Ill:he%>en K ;
 +N+Sg+Ine:he%>ss^A K ;
 +N+Sg+Ela:he%>st^A K ;
 +N+Sg+All:he%>lle K ;
 +N+Sg+Ade:he%>ll^A K ;
 +N+Sg+Abl:he%>ll^A K ;
 +N+Sg+Abe:he%>tt^A K ;
 +N+Sg+Ess:he%>n^A K ;
 +N+Sg+Tra:he TRA ;

 +N+Pl+Nom:he%>t K ;
 +N+Pl+Gen:he%>i2den K ;
 +N+Pl+Par:he%>i2t^A K ;
 +N+Pl+Ill:hiin K ;
 +N+Pl+Ine:he%>i2ss^A K ;
 +N+Pl+Ela:he%>i2st^A K ;
 +N+Pl+All:he%>i2lle K ;
 +N+Pl+Ade:he%>i2ll^A K ;
 +N+Pl+Abe:he%>i2tt^A K ;
 +N+Pl+Ess:he%>i2n^A K ;
 +N+Pl+Tra:he TRA ;

LEXICON n_uus
 +N+Sg+Nom:uus     R ;
 +N+Sg+Gen:uue%>n R ;
 +N+Sg+Nom:uus     K ;
 +N+Sg+Gen:uue%>n K ;
 +N+Sg+Par:uut%>t^A K ;
 +N+Sg+Ill:uuy^HMETA%>h^V^Vn K ;
 +N+Sg+Ine:uu%>ess^A K ;
 +N+Sg+Ela:uu%>est^A K ;
 +N+Sg+All:uu%>elle K ;
 +N+Sg+Ade:uu%>ell^A K ;
 +N+Sg+Abl:uu%>ell^A K ;
 +N+Sg+Abe:uu%>ett^A K ;
 +N+Sg+Ess:uut%>en^A K ;
 +N+Sg+Tra:uu TRA ;

 +N+Pl+Nom:uu%>et K ;
 +N+Pl+Gen:uuks%>i2en K ;
 +N+Pl+Par:uuks%>i2^A K ;
 +N+Pl+Ill:uuks%>hiin K ;
 +N+Pl+Ine:uuks%>i2ss^A K ;
 +N+Pl+Ela:uuks%>i2st^A K ;
 +N+Pl+Ade:uuks%>i2lle K ;
 +N+Pl+Ade:uuks%>i2ll^A K ;
 +N+Pl+Abl:uuks%>i2lt^A K ;
 +N+Pl+Abe:uuks%>i2tt^A K ;
 +N+Pl+Tra:uuks TRA ;
 +N+Pl+Ess:uuks%>i2n^A K ;
 
LEXICON 3n_lnr
 +N+Sg+Nom:^WG  R ;
 +N+Sg+Gen:e%>n R ;
 +N+Sg+Nom:^WG     K ;
 +N+Sg+Gen:e%>n K ;
 +N+Sg+Par:^WG%>t^A K ;
 +N+Sg+Ill:%>heen K ;
 +N+Sg+Ine:%>ess^A K ;
 +N+Sg+Ela:%>est^A K ;
 +N+Sg+All:%>elle K ;
 +N+Sg+Ade:%>ell^A K ;
 +N+Sg+Abl:%>ell^A K ;
 +N+Sg+Abe:%>ett^A K ;
 +N+Sg+Ess:%>en^A K ;
 +N+Sg+Tra: TRA ;

 +N+Pl+Nom:e%>t K ;
 +N+Pl+Gen:^WG%>ten K ;
 +N+Pl+Par:e%>it^A K ;
 +N+Pl+Ill:%>hiin K ;
 +N+Pl+Ine:%>iss^A K ;
 +N+Pl+Ela:%>ist^A K ;
 +N+Pl+Ade:%>ille K ;
 +N+Pl+Ade:%>ill^A K ;
 +N+Pl+Abl:%>ilt^A K ;
 +N+Pl+Abe:%>itt^A K ;
 +N+Pl+Tra: TRA ;
 +N+Pl+Ess:%>in^A K ;
 

LEXICON ime
+N: xime ;
 +N+Sg+Nom:n R ;
 +N+Sg+Gen:me%>n R ;

LEXICON xime
 +Sg+Par:n%>t^A K ;
 +Sg+Ill:m^HMETA%>heen K ;
 +Sg+Ine:me%>ss^A K ;
 +Sg+Ela:me%>st^A K ;
 +Sg+All:me%>lle K ;
 +Sg+Ade:me%>ll^A K ;
 +Sg+Abl:me%>lt^A K ;
 +Sg+Abe:me%>tt^A K ;
 +Sg+Tra:me TRA ;
 +Sg+Ess:me%>n^A K ;
 
 +Pl+Nom:me%>t K ;
 +Pl+Gen:me%>i2den K ;
 +Pl+Par:me%>i2t^A K ;
 +Pl+Ill:me^HMETA%>h^Vin K ;
 +Pl+Ine:me%>i2ss^A K ;
 +Pl+Ela:me%>i2ss^A K ;
 +Pl+All:me%>i2lle K ;
 +Pl+Ade:me%>i2ll^A K ;
 +Pl+Abl:me%>i2lt^A K ;
 +Pl+Tra:me TRA ;
 +Pl+Ess:me%>n^A K ;



!! !SuvlExica for cases

LEXICON TRA
:%>ks K ;
:%>ks i_PxK ; 

!! !Sublexica for possessive suffixes
! ---------------------------------

!! Px is now not in use, with one exception, comitative.

LEXICON n_PxK  !!= @CODE@ has either -n or goes to Px
  :n K  ;
!    Px ;

LEXICON i_PxK  !!= @CODE@ Tra: -i or -e and goes to Px
  :i K  ;
  :e Px ;

LEXICON PxK !!= @CODE@ has only -nsA, and is currently not in use. Check
   K  ;
  Px ;

LEXICON PxxK  !!= @CODE@ has also -Vn, thus both .. llensa and ..lleen.
   K     ;
!  Px    ;
!  Px-Vn ;

!LEXICON Pxx ! nsA and Vn
!  Px    ;
!  Px-Vn ;

LEXICON Px
 +PxSg1:%>ni    K ;
 +PxSg2:%>sti   K ;
 +PxSg3:%>ns%^A K ;
 +PxPl1:%>mm^A  K ; ! NB! -m^A ei hoidettu
 +PxPl2:%>nn^A  K ; ! NB! -n^A ei hoidettu
 +PxPl3:%>ns%^A K ;


LEXICON Px-Vn
 +PxSg3:%>%^Vn K ;
 +PxPl3:%>%^Vn K ;



