
! n1 = talo, basic paradigm
! n2 = liike, säe
! n3 = kanava
! n4 = veri

! nen = nainen paradigm
! 3nen = hevonen paradigm
! 3nks = keskus - keskuksen
! nas = tehas - tehtaan

LEXICON n1
 +N: x1 ;

LEXICON x1
 +Sg+Nom:^E2I       K ;
 +Sg+Gen:^WG%>n K ;
 +Sg+Par:%>^A K ;
 +Sg+Ill:^HMETA%>h^V^Vn K ;
 +Sg+Ine:^WG%>ss^A K ;
 +Sg+Ade:^WG%>l^A K ;
 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>i2en K ;
 +Pl+Par:%>i2^A K ;
 +Pl+Ine:^WG%>i2ss^A K ;
 +Pl+Ill:^HMETA%>h^Vin K ;
 +Pl+Ade:^WG%>i2l^A K ;

LEXICON n2
 +N: x2 ;

LEXICON x2
 +Sg+Nom:^WG       K ;
 +Sg+Gen:h%>en     K ; ! liikheen, säkheen
 +Sg+Par:^WG%>tt^A K ; ! liikettä, säettä
 +Sg+Ill:h%>en     K ; ! liikheen, säkheen
 +Sg+Ine:%>ess^A   K ; ! liikheessä, säkheessä
 +Sg+Ade:%>el^A    K ; ! liikheelä, säkheelä
 +Sg+Abl:%>elt^A   K ; ! liikheeltä, säkheeltä
 +Pl+Nom:h%>et     K ;
 +Pl+Gen:h%>ejen   K ;
 +Pl+Par:h%>ej^A   K ;
 +Pl+Ill:%>en      K ; ! liikheen, säkheen
 +Pl+Ine:%>ess^A   K ; ! liikheessä, säkheessä
 +Pl+Ade:%>el^A    K ; ! liikheelä, säkheelä

LEXICON n3
 +N: x3 ;

LEXICON x3
 +Sg+Nom:^E2I       K ;
 +Sg+Gen:^WG%>n K ;
 +Sg+Par:%>^A K ;
 +Sg+Ill:^HMETA%>h^V^Vn K ;
 +Sg+Ine:^WG%>ss^A K ;
 +Sg+Ela:^WG%>st^A K ;
 +Sg+All:^WG%>lle K ;
 +Sg+Ade:^WG%>ll^A K ;
 +Sg+Abl:^WG%>lt^A K ;

 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>i2tten K ;
 +Pl+Par:%>i2t^A K ;
 +Pl+Ill:^HMETA%>h^Vin K ;
 +Pl+Ine:^WG%>i2ss^A K ;
 +Pl+Ela:^WG%>i2st^A K ;
 +Pl+Ade:^WG%>i2ll^A K ;
 +Pl+Ade:^WG%>i2ll^A K ;
 +Pl+Abl:^WG%>i2lt^A K ;

  
LEXICON n4
 +N: x4 ;

LEXICON x4 ! veri
 +Sg+Nom:^E2I       K ; ! veri
 +Sg+Gen:^WG%>n     K ; ! veren
 +Sg+Par:%>t^A      K ; ! verta
 +Sg+Ine:^WG%>ss^A  K ; ! veressä
 +Sg+Ill:^HMETA%>h^V^Vn K ;
 +Sg+Ine:^WG%>ss^A K ;
 +Sg+Ade:^WG%>l^A K ;
 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>i2en K ;
 +Pl+Par:%>i2^A K ;
 +Pl+Ine:^WG%>i2ss^A K ;
 +Pl+Ill:^HMETA%>h^Vin K ;
 +Pl+Ade:^WG%>i2l^A K ;



!! The nainen (nen) and hevonen (3nen) family

LEXICON nen
+N: xnen ; 

LEXICON xnen
+Sg:se%> 2cases ; ! Ade, All, Ess lla, lle, nna
+Pl:se%>i2%> 2cases ;  
 xnen_common ; ! all other cases

LEXICON 3nen
+N: x3nen ;

LEXICON x3nen
+Sg:se%> 3cases ; ! Ade, All, Ess lla, lle, nna
+Pl:se%>i2%> 3cases ;  
 xnen_common ; ! all other cases

LEXICON xnen_common
 +Sg+Nom:nen       K ;
 +Sg+Gen:se^WG%>n K ;
 +Sg+Par:s%>t^A K ;

 +Sg+Ill:sheen   K ;    ! liikheen, säkheen
 +Sg+Ine:se%>ss^A K ;
 +Sg+Ela:se%>st^A K ;
 +Sg+Abl:se%>lt^A K ;
 +Sg+Abe:se%>tt^A K ;

 +Pl+Nom:se^WG%>t K ;
 +Pl+Gen:s%>ten K ;
 +Pl+Par:s%>i^A K ;
 +Pl+Ine:s^WG%>i2ss^A K ;
 +Pl+Ill:shiin   K ;    !

LEXICON 3cases
+Ade:%>ll^A K ;
+All:%>lle K ;
+Ess:%>nn^A K ;

LEXICON 2cases
+Ade:%>l^A K ;
+All:%>le K ;
+Ess:%>n^A K ;


LEXICON nks
+N: xnks ;

LEXICON xnks
 +Sg+Nom:       K ;
 +Sg+Gen:%>n K ;
 +Sg+Par:%>t^A K ;
 +Sg+Ill:^HMETA%>h^V^Vn K ;
 +Sg+Ine:%>ss^A K ;
 +Sg+Ade:%>ll^A K ;
 +Pl+Nom:%>t K ;
 +Pl+Gen:%>ten K ;
 +Pl+Par:%>i2^A K ;
 +Pl+Ine:%>i2ss^A K ;
 +Pl+Ill:^HMETA%>h^Vin K ;
 +Pl+Ade:%>i2ll^A K ;


LEXICON nas
+N: xnas ;

LEXICON xnas
 +Sg+Nom:^WG       K ;
 +Sg+Gen:a%>n K ;
 +Sg+Par:^WG%>t^A K ;
 +Sg+Ill:^HMETA%>h^V^Vn K ;
 +Sg+Ine:a%>ss^A K ;
 +Sg+Ade:a%>ll^A K ;
 +Pl+Nom:a%>t K ;
 +Pl+Gen:a%>i2den K ;
 +Pl+Par:a%>i2t^A K ;
 +Pl+Ine:a%>i2ss^A K ;
 +Pl+Ill:a^HMETA%>h^Vin K ;
 +Pl+Ade:a%>i2ll^A K ;


LEXICON ime
+N: xime ;

LEXICON xime
+Sg+Nom: K ;
+Sg+Gen:%>n K ;



!! !Sublexica for possessive suffixes
! ---------------------------------

!! Px is now not in use, with one exception, comitative.

LEXICON n_PxK  !!= @CODE@ has either -n or goes to Px
  :n K  ;
!    Px ;

LEXICON i_PxK  !!= @CODE@ Tra: -i or -e and goes to Px
  :i K  ;
! :e Px ;

LEXICON PxK !!= @CODE@ has only -nsA, and is currently not in use. Check
   K  ;
!  Px ;

LEXICON PxxK  !!= @CODE@ has also -Vn, thus both .. llensa and ..lleen.
   K     ;
!  Px    ;
!  Px-Vn ;

LEXICON Pxx
  Px    ;
  Px-Vn ;

LEXICON Px
 +PxSg1:%>ni    K ;
 +PxSg2:%>sti   K ;
 +PxSg3:%>ns%^A K ;
 +PxPl1:%>mm^A  K ; ! NB! -m^A ei hoidettu
 +PxPl2:%>nn^A  K ; ! NB! -n^A ei hoidettu
 +PxPl3:%>ns%^A K ;


LEXICON Px-Vn
 +PxSg3:%>%^Vn K ;
 +PxPl3:%>%^Vn K ;



