!! Meänkieli pronoun morphology

!! This file documents [`affixes/pronouns.lexc`, the file for Meänkieli verb morphology](http://github.com/giellalt/lang-fit/blob/main/src/fst/affixes/pronouns.lexc)  

!! # Pronominien morfologia

LEXICON pronx
+Pron: # ; ! pronx

LEXICON pron_x1
x1 ;
LEXICON pron_x3
x3 ;

!! Pronominit ovat edelleen vaan kokeiluvaiheessa.

LEXICON 12pronsg !!≈ @CODE@ on 1., 2. p. yksikkö
+Nom:ie K ;
+Gen:inun K ;
+Acc+Err/Orth:inut K ; ! minut Finnish
+Ill:inhuun K ;
+Par:inua K ;
+Ess:inuna    K ;
+Tra:inuksi   K ;
+Ine:inussa   K ;
+Ela:inusta   K ;
+All:ulle   K ;
+Ade:ulla    K ;
+Abl:ulta   K ;
+Abe:inutta	K ;


LEXICON haan_pron
+Nom+Err/Orth:hän K ;
+Nom:hään K ;
+Gen:hänen K ;
+Acc+Err/Orth:hänet K ;
+Ill:hänheen K ;
+Par:häntä K ;
+Ess:hänenä    K ;
+Tra:häneksi   K ;
+Ine:hänessä   K ;
+Ela:hänestä   K ;
+All:hälle   K ;
+Ade:hällä    K ;
+Abl:hältä   K ;
+Abe:hänettä	K ;


LEXICON 123pronpl  !!≈ @CODE@ 
+Nom:t K ;
+Acc:iät 	K ; ! todo: inkonsistent.
+Acc+Err/Orth:ät 	K ;
+Gen+Err/Orth:iän K ; ! meiän, heiän
+Gen:än K ; !  meän, heän, ...
+Ill:ihiin K ;
+Par:itä K ;
+Ess:inä    K ;
+Tra:iksi   K ;
+Ine:issä   K ;
+Ela:istä   K ;
+All:ile   K ;
+Ade:ilä    K ;
+Abl:iltä   K ;
+Abe:ittä	K ;


LEXICON se_pron
+Nom:se K ;
+Gen:sen K ;
+Ill:siihen K ;
+Ill+Err/Orth:siiheen K ;
+Ela:siittä   K ;
+Ela+Err/Orth:sieltä K ; ! Finnish
+Ine:siinä K ;
+Par:sitä K ;
+Tra:siksi   K ;
+Ess:sinä   K ; 
+All:sille K ;
+Ade:sillä    K ;
+Abl:siltä     K ;

LEXICON MUU
+Pron+Indef+Pl: netpronpl ;

LEXICON netpronpl
+Gen:itten K ; !!nii
+Ill:ihiin K ;
+Ela:istä   K ;
+Ine:issä	K ;
+Par:itä	K ;
+Tra:iksi	K ;
+Ess:inä	K ;
+All:ile	K ;
+Ade:ilä	K ;
+Abl:iltä   K ;
+Abe:ittä	K;


LEXICON tama
+Sg+Nom:mä K ;
+Sg+Gen:män K ;
+Sg+Ill:hän K ;
+Sg+Ess:nä    K ;
+Sg+Ela:stä   K ;
+Sg+Ine:ssä    K ;
+Sg: pronobl_2 ;


LEXICON tuo
+Sg+Nom: K ;
+Sg+Gen:n K ;
+Sg+Ill:hon K ;
+Sg+Ela:sta   K ;
+Sg+Abl:lta   K ;
+Sg: pronobl ;


LEXICON namaobl !! nuoitä
+Pl+Gen:%>tten K ;
+Pl+Ill:%>hin K ;
+Pl+Ela:%>st%^A   K ;
+Pl+Abl:%>lt%^A   K ;
+Pl: pronobl ;


LEXICON pronobl
+Par:%>t%^A K ; !! tuotä
+Tra:%>ksi   K ;
+Ess:%>n%^A    K ;
+Ine:%>ss%^A K ;
+All:%>le K ;
+Ade:%>l%^A    K ;


LEXICON pronobl_2
+Par:%>t%^A K ;
+Tra:%>ksi   K ;
+Ess:%>n%^A   K ; 
+All:%>lle K ;
+Ade:%>ll%^A    K ;
+Abl:%>lt%^A     K ;


LEXICON relkys
+Nom:%>k^A K ;
+Nom+Clt:%>k^As # ;
+Gen:%>nk^A K ;
+Gen+Clt:%>nk^As # ;
+Ill:%>h^Vn K ;
+Ill:%>h^Vnk^A K ;
+Par:%>t^A K ;
+Par+Clt:%>t^As # ;
+Ess:%>n^A    K ;
+Tra:%>ksi   K ;
+Tra+Clt:%>ksis  # ;
+Ine:%>ss^A   K ;
+Ine+Clt:%>ss^As # ;
+Ela:%>st^A   K ;
+Ela+Clt:%>st^As   # ;
+All:%>lle   K ;
+Ade:%>ll^A    K ;
+Ade+Clt:%>ll^As    # ;
+Abl:%>lt^A   K ;


LEXICON mi_rel_pl
+Nom:kkä K ;
+Nom:tkä K ;
+Gen:nkä K ;
+Par:tä K ;
+Par+Clt:täs # ;
+Ill:hin K ;
+Ill:hinkä K ;
+Ess:nä    K ;
+Tra:ksi   K ;
+Ine:ssä   K ;
+Ela:stä   K ;
+All:lle   K ;
+Ade:llä    K ;
+Abl:ltä   K ;

LEXICON jo_rel_pl
+Nom:kka K ;
+Nom:tka K ;
+Gen:ittenka K ;
+Gen:itten K ; !CHECK
+Par:ita K ;
+Ill:ihin K ;
+Ill:ihinka K ;
+Ess:ina    K ;
+Tra:iksi   K ;
+Ine:issa   K ;
+Ela:ista   K ;
+All:ille   K ;
+Ade:illa    K ;
+Abl:ilta   K ;

LEXICON kuka_relkys_obl
+Pl+Par:itä K ;
+Sg: kuka_relkys_sgpl ;
+Pl: kuka_relkys_sgpl ;

LEXICON kuka_relkys_sgpl
+Gen:nen   K ;
+Gen+Foc/ka:nenkä   K ;
+Gen+Foc/kas:nenkäs   K ;
+Par+Foc/haan:%>th^A^An # ; ! kethään !CHECK göra annorlunda?
+Ill:nheen  K ;
+Par:tä  K ; 
+Ess:nenä    K ;
+Tra:neksi    K ;
+Ine:nessä    K ;
+Ela:nestä    K ;
+All:nele   K ;
+All:lle   K ;
+Ade:nelä    K ;
+Ade:llä    K ;
+Abl:neltä    K ;
+Abl:ltä    K ;

LEXICON kumpi
+Nom:pi K ;
+Gen:man K ;
+Ill:phaan K ;
+Par:ppaa K ; 
+Par:paa K ;
+Ess:pana    K ;
+Tra:maksi   K ;
+Ine:massa    K ;
+Ela:masta    K ;
+All:malle    K ;
+Ade:malla    K ;
+Abl:malta    K ;


!LEXICON s1refpron
!+Gen:eni K ;
!+Ill:heeni K ;
!+Par:eeni K ; 
!+Par:iäni K ;
!+Par:eäni K ;
!+Ess:enäni    K ;
!+Tra:ekseni   K ;
!+Ine:essäni   K ;
!+Ela:estäni   K ;
!+All:eleni   K ;
!+Ade:eläni    K ;
!+Abl:eltäni   K ;
!
!
!LEXICON s2refpron
!+Gen:sti K ;
!+Ill:heesti K ;
!+Par:eesti K ; 
!+Par:iästi K ; 
!+Par:eästi K ;
!+Ess:enästi    K ;
!+Tra:eksesti   K ;
!+Ine:essästi   K ;
!+Ela:estästi   K ;
!+All:elesti   K ;
!+Ade:elästi    K ;
!+Abl:eltästi   K ;


!LEXICON p1refpron
!+Gen:mä K ;
!+Ill:heemä K ;
!+Par:eemä K ;
!+Par:iämä K ;
!+Par:eämä K ;
!+Ess:enämmä    K ;
!+Tra:eksemmä   K ;
!+Ine:essämmä   K ;
!+Ela:estämmä   K ;
!+All:elemmä   K ;
!+Ade:elämmä    K ;
!+Abl:eltämmä   K ;

!LEXICON p2refpron 
!+Gen:nä K ;
!+Ill:heenä K ;
!+Par:eenä K ; 
!+Par:iännä K ; 
!+Par:eännä K ;
!+Ess:enännä    K ;
!+Tra:eksennä   K ;
!+Ine:essännä   K ;
!+Ela:estännä   K ;
!+All:elennä   K ;
!+Ade:elännä    K ;
!+Abl:etännä   K ;


!LEXICON p3refpron 
!+Gen:nä K ;
!+Ill:heensä K ;
!+Par:eensä K ;
!+Par:iänsä K ;
!+Par:eänsä K ; 
!+Ess:enänsä    K ;
!+Tra:eksensä   K ;
!+Ine:essänsä   K ;
!+Ela:estänsä   K ;
!+All:elensä   K ;
!+Ade:elänsä    K ;
!+Abl:ltänsä   K ;


! LEXICON toinen
! +Nom: ;

LEXICON toisen
+Sg+Nom:nen     K ;
+Sg+Gen:se    n_PxK ;
+Sg+Ill:shee  n_PxK ;
+Sg+Par:sta   PxK ;
+Sg+Ess:sena   PxK ;
+Sg+Tra:seks   i_PxK ;
+Sg+Ine:sessa   PxK ;
+Sg+Ela:sesta   PxK ;
+Sg+All:sele   PxxK ;
+Sg+Ade:sela   PxK ;
+Sg+Abl:selta   PxK ;

+Pl+Nom:set     K ;
+Pl+Gen:ste    n_PxK ;
+Pl+Ill:shii  n_PxK ;
+Pl+Par:sia   PxK ;
+Pl+Ess:sina   PxK ;
+Pl+Tra:siks   i_PxK ;
+Pl+Ine:sissa   PxK ;
+Pl+Ela:sista   PxK ;
+Pl+All:sile   PxxK ;
+Pl+Ade:sila   PxK ;
+Pl+Abl:silta   PxK ;



LEXICON joku_indef
+Pron+Sg: sgjoku_indef ;
+Pron+Pl: pljoku_indef ;

LEXICON sgjoku_indef
+Nom:ku K ;
+Gen:nku K ;
+Ill:honki K ;
jokuinf ;


LEXICON pljoku_indef
+Nom:kku K ;
+Gen:ittenki K ;
+Ill:ihinki K ;
:i jokuinf ;


LEXICON jokuinf
+Par:taki K ; 
+Ess:naki    K ;
+Tra:ksiki   K ;
+Ine:ssaki   K ;
+Ela:staki   K ;
+All:leki   K ;
+Ade:laki    K ;
+Abl:ltaki   K ; 



LEXICON yh_indef
+Nom:yksi       K ;
+Gen:yhen     K ; !đ
+Ill:yhtheen   K ;
+Par:yhtä    K ;
+Ess:yhtenä    K ;
+Tra:yheksi   K ;
+Ine:yhessä   K ;
+Ela:yhestä   K ;
+All:yhele    K ;
+Ade:yhelä    K ;
+Abl:yheltä   K ;

LEXICON minkalai_kvant 
+Nom:nen       K ;
+Gen:sen    K ;
+Ill:sheen  K ;
+Par:sta   K ;
+Ess:sena    K ;
+Tra:seksi   K ;
+Ine:sessa   K ;
+Ela:sesta   K ;
+All:sele    K ;
+Ade:sela    K ;
+Abl:selta   K ;


LEXICON kaik_kvant
+Sg+Nom:kaikki       K ;
+Sg+Gen:kaiken     K ;
+Sg+Ill:kaikkeen   K ;
+Sg+Par:kaikesta    K ;
+Sg+Ess:kaikkena    K ;
+Sg+Tra:kaikiksi   K ;
+Sg+Ine:kaikessa   K ;
+Sg+Ela:kaikesta   K ;
+Sg+All:kaikele    K ;
+Sg+Ade:kaikela    K ;
+Sg+Abl:kaikelta   K ;

+Pl+Nom:kaiket       K ; 
+Pl+Gen:kaikkien     K ;
+Pl+Par:kaikkia    K ;
+Pl+Ill:kaikkiin   K ;
+Pl+Ess:kaikkina    K ;
+Pl+Tra:kaikiksi   K ;
+Pl+Ine:kaikissa   K ;
+Pl+Ela:kaikista   K ;
+Pl+All:kaikile    K ;
+Pl+Ade:kaikila    K ;
+Pl+Abl:kaikilta   K ;


LEXICON jokhai_kvant
+Nom:nen    K ;
+Gen:sen    K ;
+Ill:heen  K ;
+Par:esta   K ;
+Ess:ena    K ;
+Tra:eksi   K ;
+Ine:essa   K ;
+Ela:esta   K ;
+All:ele    K ;
+Ade:ela    K ;
+Abl:elta   K ;

LEXICON itte_refl
+Attr:e     PxK ;
+Nom:e      PxK ;
+Gen:en     PxK ;
+Ill:heen   PxK ;
+Par:ee     PxK ;
+Par:eä     PxK ;
+Par:iä     PxK ;
+Ess:enä    PxK ;
+Tra:eksi   PxK ;
+Ine:essä   PxK ;
+Ela:estä   PxK ;
+All:ele    PxK ;
+Ade:elä    PxK ;
+Abl:eltä   PxK ;

!LEXICON kukin_kvant
!+Nom:ki         K ;
!+Nom:kin        K ;
!+Gen:nki        K ;
!+Ill:hnki       K ;
!+Par:taki       K ;
!+Ess:naki       K ;
!+Tra:ksiki      K ;
!+Ine:ssaki      K ;
!+Ela:staki      K ;
!+All:lleki      K ;
!+Ade:llaki      K ;
!+Abl:ltaki      K ;


!LEXICON kekin_kvant ! ed. rinnakkaismuotoja
!+Gen:nenki    K ;
!+Ill:henki  K ;
!+Par:taki   K ;
!+Ess:näki    K ;
!+Tra:ksiki   K ;
!+Ine:ssäki   K ;
!+Ela:stäki   K ;
!+All:lleki    K ;
!+Ade:lläki    K ;
!+Abl:ltäki   K ;


!LEXICON sgkum_kvant
!+Nom:piki K ;
!+Gen:manki K ;
!+Ill:phaanki K ;
!+Par:ppaaki K ; 
!+Par:paaki K ;
!+Ess:panaki    K ;
!+Tra:maksiki   K ;
!+Ine:massaki    K ;
!+Ela:mastaki    K ;
!+All:malleki    K ;
!+Ade:mallaki    K ;
!+Abl:maltaki    K ;
!
!
!LEXICON plkum_kvant
!+Nom:matki K ;
!+Gen:ppinki K ; 
!+Gen:mittenki K ;
!+Ill:phiinki K ;
!+Par:ppiiki K ;
!+Par:piaki K ;
!+Ess:pinaki    K ;
!+Tra:miksiki   K ;
!+Ine:missaki    K ;
!+Ela:mistaki    K ;
!+All:mileki   K ;
!+Ade:milaki   K ;
!+Abl:miltaki   K ;


!LEXICON molem_kvant
!+Nom:at K ;
!+Gen:man K ;
!+Ill:phaan K ;
!+Par:ppaa K ;
!+Ess:panna    K ; 
!+Tra:aksi   K ;
!+Ine:assa    K ;
!+Ela:asta    K ;
!+All:ale    K ;
!+Ade:ila    K ;
!+Abl:alta    K ;

!LEXICON moni_kvant
!+Sg+Nom:i K ;
!+Sg+Par:ta K ;
!+Sg+Gen:en K ;
!+Sg+Ess:ena    K ;
!+Sg+Tra:eksi   K ;
!+Sg+Ine:essa   K ;
!+Sg+Ela:esta   K ;
!+Sg+All:ele   K ;
!+Sg+Ade:ela    K ;
!+Sg+Abl:elta   K ;
!+Pl+Nom:et K ;
!+Pl+Par:iq K ;
!+Pl+Gen:3en K ;
!+Pl+Ess:ina    K ;
!+Pl+Tra:iksi   K ;
!+Pl+Ine:issa   K ;
!+Pl+Ela:ista   K ;
!+Pl+All:ile   K ;
!+Pl+Ade:ila    K ;
!+Pl+Abl:ilta   K ;



!LEXICON kielto
!+Gen:nenkhään K ;
!+Ill:nheenkhään K ;
!+Par:thään K ;
!+Ess:nenäkhään    K ;
!+Tra:neksikhään   K ;
!+Ine:nessäkhään   K ;
!+Ela:nestäkhään   K ;
!+All:nelekhään   K ;
!+All:lheen   K ; 
!+Ade:keläkhään    K ;
!+Ade:thään    K ;
!+Abl:neltäkhään   K ;
!+Abl:lthään   K ; 


LEXICON mi_kielto
+Nom:khään K ;
+Gen:nkhään K ;
+Ill:hinkhään K ;
+Par:thään K ;
+Ess:nhään    K ;
+Tra:ksikhään   K ;
+Ine:shään   K ;
+Ela:sthään   K ;
+All:llekhään   K ; !m. kelheen, lisätty ed. leksikoon
+Ade:lhään    K ; !m. kethään
+Abl:thään   K ; !m. kelthään


!LEXICON yht_kielto
!+Nom:   K  ;
!+Ill:heenkään   K ;
!+Par:äkhään   K ;
!
!
!LEXICON kump_kielto
!+Ill:haankaan   K ;
!
!
!
!LEXICON sgus_kvant
!+Nom:see       K ;
!+Nom:sea       K ;
!+Nom:sie       K ;
!+Gen:heen    K ;
!+Gen:ean    K ;
!+Gen:ian    K ;
!+Ill:heesseen  K ;
!+Ill:ehan  K ;
!+Ill:ihan  K ;
!+Par:heeta   K ;
!+Par:eaa   K ;
!+Par:iaa   K ;
!+Ess:heena    K ;
!+Ess:eana    K ;
!+Ess:iana    K ;
!+Tra:heeksi   K ;
!+Tra:eaksi   K ;
!+Tra:iaksi   K ;
!+Ine:heessa   K ;
!+Ela:heesta   K ;
!+Ela:easta   K ;
!+Ela:iasta   K ;
!+All:heele    K ;
!+All:ealle    K ;
!+All:ialle    K ;
!+Ade:heela    K ;
!+Ade:ealla    K ;
!+Ade:ialla    K ;
!+Abl:heelta   K ;
!+Abl:ealta   K ;
!+Abl:ialta   K ;


!LEXICON plushe_kvant
!+Nom:eet       K ;
!+Gen:itten    K ;
!+Ill:issiin  K ;
!+Par:ita   K ;
!+Ess:ina    K ;
!+Tra:iksi   K ;
!+Ine:issa   K ;
!+Ela:ista   K ;
!+All:ile    K ;
!+Ade:ila    K ;
!+Abl:ilta   K ;
!
!
!LEXICON plus_kvant
!+Nom:eat    K ;
!+Nom:iat    K ;
!
!
!LEXICON plpaljo_kvant
!+Ela:sta  K ;
!+All:ile  K ;
!
!LEXICON plmon_kvant
!+All:ile    K ;



LEXICON doublecasepronouns

< j o m p:0 i:0 k:0 u:0 m:0 p:0 i:0 "+Pron":0 "+Indef":0 "+Sg":0> sgcases ;


LEXICON  sgcases
< "@U.pron.nom@" 0:p 0:i > Continuing ;
< "@U.pron.gen@" 0:m 0:a 0:n > Continuing ;
< "@U.pron.ill@" 0:p 0:h 0:a 0:a 0:n > Continuing ;
< "@U.pron.par@" 0:p 0:p 0:a 0:a > Continuing ;
< "@U.pron.par2@" 0:p 0:a 0:a > Continuing ;
< "@U.pron.ess@" 0:p 0:a 0:n 0:a > Continuing ;
< "@U.pron.tra@" 0:m 0:a 0:k 0:s 0:i > Continuing ;
< "@U.pron.ine@" 0:m 0:a 0:s 0:a 0:a > Continuing ;
< "@U.pron.ela@" 0:m 0:a 0:s 0:t 0:a > Continuing ;
< "@U.pron.all@" 0:m 0:a 0:l 0:e > Continuing ;
< "@U.pron.ade@" 0:m 0:a 0:l 0:a > Continuing ;
< "@U.pron.abl@" 0:m 0:a 0:l 0:t 0:a > Continuing ;


LEXICON Continuing
:kum  Endsgcases;

LEXICON  Endsgcases

< "@U.pron.nom@" "+Nom":0 0:p 0:i > K ; 
< "@U.pron.gen@" "+Gen":0 0:m 0:a 0:n > K ;
< "@U.pron.ill@" "+Ill":0 0:p 0:h 0:a 0:a 0:n > K ;
< "@U.pron.par@" "+Par":0 0:p 0:p 0:a 0:a > K ;
< "@U.pron.par2@" "+Par":0 0:p 0:a 0:a > K ; 
< "@U.pron.ess@" "+Ess":0 0:p 0:a 0:n 0:a > K ;
< "@U.pron.tra@" "+Tra":0 0:m 0:a 0:k 0:s 0:i > K ;
< "@U.pron.ine@" "+Ine":0 0:m 0:a 0:s 0:s 0:a > K ;
< "@U.pron.ela@" "+Ela":0 0:m 0:a 0:s 0:t 0:a > K ;
< "@U.pron.all@" "+All":0 0:m 0:a 0:l 0:e > K ; 
< "@U.pron.ade@" "+Ade":0 0:m 0:a 0:l 0:a > K ; 
< "@U.pron.abl@" "+Abl":0 0:m 0:a 0:l 0:t 0:a > K ;


!LEXICON doublecasepronounspl
!< j o m m:0 a:0 t:0 k:0 u:0 m:0 m:0 a:0 t:0 "+Pron":0 "+Indef":0 "+Pl":0 > plcases ;

!kohta, 
!jommat+Pron+Indef+Pl:jom                pljom_indef ;
!kummat+Pron+Indef+Pl:kum                plkum_indef ;


!LEXICON  plcases
!< "@U.pron.nom@" 0:m 0:a 0:t >              Continues ;
!< "@U.pron.gen@" 0:m 0:p 0:i 0:i 0:n >      Continues ;
!< "@U.pron.gen2@" 0:m 0:i 0:t 0:t 0:e 0:n > Continues ;
!< "@U.pron.ill@" 0:p 0:h 0:i 0:i 0:n >      Continues ;
!< "@U.pron.par@" 0:p 0:p 0:i 0:i >          Continues ;
!< "@U.pron.par2@" 0:p 0:i 0:i >             Continues ;
!< "@U.pron.ess@" 0:p 0:i 0:n 0:a >          Continues ;
!< "@U.pron.tra@" 0:m 0:i 0:k 0:s 0:i >      Continues ;
!< "@U.pron.ine@" 0:m 0:i 0:s 0:a 0:a >      Continues ;
!< "@U.pron.ela@" 0:m 0:i 0:s 0:t 0:a >      Continues ;
!< "@U.pron.all@" 0:m 0:i 0:l 0:e >          Continues ;
!< "@U.pron.ade@" 0:m 0:i 0:l 0:a >          Continues ;
!< "@U.pron.abl@" 0:m 0:i 0:l 0:t 0:a >      Continues ;


!LEXICON Continues
!:kum  Endplcases;
!
!LEXICON  Endplcases
!
!< "@U.pron.nom@" "+Nom":0 0:m 0:a 0:t > K ; 
!< "@U.pron.gen@" "+Gen":0 0:p 0:p 0:i 0:i 0:n > K ;
!< "@U.pron.gen@" "+Gen":0 0:m 0:i 0:t 0:t 0:e 0:n > K ;
!< "@U.pron.ill@" "+Ill":0 0:p 0:h 0:i 0:i 0:n > K ;
!< "@U.pron.par@" "+Par":0 0:p 0:p 0:i 0:i > K ;
!< "@U.pron.par2@" "+Par":0 0:p 0:i 0:i > K ; 
!< "@U.pron.ess@" "+Ess":0 0:p 0:i 0:n 0:a > K ;
!< "@U.pron.tra@" "+Tra":0 0:m 0:i 0:k 0:s 0:i > K ;
!< "@U.pron.ine@" "+Ine":0 0:m 0:i 0:s 0:s 0:a > K ;
!< "@U.pron.ela@" "+Ela":0 0:m 0:i 0:s 0:t 0:a > K ;
!< "@U.pron.all@" "+All":0 0:m 0:i 0:l 0:e > K ; 
!< "@U.pron.ade@" "+Ade":0 0:m 0:i 0:l 0:a > K ; 
!< "@U.pron.abl@" "+Abl":0 0:m 0:i 0:l 0:t 0:a > K ;

