!! # Meänkieli propernoun morphology


!! This file documents [`affixes/propernouns.lexc`, the file for Meänkieli propernoun morphology](http://github.com/giellalt/lang-fit/blob/main/src/fst/affixes/propernouns.lexc)

!! The lexicon napes have 3 parts, divided by "_"
!! In the first part, **p**  = even syll. proper noun, **3p** in lexicon names = even syll. proper noun
!! The first part gives the semantic tag. Names that can be both plc and sur are marked plc.
!! The third part is identical to the number in the `affixes/noun.lexc` file. Thus, **_1** points to the lexicon **x1**, etc.
!! We do not use **_pl** for names

LEXICON p_plc_0
!! **LEXICON @LEXNAME@**
+N+Prop+Sem/Mal: x0_sg ;

LEXICON p_sur_0
!! **LEXICON @LEXNAME@**
+N+Prop+Sem/Sur: x0_sg ;

LEXICON p_surplc_0
!! **LEXICON @LEXNAME@**
+N+Prop+Sem/Sur: x0_sg ;
+N+Prop+Sem/Plc: x0_sg ;

LEXICON p_surplc_4
!! **LEXICON @LEXNAME@**
+N+Prop+Sem/Sur: x4_sg ;
+N+Prop+Sem/Plc: x4_sg ;


LEXICON p_21ie
!! **LEXICON @LEXNAME@**
+N+Prop: x4_sg ;

LEXICON p_22oi
!! **LEXICON @LEXNAME@**
+N+Prop: x3_sg ;

LEXICON p_nen
!! **LEXICON @LEXNAME@**
+N+Prop: xnen_sg ;

LEXICON p_C
!! **LEXICON @LEXNAME@**
+N+Prop: xnc ;

LEXICON p_ani_1
!! **LEXICON @LEXNAME@**
+N+Prop+Sem/Ani: x1_sg ;

LEXICON p_ani_41
!! **LEXICON @LEXNAME@**
+N+Prop+Sem/Ani: xn_ks ;

!! ... and many more.

LEXICON p_fem_3
+N+Prop+Sem/Fem: x3 ;

LEXICON p_mal_3
+N+Prop+Sem/Mal: x3 ;

LEXICON p_mal_2
+N+Prop+Sem/Mal: x2_sg ;


LEXICON p_mal_21_odd_i
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON p_mal_41
+N+Prop+Sem/Mal: xn_ks ;

LEXICON p_malfem_1
+N+Prop+Sem/Mal: x1 ;
+N+Prop+Sem/Fem: x1 ;

LEXICON p_malfem_C
+N+Prop+Sem/Mal: xnc ;
+N+Prop+Sem/Fem: xnc ;

LEXICON p_org_ks
+N+Prop+Sem/Org: xn_ks_sg ;

LEXICON p_mal_ks
+N+Prop+Sem/Mal: xn_ks_sg ;

LEXICON p_fem_ks
+N+Prop+Sem/Fem: xn_ks_sg ;

LEXICON p_plc_11_ae
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_mal_1C
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON p_plc_1C
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_org_1C
+N+Prop+Sem/Org: p_adhoc ;

LEXICON p_plc_1Cv
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_sur_3Cv
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_plc_1_odd_i
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_plc_4
+N+Prop+Sem/Plc: x4_sg ;

LEXICON p_plc_1ii
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_plc_1ta
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_plc_22odd
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_plc_3
+N+Prop+Sem/Plc: x3_sg ;

LEXICON p_plc_31
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_plc_31ea
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_plc_31uu
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_sur_21ie
+N+Prop+Sem/Sur: x1 ;

LEXICON p_sur_21ta
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_sur_3
+N+Prop+Sem/Sur: x3 ;

LEXICON p_sur_Cv
+N+Prop+Sem/Sur: xnc ;

LEXICON p_surmal_1
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON p_surmal_41
+N+Prop+Sem/Sur: xn_ks ;
+N+Prop+Sem/Mal: xn_ks ;

LEXICON p_surmal_C
+N+Prop+Sem/Sur: xnc ;
+N+Prop+Sem/Mal: xnc ;

LEXICON p_surplc_1
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON p_surplc_21ie
+N+Prop+Sem/Sur: x1 ;
+N+Prop+Sem/Plc: x1 ;

LEXICON p_surplc_21ta
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_surplc_31
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_surplc_41
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_surplc_nen
+N+Prop+Sem/Sur: xnen_sg ;
+N+Prop+Sem/Plc: xnen_sg ;

LEXICON p_surplc_C
+N+Prop+Sem/Sur: xnc ;

LEXICON p_x
+N+Prop: nx ;

LEXICON p_1
+N+Prop: x1 ;

LEXICON p_plc_nas
+N+Prop+Sem/Plc: xnas_sg ;

LEXICON p_sur_nas
+N+Prop+Sem/Sur: xnas_sg ;

LEXICON p_fem_21_oi_AO
+N+Prop+Sem/Fem: p_adhoc ;

LEXICON p_fem_31ia
+N+Prop: p_adhoc ;

LEXICON p_fem_41
+N+Prop+Sem/Fem: xn_ks ;

LEXICON p_obj_41
+N+Prop+Sem/Obj: xn_ks ;

LEXICON p_org_41
+N+Prop+Sem/Org: xn_ks ;

LEXICON p_plc_11_AO
+N+Prop: p_adhoc ;

LEXICON p_plc_11_AO_A2I
+N+Prop: p_adhoc ;

LEXICON p_plc_1_oi_AO
+N+Prop: p_adhoc ;

LEXICON p_plc_41
+N+Prop+Sem/Plc: xn_ks ;

LEXICON p_sur_11_AO_A2I
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_sur_41
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_surfem_1
+N+Prop+Sem/Sur: x1 ;
+N+Prop+Sem/Fem: x1 ;

LEXICON p_malsur_1
+N+Prop+Sem/Mal: x1 ;
+N+Prop+Sem/Sur: x1 ;

LEXICON p_surplc_11_AO_A2I
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON vanha_nocmp_prop_1
+N+Prop: x1 ;

LEXICON vanha_nocmp_prop_mal_1
+N+Prop: x1 ;

LEXICON vanha_nocmp_prop_org_C
+N+Prop: xnc ;

LEXICON vanha_nocmp_prop_plc_1
+N+Prop: x1 ;

LEXICON vanha_nocmp_prop_plc_1C
+N+Prop: xnc ;

LEXICON vanha_nocmp_prop_sur_C
+N+Prop: xnc ;

LEXICON vanha_nocmp_prop_surplc_1
+N+Prop: x1 ;

LEXICON vanha_nocmp_prop_surplc_C
+N+Prop: xnc ;


LEXICON p_adhoc
+Sg+Nom: K ;
+Sg+Gen:%>n K ;
+Sg+Ind:%>iss^A K ;

!! Vowel stems, odd and even stems

! Saba, Elba

LEXICON p_mal_0 +N+Prop+Sem/Mal: x0_sg ;

LEXICON p_plc_1 +N+Prop+Sem/Plc: x1_sg ;
LEXICON p_sur_1 +N+Prop+Sem/Sur: x1_sg ;
LEXICON p_mal_1 +N+Prop+Sem/Mal: x1_sg ;
LEXICON p_fem_1 +N+Prop+Sem/Fem: x1_sg ;
LEXICON p_org_1 +N+Prop+Sem/Org: x1_sg ;
LEXICON p_obj_1 +N+Prop+Sem/Obj: x1_sg ;

LEXICON p2_plc
+N+Prop+Sem/Plc: x2_sg ;


! Rinta#maa, Kanava, (odd stems = 3p)
LEXICON p_plc +N+Prop+Sem/Plc: x3_sg ;
LEXICON p_sur +N+Prop+Sem/Sur: x3_sg ;
LEXICON p_mal +N+Prop+Sem/Mal: x3_sg ;
LEXICON p_fem +N+Prop+Sem/Fem: x3_sg ;
LEXICON p_org +N+Prop+Sem/Org: x3_sg ;
LEXICON p_ani +N+Prop+Sem/Ani: x3_sg ;
LEXICON p_obj +N+Prop+Sem/Obj: x3_sg ;


LEXICON p_malfem_3
+N+Prop+Sem/Mal: x3_sg ;
+N+Prop+Sem/Fem: x3_sg ;

LEXICON p_surfem_3
+N+Prop+Sem/Sur: x3_sg ;
+N+Prop+Sem/Fem: x3_sg ;


LEXICON p_ks
+N+Prop: xn_ks_sg ;

LEXICON p_sur_ks
+N+Prop+Sem/Sur: xn_ks_sg ;

LEXICON p_surmal_ks
+N+Prop+Sem/Sur: xn_ks_sg ;
+N+Prop+Sem/Mal: xn_ks_sg ;

LEXICON p_surplc_ks
+N+Prop+Sem/Sur: xn_ks_sg ;
+N+Prop+Sem/Plc: xn_ks_sg ;


LEXICON p_plc_ks
+N+Prop+Sem/Plc: xn_ks_sg ;

LEXICON p3
x3_sg ;

LEXICON p4_plc
+N+Prop+Sem/Plc: x4_sg ;



!! Consonant stems, odd and even stems

! Bern (even stem Berni- = p)
LEXICON p_plc_C +N+Prop+Sem/Plc: p_sg_1 ;
LEXICON p_sur_C +N+Prop+Sem/Sur: p_sg_1 ;
LEXICON p_mal_C +N+Prop+Sem/Mal: p_sg_1 ;
LEXICON p_fem_C +N+Prop+Sem/Fem: p_sg_1 ;
LEXICON p_org_C +N+Prop+Sem/Org: p_sg_1 ;
LEXICON p_ani_C +N+Prop+Sem/Ani: p_sg_1 ;
LEXICON p_obj_C +N+Prop+Sem/Obj: p_sg_1 ;

! London (odd stem Londoni- = 3p)
LEXICON p_plc_3C +N+Prop+Sem/Plc: p_sg_3 ;
LEXICON p_sur_3C +N+Prop+Sem/Sur: p_sg_3 ;
LEXICON p_mal_3C +N+Prop+Sem/Mal: p_sg_3 ;
LEXICON p_fem_3C +N+Prop+Sem/Fem: p_sg_3 ;
LEXICON p_org_3C +N+Prop+Sem/Org: p_sg_3 ;
LEXICON p_ani_3C +N+Prop+Sem/Ani: p_sg_3 ;
LEXICON p_obj_3C +N+Prop+Sem/Obj: p_sg_3 ;


LEXICON p_sg_1 ! Bern
+Sg+All:%>ile K ;
+Sg+Ade:%>il^A K ;
+Sg: p_common ;

LEXICON p_sg_3 ! London
+Sg+All:%>ille K ;
+Sg+Ade:%>ill^A K ;
+Sg: p_common ;

LEXICON p_common
+Nom: K ; ! London
+Nom+Err/Orth:%>i K ; ! Beogradi
+Gen:%>in K ;
+Ill:%>hiin K ;
+Ine:%>iss^A K ;
+Ela:%>ist^A K ;
+Abl:%>ilt^A K ;
+Ade:%>itt^A K ;
+Tra:%>iksi K ;
+Ess:%>in^A K ;

LEXICON p_sur_nen
+N+Prop+Sem/Sur: xnen ;

LEXICON p_org_nen
+N+Prop+Sem/Org: xnen ;

LEXICON p_plc_nen
+N+Prop+Sem/Plc: xnen ;

LEXICON p_sur_plc
+N+Prop+Sem/Plc: xnen_sg ;

LEXICON p4_sur
+N+Prop+Sem/Sur: x4_sg ;
