!! Meänkieli propernoun morphology

!! Propernoun morphology
!! p stands for proper noun
!! even stems unmarked, odd stems marked 3
!! x referring to common affixes/noun.lexc file
!! We do not use _pl for names

LEXICON 3p_1 
+N+Prop: x3_sg ;

LEXICON 3p_21ie 
+N+Prop: x4_sg ;

LEXICON 3p_22oi 
+N+Prop: x3_sg ;

LEXICON 3p_nen 
+N+Prop: xnen_sg ;

LEXICON 3p_C 
+N+Prop: p_adhoc ;

LEXICON 3p_ani_1 
+N+Prop+Sem/Ani: p_adhoc ;

LEXICON 3p_ani_41 
+N+Prop+Sem/Ani: p_adhoc ;

LEXICON 3p_fem_1 
+N+Prop+Sem/Fem: p_adhoc ;

LEXICON 3p_fem_41 
+N+Prop+Sem/Fem: p_adhoc ;

LEXICON 3p_mal_1 
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON 3p_mal_21_odd_i 
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON 3p_mal_41 
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON 3p_malfem_1 
+N+Prop+Sem/Mal: p_adhoc ;
+N+Prop+Sem/Fem: p_adhoc ;

LEXICON 3p_malfem_C 
+N+Prop+Sem/Mal: p_adhoc ;
+N+Prop+Sem/Fem: p_adhoc ;

LEXICON 3p_obj_1 
+N+Prop+Sem/Obj: p_adhoc ;

LEXICON 3p_obj_41 
+N+Prop+Sem/Obj: p_adhoc ;

LEXICON 3p_org_1 
+N+Prop+Sem/Org: p_adhoc ;

LEXICON 3p_org_41 
+N+Prop+Sem/Org: p_adhoc ;

LEXICON 3p_org_ks 
+N+Prop+Sem/Org: xn_ks_sg ;

LEXICON 3p_mal_ks 
+N+Prop+Sem/Mal: xn_ks_sg ;

LEXICON 3p_plc_1 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_11_ae 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_mal_1C 
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON 3p_plc_1C 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_org_1C 
+N+Prop+Sem/Org: p_adhoc ;

LEXICON 3p_plc_1Cv 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_1_odd_i 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_1ie 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_1ii 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_1ta 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_22odd 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_31 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_31ea 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_31uu 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_plc_41 
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_sur_1 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_sur_21ie 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_sur_21ta 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_sur_3 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_sur_41 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_sur_Cv 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_surmal_1 
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON 3p_surmal_41 
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON 3p_surmal_C 
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Mal: p_adhoc ;

LEXICON 3p_surplc_1 
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_surplc_21ie 
+N+Prop+Sem/Sur: p_adhoc ;
+N+Prop+Sem/Plc: p_adhoc ;

LEXICON 3p_surplc_21ta 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_surplc_31 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_surplc_41 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_surplc_nen 
+N+Prop+Sem/Sur: xnen_sg ;
+N+Prop+Sem/Plc: xnen_sg ;

LEXICON 3p_surplc_C 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON 3p_x 
+N+Prop: p_adhoc ;

LEXICON p_1 
+N+Prop: p_adhoc ;

LEXICON p_22oi 
+N+Prop: p_adhoc ;

LEXICON p_nen 
+N+Prop: xnen_sg ;

LEXICON p_ani_41 
+N+Prop: p_adhoc ;

LEXICON p_fem_21_oi_AO 
+N+Prop: p_adhoc ;

LEXICON p_fem_31ia 
+N+Prop: p_adhoc ;

LEXICON p_fem_41 
+N+Prop: p_adhoc ;

LEXICON p_mal_41 
+N+Prop: p_adhoc ;

LEXICON p_obj_41 
+N+Prop: p_adhoc ;

LEXICON p_org_41 
+N+Prop: p_adhoc ;

LEXICON p_plc_11_AO 
+N+Prop: p_adhoc ;

LEXICON p_plc_11_AO_A2I 
+N+Prop: p_adhoc ;

LEXICON p_plc_1_oi_AO 
+N+Prop: p_adhoc ;

LEXICON p_plc_22odd 
+N+Prop: p_adhoc ;

LEXICON p_plc_31ea 
+N+Prop: p_adhoc ;

LEXICON p_plc_41 
+N+Prop: p_adhoc ;

LEXICON p_sur_11_AO_A2I 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_sur_41 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_surfem_1 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_malsur_1 
+N+Prop+Sem/Mal: p_adhoc ;
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_surplc_1 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_surplc_11_AO_A2I 
+N+Prop+Sem/Sur: p_adhoc ;

LEXICON p_x 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_1 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_mal_1 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_org_C 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_plc_1 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_plc_1C 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_sur_C 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_surplc_1 
+N+Prop: p_adhoc ;

LEXICON vanha_nocmp_prop_surplc_C 
+N+Prop: p_adhoc ;


LEXICON p_adhoc
+Sg+Nom: K ;
+Sg+Gen:%>n K ;
+Sg+Ind:%>iss^A K ;

!! Vowel stems, odd and even stems

! Saba, Elba
LEXICON p_plc_1 +N+Prop+Sem/Plc: x1_sg ;
LEXICON p_sur_1 +N+Prop+Sem/Sur: x1_sg ;
LEXICON p_mal_1 +N+Prop+Sem/Mal: x1_sg ;
LEXICON p_fem_1 +N+Prop+Sem/Fem: x1_sg ;
LEXICON p_org_1 +N+Prop+Sem/Org: x1_sg ;
LEXICON p_ani_1 +N+Prop+Sem/Ani: x1_sg ;
LEXICON p_obj_1 +N+Prop+Sem/Obj: x1_sg ;

LEXICON p2_plc
+N+Prop+Sem/Plc: x2_sg ;


! Rinta#maa, Kanava, (odd stems = 3p)
LEXICON 3p_plc +N+Prop+Sem/Plc: x3_sg ;
LEXICON 3p_sur +N+Prop+Sem/Sur: x3_sg ;
LEXICON 3p_mal +N+Prop+Sem/Mal: x3_sg ;
LEXICON 3p_fem +N+Prop+Sem/Fem: x3_sg ;
LEXICON 3p_org +N+Prop+Sem/Org: x3_sg ;
LEXICON 3p_ani +N+Prop+Sem/Ani: x3_sg ;
LEXICON 3p_obj +N+Prop+Sem/Obj: x3_sg ;


LEXICON p_malfem_3
+N+Prop+Sem/Mal: x3_sg ;
+N+Prop+Sem/Fem: x3_sg ;

LEXICON p_surfem_3
+N+Prop+Sem/Sur: x3_sg ;
+N+Prop+Sem/Fem: x3_sg ;


LEXICON 3p_ks
+N+Prop: xn_ks_sg ;

LEXICON p3
x3_sg ;

LEXICON p4_plc
+N+Prop+Sem/Plc: x4_sg ;



!! Consonant stems, odd and even stems

! Bern (even stem Berni- = p)
LEXICON p_plc_C +N+Prop+Sem/Plc: p_sg ;
LEXICON p_sur_C +N+Prop+Sem/Sur: p_sg ;
LEXICON p_mal_C +N+Prop+Sem/Mal: p_sg ;
LEXICON p_fem_C +N+Prop+Sem/Fem: p_sg ;
LEXICON p_org_C +N+Prop+Sem/Org: p_sg ;
LEXICON p_ani_C +N+Prop+Sem/Ani: p_sg ;
LEXICON p_obj_C +N+Prop+Sem/Obj: p_sg ;

! London (odd stem Londoni- = 3p)
LEXICON 3p_plc_C +N+Prop+Sem/Plc: 3p_sg ;
LEXICON 3p_sur_C +N+Prop+Sem/Sur: 3p_sg ;
LEXICON 3p_mal_C +N+Prop+Sem/Mal: 3p_sg ;
LEXICON 3p_fem_C +N+Prop+Sem/Fem: 3p_sg ;
LEXICON 3p_org_C +N+Prop+Sem/Org: 3p_sg ;
LEXICON 3p_ani_C +N+Prop+Sem/Ani: 3p_sg ;
LEXICON 3p_obj_C +N+Prop+Sem/Obj: 3p_sg ;


LEXICON p_sg ! Bern
+All:%>ile K ;
+Ade:%>il^A K ;
p_common ;

LEXICON 3p_sg ! London
+All:%>ille K ;
+Ade:%>ill^A K ;
p_common ;

LEXICON p_common 
+Nom: K ; ! London
+Nom+Err/Orth:%>i K ; ! Beogradi
+Gen:%>in K ;
+Ill:%>hiin K ;
+Ine:%>iss^A K ;
+Ela:%>ist^A K ;
+Abl:%>ilt^A K ;
+Ade:%>itt^A K ;
+Tra:%>iksi K ;
+Ess:%>in^A K ;

LEXICON p_sur_nen
+N+Prop+Sem/Sur: xnen ;

LEXICON p_org_nen
+N+Prop+Sem/Org: xnen ;

LEXICON p_plc_nen
+N+Prop+Sem/Plc: xnen ;

LEXICON p_sur_plc
+N+Prop+Sem/Plc: xnen_sg ;

LEXICON p4_sur
+N+Prop+Sem/Sur: x4_sg ;
