! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! # Symbol affixes

LEXICON Noun_symbols_possibly_inflected !!≈ * @CODE@ 
 +N+Symbol: SYMBOL_connector ; !!≈ * @CODE@ 

LEXICON Noun_symbols_never_inflected !!≈ * @CODE@ 
 +N+Symbol: # ; !!≈ * @CODE@ 

LEXICON SYMBOL_connector !!≈ * @CODE@ 
               SYMBOL_NO_suff ; !!≈     - @CODE@ = §
          :%:  SYMBOL_suff    ; !!≈     - @CODE@ = §:
 +Err/Orth:    SYMBOL_suff    ; !!≈     - @CODE@ = §ssa
 +Err/Orth:%-e SYMBOL_suff    ; !!≈     - @CODE@ = §-essa
 +Err/Orth:%'e SYMBOL_suff    ; !!≈     - @CODE@ = §'essä

LEXICON SYMBOL_NO_suff !!≈ * @CODE@ 
 +Sg+Nom: # ; !!≈ * @CODE@ 

LEXICON SYMBOL_suff !!≈ * @CODE@ 
 +Sg+Gen:n       # ; !!≈ * @CODE@ cases need work
 +Sg+Ill:hin      # ;
 +Sg+Ine:ssa     # ;
 +Sg+Ela:sta     # ;
    +Ess:na     # ;
 +Pl+Nom:t      # ;
 +Pl+Gen:tten      # ;
 +Pl+Ill:ihin     # ;
 +Pl+Ine:issa     # ;
 +Pl+Ela:ista    # ;
