!! !!!Meänkieli verbs

! Irregular verbs
! Regular verbs
! v1 = sanoa:sano
! v2 = syödä:syö
! v3 = tulla:tul
! v4 = tryykätä:tryykkä
! v5 = tarvita:tar
! v6 = paeta:pake


!! !! Irregular verbs

LEXICON OLLA
+V+Inf:olla K ;
+V+Act+Ind+Prs+Sg1:olen K ;
+V+Act+Ind+Prs+Sg2:olet K ;
+V+Act+Ind+Prs+Sg3:oon K ;
+V+Act+Ind+Prs+Pl1:olema K ;
+V+Act+Ind+Prs+Pl2:oletta K ;
+V+Act+Ind+Prs+Pl3:oon K ;

+V+Act+Ind+Prt+Sg1:olin K ;
+V+Act+Ind+Prt+Sg2:olit K ;
+V+Act+Ind+Prt+Sg3:oli K ;
+V+Act+Ind+Prt+Pl1:olima K ;
+V+Act+Ind+Prt+Pl2:olitta K ;
+V+Act+Ind+Prt+Pl3:oli K ;

! tsekkaa loput olla-muodot, ne on ottetu fkv-tiedostosta.
+V+Pass+Ind+Prs:olhaan K ;
+V+Pass+Ind+Prt:olthiin K ;  
+V+Act+PrfPrc+Sg+Nom:ollu K ;
+V+Act+Ind+Prt+ConNeg+Sg:ollu K ;
+V+Pass+PrfPrc+Sg+Nom:oltu K ;
+V+Pass+PrfPrc+Pl+Nom:oltut K ; 
+V+Act+PrfPrc+Pl+Nom:olheet K ;
+V+Act+Ind+Prt+ConNeg+Pl:olheet K ;
+V+Act+PrsPrc+Der/A+A:olleeva x3 ;
+V+Pass+PrsPrc+Der/A+A:oltava x3 ;
+V+Act+Ind+Prs+ConNeg:ole K ;

! These are standard Finnish forms marked as Err/Orth.
+V+Act+Ind+Prs+Sg3+Err/Orth:on K ;
+V+Act+Ind+Prs+Pl1+Err/Orth:olemme K ;
+V+Act+Ind+Prs+Pl2+Err/Orth:olette K ;
+V+Act+PrfPrc+Sg+Nom+Err/Orth:ollut K ;
+V+Act+Ind+Prt+ConNeg+Sg+Err/Orth:ollut K ;
+V+Act+PrfPrc+Pl+Nom+Err/Orth:olleet K ;
+V+Act+Ind+Prt+ConNeg+Pl+Err/Orth:olleet K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:ovat K ;

LEXICON NEG
+V+Neg+Act+Prs+Sg1:en K ;
+V+Neg+Act+Prs+Sg2:en K ;
+V+Neg+Act+Prs+Sg3:ei K ;
+V+Neg+Act+Prs+Pl1:emmä K ;
+V+Neg+Act+Prs+Pl2:että K ;
+V+Neg+Act+Prs+Pl3:ei K ;

+V+Neg+Act+Imprt+Sg2:älä K ;

!! !! Regular verbs

LEXICON v1 ! sanoa, lukea
+V+Inf:%>^A K ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE:%>ess^A K ;
+V+ActInfMa: 3infcase ;

+V+Act+Ind+Prs+ConNeg:^WG K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Act+PrfPrc:%>^N^U K ;
+V+Pass+PrfPrc:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:^WG%>n K ;
+V+Act+Ind+Prs+Sg2:^WG%>t K ;
+V+Act+Ind+Prs+Sg3:%>^V K ;
+V+Act+Ind+Prs+Pl1:^WG%>m^A K ;
+V+Act+Ind+Prs+Pl2:^WG%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;

+V+Act+Ind+Prt+Sg1:^WG%>in K ;
+V+Act+Ind+Prt+Sg2:^WG%>it K ;
+V+Act+Ind+Prt+Sg3:%>i K ;
+V+Act+Ind+Prt+Pl1:^WG%>im^A K ;
+V+Act+Ind+Prt+Pl2:^WG%>itt^A K ;
+V+Act+Ind+Prt+Pl3:%>it K ;

LEXICON v2
+V+Inf:%>d^A K ;
+V+Inf+Tra:%>d^Akse PxK ;
+V+InfE:%>dess^A K ;
+V+InfMa: 3infcase ;

+V+Pass+Ind+Prs:%^WG%>dh^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>dt^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;
+V+Act+PrfPrc:%>n^U K ;
+V+Pass+PrfPrc:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2: # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;
+V+Act+Ind+Prs+ConNeg: K ;

+V+Act+Ind+Prs+Sg1:%>n K ;
+V+Act+Ind+Prs+Sg2:%>t K ;
+V+Act+Ind+Prs+Sg3: K ;
+V+Act+Ind+Prs+Pl1:%>m^A K ;
+V+Act+Ind+Prs+Pl2:%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;

+V+Act+Ind+Prt+Sg1:%>in K ;
+V+Act+Ind+Prt+Sg2:%>it K ;
+V+Act+Ind+Prt+Sg3:%>i K ;
+V+Act+Ind+Prt+Pl1:%>im^A K ;
+V+Act+Ind+Prt+Pl2:%>itt^A K ;
+V+Act+Ind+Prt+Pl3:%>it K ;



LEXICON v3
+V+Inf:%>^N^A K ;
+V+Inf+Tra:%>^N^Akse PxK ;
+V+InfE:e%>ss^A K ;
+V+InfMa:e 3infcase ;

+V+Pass+Ind+Prs:%>%^Nh^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^N^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;
+V+Act+PrfPrc:%>^N^U K ;
+V+Pass+PrfPrc:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Imprt+Sg2:e # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>m^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>in K ;
+V+Act+Ind+Prt+Sg2:%>it K ;
+V+Act+Ind+Prt+Sg3:%>i K ;
+V+Act+Ind+Prt+Pl1:%>im^A K ;
+V+Act+Ind+Prt+Pl2:%>itt^A K ;
+V+Act+Ind+Prt+Pl3:%>it K ;


LEXICON v4
+V+Inf:^WG%>t^A K ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE:%>ess^A K ;
+V+InfMa: 3infcase ;

+V+Act+Ind+Prs+ConNeg:^WG K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Act+PrfPrc:%>^N^U K ;
+V+Pass+PrfPrc:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+ConNeg:%>^A K ;

+V+Act+Ind+Prs+Sg1:%>^An K ;
+V+Act+Ind+Prs+Sg2:%>^At K ;
+V+Act+Ind+Prs+Sg3:%>^A K ;
+V+Act+Ind+Prs+Pl1:%>^Amme K ;
+V+Act+Ind+Prs+Pl2:%>^Atte K ;
+V+Act+Ind+Prs+Pl3:%>^At K ;



LEXICON v5
+V+Inf:vit%>^A K ;
+V+Inf:%>^A K ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE:%>ess^A K ;
+V+InfMa: 3infcase ;

+V+Act+Ind+Prs+ConNeg:^WG K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Act+PrfPrc:%>^N^U K ;
+V+Pass+PrfPrc:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;


+V+Ind+Prs+Sg3:ttee K ; ! fix
+V+Act+Ind+Prs+ConNeg:%>^A K ;

+V+Act+Ind+Prs+Sg1:%>^An K ;
+V+Act+Ind+Prs+Sg2:%>^At K ;
+V+Act+Ind+Prs+Sg3:%>^A K ;
+V+Act+Ind+Prs+Pl1:%>^Amme K ;
+V+Act+Ind+Prs+Pl2:%>^Atte K ;
+V+Act+Ind+Prs+Pl3:%>^At K ;

LEXICON v6
+V+Inf:^WG%>t^A K ;
+V+Inf:%>^A K ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE:%>ess^A K ;
+V+InfMa: 3infcase ;

+V+Act+Ind+Prs+ConNeg:^WG K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Act+PrfPrc:%>^N^U K ;
+V+Pass+PrfPrc:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;


+V+Act+Ind+Prs+ConNeg:^WG K ;

+V+Act+Ind+Prs+Sg1:ne%>n K ;
+V+Act+Ind+Prs+Sg2:ne%>t K ;
+V+Act+Ind+Prs+Sg3:ne%>e K ;
+V+Act+Ind+Prs+Pl1:ne%>m^A K ;
+V+Act+Ind+Prs+Pl2:ne%>tt^A K ;
+V+Act+Ind+Prs+Pl3:ne%>v^At K ;

+V+Act+Ind+Prt+Sg1:n%>in K ;
+V+Act+Ind+Prt+Sg2:n%>it K ;
+V+Act+Ind+Prt+Sg3:n%>i K ;
+V+Act+Ind+Prt+Pl1:n%>im^A K ;
+V+Act+Ind+Prt+Pl2:n%>itt^A K ;
+V+Act+Ind+Prt+Pl3:n%>it K ;



!! Infinitive paradigms

LEXICON 3infcase
+Ill:%>hm^A^An K ; ! also mh if short preceeding vow
+Ine:%>m^Ass^A K ;
+Ela:%>m^Ast^A K ;
+Ade:%>m^All^A K ; ! TODO -la / -lla
+Abe:%>m^Att^A K ;
