!! !!!Meänkieli verbs

! Irregular verbs
! Regular verbs
! v1 = sanoa:sano
! v2 = syödä:syö
! v3 = tulla:tul
! v4 = tryykätä:tryykkä
! v5 = tarvita:tar
! v6 = paeta:pake
! vx = unassigned

LEXICON vx
v1 ; ! vx

!! !! Irregular verbs

LEXICON OLLA
+V+Inf:olla K ;
+V+InfMa:ole 3infcase ;

+V+Act+Ind+Prs+Sg1:olen K ;
+V+Act+Ind+Prs+Sg2:olet K ;
+V+Act+Ind+Prs+Sg3:oon K ;
+V+Act+Ind+Prs+Pl1:olema K ;
+V+Act+Ind+Prs+Pl2:oletta K ;
+V+Act+Ind+Prs+Pl3:oon K ;

+V+Act+Ind+Prt+Sg1:olin K ;
+V+Act+Ind+Prt+Sg2:olit K ;
+V+Act+Ind+Prt+Sg3:oli K ;
+V+Act+Ind+Prt+Pl1:olima K ;
+V+Act+Ind+Prt+Pl2:olitta K ;
+V+Act+Ind+Prt+Pl3:oli K ;

! tsekkaa loput olla-muodot, ne on ottetu fkv-tiedostosta.
+V+Pass+Ind+Prs:olhaan K ;
+V+Pass+Ind+Prt:olthiin K ;  
+V+Act+PrfPrc+Sg+Nom:ollu K ;
+V+Act+Ind+Prt+ConNeg+Sg:ollu K ;
+V+Pass+PrfPrc+Sg+Nom:oltu K ;
+V+Pass+PrfPrc+Pl+Nom:oltut K ; 
+V+Act+PrfPrc+Pl+Nom:olheet K ;
+V+Act+Ind+Prt+ConNeg+Pl:olheet K ;
+V+Act+PrsPrc+Der/A+A:olleeva x3 ;
+V+Pass+PrsPrc+Der/A+A:oltava x3 ;
+V+Act+Ind+Prs+ConNeg:ole K ;

! These are standard Finnish forms marked as Err/Orth.
+V+Act+Ind+Prs+Sg3+Err/Orth:on K ;
+V+Act+Ind+Prs+Pl1+Err/Orth:olemme K ;
+V+Act+Ind+Prs+Pl2+Err/Orth:olette K ;
+V+Act+PrfPrc+Sg+Nom+Err/Orth:ollut K ;
+V+Act+Ind+Prt+ConNeg+Sg+Err/Orth:ollut K ;
+V+Act+PrfPrc+Pl+Nom+Err/Orth:olleet K ;
+V+Act+Ind+Prt+ConNeg+Pl+Err/Orth:olleet K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:ovat K ;

LEXICON NEG
+V+Neg+Act+Prs+Sg1:en K ;
+V+Neg+Act+Prs+Sg2:en K ;
+V+Neg+Act+Prs+Sg3:ei K ;
+V+Neg+Act+Prs+Pl1:emmä K ;
+V+Neg+Act+Prs+Pl2:että K ;
+V+Neg+Act+Prs+Pl3:ei K ;

+V+Neg+Act+Imprt+Sg2:älä K ;

!! !! Regular verbs

LEXICON v1 ! sanoa, lukea
+V+Inf:%>^A K ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE:%>ess^A K ;
+V+Act+InfMa: 3infcase ;

+V+Act+Ind+Prs+ConNeg:^WG K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>^Nee x3_oblique ;
+V+Pass+PrfPrc:%>tee x3_oblique ;

+V+Act+PrsPrc+Sg+Nom:%>v^A K ;
+V+Pass+PrsPrc+Sg+Nom:%>tt^Av^A K ;
+V+Act+PrsPrc:%>v^A x3_oblique ;
+V+Pass+PrsPrc:%>tt^Uv^A x3_oblique ;

+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:^WG%>n K ;
+V+Act+Ind+Prs+Sg2:^WG%>t K ;
+V+Act+Ind+Prs+Sg3:%>^V K ;
+V+Act+Ind+Prs+Pl1:^WG%>m^A K ;
+V+Act+Ind+Prs+Pl2:^WG%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;

+V+Act+Ind+Prt+Sg1:^WG%>i3n K ;
+V+Act+Ind+Prt+Sg2:^WG%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:^WG%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:^WG%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;

LEXICON v2
+V+Inf:%>d^A K ;
+V+Inf+Tra:%>d^Akse PxK ;
+V+InfE:%>dess^A K ;
+V+InfMa: 3infcase ;

+V+Pass+Ind+Prs:%^WG%>dh^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>dt^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>^Nee x3_oblique ;
+V+Pass+PrfPrc:%>tee x3_oblique ;

+V+Act+PrsPrc+Sg+Nom:%>v^A K ;
+V+Pass+PrsPrc+Sg+Nom:%>tt^Av^A K ;
+V+Act+PrsPrc:%>v^A x3_oblique ;
+V+Pass+PrsPrc:%>tt^Uv^A x3_oblique ;

+V+Act+PrfPrc+Sg+Nom:%>n^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2: # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;
+V+Act+Ind+Prs+ConNeg: K ;

+V+Act+Ind+Prs+Sg1:%>n K ;
+V+Act+Ind+Prs+Sg2:%>t K ;
+V+Act+Ind+Prs+Sg3: K ;
+V+Act+Ind+Prs+Sg3:%>pi K ;
+V+Act+Ind+Prs+Pl1:%>m^A K ;
+V+Act+Ind+Prs+Pl2:%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;



LEXICON v3
+V+Inf:%>^N^A K ;
+V+Inf+Tra:%>^N^Akse PxK ;
+V+InfE:e%>ss^A K ;
+V+InfMa:e 3infcase ;

+V+Pass+Ind+Prs:%>%^Nh^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^N^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>^Nee x3_oblique ;
+V+Pass+PrfPrc:%>t^U x3_oblique ;

+V+Act+PrsPrc+Sg+Nom:%>c^A K ;
+V+Pass+PrsPrc+Sg+Nom:%>t^Av^A K ;
+V+Act+PrsPrc:%>v^A x3_oblique ;
+V+Pass+PrsPrc:%>tt^Uv^A x3_oblique ;

+V+Pass+Cond:%>i4si K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Imprt+Sg2:e # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>m^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;


LEXICON v4
+V+Inf:^WG%>t^A K ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE:%>ess^A K ;
+V+InfMa: 3infcase ;


+V+Act+Ind+Prs+ConNeg:%>^A K ;

+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;


+V+Act+Ind+Prs+Sg1:%>^An K ;
+V+Act+Ind+Prs+Sg2:%>^At K ;
+V+Act+Ind+Prs+Sg3:%>^A K ;
+V+Act+Ind+Prs+Pl1:%>^Am^A K ;
+V+Act+Ind+Prs+Pl2:%>^Att^A K ;
+V+Act+Ind+Prs+Pl3:%>^Av^A K ;


+V+Act+Ind+Prt+Sg1:%>sin K ;
+V+Act+Ind+Prt+Sg2:%>sit K ;
+V+Act+Ind+Prt+Sg3:%>si K ;
+V+Act+Ind+Prt+Pl1:%>simm^A K ;
+V+Act+Ind+Prt+Pl2:%>sitt^A K ;
+V+Act+Ind+Prt+Pl3:%>sit K ;



LEXICON v5
+V+Inf:vit%>^A K ;
+V+Inf+Tra:vit%>^Akse PxK ;
+V+InfE:vit^A%>ess^A K ;
+V+InfMa:vitt^A 3infcase ;

+V+Act+Ind+Prs+ConNeg:vitt^A K ;
+V+Pass+Ind+Prs:vi%>th^A^An K ;
+V+Pass+Ind+Prt:vi%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:vit%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:vi%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:vit%>t^U K ;
+V+Act+PrfPrc:vi%>^Nee x3_oblique ;
+V+Pass+PrfPrc:vit%>tee x3_oblique ;

+V+Act+PrsPrc+Sg+Nom:vi%>tev^A K ;
+V+Pass+PrsPrc+Sg+Nom:vit%>tt^Av^A K ;
+V+Act+PrsPrc:vi%>v^A x3_oblique ;
+V+Pass+PrsPrc:vit%>tt^Uv^A x3_oblique ;

+V+Pass+Cond:t%>i4si K ;

+V+Imprt+Sg2:vitte # ;
+V+Imprt+Sg:vit%>kh^O^On # ;
+V+Imprt+Pl2:vit%>kh^A^A # ;
+V+Imprt+Pl3:vit%>kh^O^Ot # ;


+V+Ind+Prs+Sg3:vittee K ; ! fix
+V+Act+Ind+Prs+ConNeg:vit%>^A K ;

+V+Act+Ind+Prs+Sg1:vit%>^An K ;
+V+Act+Ind+Prs+Sg2:vit%>^At K ;
+V+Act+Ind+Prs+Sg3:vit%>^A K ;
+V+Act+Ind+Prs+Pl1:vit%>^Amme K ;
+V+Act+Ind+Prs+Pl2:vit%>^Atte K ;
+V+Act+Ind+Prs+Pl3:vit%>^At K ;

+V+Act+Ind+Prt+Sg1:vit%>in K ;
+V+Act+Ind+Prt+Sg2:vit%>it K ;
+V+Act+Ind+Prt+Sg3:vit%>i K ;
+V+Act+Ind+Prt+Pl1:vit%>imm^A K ;
+V+Act+Ind+Prt+Pl2:vit%>itt^A K ;
+V+Act+Ind+Prt+Pl3:vit%>it K ;

LEXICON v6
+V+Inf:^WG%>t^A K ;
+V+Inf+Tra:^WG%>t^Akse PxK ;
+V+InfE:^WG%>t^Aess^A K ;
+V+InfMa:%>nem^A 3infcase ;

+V+Act+Ind+Prs+ConNeg:^WG%>t^A K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:^WGt%>t^U K ;
+V+Pass+Cond:%>ni4si K ;

+V+Imprt+Sg2:^WG%>t^A # ;
+V+Imprt+Sg:%>t^Akh^O^On # ;
+V+Imprt+Pl2:^WG%>t^Akh^A^A # ;
+V+Imprt+Pl3:^WG%>t^A%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:ne%>n K ;
+V+Act+Ind+Prs+Sg2:ne%>t K ;
+V+Act+Ind+Prs+Sg3:ne%>e K ;
+V+Act+Ind+Prs+Pl1:ne%>m^A K ;
+V+Act+Ind+Prs+Pl2:ne%>tt^A K ;
+V+Act+Ind+Prs+Pl3:ne%>v^At K ;

+V+Act+Ind+Prt+Sg1:n%>in K ;
+V+Act+Ind+Prt+Sg2:n%>it K ;
+V+Act+Ind+Prt+Sg3:n%>i K ;
+V+Act+Ind+Prt+Pl1:n%>im^A K ;
+V+Act+Ind+Prt+Pl2:n%>itt^A K ;
+V+Act+Ind+Prt+Pl3:n%>it K ;



!! Infinitive paradigms

LEXICON 3infcase
+Ill:%>hm^A^An K ; ! also mh if short preceeding vow
+Ine:%>m^Ass^A K ;
+Ela:%>m^Ast^A K ;
+Ade:%>m^All^A K ; ! TODO -la / -lla
+Abe:%>m^Att^A K ;
