!! # Meänkieli verbs

!! This file documents [`affixes/verbs.lexc`, the file for Meänkieli verb morphology](http://github.com/giellalt/lang-fit/blob/main/src/fst/affixes/verbs.lexc)  


!! ## Overview over the continuation classes

!! ### Overview over the Regular verbs
!!  * v1 = antaa; sanoa:sano
!!  * v2 = huomata
!!  * v3 = syö'ä:syö ! ', ’
!!  * v4 = nousta; tulla:tul
!!  * v4_3la = varjela, varjelee
!!  * v4_4lla = ajatella, ajattellee
!!  * v2 = tryykätä:tryykkä
!!  * v5 = tarvita:tarv
!!  * v6 = paeta:pake
!!  * v_vanheta = vanheta
!!  * vx = unassigned

!! ### Overview over the Irregular verbs
!!  * v_tehha
!!  * v_nahha

!! ## The verb lexica themselves


LEXICON vx
!! **LEXICON @LEXNAME@**
v1 ; ! vx

!! Irregular verbs

LEXICON OLLA !!≈ * **@CODE@**
+V+Inf:olla KK ;
+V+InfE+Ins:ollen K ;
+V+InfE+Ine:ollessa K ;
+V+InfMa:ole 3infcase ;
+V+Der+Der/minen:ole#mis nen ;

+V+Act+Ind+Prs+Sg1:olen K ;
+V+Act+Ind+Prs+Sg2:olet K ;
+V+Act+Ind+Prs+Sg3:oon K ;
+V+Act+Ind+Prs+Pl1:olema K ;
+V+Act+Ind+Prs+Pl2:oletta K ;
+V+Act+Ind+Prs+Pl3:oon K ;
+V+Act+Ind+Prs+Pl3+Use/NG:ovva K ; ! xxx check

+V+Act+Ind+Prt+Sg1:olin K ;
+V+Act+Ind+Prt+Sg2:olit K ;
+V+Act+Ind+Prt+Sg3:oli K ;
+V+Act+Ind+Prt+Pl1:olima K ;
+V+Act+Ind+Prt+Pl2:olitta K ;
+V+Act+Ind+Prt+Pl3:oli K ;

+V+Act+Cond:olis 2cond ;

! tsekkaa loput olla-muodot, ne on ottetu fkv-tiedostosta.
+V+Pass+Ind+Prs:olhaan K ;
+V+Pass+Ind+Prt:olthiin K ;  
+V+Act+PrfPrc+Sg+Nom:ollu K ;
+V+Act+PrfPrc:olhee ptc_obl ;
+V+Act+Ind+Prt+ConNeg+Sg:ollu K ;
+V+Pass+PrfPrc+Sg+Nom:oltu K ;
+V+Act+Ind+Prt+ConNeg+Pl:olheet K ;
+V+Act+PrsPrc+Der+Der/A+A:olleeva x3 ;
+V+Pass+PrsPrc+Der+Der/A+A:oltava x3 ;
+V+Act+Ind+Prs+ConNeg:ole K ;

! These are standard Finnish forms marked as Err/Orth.
+V+Act+Ind+Prs+Sg3+Err/Orth:on K ;
+V+Act+Ind+Prs+Pl1+Err/Orth:olemme K ;
+V+Act+Ind+Prs+Pl2+Err/Orth:olette K ;
+V+Act+PrfPrc+Sg+Nom+Err/Orth:ollut K ;
+V+Act+Ind+Prt+ConNeg+Sg+Err/Orth:ollut K ;
+V+Act+PrfPrc+Err/Orth:ollee ptc_obl ;
+V+Act+Ind+Prt+ConNeg+Pl+Err/Orth:olleet K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:ovat K ;

! ! Derivation
+V+Der+Der/minen:olemi nen ;

LEXICON NEG  !!≈ * **@CODE@**
+V+Neg+Act+Prs+Sg1:en NEGK ;
+V+Neg+Act+Prs+Sg2:en NEGK ;
+V+Neg+Act+Prs+Sg3:ei NEGK ;
+V+Neg+Act+Prs+Pl1:emmä NEGK ;
+V+Neg+Act+Prs+Pl2:että NEGK ;
+V+Neg+Act+Prs+Pl3:ei NEGK ;

+V+Neg+Act+Imprt+Sg2:älä # ;
+V+Neg+Act+Imprt+Pl2:älkää # ;

!! Regular verbs

LEXICON v1  !!≈ * **@CODE@** sanoa, lukea, antaa
+V+Inf:%>^A KK ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE+Ins:%>en K ;
+V+InfE+Ine:%>ess^A K ;
+V+Act+InfMa: 3infcase ;

+V+Pass+Ind+Prs:%^AE%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^AE%^WG%>thiin K ;
+V+Pass+Cond:%^AE%^WG%>th^A%>i4si K ;
+V+Pass+Cond:%^AE%^WG%>th^A%>i4s K ;

+V+Act+Ind+Prs+ConNeg:^WG K ;
+V+Act+Cond+ConNeg:%>isi K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;

+V+Act+PrsPrc:%>v^A x3 ;
+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Act+PrfPrc:%>^Nhee x3_oblique ;

+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Pass+PrfPrc:%>thee x3_oblique ;
+V+Pass+PrsPrc:%>tt^Av^A x3 ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:^WG%>n K ;
+V+Act+Ind+Prs+Sg2:^WG%>t K ;
+V+Act+Ind+Prs+Sg3:%>^V K ;
+V+Act+Ind+Prs+Pl1:^WG%>m^A K ;
+V+Act+Ind+Prs+Pl2:^WG%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:%>v^At K ;

+V+Act+Ind+Prt+Sg1:^WG%>i3n K ;
+V+Act+Ind+Prt+Sg2:^WG%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Sg3:%>i8 K ;
+V+Act+Ind+Prt+Pl1:^WG%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:^WG%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;

+V+Cond:%>is 2cond ;

! ! Derivation
+V+Der+Der/minen+N:mi xnen ;

LEXICON v2  !!≈ * **@CODE@** huomata, ymmärtää
+V+Inf:^WG%>t^A K ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE+Ins:%>en K ;
+V+InfE+Ine:%>ess^A K ;
+V+InfMa:%>^A 3infcase ;

+V+Act+Ind+Prs+ConNeg:%>^A K ;

+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Act+PrfPrc:%>hnee ptc_obl ;
+V+Pass+PrfPrc+Sg+Nom:t%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2:^WG # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:%>^An K ;
+V+Act+Ind+Prs+Sg2:%>^At K ;
+V+Act+Ind+Prs+Sg3:%>^A K ;
+V+Act+Ind+Prs+Pl1:%>^Am^A K ;
+V+Act+Ind+Prs+Pl2:%>^Att^A K ;
+V+Act+Ind+Prs+Pl3:%>^Av^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:%>^Av^At K ;

+V+Act+Ind+Prt+Sg1:%>sin K ;
+V+Act+Ind+Prt+Sg2:%>sit K ;
+V+Act+Ind+Prt+Sg3:%>si K ;
+V+Act+Ind+Prt+Pl1:%>simm^A K ;
+V+Act+Ind+Prt+Pl2:%>sitt^A K ;
+V+Act+Ind+Prt+Pl3:%>sit K ;

+V+Cond:%>is 2cond ;

+V+Der+Der/minen+N:%>^A^Ami xnen ;

LEXICON ptc_obl
 +Sg+Gen:%>n PxK ;
 +Sg+Par:%>t^A PxK ;
 +Sg+Ill:%>see n_PxK ; 
 +Sg+Ine:%>ss^A PxK ;  
 +Sg+Ela:%>st^A PxK ;  
 +Sg+All:%>le PxxK ;   
 +Sg+Ade:%>l^A PxK ;   
 +Sg+Abl:%>lt^A PxK ;  
 +Sg+Tra: TRA ;        
 +Sg+Ess:%>n^A PxK ;   
 +Sg+Abe:%>tt^A PxK ;  
 +Pl+Gen:%>itten PxK ;
 +Pl+Par:%>itt^A PxK ;
 +Pl+Ill:%>isii n_PxK ; 
 +Pl+Ine:%>iss^A PxK ;  
 +Pl+Ela:%>ist^A PxK ;  
 +Pl+All:%>ile PxxK ;   
 +Pl+Ade:%>il^A PxK ;   
 +Pl+Abl:%>ilt^A PxK ;  
 +Pl+Tra: TRA ;        
 +Pl+Ess:%>in^A PxK ;   
 +Pl+Abe:%>itt^A PxK ;  


LEXICON SYA  !!≈ * **@CODE@** syä, myä
+V+Inf:%>ä KK ;
+V+Inf:y%>ä KK ;
+V+Inf:y%>jä KK ;
+V+Inf+Tra:%>^Akse PxK ;
+V+InfE+Ins:ö%>en K ; ! xxx
+V+InfE+Ine:ö%>ess^A K ;
:ö v3_other ;

LEXICON JUA  !!≈ * **@CODE@**
+V+Inf:%>a KK ;
+V+Inf:o%>a KK ;
+V+Inf:o%>ja KK ;
+V+Inf+Tra:%>j^Akse PxK ;
+V+InfE+Ins:%>jen K ;
+V+InfE+Ine:%>jess^A K ;
:o v3_other ;


LEXICON v3_j  !!≈ * **@CODE@**
+V+Inf:%>j^A KK ;
+V+Inf+Tra:%>j^Akse PxK ;
+V+InfE+Ins:%>jen K ;
+V+InfE+Ine:%>jess^A K ;
v3_other ;

LEXICON v3  !!≈ * **@CODE@**
v3_inf ;
v3_other ;

LEXICON v3_inf
+V+InfMa: 3infcase ;

LEXICON v3_other
+V+Pass+Ind+Prs:%^WG%>dh^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>h^Nee x3_oblique ;
+V+Pass+PrfPrc:%>thvee x3_oblique ;

+V+Act+PrsPrc:%>v^A x3 ;
+V+Pass+PrsPrc:%>tt^Uv^A x3 ;

+V+Act+PrfPrc+Sg+Nom:%>n^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Pass+Cond:%>i4si K ;

+V+Imprt+Sg2: # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;
+V+Act+Ind+Prs+ConNeg: K ;

+V+Act+Ind+Prs+Sg1:%>n K ;
+V+Act+Ind+Prs+Sg2:%>t K ;
+V+Act+Ind+Prs+Sg3: K ;
+V+Act+Ind+Prs+Sg3:%>pi K ;
+V+Act+Ind+Prs+Pl1:%>m^A K ;
+V+Act+Ind+Prs+Pl2:%>tt^A K ;
+V+Act+Ind+Prs+Pl3:%>v^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:%>v^At K ;

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;

+V+Cond:%>is 2cond ;

+V+Der+Der/minen+N:mi xnen ;


LEXICON v3kayda  !!≈ @CODE@ käyđä:kä from fkv
+V+Inf:y%>^A KK ; ! đ
+V+Inf+Tra:y%>^Akse PxK ; ! đ
+V+Inf+Err/Orth:y%>d^A K ; ! d
+V+InfE:y%>en K ;

+V+Act+Ind+Prs:y^WG v12pers_short ;
+V+Act+Ind+Prt:v%>i3^WG v12pers_short ;
+V+Act+Ind+Prs+Sg3:y%>pi K ;
+V+Act+Ind+Prs+Pl3:y%>hään K ; ! đ
+V+Act+Ind+Prs+Pl3+Err/Orth:y%>hään K ; ! d
+V+Act+Ind+Prt+Sg3:v%>i3 K ;
+V+Act+Ind+Prt+Pl3:y%>thiin K ;

+V+Act+Ind+Prs+ConNeg:y K ;
+V+Act+Ind+Prt+ConNeg+Sg:y%>^N^U K ;

+V+Pass+Ind+Prs:y%>thään K ; ! đ
+V+Pass+Ind+Prt:y%>thiin K ; 

+V+Act+PrfPrc+Sg+Nom:y%>^N^U K ;
+V+Act+PrfPrc:yn%> PRFPRC_OBL  ;
+V+Act+PrsPrc:yp%>^A x3 ;
+V+Pass+PrfPrc+Pl+Nom:y%>n^U%>t K ; 
+V+Pass+PrfPrc+Sg+Nom:y%>t^U K ;
+V+Pass+PrsPrc:y%>t^A%>v^A x3 ;


+V+Act+Cond:v%>i4s 2cond ;

+V+Act+Cond+Pl3:y%>t^A%>i4s K ;
+V+Pass+Cond:y%>t^A%>i4s K ;

+V+Act+Imprt+Sg2:y K   ;
+V+Act+Imprt+Pl2:y%>kk^A^A K ;

+V+Act+InfMa+Ine:y%>m^Ass^A K ;
+V+Act+InfMa+Ela:y%>m^Ast^A K ;
+V+Act+InfMa+Ill:y%>mh^A^An K ;
+V+Act+InfMa+Ade:y%>m^Al^A K ;
+V+Act+InfMa+Abe:y%>m^Att^A K ;
!+V+Act+InfMa:y%>m^A MATONodd ;

+V+Der+Der/minen+N:ymi xnen ;


LEXICON v3nahda !!≈ @CODE@ nähđä:nä = from fkv
+V+Inf:h%>h^A KK ; ! đ
+V+Inf+Tra:h%>h^Akse PxK ; ! đ
+V+Inf+Err/Orth:h%>h^A K ; ! d
+V+InfE:h%>hen K ;

+V+Act+Ind+Prs:e^WG v12pers_short ;
+V+Act+Ind+Prs+Err/Orth:je^WG v12pers_short ;
+V+Act+Ind+Prt:%>i^WG v12pers_short ;
+V+Act+Ind+Prt+Err/Orth:%>ji^WG v12pers_short ;
+V+Act+Ind+Prs+Sg3:kke%>e K ;
+V+Act+Ind+Prs+Pl3:h%>h^A^An K ; ! đ
+V+Pass+Ind+Prs:h%>h^A^An K ; ! đ
+V+Act+Ind+Prt+Sg3:k%>i K ;
+V+Act+Ind+Prt+Pl3:h%>thiin K ;
+V+Pass+Ind+Prt:h%>thiin K ;
+V+Act+PrfPrc+Sg+Nom:h%>^N^U K ;
+V+Act+Ind+Prt+ConNeg+Sg:h%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:h%>t^U K ;
+V+Pass+PrfPrc+Pl+Nom:h%>n^U%>t K ;
!+V+Act+PrfPrc:h%>^Nhee PRFPRC_OBL ;
+V+Act+PrfPrc:h%>^N PRFPRC_OBL ;
+V+Act+PrsPrc:kkee%>v^A x3 ;
+V+Pass+PrsPrc:%>ht^A%>v^A x3 ;
+V+Act+Ind+Prs+ConNeg:je K ;

+V+Act+Cond:%>kis 2cond ;
+V+Act+Cond+Pl3:%>htäis K ;

+V+Pass+Cond:%>htäis K ;

+V+Act+Imprt+Sg2:je K   ;
+V+Act+Imprt+Pl2:h%>k^A^A K ;

+V+Act+InfMa+Ine:ke%>m^Ass^A K ;
+V+Act+InfMa+Ela:ke%>m^Ast^A K ;
+V+Act+InfMa+Ill:ke%>mh^A^An K ;
+V+Act+InfMa+Ade:ke%>m^All^A K ;
+V+Act+InfMa+Abe:ke%>m^Att^A K ;
!+V+Act+InfMa:ke%>m^A MATONodd ;

+V+Der+Der/minen+N:kke xnen ;


LEXICON v3tehda !!≈ @CODE@ tehđä:te from fkv
+V+Inf:h%>h^A KK ; ! xxx
+V+Inf:h%>^A KK ;  ! xxx 
+V+Inf+Tra:h%>h^Akse PxK ; ! đ
+V+Inf+Err/Orth:h%>d^ K ; ! d
+V+InfE+Ins:h%>en K ;
+V+InfE+Ine:h%>en K ;

+V+Act+Ind+Prs:he v12pers_short ;
+V+Act+Ind+Prt:%>hi v12pers_short ;
+V+Act+Ind+Prs+Sg3:kke%>e K ;
+V+Act+Ind+Prs+Pl3:h%>h^A^An K ; ! đ
+V+Pass+Ind+Prs:h%>h^A^An K ; ! đ
+V+Act+Ind+Prt+Sg3:k%>i K ;
+V+Act+Ind+Prt+Pl3:h%>thiin K ;
+V+Pass+Ind+Prt:h%>thiin K ;
+V+Act+Inf+Prt+ConNeg+Sg:h%>^n^U K ;

+V+Act+PrfPrc+Sg+Nom:h%>^n^U K ;
+V+Act+PrfPrc:h%>nee PRFPRC_OBL ;
+V+Pass+PrfPrc+Sg+Nom:h%>t^U K ;
+V+Pass+PrfPrc:h%>y PRFPRC_OBL ; 

+V+Act+PrsPrc:kkee%>v^A x3 ;
+V+Pass+PrsPrc:h%>t^A%>v^A x3 ;
+V+Act+Ind+Prs+ConNeg:he K ;

+V+Act+Cond+Sg1:k%>i4s 2cond ;

+V+Pass+Cond:htä%>i4s K ;

+V+Act+Imprt+Sg2:he K   ;
+V+Act+Imprt+Pl2:h%>k^A^A K ;

+V+Act+InfMa+Ine:ke%>m^Ass^A K ;
+V+Act+InfMa+Ela:ke%>m^Ast^A K ;
+V+Act+InfMa+Ill:ke%>mh^A^An K ;
+V+Act+InfMa+Ade:ke%>m^All^A K ;
+V+Act+InfMa+Abe:ke%>m^Att^A K ;
!+V+Act+InfMa:ke%>m^A MATONodd ;

+V+Der+Der/minen+N:kke xnen ;



LEXICON v4  !!≈ * **@CODE@**
+V+Inf:%>^N^A KK ;
+V+Inf+Tra:%>^N^Akse PxK ;
+V+InfE+Ins:en K ;
+V+InfE+Ine:e%>ss^A K ;
+V+InfMa:e 3infcase ;

+V+Pass+Ind+Prs:%>%^Nh^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^N^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>^Nhee x3_oblique ;
+V+Pass+PrfPrc:%>t^U x3_oblique ;

+V+Act+PrsPrc:e%>v^A x3 ;
+V+Pass+PrsPrc:%>t^Uv^A x3_oblique ;

+V+Pass+Cond:%>i4si K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Imprt+Sg2:e # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>m^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t
+V+Act+Ind+Prs+Pl3+Err/Orth:e%>v^At K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;

+V+Act+Cond:%>i4s 2cond ;

+V+Der+Der/minen+N:emi xnen ;



LEXICON v4_3la  !!≈ * **@CODE@** varjela:varjel
+V+Inf:^WG%>^A KK ;
+V+Inf+Tra:^WG%>^Akse PxK ;
+V+InfE+Ins:en K ;
+V+InfE+Ine:e%>ss^A K ;
+V+InfMa:e 3infcase ;

+V+Pass+Ind+Prs:%>%h^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>hee x3_oblique ;
+V+Pass+PrfPrc:%>t^U x3_oblique ;

+V+Act+PrsPrc+Sg+Nom:e%>v^A x3 ;
+V+Pass+PrsPrc+Sg+Nom:%>t^Av^A x3 ;

+V+Pass+Cond:%>i4si K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Imprt+Sg2:e # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>m^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t
+V+Act+Ind+Prs+Pl3+Err/Orth:e%>v^At K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;

+V+Act+Cond:%>i4s 2cond ;

+V+Der+Der/minen+N:emi xnen ;






LEXICON v4_4lla  !!≈ * **@CODE@**
+V+Inf:^WG%>l^A KK ;
+V+Inf+Tra:^WG%>l^Akse PxK ;
+V+InfE+Ins:en K ;
+V+InfE+Ine:e%>ss^A K ;
+V+InfMa:e 3infcase ;

+V+Pass+Ind+Prs:%>%^Nh^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>%^N^A K ;
+V+Pass+Ind+Prt+ConNeg:%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:%>t^U K ;
+V+Act+PrfPrc:%>^Nhee x3_oblique ;
+V+Pass+PrfPrc:^WG%>t^U x3_oblique ;

+V+Act+PrsPrc:e%>v^A x3 ;
+V+Pass+PrsPrc:%>t^Uv^A x3_oblique ;

+V+Pass+Cond:%>i4si K ;

+V+Act+Ind+Prs+ConNeg:e K ;
+V+Imprt+Sg2:e # ;
+V+Imprt+Sg:%>kh^O^On # ;
+V+Imprt+Pl2:%>kh^A^A # ;
+V+Imprt+Pl3:%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:e%>n K ;
+V+Act+Ind+Prs+Sg2:e%>t K ;
+V+Act+Ind+Prs+Sg3:e%>e K ;
+V+Act+Ind+Prs+Pl1:e%>m^A K ;
+V+Act+Ind+Prs+Pl2:e%>tt^A K ;
+V+Act+Ind+Prs+Pl3:e%>v^A K ; ! K&P p. 95.  without -t
+V+Act+Ind+Prs+Pl3+Err/Orth:e%>v^At K ; ! K&P p. 95.  without -t

+V+Act+Ind+Prt+Sg1:%>i3n K ;
+V+Act+Ind+Prt+Sg2:%>i3t K ;
+V+Act+Ind+Prt+Sg3:%>i3 K ;
+V+Act+Ind+Prt+Pl1:%>i3m^A K ;
+V+Act+Ind+Prt+Pl2:%>i3tt^A K ;
+V+Act+Ind+Prt+Pl3:%>i3t K ;

+V+Act+Cond:%>i4s 2cond ;

+V+Der+Der/minen+N:emi xnen ;







LEXICON v5 !!≈ * **@CODE@**  kehitä:kehi  
+V+Inf:t%>^A KK ;
+V+Inf+Tra:t%>^Akse PxK ;
+V+InfE+Ins:t^A%>en K ;
+V+InfE+Ine:t^A%>ess^A K ;
+V+InfMa:tt^A 3infcase ;

+V+Act+Ind+Prs+ConNeg:tt^A K ;
+V+Pass+Ind+Prs:%>th^A^An K ;
+V+Pass+Ind+Prt:%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:t%>t^U K ;

+V+Act+PrfPrc+Sg+Nom:%>^N^U K ;
+V+Pass+PrfPrc+Sg+Nom:t%>t^U K ;
+V+Act+PrfPrc:%>^Nhee x3_oblique ;
+V+Pass+PrfPrc:t%>tee x3_oblique ;

+V+Act+PrsPrc:%>tev^A x3 ;
+V+Pass+PrsPrc:t%>tt^Uv^A x3 ;

+V+Pass+Cond:t%>i4si K ;

+V+Imprt+Sg2:tte # ;
+V+Imprt+Sg:t%>kh^O^On # ;
+V+Imprt+Pl2:t%>kh^A^A # ;
+V+Imprt+Pl3:t%>kh^O^Ot # ;

+V+Ind+Prs+Sg3:ttee K ; ! fix
+V+Act+Ind+Prs+ConNeg:t%>^A K ;

+V+Act+Ind+Prs+Sg1:t%>^An K ;
+V+Act+Ind+Prs+Sg2:t%>^At K ;
+V+Act+Ind+Prs+Sg3:t%>^A K ;
+V+Act+Ind+Prs+Pl1:t%>^Amme K ;
+V+Act+Ind+Prs+Pl2:t%>^Atte K ;
+V+Act+Ind+Prs+Pl3:t%>^Av^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:t%>^Av^At K ;

+V+Act+Ind+Prt+Sg1:t%>in K ;
+V+Act+Ind+Prt+Sg2:t%>it K ;
+V+Act+Ind+Prt+Sg3:t%>i K ;
+V+Act+Ind+Prt+Pl1:t%>imm^A K ;
+V+Act+Ind+Prt+Pl2:t%>itt^A K ;
+V+Act+Ind+Prt+Pl3:t%>it K ;
+V+Act+Cond:t%>^A%>i4s 2cond ;

+V+Der+Der/minen+N:t%>^Ami xnen ;



LEXICON v6 !!≈ * **@CODE@** =  paeta:pake
+V+Inf:^WG%>t^A KK ;
+V+Inf+Tra:^WG%>t^Akse PxK ;
+V+InfE+Ins:^WG%>t^Aen K ;
+V+InfE+Ine:^WG%>t^Aess^A K ;
+V+InfMa:%>nem^A 3infcase ;

+V+Act+Ind+Prs+ConNeg:^WG%>t^A K ;
+V+Pass+Ind+Prs:%^WG%>th^A^An K ;
+V+Pass+Ind+Prt:%^WG%>thiin K ;
+V+Pass+Ind+Prs+ConNeg:%^WG%>t^A K ;
+V+Pass+Ind+Prt+ConNeg:%^WG%>t^U K ;
+V+Pass+Cond:%>ni4si K ;


+V+Act+PrfPrc+Sg+Nom:^WG%>^N^U K ;
+V+Act+PrfPrc:^WG%>^Nhee x3_oblique ;

+V+Act+PrsPrc:n%>ev^A x3 ;
+V+Pass+PrsPrc:^WGt%>t^Av^A x3 ;


+V+Imprt+Sg2:^WG%>t^A # ;
+V+Imprt+Sg:%>t^Akh^O^On # ;
+V+Imprt+Pl2:^WG%>t^Akh^A^A # ;
+V+Imprt+Pl3:^WG%>t^A%>kh^O^Ot # ;

+V+Act+Ind+Prs+Sg1:ne%>n K ;
+V+Act+Ind+Prs+Sg2:ne%>t K ;
+V+Act+Ind+Prs+Sg3:ne%>e K ;
+V+Act+Ind+Prs+Pl1:ne%>m^A K ;
+V+Act+Ind+Prs+Pl2:ne%>tt^A K ;
+V+Act+Ind+Prs+Pl3:ne%>v^A K ;
+V+Act+Ind+Prs+Pl3+Err/Orth:ne%>v^At K ;

+V+Act+Ind+Prt+Sg1:n%>in K ;
+V+Act+Ind+Prt+Sg2:n%>it K ;
+V+Act+Ind+Prt+Sg3:n%>i K ;
+V+Act+Ind+Prt+Pl1:n%>im^A K ;
+V+Act+Ind+Prt+Pl2:n%>itt^A K ;
+V+Act+Ind+Prt+Pl3:n%>it K ;

+V+Act+Cond:%>ni4s 2cond ;

+V+Der+Der/minen+N:nemi xnen ;


!! ## Subparadigms
!! ### Conditional forms

LEXICON 2cond !!≈ **@CODE@** kehitä:kehi  
+Sg1:%>in K ; ! kävisin
+Sg2:%>it K ;
+Sg3: K ;
+Sg3:%>i K ;
+Pl1:%>imm^A K ;
+Pl2:%>itt^A K ;
+Pl3:%>iv^A K ;





!! ### Infinitive paradigms

LEXICON 3infcase
+Ill:%>hm^A^An K ; ! also mh if short preceeding vow
+Ine:%>m^Ass^A K ;
+Ela:%>m^Ast^A K ;
+Ade:%>m^All^A K ; ! TODO -la / -lla
+Abe:%>m^Att^A K ;


!! from fkv



!LEXICON v12pers_long
! +Pl1:%>mm^A K ; !
! v12pers ;

LEXICON v12pers_short
 +Pl1:%>m^A K ;
 v12pers ;

LEXICON v12pers !!≈ @CODE@ Only sg12, pl12 so far
 +Sg1:%>n K ;
 +Sg2:%>t K ;
 +Pl2:%>tt^A K ;



LEXICON PRFPRC_OBL !!≈ @CODE@ is without nom sg from fkv


! obl_strong_odd ;
! +Sg:%>i2 com ;
! +Pl:%>i2 com ;
!weak_v_stem ;
+Sg+Par:^U%>tt^A K ;
!:hee x_32_et_ts_common ;
!+Sg+Ill:hee ill_sseen    ;
!+Pl+Gen:hee%>i2 gen_tten ;
+Pl+Com:hee%>i2ne K ;
!!+Err/Orth:ee x_32_et_ts_common ;
!+Sg+Ill+Err/Orth:ee ill_sseen    ;
!+Pl+Gen+Err/Orth:ee%>i2 gen_tten ;
!+Pl+Com+Err/Orth:ee%>i2ne K ;


