
LEXICON n1
 +N: x1 ;

LEXICON x1
 +Sg+Nom:       K ;
 +Sg+Gen:^WG%>n K ;
 +Sg+Par:%>^A K ;
 +Sg+Ine:^WG%>ss^A K ;
 +Pl+Nom:^WG%>t K ;
 +Pl+Gen:%>jen K ;
 +Pl+Par:%>j^A K ;
 +Pl+Ine:^WG%>iss^A K ;
 
LEXICON n3
 +N: x3 ;

LEXICON x3
 +Sg+Nom:       K ;
 +Sg+Gen:^WG%>n K ;
 +Sg+Par:%>t^A K ;
 +Sg+Ine:^WG%>ss^A K ;
 
 


!! !Sublexica for possessive suffixes
! ---------------------------------

!! Px is now not in use, with one exception, comitative.

LEXICON n_PxK  !!= @CODE@ has either -n or goes to Px
  :n K  ;
!    Px ;

LEXICON i_PxK  !!= @CODE@ Tra: -i or -e and goes to Px
  :i K  ;
! :e Px ;

LEXICON PxK !!= @CODE@ has only -nsA, and is currently not in use. Check
   K  ;
!  Px ;

LEXICON PxxK  !!= @CODE@ has also -Vn, thus both .. llensa and ..lleen.
   K     ;
!  Px    ;
!  Px-Vn ;

LEXICON Pxx
  Px    ;
  Px-Vn ;

LEXICON Px
 +PxSg1:%>ni    K ;
 +PxSg2:%>sti   K ;
 +PxSg3:%>ns%^A K ;
 +PxPl1:%>mm^A  K ; ! NB! -m^A ei hoidettu
 +PxPl2:%>nn^A  K ; ! NB! -n^A ei hoidettu
 +PxPl3:%>ns%^A K ;


LEXICON Px-Vn
 +PxSg3:%>%^Vn K ;
 +PxPl3:%>%^Vn K ;



