# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:


aa:haa	2
ai:a		4
ai:aji	4
ea:ee	2
ee:ei	4
ee:hee	2
e채:ee	2
f:ff	1
ff:f	4
h:hh	1
hh:h	4
i:ii	4
ia:ii	2
ia:ija	4
ii:hii	2
imf:inf		2
in:en	3
i채:ii	2
j:jj	1
jj:j	4
k:kk	1
kk:k	1
l:ll	1
la:al	     3
le:lle		3
ll:l	4
lle:le		3
m:mm	1
maa:hmaa	2
mee:hmee	2
mii:hmii	2
mm:m	2
mm:m	4
moo:hmoo	2
muu:hmuu	2
myy:hmyy	2
m채채:hm채채	2
m철철:hm철철	2
n:nn	1
ng:nk	4
nk:ng	4
nk:nkh	4
nkh:nk	4
nn:n	4
oa:oo	2
odi:oi		3
oo:hoo	2
p:pp	1
paa:phaa	2
pau:phau	2
pau:phau	2
pp:p	4
p채채:ph채채	2
r:rr	1
rr:r	4
s:ss	1
shan:shaan	2
shan:shaan	2
shen:sheen	2
shin:shiin	2
sh채n:sh채채n	2
ss:s	4
t:tt	1
tt:t	4
u:uu	2
ua:uu	2
ue:uoe	4
uu:huu	2
uu:yy	1
v:vv	1
vv:v	4
x:ks	1
yy:hyy	2
y채:yy	2
채rr채:채r채	2
채채:h채채	2
철채:철철	2
철철:h철철	2
큄:sj		1
aaa:aa		1
eee:ee		1
iii:ii		1
ooo:oo		1
uuu:uu		1
채채채:채채		1
yyy:yy		1
철철철:철철		1

